1. d4 Rf6 2. g3 e6 3 .
Bg2 d5 4 .
Rf3 Be7 5 .
O-O O-O 6. c4 dxc4 7 .
Dc2 Bd7 8 .
Dxc4 Bc6 9 .
Rc3 a6 10 .
Dd3 b5 11. a3 Bb7 12. b4 Rbd7 13. e4 Rb6 14 .
Hd1 He8 15 .
Bg5 Ha7 16 .
De2 Da8 17 .
Rd2 Rfd5 18. exd5 Bxg5 19. f4 exd5 20 .
Dd3 Bf6 21 .
He1 Dd8 22 .
Rb3 c6 23 .
Rc5 Bc8 24 .
Hxe8 + Dxe8 25. a4 He7 26 .
Kf2 g6 27 .
Bf3 Rc4 28 .
Rd1 Df8 29. axb5 axb5 30 .
Ha8 He8 31 .
Ha7 Dg7 32 .
Rb3 Bf5 33 .
Dc3 Staðan kom upp í A-flokki Haustmóts Taflfélags Reykjavíkur sem stendur yfir þessa dagana .
Lenka Ptácníková ( 2285 ) hafði svart gegn Kristjáni Eðvarðssyni ( 2255 ) .
33.. .
Bc2 ! 34 .
Dxc2 Bxd4 + og hvítur gafst upp enda hrókurinn á a7 að falla í valinn .
