1. e4 c5 2 .
Rf3 d6 3. d4 cxd4 4 .
Rxd4 Rf6 5 .
Rc3 a6 6 .
Be2 e5 7 .
Rb3 Be7 8 .
O-O O-O 9 .
Be3 Be6 10. f4 exf4 11 .
Hxf4 Rbd7 12 .
Rd4 Re5 13. a4 Hc8 14 .
Dd2 He8 15 .
Rf5 Bf8 16 .
Hd1 Rg6 17 .
Hf2 Staðan kom upp í Evrópukeppni taflfélaga sem lauk fyrir skömmu í Ohrid í Makedóníu .
Guðmundur Gíslason ( 2348 ) hafði svart gegn Manuel Ocantos ( 2160 ) frá Lúxemborg .
1 7.. .
Hxc3 ! 18 .
Rxd6 Hxe3 ! 19 .
Rxe8 Dxd2 20 .
Rxf6 + gxf6 21 .
Hxd2 Bc5 svartur hefur nú léttunnið tafl .
22 .
Kf1 Hxe4 23 .
Hxf6 Hxa4 24 .
Bh5 Rf4 25 .
Bd1 He4 26. b3 Rd5 27 .
Hxd5 Bxd5 28 .
Hf5 Hd4 29 .
Bh5 Bb4 30. c4 Be6 31 .
Hf2 Hd3 og hvítur gafst upp saddur lífdaga .
