1. c4 e6 2. e4 b6 3 .
Rc3 Bb7 4 .
Rf3 c5 5. d3 Rc6 6 .
Bf4 d6 7. h3 Rf6 8 .
Be2 Be7 9 .
0-0 0-0 10 .
Bh2 He8 11. a3 Bf8 12 .
Hb1 d5 13. e5 d4 14 .
Rb5 Rd7 15. b4 a6 16 .
Rd6 Bxd6 17. exd6 e5 18 .
Rd2 Db8 19 .
Bg4 Dxd6 20 .
Re4 Dc7 21 .
Bxd7 Dxd7 22. bxc5 Rd8 23 .
Rd6 Dc6 24 .
Dg4 h5 25 .
Dg3 He6 26 .
Rxb7 Dxb7 27 .
Hxb6 Hxb6 28. cxb6 Dxb6 29 .
Dxe5 Re6 30. f4 Rc5 31. f5 Hd8 32. f6 g6 33 .
De7 Hc8 34 .
Bd6 Rxd3 35 .
Hf3 Rc5 36 .
Kh2 Dc6 37 .
Hg3 Re6 Staðan kom upp á alþjóðlegu móti í Reykjavík sem Taflfélag Bolungarvíkur hélt en Útgáfufélagið Sögur styrkti .
Sigurvegari mótsins , stórmeistarinn Normunds Miezis ( 2.558 ) frá Lettlandi hafði hvítt gegn Birni Þorfinnssyni ( 2.395 ) .
38 .
Hxg6 + ! Kh8 39 .
Dxf7 Dxd6 + 40 .
Kh1 Df8 41 .
Dxe6 He8 42 .
Df5 He1 + 43 .
Kh2 og svartur gafst upp .
