Hræðsluáróður .
Norður & spade ; D8 & heart ; Á4 & diam ; KD105 & klubs ; KD632 Vestur Austur & spade ; 753 & spade ; K6 & heart ; G9762 & heart ; K1053 & diam ; 94 & diam ; ÁG87 & klubs ; G85 & klubs ; 974 Suður & spade ; ÁG10942 & heart ; D8 & diam ; 632 & klubs ; Á10 Suður spilar 4 & spade ; .
Útspilið er & diam ; 9 og sagnhafi rétt lítur á blindan , biður svo um kónginn .
Austur drepur og gjörbreytir stemmningunni við borðið með frumlegum leik .
Hver er sá leikur ? Hverfum að upphafinu : Suður vakti á 1 & spade ; , fékk 2 & klubs ; á móti , sagði þá 2 & spade ; og norður fjóra .
Samningurinn er auðvitað skotheldur , en keppnisformið er tvímenningur og því full ástæða til að taka alla þá slagi sem í boði eru .
Og þeir eru tólf með því einu að svína í trompi .
Þetta sá austur fyrir og ákvað að setja strik í örlagareikninginn með ógnandi leik – hann spilaði & diam ; G í öðrum slag ! Hið áhyggjulausa yfirbragð sagnhafa hvarf eins og dögg fyrir sólu .
Hann óttaðist misheppnaða svíningu í trompi og stungu í kjölfarið .
Og til að forða þeim ósköpum spilaði suður & spade ; Á og spaða með óvæntum afleiðingum .
