Bók vikunnar 25 gönguleiðir á Snæfellsnesi eftir Reyni Ingibjartsson er á metsölulista vikunnar .
Snæfellsnesið stendur alltaf fyrir sínu .
Í HUGUM FRAKKA ER PROVENCE-HÉRAÐ NÁTENGT HAMINGJUNN Skemmtilegt verkefni Mæðgurnar Sigríður Gunnarsdóttir og Silja Sallé senda frá sér þriðju matreiðslubók sína , nú um Provence-hérað .
S ælkerafl akk um Provence - 88 uppskriftir að hamingjunni að hætti Provencebúa er þriðja matreiðslubók mæðgnanna Sigríðar Gunnarsdóttur og Silju Sallé , en áður hafa þær sent frá sér bækurnar Sælkeraferð um Frakkland og Sælkeragöngur um París .
Samtímis því að Sælkeraflakk um Provence kemur út hefur Sælkeraferð um Frakkland verið endurútgefin , en hún hefur verið ófáanleg um nokkurt skeið .
Hugmyndin að bókunum kemur frá Sigríði sem hefur verið búsett í Frakklandi í 43 ár en dóttir hennar Silja er nýflutt til Íslands ásamt frönskum eiginmanni .
" Ég fékk þá hugmynd að skrifa matreiðslubók þegar eldri börnin voru að flytja að heiman og ég sá fram á að mig vantaði verkefni .
Ég fór að líta í kringum mig og athuga hvað ég gæti gert .
Ég komst að þeirri niðurstöðu að ég kynni ekkert nema að elda svo ég ákvað að skrifa kokkabók , " segir Sigríður .
" Bækurnar hafa svo komið hver af annari , þetta hefur verið svo skemmtilegt verkefni að ég hef haldið áfram og það er aldrei að vita nema fleiri bækur eigi eftir að verða til .
" Uppskriftirnar í bókunum þremur koma frá Sigríði en Silja sem er grafískur hönnuður og ljósmyndari hefur tekið flestar myndirnar í bókunum þremur .
" Þegar mamma bað mig um að mynda fyrir fyrstu bókina fannst mér skrýtin tilhugsun að mynda mat , sérstaklega af því að ég hafði aldrei gert það áður .
En hún var mjög ákveðin og svo var þetta afskaplega skemmtileg samvinna , " segir Silja .
" Mamma vildi hafa myndirnar eins einfaldar og raunverulegar og hægt væri , ekki of flottar og uppstilltar heldur þannig að fólk sæi að það væri ekki erfitt að elda eftir uppskriftunum .
" " Í þessari bók er fjölskyldumatur sem auðvelt er að elda og myndirnar eru teknar í eldhúsinu mínu og úti í garði , " bætir Sigríður við .
Þegar Sigríður er spurð af hverju matur frá Provence-sveitum hafi ratað í sérstaka bók segir hún : " Í huga Frakka er þetta hérað mjög nátengt hamingjunni .
Fjölmargir vilja flytja til Provence þegar þeir hætta að vinna og eru komnir á ellilaunaaldur , og það eru ekki bara Frakkar sem flykkjast til Provance heldur fólk frá öðrum löndum sem vill lifa þar hinu ljúfa lífi .
Provence er einstaklega fallegt hérað og loftslagið afar gott , húsin gömul og töfrandi og maturinn einstaklega ljúffengur .
Svo heillar Miðjarðarhafið .
" Spurð hvort maturinn í Provence sé öðruvísi en matur annars staðar í Frakklandi segir Sigríður : " Matargerð í Frakklandi er ólík og breytileg eftir héruðum .
Hvert hérað hefur sína hefð og þar ræður miklu hvað er ræktað og hvernig búskapurinn er .
Grænmeti er uppistaðan í frönskum mat því Frakkland er svo mikið gósenland og þar er hægt að fá ferskt grænmeti allt árið .
Það má segja að mataráhuginn gangi í erfðir og uppskriftir ganga á milli kynslóða og stundum er ákveðin uppskrift margra alda gömul , þótt hún hafi vitanlega þróast í áranna rás .
Stórfjölskyldan sest niður og snæðir og ræðir saman um matinn og eldri kynslóðin á til að tala um máltíð sem hún borðaði mörgum áratugum áður og ber saman við það sem hún er að snæða í það skiptið .
Það er ótrúlegt hvað Frakkar eru minnugir þegar matur á í hlut .
Þeir hafa unun af góðum mat .
Matseld er sameiginlegt áhugamál fjölskyldunnar .
Öll fjölskyldan tekur þátt í matarundirbúningi , fer saman á útimarkað og velur það sem ferskast er hverju sinni þannig að maturinn breytist eftir árstíðum .
Í matreiðslubókunum er ég að miðla til lesenda franskri matarmenningu .
Ég hef fengið mjög góðar undirtekir og margir hafa sagst hafa prófað uppskriftirnar og þótt maturinn ljúffengur .
" Orðanna hljóðan Gamlar þýðingar Kunningi minn einn hafði orð á því á dögunum að mikið væri um að höfuðverk heimsbókmenntanna væru þýdd á íslensku og væri það allt annað en hér áður fyrr þegar lítið sem ekkert hefði verið þýtt af úrvalsverkum .
Þarna skjátlast mínum góða kunningja , vissulega er nokkuð um að perlur heimsbókmenntanna séu þýddar þótt maður vildi sjá mun meira af því , en það er alls ekki svo að fá úrvalsverk hafi verið þýdd hér á árum fyrr .
Ég man eftir að hafa lesið Mýs og menn eftir Steinbeck í þýðingu Ólafs Jóhanns Sigurðssonar þegar ég var á unglingsárum .
Ég komst í svo mikið uppnám við lesturinn að ég grét nánast úr mér augun .
Á fornbókasölum keypti ég íslenskar þýðingar af fleiri bókum Steinbecks og enn eru Þrúgur reiðinnar , Ægisgata og Kátir voru karlar í bókaskápnum ásamt fleiri bókum þessa góða höfundar .
Ég á eldgamla þýðingu frá 1940 á Sulti eftir Hamsun , keypti hana á fornsölu og það sést sannarlega á henni að hún hafi verið lesin .
Sömuleiðis eru í bókaskápnum Pan , Gróður jarðar og Viktoría , allt gamlar þýðingar .
Um daginn endurlas ég þýðingar á verkum Camus , þar á meðal Plágun a sem Jón Óskar þýddi og svo Fallið og Útlendinginn .
Camus hefur átt sér vissan stað í hjarta mínu allt frá því ég las í fyrsta sinn þessar gömlu þýðingar .
Þýðingar á bókum Hemingways eru svo sannarlega í bókaskápnum , þar á meðal Gamli maðurinn og hafið – frábær titill sem kallar ungt fólk til sín – og þar eru líka Hverjum klukkan glymur og Vopnin kvödd .
Ég gæti haldið lengi áfram að telja upp þýðingar á stórkostlegum bókum sem íslenskir bókaáhugamenn tóku að sér að þýða vegna þess að þeir höfðu sanna ástríðu til bókmennta .
Það var mikil gæfa að lesa þessar þýðingar á unga aldri , á því skeiði þegar maður er hvað hrifnæmastur .
Það var einmitt þessi lestur sem skapaði bókmenntaáhugann , þökk sé hinum mörgu og góðu þýðendum sem miðluðu af örlæti til manns heimsbókmenntum .
Í UPPÁHALDI Sigurður Guðmundsson kerfissjóri Ég les bækur af öllu tagi en leita yfirleitt meira í gamlar bækur en nýjar .
Oft fæ ég dellu og sökkvi mér ofan í ákveðið efni , t.d. atburði í mannkynssögunni eða rithöfund .
Á tímabili las ég allt um Vesturfarana , sérstaklega mormónana og svo var tímabil sem ég las allan Heinesen .
Mér finnst gaman að skoða í bókabúðum og enn skemmtilegra að kíkja á bækur í Kolaportinu .
Þar er hægt að gera mjög góð kaup .
Ég er líka hrifinn af rafbókum og fékk mér Kindle sem ég er hæstánægður með .
Sú bók sem er mér efst í huga núna er skáldsagan Maður sem heitir Ove eftir Fredrik Backman sem var að koma út .
Aðalpersóna bókarinnar er afar sérstakur nánungi , í sjálfu sér óþolandi týpa , beiskur smámunaseggur sem kvelur flesta þá sem hann á í samskiptum við .
Í bókinni gerist það að líf hans tekur skyndilega óvænta stefnu og samhliða því kynnast lesendur fortíð hans sem er í meira lagi dramatísk .
Alltaf gaman að lesa bækur sem maður hlær upphátt að – en hún er líka sorgleg svo það er bæði hlátur og grátur .
Frábær bók sem ég mæli eindregið með .
Svo er nú alltaf gott að koma sér vel fyrir með góða glæpasögu .
Var að frétta af einni svoleiðis sem var að koma út .
Sú heitir Hún er horfin , er eftir Gillian Flynn og hefur fengið frábæra dóma .
Ætla að ná mér í eintak hið fyrsta , skilst að þetta sé bók sem maður verði að lesa .
Guð skapaði karlinn á undan konunni .
Einmitt þannig skrifa ég : Fyrst geri ég uppkast .
Karen Blixen Málsháttur vikunnar Flas er ekki til fagnaðar .
Ævintýri , spenna og mikilvæg skilaboð Vikas Swarup öðlaðist heimsfrægð fyrir skáldsögu sína Viltu vinna milljarð ? Nú kemur út í íslenskri þýðingu hin ævintýraríka og spennandi skáldsaga hans Ærlegi lærlingurinn .
Aðalpersónan er einstaklega geðug stúlka , Sapna Sinha sem fær ótrúlegt tilboð en í því fest að hún þarf að leysa sjö þrautir .
Þetta er þroskasaga stúlku sem uppgötvar smám saman hvað það er sem mestu skiptir í lífinu .
Verðlaunaspennubók Stúdíóið eftir Pekka Hiltunen er glæpasaga sem hlaut finnsku glæpasagnaverðlaunin 2012 og var tilnefnd til Glerlykilsins 2013 .
Lia verður vitni að því er illa leikið lík finnst í miðborg London .
Síðan hittir hún Mari , samlöndu sína frá Finnlandi sem stýrir hópi fólks og höfuðstöðvar hópsins kallast Stúdíóið .
Lia og Mari ákveða að rannsaka morðið .
Ný bók eftir metsöluhöfund Rósablaðaströndin eftir Dorothy Koomson er fimmta bók höfundar sem kemur út á íslensku – og hlýtur það að vera til marks um vinsældir höfundarins hér á landi .
Tami og Scott lifa að því er virðist í hamingjusömu hjónabandi en kvöld eitt bankar lögrglan upp á og handtekur Scott .
Hann er sakaður um glæp og tilvera Tami hrynur .
Leyndarmál , lygar og svik koma upp á yfirborðið .
Skáldsögur Koomson hafa verið þýddar á yfir þrjátíu tungumál .
Meðal vinsælla bóka hennar má nefna Góða nótt , yndið mitt .
Þessi nýja bók er þegar komin á metsölulista Eymyndsson .
NÝJAR BÆKUR Spennuþrungnar skáldsögur Þeir sem vilja hafa með sér bók í fríið ( og vonandi eru það sem flestir ) eiga úr nógu að velja .
Þýddar skáldsögur í kiljuútgáfum eru fyrirferðarmiklar og í þeim þremur sem hér eru nefndar er spennan í fyrirrúmi .
Nanna norn er svo mætt til leiks og gleður börnin .
Nanna norn bjargar heiminum Bækurnar um Nönnu norn eftir Lauru Owen og Korky Paul eru bráðskemmtilegar , enda er Nanna sannkallað ólíkindatól .
Í tveimur nýjum bókum , Nanna keppir til sigurs og Nanna kjánaprik , tekur hún sér ýmislegt fyrir hendur .
Hún lætur sig til dæmis ekki muna um að bjarga heiminum og svo sannarlega veitir ekki af að einhver helgi sig því verkefni ! Einnig býr hún til glænýja íþróttagrein .
Saga Hazel á íslensku Skáldsagan The Fault in Our Stars eftir John Green hefur verið í 75 vikur samfellt á metsölulista New York Times .
Bókin hefur slegið rækilega í gegn og fengið gríðarlega góðar viðtökur lesenda og gagnrýnenda .
Time Magazine valdi hana til dæmis bók ársins 2012 .
Kvikmyndafyrirtækið 20th Century Fox hefur svo tryggt sér kvikmyndaréttinn .
Bókin er væntanleg á íslensku því bókaforlagið Draumsýn hefur tryggt sér útgáfuréttinn á þessari rómuðu skáldsögu sem fjallar um lífið , ástina og dauðann .
Áætlað er að bókin komi út seinna á þessu ári , líklega í október .
Aðalpersóna sögunnar er hin sextán ára Hazel sem er krabbameinssjúklingur .
Hún kynnist Augustus sem hefur glímt við krabbamein .
Hazel er gagntekin af skáldsögu sem fjallar um krabbamein og vill hitta höfund hennar til að vita nánar um örlög persóna í bókinni .
Augustus fer með hana til Amsterdam þar sem höfundurinn býr .
Höfundar í útrás Skáldsögur hins magnaða rithöfundar Guðbergs Bergssonar hafa farið víða gegnum árin .
Nýverið var gengið frá samningum um útgáfu á Svaninum í Tyrklandi .
Svanurinn hlaut Íslensku bókmenntaverðlaunin árið 1991 og er marglofað verk .
Milan Kundera hrósaði skáldsögunni til dæmis á sínum tíma á þann hátt að víða var eftir því tekið .
Útgáfa Svansins í Tyrklandi eru ekki einu útgáfutíðindin varðandi verk Guðbergs því hin frábæra saga hans Missir kemur út í Brasilíu á næstunni .
Fleira fréttist af útgáfum á íslenskum skáldsögum erlendis .
Frönskum útgáfum íslenskra skáldsagna fjölgar stöðugt og bækur höfunda eins og Auðar Ólafsdóttur og Jó ns Kalmans Stefánssonar hafa vakið gríðarmikla athygli þar í landi .
Nú hefur verið samið um útgáfu á Valeyrarvalsinum eftir Guðmund Andra Thorsson í Frakklandi en bókin er tilnefnd til Bókmenntaverðlauna Norðurlandaráðs .
Skáldsagan Illska eftir Eirík Örn Norðdahl , sem hlaut Íslensku bókmenntaverðlaunin í fyrra , kemur einnig út í Frakklandi .
Fróðlegt verður að fylgjast með viðtökum þessara bóka .
