Ef ég tel að þörf sé á framboði mínu , sem mun ráðast eftir að ég ráðfæri mig við fólkið , mun ég ekki hika við að fara fram .
Bashar al-Assad , forseti Sýrlands , gaf til kynna í sjónvarpsviðtali á fimmtudag að hann ætlaði fram í forsetakosningunum 2014 .
Afdrifarík íhlutun Hizbollah Í Sýrlandi berst nú líbanska hreyfingin Hizbollah við hlið stjórnarhersins .
Með íhlutuninni skerpast átakalínur milli súnníta og sjíta og gæti hún dregið dilk á eftir sér í arabaheiminum .
Íhlutun samtakanna Hizbollah í átökin í Sýrlandi gæti breytt gangi þeirra .
Liðsmenn samtakanna berjast nú við hlið hersveita Bashars al-Assads , forseta Sýrlands , við uppreisnarmenn .
Þeir hafa verið mjög ágengir að aðstoða stjórnarherinn við að ná lykilbænum Qusayr úr höndum uppreisnarmanna .
Hizbollah , sem merkir Flokkur guðs , er í nánum tengslum við Íran og hefur stutt stjórnvöld í Sýrlandi dyggilega .
Samtökin voru stofnuð árið 1982 til að bregðast við innrás Ísraela í Líbanon .
Þau tóku forustuna í skæruhernaði gegn Ísraelum og áttu lykilþátt í að þeir drógu sig til baka frá Líbanon árið 2000 .
Sterk ítök í Líbanon Þessi árangur samtakanna hefur ásamt því að þau hafa veitt félagslega þjónustu þar sem veikt ríkisvaldið í landinu hefur brugðist aflað þeim mikils stuðnings meðal sjíta , sem eru um þriðjungur landsmanna .
Hinn hernaðarlegi armur samtakanna hefur aldrei lagt niður vopn þótt borgarastyrjöldinni í landinu lyki 1990 .
Var því borið við að hann þyrfti að geta varist Ísraelum .
Almennt er talið að hann sé öflugri en líbanski herinn .
Ítök samtakanna í stjórnmálum má rekja til þessara tveggja þátta , hernaðarmáttarins og hins öfluga félagslega starfs .
Samtökin reka einnig pólitískan arm og hafa það mikinn mátt á þinginu að þau geta stöðvað lög , sem ekki eru þeim að skapi .
Innblásturinn að samtökunum kom frá byltingunni í Íran , þar sem sjítar eru í meirihluta .
Hizbollah hefur fengið mikinn stuðning frá Íran , bæði fjárhagslegan og hernaðarlegan .
Vopnin þaðan hafa komið í gegnum Sýrland þar sem alavítar ráða lögum og lofum .
Alavítar tilheyra sjítum .
Er talið að Hizbollah búi yfir mörg þúsund eldflaugum .
Waddah Shahara , prófessor við Háskóla Líbanons , telur að hernaðararmurinn hafi 20 þúsund vígamenn undir vopnum , þar á meðal fimm þúsund , sem hlotið hafi þjálfun í borgarskæruhernaði í Íran .
Upphaflega höfðu samtökin á stefnuskránni að koma á íslömsku ríki , en mjög hefur verið dregið úr þeim málflutningi og lögð áhersla á að allir Líbanar þurfi að lifa saman í sátt .
Ákvörðun Hizbollah um að berjast með Assad gæti hins vegar orðið til þess að út brjótist trúarbragðastríð milli múslíma .
Íranar hafa einnig sent hermenn til Sýrlands .
Þar berjast sjítar gegn súnnítum líkt og í Írak .
Gegn villutrúarmönnum Hassan Nasrallah , leiðtogi Hizbollah , tilkynnti 30. apríl eftir heimsókn í Teheran að uppreisnarmenn í Sýrlandi væru " takfiris " , bókstafstrúarmenn úr röðum súnníta , sem sjítar telja villutrúarmenn .
Því verði að skerast í leikinn og hjálpa trúbróðurnum Assad af mætti .
Eftir þetta streymdu vígamenn Hizbollah yfir landamærin til Sýrlands til að taka þátt í umsátrinu um Qusayr .
Fyrir hálfum mánuði hófst áhlaupið á borgina .
Í Der Spiegel segir frá því að fyrstu tvo daga orrustunnar hafi hundrað uppreisnarmenn látið lífið og 40 af best þjálfuðu vígamönnum Hizbollah .
Það er mesta mannfall í þeirra röðum frá stríðinu við Ísrael 2006 .
Fram til þess höfðu stríðsmenn Hizbollah sem féllu í Sýrlandi verið jarðaðir svo lítið bæri á , en nú voru þeir bornir til grafar með viðhöfn með þeim skilaboðum að hver fallinn liðsmaður væri skuldbinding um að halda áfram .
Eins og bent er á í Der Spiegel er ímynd Hizbollah sem brjóstvörn Líbanons gegn Ísrael í hættu og samtökin orðin að hreyfingu í innbyrðis átökum múslíma .
Það sama á við á hinum vængnum .
Súnnítum berst liðsauki víðs vegar að úr arabaheiminum .
Vígamenn súnníta hafa í anda hryðjuverkasamtakanna al-Qaeda haft uppi vígorð gegn vestrinu og Ísrael .
Þeir tala í sama anda og Hizbollah-leiðtoginn Nasrallah og segja að sjítarnir séu svikarar við hið sanna íslam .
Í arabaheiminum er átakalínan milli súnníta og sjíta að skerpast .
ÍTÖK HIZBOLLAH Hizbollah-samtökin festu sig í sessi í átökunum við Ísrael 2006 .
Þá fóru þau yfir landamæri Ísraels og rændu tveimur ísraelskum hermönnum .
Ísraelar svöruðu með árásum á landi og úr lofti , en tókst ekki að brjóta Hizbollah á bak aftur .
Við það óx orðstír þeirra í arabaheiminum .
Undan þeim fjaraði hins vegar þegar Hizbollah lagði til atlögu við Saad Hariri , valdamikinn stjórnmálamann úr röðum súnníta .
Hizbollah hefur legið undir grun um að standa að baki morðinu á föður Hariris , Rafiq , 2005 og bar réttur undir merkjum Sameinuðu þjóðanna sakir á fjóra félaga samtakanna vegna morðsins .
Þeir ganga enn lausir .
