" Þetta sýnir hversu sterkir við erum undir pressu .
" Fred , miðherji brasilíska landsliðsins , en liðið er taplaust í 31 leik á heimavelli .
Í heil ellefu ár .
Bra ( vó ) silía ! Generalprufan fyrir heimsmeistaramótið í Brasilíu á næsta ári fer vel af stað hjá heimamönnum .
Liðið þurfti aðeins tvo leiki til að tryggja sér sæti í undanúrslitum og hefur leikið vel með hinn umtalaða Neymar sem besta mann .
Þegar heimsmeistaramótið í knattspyrnu verður haldið í Brasilíu næsta sumar kemur aðeins eitt til greina af hálfu heimamanna : Sigur .
Brasilía varð síðast heimsmeistari árið 2002 og engin þjóð hefur oftar hampað bikarnum eftirsótta eða fimm sinnum .
Liðið sem Brasilía teflir fram á Álfumótinu , sem fram fer þar í landi þessa dagana , er gjörbreytt frá síðasta heimsmeistaramóti , sem haldið var í Suður-Afríku 2010 .
Aðeins tveir menn sem voru í tapliðinu gegn Hollendingum í átta liða úrslitum þar eiga ennþá sæti í liðinu , markvörðurinn Júlio César og hægri-bakvörðurinn Dani Alves .
Hinir eru nýir .
Brasilíumenn voru ekki í teljandi vandræðum með að tryggja sér sæti í undanúrslitum Álfukeppninnar ; lögðu fyrst Japan 3:0 og síðan Mexíkó 2:0 .
Leikurinn gegn Ítalíu í dag , laugardag , snýst bara um það hvort liðið verður í efsta sæti riðilsins .
Til mikils er raunar að vinna því liðið sem endar ofar sleppur að öllum líkindum við heimsmeistara Spánverja í undanúrslitunum .
Sparkelskir brenna raunar í skinninu að sjá Brasilíumenn etja kappi við þessar tvær þjóðir .
Þá fyrst verður eiginlegur styrkur liðsins metinn .
Fyrstu vísbendingar eru mjög jákvæðar .
Flæðið í liðinu er gott , sem kemur svo sem ekki á óvart , og sóknarleikurinn beittur .
Munar þar mest um ungstirnið Neymar , sem nú þreytir frumraun sína á stórmóti .
Hann hefur verið í miklum ham á mótinu til þessa , einkum gegn Mexíkó .
Neymar er greinilega allt í öllu í þessu liði ; þegar knötturinn er unninn leita menn fyrst að honum .
Það er augljóst .
Mörk hans tvö bera afburðaskottækni fagurt vitni , annað með hægri , hitt með vinstri .
Bæði skoruð úr frekar erfiðri stöðu án þess að áhorfendur tækju sérstaklega eftir því .
Það er einkenni afburðamanna .
Hann var hérna rétt áðan ! Knattmeðferð Neymars er líka umtöluð og af leikjunum tveimur að dæma eru þær sögur ekki bara sögur .
Aðdragandinn að öðru marki liðsins gegn Mexíkó , sem Neymar lagði upp , var VÁ-augnablik af bestu gerð .
Aumingja mexíkósku varnarmennirnir eru ennþá að leita að kappanum .
" Hefur þú séð hann , lagsi ? " Enn er of snemmt að bera Neymar saman við Lionel Messi og Cristiano Ronaldo , til þess vantar ennþá upp á styrk og þroska .
Ákvarðanatakan er stundum skrýtin , til dæmis þegar hann ákveður að keyra upp að endamörkum , þegar betri kostir eru í boði .
Á móti kemur að hann er aðeins 21 árs og hraðabreytingarnar sem hann býr að eru sannkallað augnakonfekt .
Eitt ár hjá Barcelona getur bara gert Neymar gott og búið hann ennþá betur undir stóra slaginn að ári .
Leikmannahópur Brasilíu á Álfumótinu Menn á besta aldri Meðalaldur leikmannanna fjórtán sem Luiz Felipe Scolari hefur notað er 26 ár sem er ákjósanlegur aldur í sparkheimum .
Enda þótt sóknarleikur brasilíska landsliðsins hvíli að miklu leyti á herðum Neymars eru þar fleiri frambærilegir leikmenn .
Skal þar fyrstan nefna Hulk , hinn hamramma framherja Zenit í Pétursborg .
Á góðum degi ógnar hann stöðugt með hraða sínum , styrk og eitruðum vinstra fæti .
Chelsea-maðurinn Oscar er á hinum kantinum en hefur ekki fundið sig á mótinu til þessa .
Af leik hans í Englandi síðastliðinn vetur að dæma á Oscar þó mikið inni .
Allt eru þetta " Brassar " eins og við þekkjum þá gegnum tíðina .
Þess vegna stingur miðherjinn , Fred , nokkuð í stúf .
Líkamlega sterkur lurkur en aldrei líklegur til að skora mörg mörk á þessu gæðastigi .
Fred sleit ekki beinlínis upp tré hjá Lyon í Frakklandi um árið en leikur nú með Fluminense í heimalandinu við góðan orðstír .
Hafi vera Freds í liðinu komið einhverjum á óvart hafa þeir sömu líklega misst út úr sér tunguna þegar varamaður hans kom inn á , í báðum leikjum .
Það er enginn annar en Jô sem gerði garðinn einstaklega ófrægan með Manchester City og Everton um árið .
Á Brasilía virkilega ekki skæðari miðherja ? Jô , sem leikur nú með Atlético Mineiro í heimalandi sínu , gaf þó úrtölumönnum langt nef með því að skora í báðum leikjum .
Mögulega er hans tími nú kominn ! Miðjuspil Brasilíu hefur verið afar sannfærandi á mótinu til þessa en þar eru þeir sem kóngar í ríki sínu Luiz Gustavo , sollinn af sjálfstrausti eftir frækinn vetur með Evrópumeisturum Bayern München , og Paulinho , leikmaður Corinthians , sem án efa verður kominn á mála hjá stórliði í Evrópu strax í haust .
Hann hefur þegar gert eitt mark á mótinu , gegn Japan .
Traustur varnarleikur – ennþá Hefð er fyrir því að varnarleikurinn sé höfuðverkur brasilíska landsliðsins en svo hefur ekki verið á Álfumótinu .
David Luiz ( Chelsea ) og Thiago Silva ( Paris SG ) hafa bundið vörnina saman og Dani Alves , hægri-bakvörður Barcelona , kann líka að verjast enda þótt hann uni sér að brasilískum sið vitaskuld betur í sókninni .
Það er helst að vinstri-bakvörðurinn , Marcelo , sem leikur með Real Madrid , hafi virkað óstyrkur .
Lítið hefur reynt á Júlío gamla César í markinu .
Sá er eigi að síður í góðri æfingu eftir dvölina hjá QPR .
