Bók vikunnar Gæfuspor – gildin í lífinu eftir Gunnar Hersvein er ofarlega á metsölulista þessa vikuna enda falleg bók þar á ferð , bæði hvað varðar útlit og innihald .
Orðanna hljóðan Skáldið og málarinn Hinn dáði listmálari Kristján Davíðsson er látinn .
Kristján naut á löngum ferli mikillar virðingar fyrir myndlist sína , enda einn af merkustu listmálurum Íslands fyrr og síðar .
Meðal unnenda myndlistar hans er rithöfundurinn Milan Kundera , sem skrifaði um Kristján fyrir nokkrum árum í bók sem Listasafn Íslands gaf út í tengslum við sýningu á verkum myndlistarmannsins .
Kundera og Kristján voru miklir mátar og Kundera á verk eftir hann .
Í greininni um Kristján segir Kundera : " Þegar ég kom fyrst inn á vinnustofu Kristjáns Davíðssonar veitti ég því strax athygli hvað málverkin hans voru frumleg á einhvern hátt sem erfitt er að skilgreina .
Smátt og smátt áttaði ég mig á merkingu þeirra : ég fann að þessi óhlutbundnu verk hans voru eins og ævintýraleg tilbrigði við mjög svo raunverulegt landslagið á Íslandi ! " Á öðrum stað segir Kundera : " Maður sem alinn er upp á meginlandi Evrópu hefur allt frá æsku ákveðna skoðun á því hvað telst vera fallegt landslag og hvað ekki .
En hvað með Íslending ? ...
Ísland er að stórum hluta þakið hrauni þar sem engin tré þrífast og litbrigði eru fá ; aðeins um hundrað litbrigði við grátt og brúnt , afmörkuð af bláum lit hafs og himins .
Við þessar óviðjafnanlegu aðstæður verður fegurð landslagsins ekkert lengur annað en fagurfræðilegt viðfangsefni .
Fyrir þjóð er það tilvistarlegt viðfangsefni .
Hvernig er hægt að búa í landi og unna því án þess að finnast það fallegt ? Hlutverk og köllun listmálaranna var að uppgötva fegurð eigin lands .
Ég leiðrétti mig : skapa fegurð eyjarinnar sinnar , því fegurð landslags er ekki verk náttúrunnar .
Hún er sköpunarverk mannsins ; skynfæra hans ; fagurfræðilegrar skynjunar hans .
" Rithöfundurinn lýkur grein sinni með orðunum : " Kæri Kristján , þú leyfðir mér að birta myndir af málverkum eftir þig á tveimur af bókum mínum hér í Frakklandi .
Ég var stoltur og ánægður að fá að gera það .
Hverju er við þetta að bæta ? Ég hef mikið dálæti á málverkunum þínum , nýt þess að horfa á þau , aftur og aftur .
" FÆREYSKT TÓNLISTARÆVINTÝRI ER KOMIÐ ÚT Á ÍSLENSKU Misskilningur skapar sögu Færeyska tónlistarævintýrið Veiða vind varð til í samstarfi rithöfundar , myndlistarmanns og tónskálds .
Þessi fallega bók er komin út í íslenskri þýðingu Þórarins Eldjárns .
Veiða vind er einstaklega falleg færeysk barnabók sem nýlega kom út hjá Forlaginu í þýðingu Þórarins Eldjárns .
Veiða vind er tónlistarævintýri þriggja Færeyinga : Rakelar Helmsdal sem skrifaði söguna , Janusar á Húsagarði sem gerði myndirnar og tónskáldsins Kára Bæk sem samdi tónlist sem fylgir með á geisladiski ásamt upplestri Benedikts Erlingssonar á sögunni .
Sagan segir frá ævintýrum litlabróður og við sögu koma álfastelpa , grimmur björn , háfleygur örn og dreki .
Upphafið að gerð bókarinnar má rekja til þess að Sinfóníuhljómsveitin í Færeyjum hafði samband við Kára og bað hann að semja tónverk fyrir börn og saga átti að fylgja með .
" Ég fékk að velja rithöfund til að semja þá sögu , " segir Kári .
" Ég bað Rakel að skrifa sögu sem ég myndi síðan semja tónlist við .
" Sonur Rakelar var þriggja ára þegar hún skrifaði söguna og sá stutti hafði áhrif á framvindu hennar .
" Á þessum aldri skilja börn ekki orð á sama hátt og við skiljum þau .
Sonur minn er hrifinn af þjóðlögum og söng þau gjarnan og þá breyttist það að veiða hind í að veiða vind þannig að ég bjó til söguna út frá þessum misskilningi hans , " segir Rakel , " Ég sýndi Janusi söguna og spurði hann hvort það væri ekki upplagt að gera myndir við hana .
Nokkrum dögum seinna kom hann til mín með uppkast að myndum .
Í byrjun var sagan eingöngu samin fyrir tónleikana en ég fór til ritstjóra míns og sagði að það ætti að flytja söguna á tónleikum og kom með þá tilögu að hún yrði einnig að bók .
Og þeirri hugmynd var hrint í framkvæmd .
" Tónleikarnir í Færeyjunum voru afar vel heppnaðir og Kári er spurður hvað hann hafi haft í huga við samningu tónlistar sem sérstaklega er hugsuð fyrir börn .
" Tónlist sem er ætluð börnum verður að einkennast af einföldum laglínum , " segir hann , " og ég nýtti mér stef úr færeyskum þjóðlögum sem minnst er á í bókinni , eins og Ólafi riddararós .
" Myndir Janusar í Veiða vind einkennast af mikilli litagleði .
" Ég er hrifinn af litum , " segir Janus , " en myndirnar sýna líka sumar nánasta umhverfi mitt ; húsið og landslagið sem einkennast af fallegum litum .
" Í UPPÁHALDI Haukur Hallsson bóksali Flestar bækur sem ég les verða í uppáhaldi hjá mér í einhvern tíma þótt ég lesi þær kannski aldrei aftur .
Nokkrar bækur höfðu ofboðsleg áhrif á mig þegar ég var í menntaskóla og breyttu því svolítið hvernig ég hugsa .
Draumalandið eftir Andra Snæ er ein þeirra sem opnuðu algjörlega augu mín fyrir því sem skiptir máli og Óraplágan eftir Slavoj Zizek setti hlutina líka í nýtt samhengi .
Ég man oft takmarkað eftir söguþræði í skáldsögum sem ég las fyrir löngu , miklu frekar eftir einhverju andrúmslofti .
Ég man að Trúðurinn eftir Heinrich Böll sat lengi í mér eftir að ég las hann , sprengikrafturinn og þrúgandi andrúmsloftið var svo sterkt .
Trúðurinn fjallar um götulistamann í Vestur-Þýskalandi , þegar kaþólskt siðgæði og þráin eftir gleymskunni gegnumsýrðu " nýja Þýskaland " .
Bækur eins og Plágan eftir Camus , Hlutirnir eftir Georges Perec og Steinsteypa eftir Thomas Bernhard fannst mér líka mjög áhrifaríkar ...
Núna er ég að lesa Inferno Strindbergs í annað skiptið og hún heldur mér alveg jafnvel og hún gerði í menntaskóla .
Það er eitthvað svo brjálæðislegt við þennan texta og þennan veika og vænisjúka sögumann sem er að missa tökin á veruleikanum og líður hreinar vítiskvalir fyrir vikið .
Ég er mikill aðdáandi Strindbergs og Draugasónatan og Draumleikur eru t.d. í miklu uppáhaldi .
Það kæmust líka fleiri leikskáld ofarlega á lista yfir uppáhaldshöfundana mína .
Henrik Ibsen , Harold Pinter og Jean Genet eru á meðal þeirra .
Ég hugsa að A fturgöngur og Villiöndin eftir Ibsen , Heimkoma Pinters og Svalirnar hans Genet séu meðal uppáhaldsleikritanna minna .
Það er heilmikið fyrirtæki að vera manneskja .
Jóhannes Kjarval Málsháttur vikunnar Á skammri stund skipast veður í lofti .
Skáld til Þýskalands Bók Einars Kárasonar , Skáld , lokapunkturinn í þríleiknum um Sturlungu , sem færir lesandanum sjálfan Sturlu Þórðarson ljóslifandi , er á leið í útgáfu í Þýskalandi , Austurríki og Sviss .
Það er útgáfurisinn Random House sem gefur bókina út , en áður hafa komið út undir merkjum Random House / btb Óvinafagnaður og Ofsi sem báðar hafa hlotið einróma lof gagnrýnenda og lesenda .
Rithöfundurinn , leikskáldið og þýðandinn Kristof Magnússon hefur tekið að sér þýðinguna á verkinu , en ætlunin er að bókin komi út á þýsku í byrjun árs 2015 .
Þríleikurinn Óvinafagnaður , Ofsi og Skáld fjallar um undarlegasta tímabilið í sögu Íslands , 13. öldina , þegar landsmenn háðu grimmilegt borgarastríð en skrifuðu á sama tíma bókmenntaverk á borð við Íslendingasögurnar sem voru einstæðar á sinni tíð og í sínum heimshluta og teljast meðal mikilvægustu bókmenntaverka miðalda í norðurálfu .
Frá þessu öllu er sagt með aðferðum nútímaskáldsögu , höfundurinn beitir hinni margradda , pólifónísku frásagnaraðferð og kemst þannig inn í sálarlíf og upplifanir þess fólks sem er viðriðið hina stórbrotnu atburði sem sagt er frá .
Íslenskir kóngar á Norðurlöndum Íslenskir kóngar , hin bráðskemmtilega og spriklandi fjöruga bók Einars Más Guðmundssonar um Knudsenættina í Tangavík , hefur heillað marga útgáfustjóra á Norðurlöndum .
Nýverið gekk Réttindastofa Forlagsins frá útgáfusamningi við Natur och Kultur í Svíþjóð , en bókin er þegar komin í hendurnar á Inge Knutsson þýðanda og væntanleg á markað haustið 2014 .
Seint í sumar kemur bókin svo út á dönsku hjá hinu öfluga útgáfufyrirtæki Lindhardt & Ringhof í þýðingu Eriks Skyum Nielsen .
Einar Már hefur hlotið Norrænu bókmenntaverðlaunin sem Sænska akademían veitir og Bókmenntaverðlaun Norðurlandaráðs .
Í Íslenskum kóngum rekur hann sögu Knudsenanna , litríkrar fjölskyldu og flokkshollrar , með dugandi útgerðarmönnum , ættræknum bankastjórum , drykkfelldum sjoppueigendum , ástsælum alþingismönnum , skapmiklum fegurðardrottningum og jafnvel elskulegum þorpshálfvitum .
Saga þeirra er samofin sögu alþýðunnar því hana hafa þeir ráðskast með frá ómunatíð .
NÝJAR BÆKUR Kirkjur , hörkutól og einmanakennd Náið ykkur í bók , hvort sem þið viljið fræðast um kirkjur landsins eða gleyma ykkur í reyfara þar sem sannkallað hörkutól er í aðalhlutverki .
Kynnist hinni sérkennilegu Bettý ef þið hafið ekki kynnst henni áður og ekki gleyma Ungfrú Einmana .
Hin óvenjulega Bettý í kilju Bettý er kannski óvenjulegasta bók Arnaldar Indriðasonar .
Þetta er sálfræðileg spennusaga sem minnir nokkuð á gamlar amerískar gæðaglæpasögur og þær kvikmyndir sem gerðar voru í Hollywood og kallaðar film noir .
Þessi fína og að sumu leyti vanmetna spennusaga Arnaldar hefur nú verið endurútgefin í kilju .
Þeir sem ekki hafa lesið hana ættu að ná sér í eintak .
Rómuð saga um einsemd Ungfrú einmana er rómuð saga eftir bandaríska rithöfundinn Nathanael West sem lést einungis 37 ára í bílslysi .
Sagan kom fyrst út árið 1933 og segir frá blaðamanni sem svarar lesendabréfum óhamingjusamra lesenda í hinum daglega dálki " Ungfrú einmana " .
Blaðamaðurinn sogast inn í nöturlegt líf lesenda sinna um leið og hann missir tök á eigin lífi .
Unnendur góðra bókmennta eiga ekki að láta þessa frægu bók framhjá sér fara .
Hún er stutt , snörp og eftirminnileg .
Atli Magnússon þýðir og Ugla gefur út , en þar á bæ eru menn duglegir við að gefa út gæðaverk í kiljum .
Verulega gott framtak .
Grundvallarrit um friðaðar kirkjur Út eru komin bindi 21-22 í ritröðinni Kirkjur Íslands .
Í þessum bindum er sagt frá 17 kirkjum í Þingeyjarprófastsdæmi .
Bækurnar eru prýddar fjölda ljósmynda og teikningum af kirkjunum .
Það er ástæða til að hrósa hinni umfangsmiklu útgáfu á Kirkjum Íslands .
Hér er á ferð grundvallarrit um friðaðar kirkjur á Íslandi en ásamt kirkjunum sjálfum er þar fjallað um kirkjugripi og minningarmörk .
Hinn óstöðvandi Jack Reacher enn á ferð Rutt er vegi eftir Lee Child er sjötta bókin um töffarann Jack Reacher sem kemur út á íslensku .
Aðdáendur Lees Childs ganga hér að öruggri spennu í sögu þar sem morðin eru með þeim allra viðbjóðslegustu sem hægt er að hugsa sér .
Viðkvæmir eiga því að vara sig .
Harðhausar sem flest þola munu ekki láta ofbeldið draga út lestraránægjunni .
Allavega er hér á ferð harðsoðin spenna .
