Bók vikunnar Djöflatindur eftir Deon Meyer er ein vandaðasta spennusagan á markaði nú um stundir og ekki furða að hún hafi hlotið ýmis verðlaun .
Orðanna hljóðan Höfundur og ungmenni Það er sérstök ástæða til að fagna því að Þorgrímur Þráinsson var valinn borgarlistamaður Reykjavíkur árið 2013 .
Þorgrímur hefur um árabil verið einn vinsælasti barna- og unglingabókahöfundur landsins .
Ungmennin hafa haldið tryggð við hann og þar er saman kominn skapandi hópur , hugmyndaríkur , kraftmikill og skemmtilegur .
Það er ekki amalegt fyrir Þorgrím að eiga svo öfluga stuðningsmenn .
Viðhorf hinnar svokölluðu " menningarelítu " til Þorgríms hefur verið á annan veg .
Eins og oft hefur komið fram var umsóknum hans um starfslaun úr launasjóði rithöfunda hvað eftir annað hafnað hér á árum fyrr .
Kannski ætti það ekki að koma svo ýkja mikið á óvart því vinsælir listamenn eiga stundum furðu erfitt uppdráttar innan ákveðins menningarhóps , það er nánast eins og þurfi að refsa þeim fyrir vinsældirnar og afgreiða þá sem lítt merkilega .
Víst er að börnum og unglingum finnst Þorgrímur góður rithöfundur , þau sækja í bækur hans og þegar þau eru beðin um að velja þær bækur sem þeim þykja bestar þá verða hans bækur iðulega fyrir valinu .
Það er vissulega mikil viðurkenning í því fólgin að vera valinn borgarlistamaður en það hlýtur að vera enn meiri viðurkenning fyrir Þorgrím að vita að á fimm mínútna fresti , allt árið um kring , er bók eftir hann fengin að láni á íslensku bókasafni .
Getur rithöfundur fengið meira hrós frá lesendum en einmitt þetta ? Það eru ekki bara bækur Þorgríms sem ná vel til ungmenna því sjálfur hefur hann verið iðinn við að mæta í skóla og ræða við þau og hvatt þau til að fylgja draumum sínum , njóta hvers augnabliks og setja sér markmið .
Það er ekki amalegt fyrir ungmenni að eiga fyrirmynd í manni sem talar til þeirra á svo fallegan hátt .
Líklegt er að hlý orð og hvatning hafi skilað sér til fjölmargra unglinga sem hafa fyrir vikið fyllst sjálfstrausti , bjartsýni og eldmóði .
Þorgrímur hefur unnið gott starf og því ber að fagna að það hafi verið viðurkennt og verðlaunað með því að gera hann að borgarlistamanni .
Draumurinn rættist Breski rithöfundurinn S.J .
Watson hefur slegið í gegn með spennusögu sinni Áður en ég sofna sem komin er út í íslenskri þýðingu .
Aðalpersónan í spennusögunni Áður en ég sofna eftir S.J .
Watson er Christine sem vaknar á hverjum morgni og man ekki neitt .
Ekki er rétt að segja meira um söguþráð spennusögu sem slegið hefur rækilega í gegn hjá gagnrýnendum og lesendum víða um heim og verið kvikmynduð .
Watson segist hafa fengið hugmyndina að bókinni þegar hann frétt um lát um Henry Gustav Molaison sem lést árið 2008 .
" Hann hafði farið í aðgerð árið 1953 og eftir það gat hann ekki myndað nýjar minningar , " segir Watson .
" Ég fór að hugsa um það að hann hlyti að hafa vaknað á hverjum degi og haldið að það væri árið 1953 og hann væri enn á þrítugsaldri .
Ég ímyndaði mér áfallið sem hann hefði orðið fyrir þegar hann sá andlit sitt í spegli og hversu lítið hann hefur skilið varðandi sjálfan sig og persóna sína .
Aðalpersóna bókarinnar Christina kom svo strax upp í huga minn .
" Lagðistu í miklar rannsóknir á heilastarfsemi og minnisleysi þegar þú skrifaðir bókina ? " Ég las mér heilmikið til um heilastarfssemi , minni og minnisleysi .
Megnið af lesefni mínu var um fólk sem hafði þjáðst af minnisleysi .
Ég vildi skilja , að svo miklu leyti sem ég gæti , hvernig það væri að eiga engar minningar .
Ég rannsakaði ekki sérstaklega mál Henry Molaison því ég vildi ekki að bókin fjallaði um hann eða að hún yrði fyrir of miklum áhrifum af sögu hans .
En það skipti miklu máli fyrir mig að reyna að ímynda mér hvernig það væri að vera fastur í núinu með litla sem enga vitneskju um fortíð sína .
" Sagan er sögð út frá sjónarhóli hinnar minnislausu Christinu .
Watson er spurður hvernig það hafi verið að skrifa út frá sjónarhóli konu .
" Ég vildi velta ýmsu upp í þessari bók og kanna hluti eins og heimilislíf og það að eldast út frá sjónarhorni konu , " segir hann .
" Bókin hefði orðið allt öðruvísi ef karlmaður væri sögumaðurinn .
Mesta ögrunin var að skrifa um konu sem á engar minningar um fortíð sína og ég vissi að rödd sögupersónunnar yrði að vera trúverðug þannig að ég lagði mikið á mig til að gera hana sannfærandi .
Mesta hrósið sem ég hef fengið frá lesendum mínum er þegar þeir segjast hafa haldið að ég væri kona ! " Áður en ég sofna er fyrsta skáldsaga Watson , hefur hlotið verðlaun og verið þýdd á yfir þrjátíu tungumál .
Hann er spurður hvort gríðarlegar vinsældir bókarinnar hafi breytt miklu í lífi hans .
" Þetta hefur verið eins og að sjá draum rætast , " segir hann .
" Ég lét mig alltaf dreyma um að einn daginn kæmi út bók eftir mig .
Það að bókin hafi verið þýdd á fjölmörg tungumál og kvikmynduð er nokkuð sem ég þorði aldrei að vonast eftir .
Ég er undrandi og glaður og mér finnst ég afar heppinn að geta nú gert það sem mig langaði alltaf til að gera , sem er að skrifa .
Watson vinnur nú að öðrum spennutrylli .
" Vinnuheitið er Nine Lives en titillinn kann að breytast , " segir hann .
" Sú saga er öðruvísi en Áður en ég sofna .
Nú er ég á nýjum slóðum þótt ég sé enn upptekinn af því sem fólk , sem virðist ofur venjulegt , gerir hvert öðru .
Það er ýmislegt sem kemur á óvart í þessari bók .
Ég held að þeir sem eru hrifnir af Áður en ég sofna muni verða ánægðir með hana .
" Búið er að kvikmynda Áður en ég sofna og fara stórstjörnurnar Nicole Kidman og Colin Firth með aðalhlutverkin .
" Ég hef heimsótt tökustaðinn og það var eiginlega óraunverulegt að sjá hugarsmíði mína túlkaða af svo miklu hæfileikafólki , " segir Watson .
" Ég hef séð brot úr myndinni og Nicole Kidman og Colin Firth hefur tekist feikna vel upp í túlkun sinni .
Þau hafa verið trú anda bókarinnar en koma með eigin sýn á persónurnar .
" Í UPPÁHALDI Halla Gunnarsdóttir ljóðskáld í frístundum Ég á erfitt með að svara því hvað er í uppáhaldi hjá mér þegar kemur að bókmenntum .
Ef ég er á ferðalagi erlendis þykir mér gaman að lesa eitthvað frá því landi sem ég dvel í .
Þannig las ég Glæp og refsingu í Rússlandi og Æskumynd listamannsins á Írlandi .
Hins vegar vill brenna við að klári ég bókina ekki áður en ég kem heim þá liggi hún með bókamerki á náttborðinu um lengri tíma , líkt og á við um báðar þessar bækur .
En ef ég ætti að velja eina tegund skáldskapar þá yrðu ljóðin ofan á .
Ég get fengið hendingar úr ljóðum á heilann .
Þannig tauta ég oft með sjálfri mér " ef vera kynni að einhver vera kynni að vera einhvers staðar " , svo sem Ísak Harðarson orti og ég get enn ekki sagt þannig séð án þess að bæta við þótt ég sjái það ekki endilega þannig , en einhvern veginn á þennan veg hljómaði hending úr ljóðrænu leikriti Sigurðar Pálssonar , Utan gátta .
Ég á það líka til að hlæja upphátt án nokkurrar viðvörunar þegar ég hugsa til ljóðs Þórdísar Gísladóttur þar sem fyrir koma heimsbókmenntir , köttur , gáfaðir karlar sem girnast mig á þriðja glasi og baðsloppur með ól sem má hengja sig í .
Bókina hef ég hins vegar lánað einhverjum og því hef ég ekki getað lesið ljóðið lengi .
Svo fyllist ég mýkt þegar ég rifja upp drenginn með augun sem laðast hvort að öðru , í ljóði Gerðar Kristnýjar .
Í ljóðum er einhver andleg næring sem ég sækist eftir , skáldsögur ná aldrei þangað og heldur ekki textar sem eru ætlaðir sérstaklega til þess að vera andlega nærandi .
Verðlaunabók á leiðinni Bókmenntaunnendur geta glaðst því innan skamms kemur út í íslenskri þýðingu skáldsagan Dagar í sögu þagnarinnar eftir norsku skáldkonuna Merethe Lindstrøm , en bókin fékk Bókmenntaverðlaun Norðurlandaráðs árið 2012 og verðlaun norskra bókmenntagagnrýnenda .
Bókin segir frá gömlum hjónum , Evu og Símoni , en Símon þjáist af elliglöpum og er nánast hættur að tala .
Það er helst að þau hjón ræði um hversdagslega hluti en fortíðin er sem lokuð bók og hvorugt þeirra hefur sagt dætrunum þrem frá fortíð Símonar .
Einn daginn opnast glufa í þagnarmúr fortíðarinnar og smám saman birtast óþægileg sannindi sem verða til þess að brestir koma fjölskyldumyndina .
Draumsýn gefur bókina út og um svipað leyti kemur einnig út hjá sama forlagi bíkin Glansmyndasafnararnir eftir færeyska höfundinn Jóanes Nielsen , en sú bók hefur , rétt eins og norska verðlaunabókin fengið sérlega góða dóma .
Leikgerðir Arnaldar endurfluttar Arnaldur Indriðason vann sjálfur leikgerðir upp úr fyrstu bókunum sínum , Sonum duftsins og Dauðarósum , og voru þær fluttar sem útvarpsleikrit áður en Arnaldur varð metsöluhöfundur Íslands .
Útvarpsleikhúsið ætlar að endurflytja útvarpsleikritin í sumar , hvort verk er í þremur hlutum .
Sigurður Skúlason fer með hlutverk Erlendar .
Flutningurinn hefst sunnudaginn 7. júlí og verður á sunnudögum kl. 13 .
Aðdáendur Arnaldar bíða svo spenntir eftir næstu bók sem kemur að venju út 1. nóvember og hugsanlega mun þá eitthvað fréttast af örlögum Erlendar en lesendur Arnaldar eru orðnir ansi óþolinmóðir eftir að fá að vita hvað verður um lögreglumanninn einræna .
Allt um það mun næsta bók örugglega verða metsölubók , enda er ekkert lát á vinsældum þessa hægláta og mjög svo flinka rithöfundar .
Maður sem heitir Ove er bók sem lesendur ættu ekki að missa af .
Tvær nýjar íslenskar skáldsögur eru nýkomnar út , ansi ólíkar því önnur er erótísk en hin segir sögu vinkvenna .
Sælkerar fá svo girnilegar uppskriftir frá Hrefnu Sætran í matreiðslubók .
Saga um fjórar ungar konur Björg Magnúsdóttir sendir frá sér fyrstu skáldsögu sína Ekki þessi týpa , en hún hefur áður skrifað pistla á mbl.is og Pressuna .
Aðalpersónurnar í Ekki þessi týpa eru fjórar ungar konur og bókin segir frá samskiptum þeirra og ýmsum atburðum í viðburðaríku lífi þeirra .
Ekki er ólíklegt að Björg eigi eftir að skrifa framhaldsbók um sömu persónur .
Ný erótísk skáldsaga Elskhuginn er ný erótísk skáldsaga .
Höfundur er ókunnur er sagður vera íslenskur rithöfundur sem hafi hlotið ýmsar viðurkenningar á ferlinum .
Hann skrifar bókina undir dulnefninu Karl Fransson .
Aðalpersóna Elskhugans er Patrice , þrítugur arkitektanemi sem vinnur á hóteli í París .
Hann kemst í kynni við Mirabelle sem er eiginkona auðugs demantakaupmanns .
Eins og búast má við tekur við æsilegt kynlíf sem stundað er á alls kyns stöðum .
Fróðlegt verður að sjá hvort enn sé markaður hér á landi fyrir sjóðheitar skáldsögur þar sem kynlífslýsingar eru í forgrunni .
Gómsætir grillréttir frá Hrefnu Sætran Hrefna Rósa Sætran er einn þekktasti kokkur landsins og eigandi veitingastaðanna Grillmarkaðarins og Fiskimarkaðarins .
Í Grillréttum Hagkaups gefur hún 250 uppskriftir að spennandi grillréttum .
Sem dæmi um gómsæta rétti má nefna : beikonvafinn borgara fylltan með osti , lakkrískryddaða nautalund , bláberja- og mintu-lambalæri , kótilettur með piparostakrönsi og beikonfyllt grilluð kartöfluskinn .
Bók sem er hrein dásemd Ekki láta sumarið líða án þess að lesa Maður sem heitir Ove eftir Fredrik Backman .
Ove er 59 ára og virðist vera sérfræðingur í nöldri en smám saman kynnist lesandinn lífi hans og getur að lokum ekki annað en staðið staðfastlega með honum .
Hér er á ferð bók sem er í senn hrífandi og fyndin og lesandinn er líklegur til að skiptast á að hlæja og gráta .
Þessi bók er einfaldlega hrein dásemd .
Á skilið að verða sumarsmellur .
Of mikið af því góða getur verið dásamlegt .
Mae West Málsháttur vikunnar Svo flýgur hver fugl sem hann er fjaðraður .
