Á heimasvæði vefsíðunnar Fótbolti.net var hugur lesenda kannaður .
Ert þú hlynnt / ur því að taka upp marklínutækni í boltanum til að dæma um hvort boltinn hafi farið inn ? 59% sögðu Já 41% sögðu Nei Marklínutæknin er komin Næsta tímabil verður marklínutæknin notuð í ensku úrvalsdeildinni .
Ekki eru allir sáttir við að það sé verið að eyða gríðarlegum fjárhæðum í tæknibyltingu á sama tíma og enska U-21 árs liðið fór fyrst heim af Evrópumótinu .
Á sama tíma fagna margir að dómarar séu ekki látnir taka ákvörðun um leiki sem eru upp á marga milljarða á augabragði .
Mikið hefur verið rætt um marklínutæknina eftir nokkur vafasöm atvik í leikjum á síðustu árum , þeirra frægast er " mark " sem Frank Lampard skoraði fyrir England gegn Þýskalandi á HM 2010 en var ekki dæmt .
Eins bjargaði John Terry á marklínu gegn Úkraínu á EM í fyrra , en þá fór boltinn inn fyrir línuna .
Skiptar skoðanir eru um tæknina og á meðan Sepp Blatter , forseti FIFA , er fylgjandi henni er forseti UEFA , Michel Platini , alfarið á móti .
Enska úrvalsdeildin hefur samþykkt að taka upp marklínutækni en notast verður við hana í deildinni næsta vetur sem og öllum leikjum á Wembley þar sem enska knattspyrnusambandið verður með í pakkanum .
Hawk-Eye-tæknin varð fyrir valinu en hún er ein af fimm sem FIFA gaf grænt ljóst .
GoalRef verður notuð í álfukeppninni í sumar .
Hawk-Eye-kerfið virkar þannig að sjö myndavélum er stillt upp við hvort mark , vanalega á þaki vallarins .
Myndavélarnar geta fundið boltann þó aðeins lítill hluti hans sjáist .
Um leið og kerfið reiknar út að boltinn sé kominn inn fyrir línuna sendir hún skilaboð í armbandsúr dómarans .
Það hefur aldrei komið upp atvik þar sem boltinn hefði ekki sést á neinni myndavél Hawk-Eye .
Þótt aðeins tvær myndavélar af sjö finni boltann er það í stakk búið til að úrskurða um hvort mark sé að ræða eða ekki .
Hawk-Eye er nákvæmt upp á millimetra þannig að engar myndir úr neinni af fjölmörgum myndavélum sem notaðar eru við sjónvarpsupptökur geta rengt úrskurð kerfisins .
Kerfið hefur verið notað í meðal annars í tennis , rugby og krikket við góðan orðstír .
GoalRef-tæknin , sem notuð verður í álfukeppninni , er aftur á móti öðruvísi .
Í henni er búið til einskonar segulsvið í markinu og í boltann er sett örflaga sem lætur vita um leið og hún er komin inn fyrir segulsviðið .
Platini alfarið á móti Forseti evrópska knattspyrnusambandsins , UEFA , Michel Platini er alfarið á móti marklínutækninni því hann segir að kostirnir séu færri en gallarnir .
Frakkinn segir að kostnaðurinn sé einfaldlega of mikill .
Rætt og ritað hefur verið um að setja marklínutæknina í Meistaradeildina , Evrópudeildina og Evrópukeppnina .
" Þetta snýst ekkert um marklínutæknina .
Þetta er spurning um tæknina .
Hvar byrjum við að notast við tæknina og hvar hættum við .
Tækni getur hjálpað en hvar drögum við mörkin ? Þetta er kostnaður upp á 50 milljónir evra ( 8 milljarða ) á næstu fimm árum .
Ég væri frekar til í að láta grasrótina fá þann pening og í þróun á fótboltanum frekar en að setja þennan pening í tækni .
Þetta eru kannski eitt til tvö mörk á ári .
Það er ansi mikill peningur fyrir hvert mark .
" UEFA vill frekar styðjast áfram við sprotadómara í stað þess að innleiða marklínutækni .
Þeir eru tveir dómarar sem standa hvor við sitt markið og hafa þeir það hlutverk að taka eftir atvikum sem dómari leiksins sér ekki .
Wenger samþykkur Arsene Wenger , knattspyrnustjóri Arsenal , fagnar komu marklínutækninnar í ensku úrvalsdeildina .
Wenger finnst meira að segja marklínutæknin ekki nóg og vill fá meiri utanaðkomandi aðstoð fyrir dómarana .
Til dæmis vill hann sjá tækni sem aðstoðar við að sjá hvort leikmenn eru rangstæðir eða ekki .
" Þetta eru góðar fréttir og vonandi eigum við von á fleiri góðum fréttum úr tækniheiminum því við viljum að réttar ákvarðanir séu teknar .
Því meiri hjálp sem dómarar fá – því betra .
Ég er ekki á því að meiri tækni myndi hægja á leiknum ef hún er notuð á réttan hátt , " segir Wenger .
Sir Alex Ferguson sagði eitt sinn eftir tap árið 2007 gegn Hermanni Hreiðarssyni og félögum í Portsmouth í bikarnum að fótboltinn yrði að fara að taka tækniskrefið .
Þá skoraði Nemanja Vidic að því er virtist löglegt mark en Mike Riley og hans aðstoðarmenn sáu ekki að boltinn væri inni .
" Ég hef tekið eftir að rugby og aðrar íþróttir hafa notast við tæknina með góðum árangri .
Nú er kominn tími á að fótboltinn taki þetta skref .
" Trúlega var þó Ferguson feginn að marklínutæknin var ekki kominn í notkun þegar Roy Carroll missti boltann langt inn fyrir marklínuna gegn Tottenham 2005 eins og frægt er .
" Nú til dags skipta leikir gríðarlegu máli , jafnvel mörgum milljónum punda .
Svo eru til úrslitaleikir þar sem titill í húfi , fall eða hvað sem er .
Tæknin kemur , hvort sem ég lifi til að sjá það , " sagði Ferguson árið 2007 .
Blatter , Webb og Collina Sepp Blatter , forseti FIFA , er einn af þeim sem hefur snúist hugur í þessum málaflokki .
Fyrst var hann alfarið á móti tækninni en eftir að hann varð vitni að " marki " Frank Lampard á HM 2010 skipti Blatter um skoðun .
" Ég held að ég geti sannfært stjórn reglugerðarnefndarinnar um að við verðum að fylgja tækninni , við höfum ekki efni á að bíða og sjá hvað gerist .
Platini vill þetta ekki en ég vil ekki vera aftur á HM og upplifa eitthvað eins og þetta – ég myndi deyja , " sagði Blatter .
Howard Webb , fremsti knattspyrnudómari á Englandi og trúlega í heiminum , telur að marklínutækni í knattspyrnu muni bæta leikinn ef hraðinn í leiknum verður áfram sá sami .
Margir hafa einmitt sett spurningarmerki við hvort þessi marklínutækni yrði til að hægja á leiknum .
Hann yrði líkt og í ameríska fótboltanum þar sem dómarinn má taka sér mjög margar mínútur til að skoða atvik .
" Fólk um allan heim elskar leikinn .
Það elskar hvernig hann er , hvernig hann er spilaður , taktinn og hraðann í leiknum .
Það þarf að gæta þess að vernda leikinn , en það kemur stundum fyrir að það væri gott að geta gert vinnuna mína aðeins auðveldari .
Ef við fáum nákvæmt og áreiðanlegt kerfi mun það bæta gildi leiksins í heild .
" Hinn þekkti ítalski dómari Pierluigi Collina er hins vegar á móti .
Segir að ekki sé þörf á að taka upp sérstaka marklínutækni .
Collina er einn besti dómari sögunnar en hann er nú hátt settur í dómaramálum UEFA .
" Sú tækni sem hefur verið prófuð hefur ekki virkað nægilega vel .
Ég held að besta lausnin sé fólgin í aukadómurum við endalínuna eins og verið hefur í Evrópuleikjum .
Það hefur dregið stórlega úr hrindingum og peysutogi innan teigs á síðustu tímabilum .
Það er vegna fjölgun dómara .
Þegar þú ert að keyra og sérð löggu í fjarska þá hægirðu á þér , alveg eins og þú brýtur ekki á þér innan teigs þegar þú veist að dómarinn er að horfa .
" Ummælin Víðir Sigurðsson íþróttafréttastjóri á Morgunblaðinu " Málið er mjög einfalt .
Það er ekkert annað en bilun að eyða öllum þessum fjárhæðum í einhverja marklínutækni sem kannski kemur að notum einu sinni á ári .
Fótboltinn hefur komist vel af án hennar hingað til og ég tek undir með Michel Platini , forseta UEFA , sem vill mikið frekar að peningunum sé varið í að byggja upp sjálfa íþróttina .
Ég lít á marklínutæknina sem hreinan óþarfa , algjöra peningasóun , og tel að knattspyrnuhreyfingin hafi mörg önnur brýnni verkefni að takast á við .
" Tómas Þór Þórðarson íþróttafréttamaður " Það skiptir mig afskaplega litlu máli hvort marklínutækni verði innleidd eða ekki .
Ég hef samt alls ekkert á móti tækninni sjálfri þó hún sé ansi dýr í dag og knattspyrnusambönd geti eflaust eytt peningunum í gáfulegri hluti – sérstaklega á Englandi .
Að standa í vegi fyrir hlut sem getur bætt leikinn án þess að tefja hann finnst mér aftur á móti skrítin afstaða og sömuleiðis rómantíkin um að leikir eigi að vera eins allstaðar ; hvort sem er í Meistaradeildinni eða 4. deildinni á Íslandi .
Í Meistaradeildinni er notast við fimm dómara og samskiptabúnað sem gjörbylta strax dómgæslunni og eiga að gera hana betri .
Á sama tíma er Jói á bílaverkstæðinu oft á línunni norður í dal eða austur á fjörðum .
Þó fótboltinn sé eins allstaðar er miklu meira í húfi á stórmótum eða í Meistaradeildinni .
Þar getur eitt mark til eða frá kostað lið milljarða og ef hægt er að koma í veg fyrir það á auðvitað að nýta sér slíka tækni .
Ég endurtek þó að í dag er kostnaðurinn við marklínutækni á borð við Hawk-Eye varla þess virði að bíða eftir einu eða tveimur atvikum í móti eða á heilu tímabili .
" Það er svo gaman að ræða vafaatriðin , " finnst mér álíka bjánaleg afstaða .
Spurðu Frank Lampard hvort honum finnist ekki þvílíkt stuð að ræða markið sem aldrei varð gegn Þýskalandi á HM 2010 yfir morgunkaffinu .
Þú fengir líklega tvöfaldan latte beint í andlitið .
" Hjörvar Hafliðason knattspyrnuspekingur " Ég hef ekkert sérstaklega sterka skoðun á þessu máli .
Einu sinni var ég á því að fótboltinn ætti að vera eins alls staðar .
Svo eru núna fimm dómarar í Meistaradeildinni , Evrópudeildinni og leikurinn er ekki lengur eins .
Við getum ekki mannað leiki hér á landi með fimm dómara .
Fyrst við erum ekki að spila leikinn allsstaðar eins þá hef ég minni áhyggjur en ég gerði .
Þetta er einhver tækni sem kostar gríðarlega fjármuni og við getum aldrei geta séð þetta hér á Íslandi .
Allavega ekki í náinni framtíð .
Ég vil bara fá að sjá þetta og fá að röfla yfir þessu síðar .
Ég er nefnilega ekkert svo íhaldssamur .
Ég er alltaf til í að þróa leikinn .
Þegar reglubreytingunni um sendingar aftur á markmann var breytt varð ég brjálaður .
Ég hélt að það væri verið að skemma fótboltann en svo kom bara í ljós að þetta var það besta sem gat komið fyrir boltann .
" 