Hræðilegar fréttir .
James Gandolfinis verður sárt saknað .
Hann var stórkostlegur leikari .
Stórkostlegur .
Leikkonan Mia Farrow .
Brátt varð um Stóra-Gand Einn ástsælasti sjónvarpsleikari seinni tíma , James Gandolfini , féll frá í vikunni .
Soprano-leikarans er minnst fyrir hjartagæsku og einstaka hæfileika .
Hann var snillingur .
Öllum sem sáu hann , jafnvel í smæstu hlutverkum , er það ljóst .
Hann var einn af bestu leikurum okkar tíma , allra tíma .
Snilligáfan lá ekki síst í þessum döpru augum .
" Þannig minntist David Chase , höfundur sjónvarpsþáttanna The Sopranos , aðalleikarans , James Gandolfinis , sem varð bráðkvaddur í vikunni , aðeins 51 árs að aldri .
Framleiðandi þáttanna , Brad Grey , tók í sama streng : " Jimmy var einn hæfileikaríkasti , ósviknasti og berskjaldaðasti leikari sinnar kynslóðar .
Hann var óvenjulegur og einstakur á marga lund .
Hann bjó í senn að kynþokka Steve McQueen og Brando í blóma og kómískri snilli Jackie Gleasons .
" Mikill harmdauði Gandolfini , eða Stóri-Gand eins og hann var gjarnan kallaður , er áhugafólki um sjónvarp og leiklist mikill harmdauði enda náði þátturinn sem nafn hans verður alltaf tengt órofa böndum , The Sopranos , miklum hæðum .
Hann gekk frá 1999 til 2007 við fádæma vinsældir .
Það var ekki síst Gandolfini að þakka en hann var margverðlaunaður fyrir túlkun sína á fjölskylduföðurnum og mafíósanum Tony Soprano .
Persónu sem dýpkaði um margt skilning og tilfinningu alþýðu manna fyrir atvinnubófum .
Tony Soprano var óvenjuleg blanda af andstyggð og aumkun .
Fólk hélt ósjálfrátt með honum en samt ekki .
Breska dagblaðið The Guardian minntist Gandolfinis í forystugrein í vikunni , þar sem blaðið fullyrti að sjálfur William Shakespeare hefði orðið stoltur af því að hafa skapað Tony Soprano og lagt honum orð í munn .
Slík væru gæðin .
Sumir ganga svo langt að halda því fram að Sopranos-þættirnir hafi einir og sér lyft skugga kvikmyndanna af leiknu efni í sjónvarpi .
James Gandolfini fæddist í New Jersey árið 1961 og ólst upp við þröngan kost .
Faðir hans var múrari en móðirin vann í skólamötuneyti .
Hann leit upp til foreldra sinna og sótti fyrir vikið markvisst í hlutverk verkafólks .
" Lögfræðingar og verðbréfamiðlarar vekja ekki áhuga minn , " lét hann einu sinni hafa eftir sér í viðtali .
Gandolfini kom ungur fram í skólaleikritum , samt blasti aldrei við að hann yrði leikari .
Hann lauk háskólaprófi í samskiptafræðum og rak næturklúbb í New York áður en kunningi hvatti hann til að sækja námskeið í leiklist .
Eftir það varð ekki aftur snúið .
Af ítölskum uppruna Foreldrar Gandolfinis voru bæði af ítölsku bergi brotin og vegna holdlegs atgervis lá snemma beint við að hann tæki að sér hlutverk misindismanna .
Þar naut einstakur hæfileiki hans til að brjóta hörku upp með mýkt sín til fulls .
Hann þreytti frumraun sína á Broadway sem Steve Hubbell í Sporvagninum Girnd eftir Tennessee Williams en fyrsta kvikmyndahlutverkið var í spéhrollvekjunni Shock ! Shock ! Shock ! 1987 .
Sú ágæta ræma er öllum gleymd .
Það var ekki fyrr en sex árum síðar að Gandolfini braut loks ísinn , í True Romance sem Tony Scott gerði eftir handriti Quentins Tarantinos .
Þar lék hann ofbeldishneigðan skúrk .
Nema hvað ? Lemur þar vændiskonu , leikna af Patriciu Arquette , eins og harðfisk í einu ofbeldisfyllsta atriði kvikmyndasögunnar .
Það var raunar með ólíkindum hvað þessi ljúfi maður gat gert sér upp mikla heift á hvíta tjaldinu og fjölunum .
Þannig minntist leikhúsgagnrýnandi The Guardian þess í vikunni að æðiskast Gandolfinis í leikriti Yasmina Reza , The God of Carnage , á Broadway væri einhver svakalegasta uppákoma sem hann hefði orðið vitni að í leikhúsi .
Gandolfini lék í fjölmörgum kvikmyndum um dagana , svo sem Get Shorty , The Mexican , Killing Them Softly og Zero Dark Thirty .
Þessa hógværa og hlédræga leikara verður þó fyrst og síðast minnst fyrir framlag sitt til sjónvarpssögunnar .
Minning hans lifir í Tony Soprano .
GABBAÐI FIGGIS UPP ÚR SKÓNUM James Gandolfini átti það til að vera hrekkjóttur .
Leikstjórinn Mike Figgis rifjaði upp í vikunni að Gandolfini hefði haft allar hans hugmyndir á hornum sér þegar Figgis leikstýrði einum Sopranos-þætti .
Figgis var í stökustu vandræðum með stjörnuna og var gráti næst þegar kom að upptöku .
En hvað var a ' tarna ? Gandolfini gerði allt eins og Figgis hafði beðið um .
Eftir á brosti hann sposkur til leikstjórans : " Það er heiður að hafa þig hér .
Ég er mikill aðdáandi .
Velkominn ! " Sumsé , allt í gríni .
