Bók vikunnar Gleðjið börnin , eins og alltaf er gott að gera , og gefið þeim færeyska tónlistarævintýrið Veiða vind , þar sem texti , myndir og tónlist mynda heillandi heild .
" Aldrei að segja sjálfsagða hluti , þeir segja sig sjálfir .
" Þórarinn Eldjárn Málsháttur vikunnar Lengi getur vont versnað .
Orðanna hljóðan Öndin dásamlega Þrjátíu ár eru síðan Andrés önd kom fyrst út á íslensku .
Þá var ég orðin fullorðin og þóttist ekki lengur lesa Andrésblöð þótt ég stælist einstaka sinnum í þau sæi ég þau á biðstofum .
Ég man vel eftir dönsku Andrésblöðunum því ég ólst upp við þau .
Lengi vel kom það í hlut foreldranna að lesa upp úr þeim eða þýða einstaka orð , en svo kom að því að maður fór að stauta sig áfram og kunni setningar eins og : " Min skat , " sem voru gæluorð Andrésar til Andrésínu .
Já , við vorum fjölmörg sem lærðum dönskuna af Andrésblöðunum .
Verra tók svo við í gagnfræðaskóla og menntaskóla þar sem danskan varð að kvöl enda lesefnið ekki í anda fjörsins í Andabæ .
Dönskulesturinn var sérlega þjáningarfullur í menntaskóla .
Þetta var á þeim tímum þegar talið var að skáldskapur ætti að vera í anda þjóðfélagsraunsæis – með tilheyrandi leiðindum .
Lestrarbókin í dönsku var öll í þessum stíl .
Þar voru smásögur eftir danska höfunda og spegluðu þær vonleysi , örvæntingu og firringu samfélagsins .
Ekki beint upplífgandi fyrir ungmenni .
Ein saga fjallaði um fjölskyldu sem fór í bíltúr og lenti í bílslysi .
Þar dóu náttúrlega allir .
Heil fjölskylda afmáð .
Önnur saga fjallaði um dreng sem varð fyrir einelti í skóla .
Hann fyrirfór sér .
Ég man ekki eftir því að hafa fyllst sérstakri samúð með ógæfusömu persónunum í dönskubókunum .
Mér þóttu þessar sögur nánast óbærilega leiðinlegar .
Ekki get ég sagt að dönskulesefnið í menntaskóla hafi gert mig að meðvituðum þjóðfélagsþegni .
Leiðinlegur skáldskapur gerir ekkert gagn – þótt sumir séu svo einkennilega innréttaðir að þeir telji leiðindi merkileg .
Ég man hins vegar vel að hinn danski Andrés önd framkallaði ósk um að lesa meira .
Þessi mislynda og fljótfæra önd vakti ævinlega forvitni og mér finnst enn þó nokkuð til hennar koma .
Andrés önd er svo skemmtilega ófullkominn .
Þegar hann er upp á sitt versta er hann hégómlegur og skapstyggur en öðrum stundum geðgóður , velviljaður og indæll .
TORFKIRKJURNAR MEÐ ÞVÍ YNDISLEGASTA SEM ÞJÓÐIN Á Stoltur af menningararfinum Björn G. Björnsson leikmyndahönnuður er höfundur fjögurra ljósmyndabóka um íslenskan menningararf : Stóru torfbæirnir , Torfkirkjur á Íslandi , Átta steinhús 18. aldar og Hús skáldanna .
Björn hóf starfsferil sinn á Sjónvarpinu þegar það var stofnað árið 1966 en síðustu tuttugu árin hefur hann nær eingöngu unnið við að hanna söfn og sýningar , þar á meðal Sögusetrið á Hvolsvelli og Saltfisksetrið í Grindavík , alls um 100 verk .
Hann segir það starf vera óskaplega skemmtilegt enda sé hann mikill áhugamaður um sögu .
Hvenær fórstu að taka ljósmyndir ? " Ég hef tekið myndir alla tíð og unnið mikið með myndir .
Ég hef gert nokkuð af því að setja upp tónleika , þar á meðal jólatónleika Björgvins Halldórssonar í Laugardalshöll , og þá segi ég við strákana : Þið vinnið með eyrunum , ég vinn með augunum .
Það er þetta auga sem ég er að þjálfa upp og nota .
Ég er ekki lærður í ljósmyndun en hef alltaf átt þokkalegar myndavélar og hef tekið mjög mikið af myndum .
" Þetta eru fjórar bækur , þematengdar .
Af hverju valdirðu einmitt þessi efni ? " Mér hefur alltaf fundist að menningararfur okkar sé útundan í landkynningu og fyrir vikið verður landkynningin mjög einhliða .
80 prósent erlendra ferðamanna koma hingað vegna landsins og náttúrunnar sem er hið besta mál .
En svo rekur þetta sama fólk í rogastans þegar það hittir fyrir heila þjóð sem enginn var búinn að segja því frá .
Fyrir mörgum árum var ég á ráðstefnu og verið var að tala um markaðssetningu á Íslandi .
Ágætur maður sagði : " Það sést aldrei nokkur maður í landkynningarbæklingum .
" Það er ekki mikið verið að gefa upp í ferðabæklingum að hér búi þjóð .
Við höfum einfaldlega ekki sagt mikið frá því sem við höfum verið að bardúsa í 1100 ár .
Ég er stoltur af menningararfi okkar og það má segja að sú hugsun liggi að baki þessum bókum .
Ég átti orðið myndasafn víða að af landinu og kynnti hugmyndir mínar fyrir Hildi Hermóðsdóttur hjá Sölku fyrir tæpu ári og var þá með efni í um það bil tíu bækur um alls kyns efnisflokka .
Við ákváðum að byrja á því að gera fjórar bækur .
Við vildum umfram allt byrja á torfkirkjunum því þær eru með því yndislegasta sem við Íslendingar eigum , eru nokkrar eftir á landinu og það efni smellpassaði í eina litla bók .
Stóru torfbæirnir eru ekki síður merkilegir , þeir stærstu eru mjög glæsilegir , eru svo til allir byggðasöfn og allir í notkun .
Skáldahúsin eru mjög sjarmerandi þema og allt flottir staðir : Gljúfrasteinn , Snorrastofa , Hraun í Öxnadal , Skriðuklaustur , Þórbergssetur .
Eru engin skáldahús um konur ? spurði Hildur útgefandi minn .
Í því sambandi fékk ég mjög skemmtileg viðbrögð frá bóndanum á Möðruvöllum í Hörgárdal sem sagði að hús Ólafar á Hlöðum stæði óuppgert og upplagt væri að gera það að skáldahúsi .
Fjórða bókin fjallar svo um átta steinhús sem danska stjórnin byggði hér í framfarakasti : Bessastaðahúsin , Viðeyjarhúsin og Hóladómkirkju , Landakirkju , Nesstofu og Stjórnarráðið .
Þau hús eru núna öll í óskaplega fínu standi og í notkun .
Ég hef fengið mjög góð viðbrögð við bókunum , sem eru nettar og handhægar , ég hannaði þær sjálfur og skrifa í þær stuttan texta .
Ég á efni í fleiri bækur og vona að framhald verði á útgáfunni .
" Fjórar ljósmyndabækur um íslenskan menningararf eru komnar út .
Höfundur er Björn G. Björnsson Í UPPÁHALDI Sif Jóhannsdóttir verkefnastjóri Uppáhaldsbókin mín er Patrick og Rut eftir K.M .
Peyton , unglingabók sem kom út hjá Máli og menningu fyrir mörgum árum og fylgdi mér öll unglingsárin .
Ég minnist þess að í ferðalögum um landið með mömmu og pabba tók ég hana með og las í bílnum , lauk við bókina og byrjaði strax á byrjuninni aftur .
Sagan er annað bindi í þríleik um Patrick , fátækan unglingsstrák með rautt sítt hár .
Hann kenndi sjálfum sér píanó og dreymir um að geta lifað á listinni í stað þess að vinna verkamannavinnu eins og hann neyðist til að gera .
Patrick og Rut mun alltaf vera uppáhaldsbókin mín .
Fimm bækurnar eftir Enid Blyton las ég allar á sínum tíma mér til ánægju og safna þeim núna fyrir dætur mínar svo þær eigi þær allar .
Það sem mér finnst minnisstæðast við þessar bækur er að maður varð glorsoltinn við að lesa þær .
Ég man að ég vissi ekkert hvað flesk var en mig langaði óskaplega mikið til að smakka það .
Ég las Oliver Twist eftir Charl es Dickens þegar ég var krakki og reyndar las ég hana langt fram á unglingsár .
Ég hef ekki lesið hana lengi og þarf að bæta úr því .
Ég hef gaman af góðum barnabókum eins og þessi upptalning sýnir , þær hafa lifað lengst í minni mínu og mótað lestraráhuga minn mest .
Sem barn kaus ég frekar að sitja heima og lesa en að fara út að leika með jafnöldrum mínum því ekkert jafnaðist á við ævintýraheim bókmenntanna .
Eftirlætispersónur mínar úr bókmenntum eru Lína langsokkur eftir Astrid Lindgren og R onja ræningjadóttir .
Það er fátt eins heillandi og óþekkar sögupersónur .
Í seinni tíð er ég mjög hrifin af kvenrithöfundunum okkar og ein eftirminnilegasta bók sem ég hef lesið undanfarin ár er Ósjálfrátt eftir Auði Jónsdóttur en hún er í sérstöku uppáhaldi hjá mér .
NÝJAR BÆKUR Fiskar , Skúli skelfir og vinsæl spennubók Ef þið viljið lesa spennandi bók sem heldur ykkur við efnið þá er Áður en ég sofna bókin sem þið eruð að leita að .
Íslenskir fiskar er bók fyrir þá sem unna náttúru og dýralífi .
Börnin halda svo upp á Skúla skelfi .
Þýdd skáldsaga eftir Jorge Bucay vekur til umhugsunar .
Vinsæl bók um íslenska fiska Í bókinni Íslenskir fiskar er gerð grein fyrir ríflega 350 fisktegundum sem fundist hafa í hafinu umhverfis Ísland og í vötnum landsins .
Höfundar eru Gunnar Jónsson og Jónbjörn Pálsson .
Baldur Hlíðberg er höfundur vatnslitamynda og skilar sínu verki frábærlega eins og hans var von og vísa .
Hér er á ferð ný og endurskoðuð útgáfa bókar sem kom fyrst út árið 2006 og seldist upp .
Ekki einkennilegt að svo vönduð og falleg bók hafi notið vinsælda .
Nú er upplagt að ná sér í nýju útgáfuna .
Bókin er öll hin vandaðasta og á svo sannarlega heima hjá öllum þeim sem hafa áhuga á fiskum hafsins og lífsháttum þeirra .
Sögur sem vekja til umhugsunar Leyfðu mér að segja þér sögu eftir Jorge Bucay segir frá Demián sem fer til sálfræðings .
Sá beitir óvenjulegum aðferðum og segir Demián sögur sem vekja hann til umhugsunar .
Þetta eru sögur sem eru vel til þess fallnar að bæta eigið líf og skilja sjálfan sig betur .
Bókin , sem farið hefur sigurför um heiminn , er í mjög fallegu broti .
María Rán Guðjónsdóttir þýddi .
Ekki missa af Áður en ég sofna Áður en ég sofna eftir S.J .
Watson er bók sem þeir sem vilja góða afþreyingu verða að lesa .
Bókin hefur unnið til verðlauna og fengið afar lofsamlega dóma enda hörkuspennandi .
Ekki missa af þessari bók ! Á hverjum morgni vaknar Christine og man ekki neitt .
Maðurinn sem vaknar með henni er greinilega ekki að segja henni allan sannleikann .
Þetta er fyrsta bók höfundar og beðið er eftir þeirri næstu .
Skúli skelfir enn í banastuði Tvær bækur eru komnar út um ærslabelginn sívinsæla Skúla skelfi .
Önnur er Líkaminn en þar er að finna allt sem þarf til að ofbjóða kennurunum og fá vinina til að hrylla sig .
Hin bókin er Skúli skelfir og skrímslamyndin en þar er að finna fjórar sögur um Skúla litla og ein þeirra tengist hryllingsmyndum en ekki ætti að koma á óvart að Skúli litli er staðfastur aðdáandi þeirra .
Ritsafn Erlu væntanlegt Fimm binda ritsafn Guðfinnu Þorsteinsdóttur , Erlu , kemur út í sumarlok .
Allar frumsamdar bækur Guðfinnu , sem birti ljóð sín undir skáldaheitinu Erla , eru endurprentaðar og úrval úr óbirtu efni hennar í bundnu og óbundnu efni .
Um helmingur af ljóðum og frásögnum ritsafnsns hefur ekki áður komið út á bók .
Félag ljóðaunnenda á Austurlandi gefur ritsafnið út og Magnús Stefánsson sér um útgáfuna .
Ritstjóri er Anna Þorbjörg Ingólfsdóttir , lektor í íslensku við menntavísindasvið Háskóla Íslands .
Hún hefur lagt mikla vinnu í rannsóknir á dagbókum og bréfum höfundarins og síðasta bindi safnsins er ítarleg ritgerð hennar um Guðfinnu og verk hennar .
Guðfinna Þorsteinsdóttir ( 1891-1972 ) sendi frá sér sex bækur , þrjár ljóðabækur , tvær bækur með þjóðlegum frásögnum og eina þýdda skáldsögu eftir William Heinesen .
Hún bjó lengst af á Vopnafirði ásamt manni sínum og níu börnum .
Hindra tvö börn frama kvenna ? Hinn vinsæli breski rithöfundur Zadie Smith brást hart við þeirri staðhæfingu stallsystur sinnar , rithöfundarins og blaðamannsins Lauren Sandler , að til þess að kvenrithöfundar geti átt gifturíkan feril , geti þær ekki átt meira en eitt barn .
Smith á sjálf tvö börn og hæddist að þessum hugleiðingum .
Jane Smiley hefur einnig gagnrýnt skrif Sandler , sem birtust í tímaritinu Atlantic , um að ef konur vildu ekki hamla framamöguleikum sínum á ritvellinum , ættu þær að halda sig við eitt barn .
Sandler , sem er sjálf einkabarn og á eitt , bendir í grein sinni á marga kvenhöfunda sem hún dáir og eiga aðeins eitt .
Hún nefnir Susan Sontag , Mary McCarthy , Elizabeth Hardwick , Margaret Atwood og Ellen Willis .
Greinin nefnist : " Leyndardómurinn við að vera vinsæll rithöfundur og góð móðir : eiga bara eitt barn " .
" Þessi hugmynd , að móðurhlutverkið geti verið ógnun við sköpunarkraftinn , er fáránleg , " segir Smith í The Guardian .
Hún er ein margra kvenhöfunda sem hafa mótmælt hugleiðingum Sandler .
Sandler , hinsvegar , vitnar máli sínu til stuðnings í orð bandaríska höfundarins Alice Walker , sem sagði að kvenlistamenn ættu að eignast börn , " svo framarlega sem þær langar til þess – en aðeins eitt ...
: Því með eitt er hægt að hreyfa sig .
Fleiri binda mann niður .
" 