Til að Messi geti talist besti knattspyrnumaður sögunnar verður hann að minnsta kosti fyrst að verða betri en Neymar .
Eins og er hefur Messi bara reynsluna fram yfir hann .
Brasilíumaðurinn Pele , af mörgum talinn besti fótboltamaður sögunnar , og er einmitt sjálfur á þeirri skoðun .
Enn einn gæða-Brassi til Barca NÝJAR Félagaskipti vikunnar í boltaheimum voru án efa kaup Barcelona á brasilíska undramanninum Neymar .
Vistaskiptin hafa reyndar legið í loftinu nokkuð lengi .
Langt er síðan Neymar da Silva Santos Júnior var á allra vörum og er þó enn aðeins 21 árs .
Þegar efnilegir knattspyrnumenn koma fram á sjónarsviðið í Suður-Ameríku fer það yfirleitt ekki leynt og sjaldnast líður á löngu þar til fréttir berast af boðum og yfirboðum ríkustu félaga Evrópu .
Þar eru bestu deildirnar og mest hægt að bera úr býtum .
Neymar hlaut knattspyrnulegt uppeldi hjá Santos , félaginu sem goðsögnin Pele lék með á sínum tíma , og einstaka sinnum eru þeir nefndir í sömu andrá og jafnvel bornir saman .
Allir efnilegustu leikmenn landsins hafa reyndar þurft að þola það síðustu áratugi án þess að vitræn niðurstaða fáist .
Neymar hefur verið hjá Santos frá 10 ára aldri og tímabært að söðla um .
Barcelona og Real Madrid hafa leynt og ljóst slegist um drenginn misserum saman , talsmenn beggja voru vongóðir en nú segir Neymar það ætíð hafa verið draum sinn að leika fyrir Barca ; tækifæri til að spila með besta leikmanni heims , Argentínumanninum Lionel Messi , og spænsku snillingunum Xavi og Iniesta sé ekki hægt að láta sér úr greipum ganga .
Sagan segir að Florentino Perez , forseti Real , hafi fyrir löngu áttað sig á að hann nældi ekki í þennan feita bita , en samt haldið áfram baráttunni til að hækka verðið og gera Barca óleik með þeim hætti .
Enginn veit hvort sannleikskorn er í því .
Neymar getur leikið fremstur á vellinum eða rétt fyrir aftan miðherjann en margir telja hann hættulegastan sem vinstri kantmann .
Hann er mjög fljótur og leikinn og á auðvelt með að herja á varnir andstæðinganna af vængnum og bæði skorar mörg mörk og leggur upp fyrir aðra .
Haft hefur verið á orði að Barca verði ekki árennilegur mótherji þegar Neymar bætist í flokk þeirra miklu snillinga sem fyrir eru , en ekki eru allir sannfærðir .
Hollendingurinn Johan Cruyff , einn besti leikmaður í sögu Barcelona og síðar sigursæll þjálfari þar á bæ , er nokkuð efins .
" Við skulum bíða og sjá , " sagði Cruyff .
" Eitt er að kaupa góða leikmenn , annað að byggja upp góða liðsheild .
" Haft var eftir Cruyff í vikunni að ekki væri skynsamlegt að hafa tvo skipstjóra á sama fleyinu og átti þar augljóslega við Messi og Neymar .
Hafa ber í huga að köldu hefur andað á milli Cruyff og núverandi forseta Barcelona , Sandro Rosell .
Hollendingurinn vann náið með Joan Laporta meðan sá gegndi forsetembætti Barca og var gerður að heiðursforseta í mars 2010 .
Eftir að Rosell var kjörinn í embætti nokkrum vikum síðar var Cruyff heiðursforseti ei meir .
Rosell var sagður hafa svipt hann titlinum en einnig hermt að Cruyff hefði afsalað sér nafnbótinni .
Hvað sem öðru líður verður spennandi að sjá hvernig Neymar vegnar .
Hann gerði 54 mörk í 103 leikjum með Santos og hefur skorað 20 sinnum í 32 leikjum með landsliði Brasilíu .
Gulldrengir Brasilískum framherjum á mála hjá Barcelona hefur hlotnast margvíslegur heiður meðan á dvölinni stóð .
* Romario ( 1993-1995 ) Leikmaður ársins hjá Alþjóða knattspyrnusambandinu , FIFA , 1994 .
* Ronaldo ( 1996-1997 ) Leikmaður ársins í Evrópu – Ballon d ' Or – 1996 .
Leikmaður ársins hjá FIFA 1996 og 1997 .
* Rivaldo ( 1997-2002 ) Leikmaður ársins í Evrópu og hjá FIFA 1999 .
* Ronaldinho ( 2003-2008 ) FIFA-leikmaður ársins 2004 og 2005 , og leikmaður ársins í Evrópu 2005 .
* Brasilíski hægri bakvörðurinn sókndjarfi , Dani Alves , er nú einn lykilmanna í liði Barcelona .
Sögulegt mark Framherjinn Evaristo var fyrsti Brasilíumaðurinn sem skrýddist búningi Barcelona .
Hann lék með félaginu frá 1957 til 1962 , tók þátt í öllum 114 leikjunum á því tímabili og gerði 78 mörk .
Það eftirminnilegasta í Evrópuleik gegn Real Madrid 23. nóvember 1960 ; sigurmarkið á 82. mín .
og gerði það að verkum að Real féll úr Evrópukeppni meistaraliða í fyrsta skipti ; risinn úr spænsku höfuðborginni hafði unnið keppnina fyrstu fimm árin .
Tveimur árum síðar fóru forráðamenn Barcelona fram á það við Evaristo að hann gerðist spænskur ríkisborgari til þess að geta leikið með landsliðinu en hann neitaði .
Yfirgaf félagið í framhaldi af því – og gekk til liðs við Real Madrid ! 