" Hlýhugurinn er mikill í garð íslensku þjóðarinnar og óvenjulegt að haldið sé upp á íslenska þjóðhátíðardaginn með svo myndarlegum hætti á erlendri grundu .
" Garðar Forberg , einn eigenda Avion Express sem styrkir hátíðina .
" Litla Ísland viðurkenndi Litháen " Takk Ísland yfirskrift hátíðarhalda á þjóðhátíðardegi Íslendinga á Íslandsgötu í Vilnius .
Lagt upp úr því að ungt fólk gleymi ekki sögunni og sjálfstæðisbaráttunni .
Stefnt að enn veglegri dagskrá á næsta ári með íslenskum hljómsveitum og ferðamönnum .
Til Íslands sem óttalaust viðurkenndi lýðveldi Litháens fyrst allra ríkja 11. febrúar 1991 " er grafið á íslensku í skjöld við Íslandsgötu í Vilnius .
Þar var hátíðin Takk Ísland um liðna helgi í tilefni af þjóðhátíðardegi Íslendinga .
Óhætt er að segja að mikið hafi verið lagt í viðburðinn en á meðal þátttakenda í pallborðsumræðum eru utanríkisráðherrann Linas Linkevièius og Algirdas Saudargas sem var utanríkisráðherra meðan á sjálfstæðisbaráttunni stóð .
Linkevièius segir hátíðarhöldin mikilvæg til að fagna samstarfi þjóðanna , vináttunni og einnig til að segja : Takk .
" Of seint að hræða okkur " Litla Ísland viðurkenndi Litháen .
Verða Bandaríkin næst ? " var áletrunin á skilti sem Arune Taunyte veifaði í mótmælagöngu í Chicago 16. febrúar árið 1991 , en það er þjóðhátíðardagur Litháa frá því þjóðin varð fyrst sjálfstæð árið 1918 .
Fjórum dögum fyrir mótmælagönguna hafði Ísland fyrst þjóða viðurkennt sjálfstæði Litháens .
Nú stendur Taunyte á Íslandsgötu á þjóðhátíðardegi Íslendinga og lýsir sjálfstæðisbaráttu þjóðar sinnar , en Litháar lýstu yfir sjálfstæði 11. mars árið 1990 .
Á þeim tíma ritstýrði hún ásamt manni sínum neðanjarðarriti og erlendir blaðamenn héldu til á heimili hennar .
Eiginmaður hennar tók svo sæti á fyrsta þinginu eftir að þjóðin öðlaðist sjálfstæði .
Í New York Times 25. mars 1990 má lesa frásögn af því að sovéskri skriðdrekalest hafi verið ekið að næturlagi eftir aðalgötunni í Vilnius , einungis spölkorn frá þinghúsinu , nokkrum dögum eftir sjálfstæðisyfirlýsinguna .
Inga dóttir hennar var þá fjögurra ára og vaknaði ekki , en móðirin fylgdist með út um gluggann .
Hún sagði skriðdrekana hafa sannfært sig um að " andlega , erum við búin undir miklu verra " .
Jafnframt að það að brjótast undan oki Sovétríkjanna fæli í sér að " tækifæri íbúanna til að kynnast sjálfum sér " .
Loks klykkti hún út með : " Það er orðið of seint að hræða okkur .
" Embættið óþarft Það reyndust orð á sönnu .
Hún neyddist þó til að flýja land með dóttur sína .
" Ég vildi ekki fara , en við hættum ekki á að það yrði notað til að kúga manninn minn ef fjölskylda hans yrði handtekin af sovéska hernum , " segir hún undir íslenskum fánum á Íslandsgötu .
" Þess vegna var ég stödd í Chicago og það var erfitt að fylgjast með atburðunum úr fjarlægð .
Þar var ég spurð af öldungadeildarþingmanni : " En hver leysir af Gorbatsjev ? " Ég svaraði : " Embætti hans verður óþarft .
" Og það kom á daginn .
" Á meðan Litháar voru undir hæl Sovétríkjanna héldu þeir jafnan upp á eldri þjóðhátíðardaginn í skjóli heimilisins , sungu þjóðsönginn og klæddust grænu og rauðu .
Þjóðhátíðardagar hafa því merkingu fyrir þeim .
Taunyte rifjar upp er hún sagði dóttur sinni að nú væri Litháen frjálst ríki .
" Bananar , " sagði sú litla syfjuð .
" Ég reyndi að rifja upp , hvenær ég hefði sagt henni að frelsinu fylgdi að hægt yrði að kaupa banana og fleira sem hugurinn girntist , " segir hún .
" Seinna sýndi ljósmyndari National Geographic mér mynd af austurevrópskum bíl eftir fall múrsins , og viti menn , þar sat par og gæddi sér á banönum ! " UNGT FÓLK ÞEKKI SÖGUNA Það var iðandi mannlíf við Íslandsgötu í Vilnius á þjóðhátíðardaginn og fjölmargir viðburðir , þar sem lagt var upp úr íslenskri menningu , svo sem sögu , kvikmyndum og matarhefð .
Þakkir til Íslands voru hrópaðar einum kór á miðnætti og um nóttina las leikarinn Darius Gumauskas upp úr Egilssögu fyrir þá allra hörðustu á barnum Alchemikas .
Svo vill til að nóg er af börum og veitingastöðum við götuna kennda við Ísland .
Matas Urbonas er forsprakki hátíðarinnar og segir að hún verði enn stærri í sniðum á næsta ári .
Hann stefnir á að fá íslenskar hljómsveitir á staðinn og eins og markaðssetja viðburðinn fyrir ferðamenn frá Íslandi .
En tilgangurinn er einnig að ná til ungs fólks í Litháen , þannig að sagan gleymist ekki og það átti sig á að það sé ekkert sé sjálfgefið við sjálfstæði þjóðar .
