1. Jennifer Lawrence ( 52 milljónir dala ) 2 .
Scarlett Johansson ( 35,5 ) 3 .
Melissa McCarthy ( 23 ) 4 .
Bingbing Fan ( 21 ) 5 .
Jennifer Aniston ( 16,5 ) 6 .
Julia Roberts ( 16 ) 7 .
Angelina Jolie ( 15 ) 8 .
Reese Witherspoon ( 15 ) 9 .
Anne Hathaway ( 12 ) 10 .
Kristen Stewart ( 12 ) 11 .
Cameron Diaz ( 11 ) 12 .
Gwyneth Paltrow ( 9 ) 13 .
Meryl Streep ( 8 ) 14 .
Amanda Seyfried ( 8 ) 15 .
Sandra Bullock ( 8 ) 16 .
Emma Stone ( 6,5 ) 17 .
Mila Kunis ( 6,5 ) 18 .
Natalie Portman ( 6 ) ( Allar tölur í milljónum dala ) 