Varnarpæling .
Norður & spade ; ÁKD8 & heart ; D74 & diam ; 843 & klubs ; Á103 Vestur Austur & spade ; G10952 & spade ; 3 & heart ; 8 & heart ; ÁG2 & diam ; 1097 & diam ; ÁKDG2 & klubs ; D652 & klubs ; G874 Suður & spade ; 764 & heart ; K109653 & diam ; 65 & klubs ; K9 Suður spilar 4 & heart ; .
Þetta spil úr Sumarbrids snýst um samskiptin í vörninni .
Eftir grandopnun í norður og dobl í austur endar suður sem sagnhafi í 4 & heart ; .
Tígultían út .
Hvernig á vörnin að þróast ? Alla vegar byrjar austur á því að yfirtaka & diam ; 10 með gosa til að skipta yfir í einspilið í spaða .
Sagnhafi drepur og fer af stað með & heart ; D. Austur tekur með ásnum og nú er stóra stundin runnin upp .
Til að tryggja vörninni annan trompslag þarf austur að spila & diam ; 2 yfir á níu vesturs , en það er síður en svo sjálfsögð vörn , því útspilið gæti allt eins verið frá & diam ; 10x .
Getur vestur eitthvað gert til að hjálpar ? Ja , hann getur fylgt lit með háum eða lágum spaða í öðrum slag .
Það er svo annað mál og flóknara hvernig austur túlkar spaðafylgjuna og varla rætt hjá nokkru pari .
