Bridsdeild FEB í Reykjavík Tvímenningskeppni spiluð í Ásgarði , Stangarhyl , mánud .
31.ágúst .
Spilað var á 12 borðum .
Meðalskor 216 stig .
Árangur N-S Bjarni Þórarinsson - Oddur Jónsson 252 Bragi Björnsson - Albert Þorsteinsson 245 Viggó Nordqvist - Gunnar Andrésson 239 Árangur A-V Helgi Hallgrímss .
- Jón Hallgrímsson 267 Magnús Jónsson - Gunnar Jónsson 260 Friðrik Jónsson - Tómas Sigurjónss .
239 Bridsfélag Hafnarfjarðar að hefja vetrarstarfið Bridsfélag Hafnarfjarðar mun hefja spilamennsku mánudaginn 7. sept. Spilað verður að Flatahrauni 3 .
Hefst spilamennska kl. 19 .
Byrjað verður á eins kvölds tvímenningi .
Föstudaginn 11. sept. verður aðalfundur félagsins haldinn í A. Hansen kl 20 .
