Miðvikudagsklúbburinn Miðvikudaginn 18. september var spilaður eins kvölds tvímenningur með þátttöku 22 para .
Mikil barátta var um efstu sætin en að lokum stóðu Birkir J. Jónsson og Jóhann Stefánsson uppi sem sigurvegarar með +65 sem jafngildir 61,6% skor .
Efstu pör voru : Birkir J. Jónsson – Jóhann Stefánss .
65 Hanna Friðriksd .
– Inga L. Guðmundsd .
48 Kristmundur Einarss .
– Hafliði Baldurss .
45 Jón Hákon Jónss .
– Bragi Bjarnas .
43 Ragnh .
Nielsen – Hjördís Sigurjónsd .
43 Miðvikudagsklúbburinn spilar öll miðvikudagskvöld í húsnæði BSÍ , Síðumúla 37 , og hefst spilamennska kl. 19 .
Spilarar með litla reynslu af keppnisbrids eru sérstaklega velkomnir .
Keppnisstjóri er Sveinn Rúnar Eiríksson.Heimasíða félagsins er www.bridge.is / mid .
