Miðvikudagsklúbburinn Starfsemi félagsins byrjaði 9. september með eins kvölds tvímenningi .
16 pör spiluðu sjö umferðir með fjórum spilum á milli para og dramatíkin í hávegum í baráttunni um efstu sætin .
Gunnar Birgiss .
– Kristján B. Snorras .
32 Hrafnhildur Skúlad .
– Soffía Daníelsd .
30 Hulda Hjálmarsd .
– Halldór Þorvaldss .
27 Guðlaugur Sveinss .
– Eðvarð Hallgrímss .
21 Gróa Guðnad .
– Unnar Atli Guðmss .
21 Miðvikudagsklúbburinn spilar öll miðvikudagskvöld í húsnæði Bridssambandsins í Síðumúla 37 og byrjar spilamennskan kl. 19 .
Það er alltaf spilaður eins kvölds tvímenningur með forgefnum spilum .
Keppnisgjald er 900 kr. Eldri borgarar og yngri spilarar borga 500 kr. Allir spilarar eru velkomnir og sérstaklega þeir sem hafa litla reynslu af keppnisbrids .
Keppnisstjóri er Sveinn Rúnar Eiríksson .
Heimasíða félagsins : www.bridge.is / mid .
Frá eldri borgurum í Hafnarfirði Föstudaginn 11. september var spilað á 13 borðum .
Meðalskor var 312 .
Úrslit urðu þessi í N / S Magnús Oddss .
– Oliver Kristóferss .
356 Sæmundur Björnss .
– Örn Einarsson 347 Jóhann Benediktss .
– Pétur Antonsson 325 Jens Karlsson – Auðunn Guðmss .
323 A / V Kristján Þorlákss .
– Jón Sævaldss .
412 Skarphéðinn Lýðss .
– Nanna Eiríksd .
375 Bragi V. Björnss .
– Guðrún Gestsd .
341 Helgi Sigurðsson – Jón Gunnarss .
325 