1. d4 Rf6 2. c4 g6 3 .
Rc3 Bg7 4. e4 d6 5 .
Rf3 0-0 6 .
Be2 e5 7 .
0-0 Rc6 8. d5 Re7 9. b4 Rh5 10. g3 f5 11 .
Rg5 Rf6 12. f3 f4 13. b5 fxg3 14. hxg3 h6 15 .
Re6 Bxe6 16. dxe6 Dc8 17 .
Rd5 Dxe6 18 .
Rxc7 Dh3 19 .
Hf2 Rxe4 20. fxe4 Hxf2 21 .
Kxf2 Hf8 + 22 .
Ke3 Dxg3 + 23 .
Kd2 Hf2 24 .
Re8 Df3 25 .
Rxd6 Bf6 26. c5 Staðan kom upp í keppni eldri og reyndari stórmeistara gegn ungum og efnilegum stórmeisturum sem lauk fyrir skömmu í Amsterdam í Hollandi .
Daniel Stellwagen ( 2.630 ) frá Hollandi hafði svart gegn hinum reynda landa sínum Loek Van Wely ( 2.655 ) .
26... .
Rd5 ! ! 27. exd5 hvítur hefði einnig tapað eftir t.d. 27 .
Bb2 Bg5 + .
27... .
e4 ! 28 .
Ke1 Dg2 29 .
Kd2 Bxa1 30. c6 Df3 ! 31 .
Rxe4 Dxe4 32. c7 Df4 + 33 .
Ke1 Bc3 + 34 .
Bd2 Dg3 35 .
Bxc3 Hf3 + 36 .
Kd2 Hxc3 37. d6 De3 + 38 .
Ke1 Hc1 39 .
Dxc1 Dxc1 + og svartur vann skömmu síðar .
