Blaður .
Norður & spade ; ÁG3 & heart ; G & diam ; KG1076 & klubs ; KG87 Vestur Austur & spade ; 10842 & spade ; D97 & heart ; 862 & heart ; D9753 & diam ; D85 & diam ; -- & klubs ; 642 & klubs ; ÁD1053 Suður & spade ; K65 & heart ; ÁK104 & diam ; Á9432 & klubs ; 9 Suður spilar 6 & diam ; .
Tígulslemma var sögð á báðum borðum í HM-úrslitaleik Ítala og Bandaríkjamanna .
Slemman er stórfín , þarf aðeins trompið í hús til að vinnast og á því eru góðar líkur fyrirfram .
Í 78% tilvika fellur tígullinn 2-1 og svo er allaf möguleiki að finna drottninguna í 3-0 legunni .
Giorgio Duboin var ekki með miðið rétt stillt .
Hann fékk út spaða , sem hann drap heima og spilaði smáu trompi á kónginn .
Æ , æ .
Á hinu borðinu kjaftaði Lauria frá legunni með vafasamri innákomu .
Þar vakti Meckstroth í suður á 1 & diam ; og Rodwell krafði í geim með 2 & diam ; á móti .
Í þessari stöðu er tilgangslítið að berjast í AV , en Lauria skaut samt inn hjartasögn .
Af því dró Meckstroth réttilega þá ályktun að austur væri líklegri til að vera stuttur í tígli og lagði niður ásinn heima .
