1. d4 Rf6 2. c4 e6 3 .
Rc3 Bb4 4 .
Dc2 O-O 5. a3 Bxc3 + 6 .
Dxc3 b6 7 .
Rf3 d6 8. b4 Bb7 9 .
Bb2 a5 10. e3 Re4 11 .
Dc2 axb4 12. axb4 Hxa1 + 13 .
Bxa1 Ra6 14 .
Db3 Da8 15 .
Bb2 c5 16. b5 Rc7 17 .
Bd3 d5 18 .
Bxe4 dxe4 19 .
Rd2 Re8 20. dxc5 bxc5 21 .
O-O Rd6 22 .
Dc3 f6 23 .
Ba3 Hc8 24 .
Ha1 Da7 25 .
Rb3 Db6 Staðan kom upp á atskákmóti " heimsmeistaranna " sem lauk fyrir skömmu í Zürich í Sviss .
Heimsmeistarinn fyrrverandi , Anatoly Karpov ( 2644 ) , hafði hvítt gegn öflugustu skákkonu heims um langt árabil , Judit Polgar ( 2687 ) .
26 .
Bxc5 ! Hxc5 27 .
Dd4 ! Hxb5 28. cxb5 Dxb5 29 .
Dxd6 Dxb3 30. h3 h5 31 .
Ha7 Kh7 32 .
Dc7 og svartur gafst upp .
Karpov , Polgar og Hug ( 2453 ) deildu neðsta sætinu á mótinu með 2 1/2 vinning af 7 mögulegum .
