Orðspor .
Norður & spade ; 4 & heart ; ÁD105 & diam ; ÁKG53 & klubs ; G87 Vestur Austur & spade ; K1097 & spade ; G8653 & heart ; 763 & heart ; KG82 & diam ; 87642 & diam ; D & klubs ; 2 & klubs ; 965 Suður & spade ; ÁD2 & heart ; 94 & diam ; 109 & klubs ; ÁKD1043 Suður spilar 7 & klubs ; .
Zia Mahmood fetaði í fótspor Oskars Wildes við komuna til Sao Paulo .
Eins og gengur var hann inntur eftir því í tollinum hvort hann hefði " something to declare " .
Árið 1882 hafði bandarískur tollvörður spurt Wilde sömu spurningar við komuna til New York .
Sá fékk ódauðlegt svar : " Bara snilligáfuna .
" Svar Zia var í sama anda : " Bara orðsporið .
" Orðspor Zia er sannarlega verðmætt .
Í leik við Norðmenn í upphafi móts átti Zia að spila út gegn harðri alslemmu .
Hann vissi um tígullit í borði og & heart ; Á til hliðar .
Og frekar en að trompa út eins og andlaus maður réðst hann strax á innkomu blinds – spilaði út & heart ; 6 .
Erik Sælensminde var í sæti sagnhafa .
Hann hugsaði sig lengi um , en ákvað loks að treysta á margfræga lymsku Zia og svínaði & heart ; D. Einn niður út á ótollað orðsporið .
