1. e4 c5 2 .
Rf3 e6 3. d4 cxd4 4 .
Rxd4 Rc6 5 .
Rc3 a6 6. f4 d5 7 .
Be3 Rf6 8. e5 Rd7 9 .
Dd2 Rxd4 10 .
Bxd4 b5 11 .
O-O-O Be7 12 .
Kb1 Bb7 13 .
Bd3 Rc5 14 .
Df2 Rxd3 15. cxd3 Dd7 16 .
Re2 O-O 17. g4 b4 18. f5 f6 19. fxe6 Dxe6 20 .
Rf4 Dd7 21. e6 Dd6 22 .
Hhe1 Hac8 23 .
Rh5 Hc6 Staðan kom upp á alþjóðlegu móti sem lauk fyrir skömmu í Montreal í Kanada .
Þýski stórmeistarinn Arkadij Naiditsch ( 2697 ) hafði hvítt gegn argentínska kollega sínum Anton Kovalyov ( 2557 ) .
24 .
Rxg7 ! Kxg7 25. g5 Dd8 26. gxf6 + Hxf6 27 .
He3 ! Bc8 28 .
Hg1 + Kf8 29 .
Bxf6 Bxf6 30. e7 + hvítur vinnur nú drottningu svarts .
30...Dxe7 31 .
Hxe7 Kxe7 32 .
Da7 + Bd7 33 .
He1 + Kd8 34 .
Db8 + Bc8 35 .
Dxb4 Bf5 36 .
Da5 + og svartur gafst upp .
