1. e4 d6 2. d4 Rf6 3 .
Rc3 e5 4 .
Rf3 Rbd7 5 .
Bc4 Be7 6 .
O-O O-O 7 .
He1 c6 8. a4 a5 9 .
Ba2 h6 10. h3 Rh7 11 .
Be3 Rg5 12 .
De2 Rxf3 + 13 .
Dxf3 Bg5 14 .
Had1 De7 15 .
Re2 g6 16 .
Rg3 Kg7 17 .
De2 Rf6 18 .
Dd2 Rh7 19. f4 exf4 20 .
Bxf4 Bd7 21 .
Hf1 h5 22 .
Hde1 Bxf4 23 .
Hxf4 Rg5 24. h4 Re6 Staðan kom upp í keppni yngri og eldri stórmeistara sem lauk fyrir skömmu í Amsterdam í Hollandi .
Hin 15 ára Yifan Hou ( 2584 ) hafði hvítt gegn Alexander Beljavsky ( 2662 ) frá Slóveníu .
2 5 .
Rf5 + ! gxf5 26. exf5 d5 27. f6 + Dxf6 28 .
Hxf6 Kxf6 29. c4 hvítur er nú með unnið tafl .
Framhaldið varð eftirfarandi : 29...dxc4 30 .
Bxc4 Hg8 31 .
Df2 + Ke7 32. d5 cxd5 33 .
Dc5 + Kd8 34 .
Dxd5 Kc8 35 .
Bb5 Bxb5 36. axb5 Kc7 37 .
Hf1 Hg7 38 .
Hxf7 + ! Hxf7 39. b6 + og svartur gafst upp .
