Sannfæring .
Norður & spade ; KG74 & heart ; 753 & diam ; KG6 & klubs ; Á86 Vestur Austur & spade ; D96 & spade ; 10 & heart ; Á42 & heart ; DG1098 & diam ; 43 & diam ; 10972 & klubs ; KG743 & klubs ; D52 Suður & spade ; Á8532 & heart ; K6 & diam ; ÁD85 & klubs ; 109 Suður spilar 4 & spade ; .
Hvar er & heart ; Á ? Gunnar Hallberg , einn af nýkrýndum heimsmeisturum Englendinga í öldungaflokki , var viss um að ásinn væri í vestur .
Hallberg var í suður og fékk út tígul gegn 4 & spade ; .
Auðvitað gæti & heart ; Á verið hvorum megin sem er , en sú staðreynd að ekki kom út hjarta bendir þó frekar til þess að ásinn sé í vestur – menn spila ekki svo glatt út frá óstuddum ás .
Alla vega .
Hallberg tók strax & spade ; Á-K og spilaði svo litlu laufi úr borði .
Austur lét lítið og vestur átti slaginn .
Vestur varðist vel : tók á & spade ; D og spilaði tígli .
Nú virðist fátt annað að gera en að spila hjarta að kóng , en Hallberg var trúr sannfæringu sinni , tók tíglana og öll trompin .
Vestur mislas stöðuna , fór niður á tvö lauf og & heart ; Á blankan .
Hallberg spilaði þá hjarta í bláinn og fríaði tíunda slaginn á & heart ; K. 