Bók vikunnar Náttúrupælingar eftir Pál Skúlason er bók þar sem höfundur fjallar um samband manns og náttúru , gæði náttúrunnar og ábyrgð okkar gagnvart henni .
Blíð og lágstemmd bók Englaryk er ný skáldsaga eftir Guðrúnu Evu Mínervudóttur .
Aðalpersóna bókarinnar er unglingsstúlkan Alma sem hittir Jesú í sumarfríi fjölskyldunnar á Spáni og ákveður eftir það að haga lífi sínu samkvæmt kenningum frelsarans .
Þetta veldur uppnámi innan fjölskyldunnar sem leitar ráða hjá geðlækni .
" Hugmyndin að þessari bók kviknaði við sérstakar aðstæður , " segir Guðrún Eva .
" Ég var nýbúin að eignast barn , stúlku , og um miðjar nætur þegar komið var að föður hennar að ganga með hana í fanginu um gólf þá var ég að skrifa niður þessa hugmynd .
Þannig má segja að ég hafi fengið næturvökuinnblástur .
" Varstu ekkert smeyk við að skrifa skáldsögu sem fjallar um trú ? " Jú , ég var smeyk við það en lét það ekki stoppa mig .
Þetta er sérstakt og eldfimt efni sem getur auðveldlega orðið vandræðalegt .
Mér finnst efnið áhugavert , vildi fjalla um það af áhuga og nærfærni og það kostaði talsverð heilabrot og vandvirkni .
Hún er ekki skrifuð til að níðast á neinum og ekki einu sinni til að fletta ofan af hræsni .
Mér kemur heldur ekki til hugar að hæðast að trúnni og heldur ekki að trúleysingjum , eins og þeir hljóta að sjá sem lesa bókina .
Allir trúa á eitthvað , hvort sem það er peningar , mataræði , líkamsrækt , metorð , manngæska , Guð eða eitthvað annað .
Margir hugsa ekki út í það á hvað þeir trúa en ég held að það sé ekkert nema hollt að gefa því gaum .
Englaryk er lágstemmd og blíð bók sem fjallar fyrst og fremst um hversdagsleikann í allri sinni dýrð .
Hún er ekki hádramatísk og ofbeldið í henni er svo venjubundið að sumir myndu jafnvel ekki kannast við að það væri ofbeldi .
Hún predikar ekki og kemst ekki að neinni niðurstöðu , hvorki um trúmál né neitt annað , enda er það ekki hlutverk bókmennta að komast að einhverri ákveðinni niðurstöðu .
" Englaryk er bók með fjölskrúðugu persónugalleríi og þar á meðal er sálgreinirinn Snæfríður .
Hvernig fór Guðrún Eva að því að setja sig í spor sálgreinis ? " Ég var sjálf hjá sálgreini einu sinni í viku í sjö ár en persónan Snæfríður er ekki á nokkurn hátt byggð á geðlækninum mínum , þótt meðferðin hjá henni hafi verið og sé mér endalaus uppspretta .
Ég gef mér fullt skáldaleyfi og þar að auki blandast Snæfríður inn í einkalíf fjölskyldunnar með óvæntum hætti .
Hún stígur því talsvert út úr formlega hlutverkinu , en geðlæknirinn minn var og er fullkomlega fagleg , " segir hún .
" Svo hef ég talsverðan áhuga á sálgreiningu .
Hún er ekki mjög áberandi í nútímanum , en dulúðin hjá Freud og Jung þykir mér minna um margt á trúarbrögð .
Þeir köfuðu ofan í sálarlífið eins og töfralæknar eða skáldsagnahöfundar og lögðu um leið grunn að mikilvægum fræðum sem hafa auðvitað þróast mikið og breyst með tímanum .
" Guðrún Eva býr í Hveragerði og er spurð hvort fjarlægðin frá höfuðborginni skipti máli nú þegar jólabókaflóðið er skollið á og rithöfundar eru á þeytingi við að kynna bækur sínar og lesa upp úr þeim .
" Ég hef aldrei litið á það sem mitt hlutverk að ganga hús úr húsi og selja bækur mínar , " segir hún .
" Ég hef hins vegar gaman af að lesa upp fyrir fólk og finna hvaða áhrif textinn hefur þegar maður les hann upphátt .
Maður finnur alltaf hvort hann virkar eða ekki .
Á þessum árstíma koma rithöfundar út úr sjálfskipaðri einangrun og taka þátt í uppskeruhátíð .
Hjá mér gerist þetta á þriggja ára fresti og mérfinnst ég ágætlega að því komin að fagna með því að lesa fyrir fólk .
" Guðrún Eva Mínervudóttir segir að skáldsagan Englaryk fjalli um hversdagsleikann í allri sinni dýrð .
Hún segir það ekki hlutverk bókmennta að komast að ákveðinni niðurstöðu .
Hannah Kent rithöfundur Út í vitann eftir Virginiu Woolf er ein af uppáhaldsbókunum mínum .
Hún setti allt á annan endann í kollinum á mér þegar ég las hana fyrst sautján ára gömul .
Hún var mér alger opinberun .
Ég hafði áður kynnst bókmenntum þar sem kafað var ofan í innra líf sögupersóna , en aldrei rekist á skáldsögu þar sem hugsanir sögupersóna voru sýndar af svo djúpu innsæi .
Bókin hafði mikil áhrif á mig sem verðandi rithöfund og síðan hef ég verið gagntekin af því huglæga í reynslu okkar .
Hvernig getum við nokkurn tímann þekkt og skilið þá sem eru í kringum okkur ? Hvernig getum við nokkurn tímann gert okkur skiljanleg ? Þetta eru spurningar , sem ég glími enn við , bæði sem einstaklingur og rithöfundur .
Út í vitann er eitt af þessum fágætu verkum – skáldsaga sem er nánast eingöngu innri skoðun , en er hvorki leiðinleg né þrúgandi , og á alls staðar erindi með hugleiðingum um flækjurnar sem fylgja mannlegum samskiptum .
Mér skilst að tónlist Wagners sé betri en hún hljómar .
Mark Twain Málsháttur vikunnar Brennt barn forðast eldinn .
Ný bók Arnaldar Indriðasonar , Kamp Knox , ætlar að slá í gegn líkt og fyrri bækur höfundar .
Jólabókaflóðið er í hámarki og þar sem úrvalið er glæsilegt eiga allir að finna eitthvað við sitt hæfi hvort sem þeir eru börn , unglingar eða fullorðnir .
Viðburðarík verðlaunabók Leitin að Blóðey er fyrsta bók Guðna Líndal Benediktssonar , en hún bar sigur úr býtum í samkeppninni um barnabókaverðlaunin 2014 .
Hér er á ferð viðburðarík saga þar sem alls kyns undur gerast .
Þegar Kristján er sendur snemma í rúmið ákveður afi að segja honum sögu .
Saga afa er engin venjuleg saga því þar koma við sögu galdramenn , ljónhestar og drekar , ófreskjur og tröll og dularfull eyja sem hvergi finnst á korti .
Afar vita ýmislegt og þessi afi fullyrðir vitanlega að saga sín sé dagsönn .
Bókin er fyrir börn á aldrinum sjö til tólf ára og er myndskreytt af Ivan Cappelli .
Ný skáldsaga frá Stefáni Mána Litlu dauðarnir er ný bók eftir Stefán Mána og nokkuð ólík síðustu bókum hans .
Daginn sem Kristófer missir vinnuna byrjar veröld hans að molna .
Kristófer flýr með fjölskyldu sína út á land en eins og við eigum öll að vita getur maður ekki svo auðveldlega flúið sjálfan sig né fortíðina – og fortíð Kristófers byggist á svikum , leyndarmálum og lygum .
Arnaldur á toppnum Ný bók Arnaldar Indriðasonar , Kamp Knox , tyllir sér á topp metsölulistans .
Glæpasagnakóngurinn er mættur með fína bók þar sem Erlendur rannsakar árið 1979 mannslát sem tengist herstöðinni á Miðnesheiði en hefur einnig hugann við örlög ungrar stúlku sem hvarf aldarfjórðungi áður .
Arnaldur kann sitt fag og aðdáendur hans verða ekki sviknir af þessari nýjustu bók hans .
Matarveisla hjá lækninum Læknirinn í eldhúsinu - Veislan endalausa er ný matreiðslubók eftir Ragnar Frey Ingvarsson lækni .
Bókin er sneisafull af girnilegum uppskriftum af öllu tagi sem munu alveg örugglega slá í gegn .
Hver vill ekki borða camembert-kartöflumús og langeldað ossobuco og humar með rjómaostasósu ? Og svo er piparsósan með grænu piparkornunum himnesk .
Bók fyrir alla sælkera .
Börn setja skilyrði Draugagangur á Skuggaskeri er ný barnabók eftir hina vinsælu Sigrúnu Eldjárn .
Bókin er framhald sögunnar Strokubörnin á Skuggaskeri sem tilnefnd var til Íslensku bókmenntaverðlaunanna .
Bókin er ætluð lesendum frá níu ára aldri og er ríkulega myndskreytt af höfundi .
Strokubörnin eru fundin en neita að snúa heim fyrr en fullorðna fólkið hefur lagfært það sem eyðilagt var í stríði .
Undur vísindanna Í fyrra sló Vísindabók Villa rækilega í gegn og nú er komin ný bók .
Í Vísindabók Villa 2 heldur Vilhelm Anton Jónsson áfram að fjalla um undur alheimsins og vísindanna , meðal annars dínamít , lofthjúpinn , andefni , steingervinga og snjókorn .
Í bókinni er svo að finna spennandi og skemmtilegar tilraunir sem börnin geta gert heima , án þess að hrella foreldra sína um of Jólabók fyrir forvitin og fróðleiksfús börn .
Ævisaga Suárez Í sjálfsævisögu sinni Líf mitt segir knattspyrnumaðurinn Luis Suárez frá æsku sinni í Úrúgvæ , sem einkenndist af mikilli baráttu , og lýsir æskuástinni sinni .
Hann segir frá litríkum knattspyrnuferli sínum og þar koma vitanlega við sögu afar dramatískir atburðir heimsmeistaramótsins 2014 .
Íslenskir knattspyrnuáhugamenn hafa vafalítið mikinn áhuga á að kynna sér hvað einn besti knattspyrnumaður samtímans hefur að segja , en lífshlaup hans hefur verið ansi ævintýraríkt og maðurinn sjálfur umdeildur , enda engan veginn skaplaus .
Hreindýraskyttur Guðni Einarsson blaðamaður er höfundur bókarinnar Hreindýraskyttur .
Þar segja karlar og konur , á ýmsum aldri , sportveiðimenn og leiðsögumenn hreindýraveiðimanna frá ævintýrum sínum á hreindýraveiðum á Íslandi og Grænlandi .
Einnig er fjallað um fyrirkomulag hreindýraveiða .
Leiðsögumaður hreindýraveiðimanna gefur svo góð ráð um undirbúning hreindýraveiða .
Bók fyrir alla hreindýraveiðimenn .
