1. e4 c5 2. c3 d5 3. exd5 Dxd5 4. d4 Rf6 5 .
Rf3 e6 6 .
Ra3 cxd4 7 .
Rb5 Dd8 8 .
Dxd4 a6 9 .
Dxd8 + Kxd8 10 .
Re5 Ke7 11 .
Rc7 Ha7 12 .
Be3 b6 13 .
Bxb6 Hb7 14 .
Bc5 + Kd8 15 .
Bxf8 Hxf8 16 .
Rxa6 Rxa6 17 .
Bxa6 Hxb2 Staðan kom upp á Skákþingi Reykjavíkur – Skeljungsmótinu sem lauk fyrir skömmu .
Hallgerður Helga Þorsteinsdóttir ( 1.951 ) hafði hvítt gegn Tinnu Kristínu Finnbogadóttur ( 1.660 ) .
18 .
0-0-0+ ! sígilt bragð sem tryggir að hvítur vinnur lið .
Framhaldið varð eftirfarandi : 18... .
Kc7 19 .
Kxb2 Bxa6 20 .
Hd4 Rd5 21 .
Kc2 f6 22 .
Rd3 Ha8 23 .
Rb4 Rxb4 + 24. cxb4 Bb7 25 .
Kb2 Bxg2 26 .
Hg1 Bd5 27 .
Hxg7 + Kc6 28. a3 h5 29 .
Hh7 Bf3 30 .
Hf4 Bg4 31 .
Hxf6 Hd8 32. f3 Bf5 33 .
Hxh5 Hd2 + 34 .
Kc1 Hd5 35 .
Hhxf5 Hxf5 36 .
Hxf5 og svartur gafst upp .
