1. e4 d5 2. exd5 Dxd5 3 .
Rc3 Dd6 4. d4 Rf6 5 .
Bd3 a6 6 .
Rge2 Bg4 7. f3 Bh5 8 .
Bf4 Db6 9. g4 Bg6 10. g5 Rh5 11 .
Be3 e6 12 .
Re4 Rc6 13 .
Dd2 Rb4 14 .
Bc4 Dc6 15 .
Bb3 a5 16. a3 Rd5 17 .
Bf2 a4 18 .
Ba2 Rb6 19 .
Dd3 Be7 20. h4 h6 21 .
Hg1 hxg5 22. hxg5 Ha5 23 .
0-0-0 Hxg5 24 .
Hh1 Hg2 25 .
Be3 Hh7 26 .
Hdg1 Hxg1 + 27 .
Hxg1 Bf5 28. c4 Rf6 29 .
R2c3 Hh3 30 .
Df1 Kf8 31 .
Rg5 Hh2 32 .
Bd2 Dd7 33 .
Hh1 Staðan kom upp í C-flokki Corus skákhátíðarinnar sem lauk fyrir skömmu í Wijk aan Zee í Hollandi .
Hollenski alþjóðlegi meistarinn Manuel Bosboom ( 2.418 ) hafði svart gegn enska stórmeistaranum David Howell ( 2.622 ) .
33... .
Hxd2 ! 34 .
Hh8 + Rg8 35 .
Bb1 Bxg5 og hvítur gafst upp .
