Enn af Fredin .
Norður & spade ; K653 & heart ; DG & diam ; 873 & klubs ; D972 Vestur Austur & spade ; G1094 & spade ; 2 & heart ; 109732 & heart ; ÁK65 & diam ; D6 & diam ; 9542 & klubs ; 43 & klubs ; ÁG105 Suður & spade ; ÁD87 & heart ; 84 & diam ; ÁKG10 & klubs ; K86 Suður spilar 4 & spade ; doblaða .
Í níundu umferð Flugleiðamótsins vakti Englendingurinn Kendrick á 15-17 punkta grandi í suður .
Hann var utan hættu .
Makker hans spurði um háliti með 2 & klubs ; , fékk upp spaðalit og lyfti þá áskorandi í 3 & spade ; .
Með bullandi hámark – 17 virka punkta og tvíspil í hjarta – lyfti Kendrick hiklaust í geim .
" DOBL , " kom þá óvænt úr austrinu , en þar sat á fletjum fyrir veiðimaðurinn Peter Fredin , sem engu eirir .
Austurríkismaðurinn Schifko kom út með & klubs ; 4 , lítið úr borði – tía og kóngur .
Kendrick lagði niður & diam ; Á , fór inn í borð á & spade ; K og svínaði í tígli .
Schifko fékk slaginn og spilaði laufi í gegnum drottninguna .
Fredin sýndi hjartastöðuna með & heart ; K og gaf makker tígustungu .
Hjarta kom til baka , Fredin tók á & heart ; Á og & klubs ; Á og spilaði enn tígli .
Fjórir niður og 800-kall .
