1. e4 c5 2 .
Rf3 Rc6 3 .
Rc3 g6 4. d4 cxd4 5 .
Rxd4 Bg7 6 .
Be3 d6 7 .
Dd2 Rf6 8. f3 0-0 9 .
0-0-0 Bd7 10. g4 Da5 11 .
Rb3 Dd8 12 .
Bh6 Re5 13 .
Bxg7 Kxg7 14 .
De3 Hc8 15. h4 h5 16. gxh5 Rxh5 17 .
Hg1 b5 18. f4 b4 19 .
Rd5 Rg4 20 .
Df3 f5 21 .
Bd3 e6 22. exf5 exf5 23 .
Hde1 Bc6 24 .
Rd4 Bd7 25 .
He7 + Kh6 Staðan kom upp á Skákþingi Reykjavíkur – Skeljungsmótinu sem lauk fyrir skömmu í húsakynnum Taflfélags Reykjavíkur í Faxafeni 12 .
Elsa María Kristínardóttir ( 1.769 ) hafði hvítt gegn Guðlaugu Þorsteinsdóttur ( 2.134 ) .
26 .
Hxg4 ! fxg4 27 .
De4 Hg8 28. f5 Hg7 29. f6 ! Rxf6 30 .
Df4 + og svartur gafst upp .
