Gullsmárinn Spilað var á 12 borðum mánudaginn 26. jan. Úrslit í N-S : Þorsteinn Laufdal – Sigtryggur Ellertss .
213 Sigurður Gunnlss ..
– Gunnar Sigurbjss .
187 Hrafnhildur Skúlad. – Þórður Jörunds .
180 A-V Aðalh .
Torfad .
– Ragnar Ásmundss .
211 Jón Hannesson – Samúel Guðmss .
193 Bragi Bjarnason – Birgir Ísleifss .
187 Spilað var á 10 borðum fimmtud .
29. jan.Úrslit urðu þessi í N / S : Sigtryggur Ellertss.- Þorsteinn Laufdal 199 Haukur Guðbjartss .
- Jón Jóhannss .
191 Sæmundur Björnss .
- Örn Einarss .
188 A / V Lilja Kristjánsd .
- Guðrún Gestsd .
204 Viðar Jónsson - Sigurður Björnsson 194 Einar Kristinsson - Halldór Heiðar 193 10-11 bestir í Firðinum Sveit 10-11 náði 38 stigum í hús á lokakvöldinu í aðalsveitakeppni félagsins sem dugði til að verða Hafnarfjarðarmeistari þetta árið .
Miðvikudagsklúbburinn varð í öðru sæti og sveit Einars Sigurðssonar náði þriðja sæti með frábærum endaspretti en þeir misstu aðeins eitt stig síðustu tvö kvöldin .
Sveit 10-11 skipuðu þeir Hermann Friðriksson , Ingólfur Hlynsson , Sigurður og Gísli Steingrímssynir ásamt syni þess síðarnefnda , Gabríel .
Þeir náðu 19,45 stigum í leik.Til hamingju , strákar .
Lokastaðan : 10-11 214 Miðvikudagsklúbburinn 209 Einar Sigurðsson 205 Vinir 202 Sigurjón Harðarson 165 Elding 158 Ekki er spilað 2. febrúar en aðaltvímenningur félagsins hefst mánudaginn 9. feb. kl. 19 stundvíslega .
Spilað er í Hraunseli , Flatahrauni 3 , eins og áður .
Sjá einnig á bridge.is > félög .
Frá eldri borgurum í Hafnarfirði Föstudaginn 20. janúar var spilað á 17 borðum .
Meðalskor var 312 .
Úrslit urðu þessi í N-S Sæmundur Björnss .
– Örn Einarsson 393 Unnar Guðmundss .
– Sigrún Pétursd .
380 Bragi Björnss .
– Bjarnar Ingimarss .
362 Magnús Oddss. – Oliver Kristóferss .
353 A-V Jón Lárusson – Halla Ólafsdóttir 401 Sveinn Snorrason – Gústav Nilsson 359 Ágúst Stefánsson – Kristján Þorlákss .
352 Eyjólfur Ólafss .
– Ásgr .
Aðalsteinss .
352 Þriðjudaginn 27 janúar var spilað á 15 borðum .
Úrslit urðu þessi í N / S Sæmundur Björnss .
– Örn Einarsson 403 Magnús Oddss .
– Oliver Kristóferss .
354 Albert Þorsteinss .
– Björn Árnason 353 Sverrir Jónsson – Óli Gíslason 335 A / V Haukur Guðmss .
– Ólafur Ólafsson 366 Nanna Eiríksd .
– Bergljót Gunnarsd .
353 Sveinn Snorrason – Gústav Nilsson 349 Sigurður Pálsson – Kristín Jóhannsd .
342 Þessir eru efstir í stigakeppninni : Sæmundur Björnsson 71 Örn Einarsson 71 Jón Lárusson 62 Halla Ólafsdóttir 62 Bridsdeild FEB í Reykjavík Tvímenningskeppni spiluð í Ásgarði , Stangarhyl , mánud .
26. jan. Spilað var á 12 borðum .
Meðalskor 216 stig .
Árangur N-S Oddur Halldórss .
– Jóhann Benediktss .
250 Ólafur B. Theodórs – Jón Lárusson 234 Magnús Oddss .
– Oliver Kristóferss .
231 Árangur A-V Helgi Hallgrímss .
– Jón Hallgrímss .
290 Haukur Harðarson – Ágúst Helgas .
254 Þröstur Sveinsson – Bjarni Ásmunds 244 Tvímenningskeppni spiluð fimmtud .
22. jan. Spilað var á 12 borðum .
Meðalskor 216 stig .
Árangur N-S : Magnús Oddsson – Oliver Kristóferss .
277 Ágúst Helgason – Haukur Harðars .
253 Ragnar Björnss .
– Jón Lárusson 238 Árangur A-V : Eyjólfur Ólafss .
– Sveinn Sveinsson 253 Hilmar Valdimarss .
– Óli Gíslas .
237 Soffía Theodórsd .
– Elín Guðmannsd .
230 