1. e4 e6 2. d4 d5 3. exd5 exd5 4. c4 Rf6 5 .
Rc3 c6 6 .
Bd3 Bd6 7 .
Rge2 Be6 8. c5 Be7 9 .
0-0 0-0 10 .
Rf4 Rbd7 11 .
Rxe6 fxe6 12 .
De2 He8 13 .
Dxe6 + Kh8 14 .
Df5 b6 15. cxb6 axb6 16 .
Bg5 Bd6 17 .
Hae1 Dc7 18. f4 Hf8 19 .
Dh3 h6 Staðan kom upp í Skákþingi Reykjavíkur – Skeljungsmótinu sem er nýlokið í húsakynnum Taflfélags Reykjavíkur .
Hrannar Baldursson ( 2.080 ) hafði hvítt gegn Friðriki Þjálfa Stefánssyni ( 1.640 ) .
20 .
Bxh6 ! gxh6 21 .
Dxh6 + Kg8 22 .
Dg6 + Kh8 23 .
He3 Hg8 24 .
Hh3 + Rh5 25 .
Dh7 mát .
Hrannar er umsjónarmaður skáksíðunnar Skákveitan ( http / / : skakskoli.ne t ) sem nýlega var sett á laggirnar .
Á síðunni kennir ýmissa grasa og eru skákáhugamenn hvattir til að kynna sér hana .
