Frumleg sögn .
Norður & spade ; ÁD109865 & heart ; D6 & diam ; G & klubs ; DG4 Vestur Austur & spade ; 42 & spade ; 73 & heart ; ÁK1073 & heart ; 82 & diam ; 4 & diam ; D10987653 & klubs ; ÁK732 & klubs ; 9 Suður & spade ; KG & heart ; G954 & diam ; ÁK2 & klubs ; 10865 Suður spilar 3G .
Það sást í þætti gærdagsins að kínverska konan Liu Yiqian fer ekki troðnar slóðir í sögnum .
Hér er hún aftur að verki undir lok úrslitaleiksins við Japan í NEC-keppninni .
Liu var í norður , önnur á mælendaskrá .
Allir á hættu .
Vestur vakti á 1 & heart ; og Liu sagði rólega 1 & spade ; á sjölitinn .
Pass í austur , 1G í suður og 2 & klubs ; í vestur .
Stóra stundin .
Suður hafði lofað fyrirstöðu í hjarta og sjálf átti Liu þriðju fyrirstöðu í laufi og hjálp í hjarta að auki .
Allt vísaði í eina átt : Liu stökk í 3G og uppskeran var níu gullfallegir slagir .
Hinum megin enduðu NS í 4 & spade ; .
Vörnin getur tekið þar fimm fyrstu slagina , en þreytan var augljóslega farin að segja til sín hjá keppendum .
Laufnían kom út , vestur tók & klubs ; Á-K og spilaði & klubs ; 7 í þriðja slag , sem austur trompaði og spilaði ...
tígli ? ! 