Of lengi .
Norður & spade ; K84 & heart ; K42 & diam ; Á976 & klubs ; K95 Vestur Austur & spade ; D1076 & spade ; 5 & heart ; Á10973 & heart ; D85 & diam ; KG4 & diam ; D10852 & klubs ; 4 & klubs ; G762 Suður & spade ; ÁG932 & heart ; G6 & diam ; 3 & klubs ; ÁD1083 Suður spilar 4 & spade ; .
" Kóngur , takk .
" Vilhjálmur Sigurðsson júníor leit sposkur á Curtis Cheek : " Þú varst ansi lengi að þessu .
" Í stjörnustríði bridshátíðar sátu Vilhjálmur og Gabríel Gíslason í N-S gegn Cheek og Joe Grue .
Vilhjálmur vakti á 1 & spade ; í suður og Gabríel lýsti yfir góðum spilum og spaðastuðningi með 2G .
Vilhjálmur stökk í 4 & klubs ; , Gabríel sýndi tígulfyrirstöðu með 4 & diam ; og Vilhjálmur sló af í 4 & spade ; .
Allir pass .
Cheek reiknaði réttilega út að suður ætti skiptinguna 5-2-1-5 , en þeir útreikningar tóku nokkurn tíma og það fór ekki framhjá Vilhjálmi .
Þegar hin stórhættulega hjartatía lá loks á borðinu var Vilhjálmur snöggur að fara upp með kónginn .
Hitti sagnhafi ekki í hjartað verður hann að spila trompinu gætilega : taka fyrst á ásinn og læða svo smáu á áttuna .
