Bók vikunnar Leonardo DiCaprio fer með hlutverk Gatsby í nýrri kvikmynd eftir hinni frægu sögu F. Scott Fitzgerald .
Náið ykkur í íslensku þýðinguna á frábærri bók .
Maður tapar öllu ef maður tapar skopskyninu .
Ayn Rand Málsháttur vikunnar Eins dauði er annars brauð .
Orðanna hljóðan Metnaður á bókamarkaði Bókaútgáfa í litlu landi er örugglega ekki auðveld og því er vert að þakka öllum þeim sem leggja hana fyrir sig .
Auðvitað er æskilegast að fjölbreytnin í bókaútgáfu sé sem mest en það er ekki hægt að skammast mikið yfir því að íslenskir útgefendur veðji á glæpasögur .
Metsölulistar sýnar einfaldlega að þær bækur eru mest keyptar og skila mestum gróða .
Reyndar á þetta líka við erlendis , þar raða glæpasögur sér snyrtilega á metsölulista .
Ég man eftir litlu forlagi Hávallaútgáfunni sem var rekið af hugsjón og gaf úr klassísk verk í kilju .
Þar á meðal voru verk eftir Tolstoj , Túrgenev , Gogol og Thomas Mann ásamt ýmsu öðru góðgæti .
Því miður hefur ekkert frést af því litla en metnaðarfulla forlagi í nokkurn tíma .
Þess er sárt saknað .
Bókaforlagið Ugla er annað lítið forlag sem heldur áfram að berjast á bókamarkaðnum og sýnir metnað sem maður getur því miður ekki ímyndað sér að borgi sig .
Ugla sendir nú frá sér í kilju margrómaða sögu Nathanael West , Ungfrú einmana sem er grimm og meinfyndin saga .
Þetta litla útgáfufyrirtæki hefur áður gefið út þýðingar á verkum öndvegishöfunda eins og F.S .
Fitzgerald , Muriel Spark og George Eliot svo örfá nöfn séu nefnd .
Þarna er vel að verki staðið .
Forlagið , stærsta bókaforlag á Íslandi , hefur sent frá sér klassísk verk í fallegum útgáfum , eins Ferðir Gullivers , Gleðileikinn guðdómlega eftir Dante og nú síðast Emmu eftir Jane Austen .
Unnendur góðra bóka hljóta að þakka innilega fyrir þessa veglegu útgáfu og óska þess að ríkulegt framhald verði á henni .
Það er mikilvægt að styrkja þýðingar á erlendum gæðabókum eins og mögulegt er .
Nú berast þau góðu tíðindi að Atli Magnússon hafi hlotið þýðingarstyrk Miðstöðvar íslenskra bókmennta til að þýða Mrs. Dalloway eftir Virginiu Woolf og Rúnar Helgi Vignisson styrk til að þýða As I Lay Dying eftir William Faulkner en Rúnar Helgi þýddi á sínum tíma Ljós í ágúst eftir Faulkner , snilldarverk sem unun var að lesa í góðri þýðingu .
Nú bíður maður eftir næstu þýðingu Rúnars Helga á Faulkner .
ÁRNI ÞÓRARINSSON ER UPPÁHALDSSPENNUSAGNAHÖFUNDUR SVERRIS BERG Óhefðbundin spennusaga Drekinn er ný íslensk spennusaga eftir Sverri Berg sem hefur fengið ágæta dóma gagnrýnenda , en hún er fyrsta bók hans .
Þegar Sverrir er spurður af hverju hann hafi ákveðið að skrifa spennusögu segir hann : " Ég les töluvert og mikið af spennusögum og hef lengi haft áhuga á skriftum , fór árið 2002 á námskeið í ritlist og skrifaði smásögur en gerði ekkert meira með þær .
Fyrir rúmu ári fékk ég þá hugmynd að kanna hvort ég gæti komið hugmynd að spennusögu í form og þegar verkið var komið nokkuð á veg fannst mér ekki annað hægt en að klára söguna .
Þetta er nokkuð óhefðbundin spennusaga að því leyti að hún fjallar ekki beint um glæpi .
Mér fannst umhverfið sem við búum í bjóða upp á ótrúlega fína umgjörð fyrir spennusögu .
" Drekinn gerist á vormánuðum 2013 , þegar íslenskt samfélag er enn að fást við eftirmál bankahrunsins .
Þegar forstjóri Einarshafnar , eins elsta og stöndugasta fyrirtækis landsins , finnst látinn við Knarrarósvita bendir ekkert til annars en að hann hafi fyrirfarið sér .
Fljótlega eftir lát forstjórans kemur í ljós að staða fyrirtækisins er allt önnur en áður var talið .
Það kemur í hlut Brynjars , viðskiptafræðings hjá ráðgjafarfyrirtæki í Reykjavík , að rannsaka málið .
Á sama tíma ríkir mikil eftirvænting í þjóðfélaginu vegna fyrirhugaðrar olíuleitar á Drekasvæðinu .
Athafnamaðurinn Olgeir Ragnarsson er nýkominn heim eftir langa dvöl í útlöndum og kynnir nýstárlegar hugmyndir sínar um endurreisn landsins og fjárfestingu sem á sér ekki hliðstæðu í Íslandssögunni .
Bandarískur vogunarsjóður sýnir óvæntan áhuga á umsvifum Olgeirs og Brynjar sogast inn í atburðarás þar sem líf og tilvera venjulegs fólks er skiptimynt í miskunnarlausu valdatafli .
" Þetta er ekki löggusaga , þannig að ég fylgi ekki þeirri formúlu , " segir Sverrir .
" Aðalpersónan Brynjar hefur enga áberandi bresti , er hvorki drykkfelldur né geðvondur .
Lögreglan kemur við sögu varðandi ákveðna hluti en er ekki í forgrunni .
Að því leyti er þetta óhefðbundin íslensk spennusaga .
" Sverrir sem stundaði viðskipti um árabil og rak fjölda verslana er spurður hvort hann sæki fyrirmyndir og hugmyndir þaðan .
" Ég er að reyna að segja skemmtilega sögu sem ég hefði áhuga á að lesa sjálfur , " segir hann .
" Mér finnst margt í íslensku umhverfi í dag gefa færi á að búa til spennandi og skemmtilegar kringumstæður og persónur .
Ég hef kynnst mörgu og mörgum í gegnum viðskiptareynslu mína og nýti mér það .
Ég vona að það gefi persónunum og sögunni aukinn trúverðugleika .
" Þú segist lesa mikið af spennusögum .
Hvaða höfundar eru í uppáhaldi ? " Ég les nánst allt sem kemur út í spennugeiranum hér á landi .
Minn eftirlætisspennusagnahöfundur er Árni Þórarinsson .
Hann er skemmtilegur og hefur góðan húmor .
Svo verð ég auðvitað að nefna Arnald Indriðason .
Ég les bækur eftir John Grisham mér til ánægju og bíð alltaf spenntur eftir bókum Jeffrey Archer sem ég hef sérstakt dálæti á .
" Ætlarðu að skrifa meira ? " Mig langar til að gera meira af þessu og er byrjaður á nýrri bók .
Hún er á svipuðum nótum og Drekinn og gerist á Seyðisfirði .
Það er erfitt að segja frá henni án þess að gefa upp of mikið .
Þannig að ég segi ekki meira að sinni .
" Sverrir Berg sendir frá sér fyrstu spennusögu sína og er byrjaður að skrifa aðra bók .
Í UPPÁHALDI Ragnhildur Sverrisdóttir upplýsingafulltrúi Ég gat lengi vel nefnt uppáhaldshöfunda .
Núna er ég hætt slíkri flokkun , enda löngu búin að gera mér grein fyrir hvað ég á mikið ólesið .
Ég heillast af einum í dag og öðrum á morgun og er hin ánægðasta með fjöllyndið .
Upp á síðkastið hef ég fengið áhuga á sagnfræði .
Líklega fylgir það hækkandi aldri .
Einhvern veginn æxlaðist það þannig að ég las margar bækur um síðari heimsstyrjöldina á sama tíma .
Bæði um atburði langt í burtu , eins og orrustuna um Stalíngrad , en líka um Ísland á stríðsárunum .
Það eru ekki nema örfáir mánuðir frá því að ég las Banality of Evil eftir Hönnu Arendt og varð töluvert pirruð út í sjálfa mig að hafa ekki gert það fyrr .
Saga Veru Hertzsch um liðin jól féll vel að þessu áhugamáli .
Mér finnst líka sérlega gaman að lesa góðar sagnfræðilegar skáldsögur .
Öreigarnir frá Lodz var jólabókin mín 2011 , jafn ömurleg lesning og hún var í raun .
Þótt síðari heimsstyrjöldin hafi sótt svona að mér þá finnst mér ekki síðra að fara enn lengra aftur í tímann .
Snilldarbókin Ariasman er einhver besta sögulega skáldsaga sem ég hef lesið í háa herrans tíð .
Dásamleg sending , Finninn Tapio Koivukari , sem skrifaði þá rammíslensku bók .
Núna er að renna upp sá tími þegar sagnfræði og fagurbókmenntir fá hvíld .
Sumarið er tími krimmanna og ég uppgötvaði mér til mikillar ánægju um daginn að ég á eftir að lesa þrjár bækur eftir Jo Nesbø .
Um leið og hlýnar dálítið kem ég þeim í hús .
Umtöluð spennusaga Spennusagan Hún er horfin er metsölubók víða um heim og hefur fengið sérlega góða dóma .
Bókin er einfaldlega skyldulesning fyrir alla spennusagnafíkla sem eru ekki gjaldgengir í umræðunni um spennubækur síðustu missera ef þeir hafa ekki lesið hana .
Bókin kom út árið 2012 og komst á metsölulista New York Times og er á toppi kiljulista Sunday Times .
Amy hverfur sporlaust á fimm ára brúðkaupsafmælinu og eiginmaðurinn Nick liggur undir grun .
Mögnuð atburðarás fer af stað og margt kemur á óvart í bók um þær miklu hættur sem geta leynst í hjónabandinu .
NÝJAR BÆKUR Nóvella , ljósmyndir , matur Missið ekki af nýrri bók Jóns Atla Jónassonar , Börnin í Dimmuvík .
Rómuð spennubók er síðan komin á markað , Hún er horfin eftir Gillian Flynn , metsölubók víða um heim .
Fallegar ljósmyndabækur gleðja alltaf og svo er komin út bók um franska matargerð .
Girnilegt sælkeraflakk Bókin Sælkeraflakk um Provence er bók eftir mæðgurnar Sigríði Gunnarsdóttur og Silju Sallé .
Þær hafa áður sent frá sér bækurnar Sælkeraferð um Frakkland og Sælkeragöngur um París sem nutu mikilla vinsælda .
Að þessu sinni ferðast þær um sveitir Provence og gefa okkur uppskriftir að forréttum , aðalréttum og eftirréttum að hætti Provencebúa .
Áhrifamikil saga frá Jóni Atla Börnin í Dimmuvík eftir Jón Atla Jónasson er saga sem hlýtur að snerta alla þá sem hana lesa .
Gömul kona fer í jarðarför bróður síns úti á landi .
Um leið rifjast upp gamlir atburðir .
Þetta er afar áhrifamikil saga um harða lífsbaráttu , sára fátækt og hungur .
Sagan er stutt en hnitmiðuð og mögnuð .
Það er lítið um íslensk skáldverk á markaði nú um stundir ( nema þá glæpasögur ) og hér er gæðaverk á ferð .
Eigulegar ljósmyndabækur Björn G. Björnsson , leikmyndahönnuður , er höfundur fjögurra bóka um íslenskan menningararf .
Bækurnar sem koma út á íslensku og ensku eru : Hús skáldanna , Torfkirkjur á Íslandi , Átta steinhús 18. aldar og Stóru torfbæirnir .
Þetta eru ákaflega fallegar og eigulegar ljósmyndabækur með upplýsandi texta .
Bækur sem ástæða er til að mæla með og sérlega góðar gjafir til vina erlendis .
Ósjálfrátt til Þýskalands Bók Auðar Jónsdóttur , Ósjálfrátt , varð ein af metsölubókum jólavertíðarinnar og hlaut Fjöruverðlaunin 2012 í flokki fagurbókmennta .
Nú hefur útgáfurisinn Random House fest sér réttinn til að gefa bókina út í Þýskalandi , Austurríki og Sviss .
Rithöfundurinn , leikskáldið og þýðandinn Kristof Magnússon hefur tekið að sér þýðinguna á verkinu , en ætlunin er að bókin komi út á þýsku snemma á næsta ári .
Fyrri skáldsaga Auðar , Vetrarsól , kom út í Þyskalandi 2011 og fékk afar lofsamlega umfjöllun .
" Hugvitssamlega skrifuð og spennandi bók sem hreyfir við manni , " sagði gagnrýnandi Der Spiegel .
Gagnrýnandi Hamburger Abendblatt sneri þó dæminu við í dómi sínum um bókina .
" Við höfum flotta þýska kvenrithöfunda hér í Þýskalandi , sem skrifa hressar og djarfar bækur um konur , en þær virðast vera skrifaðar af lattelepjandi vinkonuhópum .
Okkur skortir djúpvitrar bækur með fáguðu tungutaki .
Við ættum að flytja þær inn frá Íslandi ! " Fyrir aðdáendur Gamlingjans Nú er að fara í prentun hjá Veröld bókin Maður sem heitir Ove eftir Fredrik Backman .
Hún kom út á liðnu ári í Svíþjóð og sló þar rækilega í gegn og hefur útgáfurétturinn verið seldur út um allar jarðir , auk þess sem kvikmynd er í undirbúningi .
Sagan segir frá Ove sem er 59 ára , býr einn í raðhúsi og ekur um á Saab .
Í augum nágrannanna er hann beiskjan og smámunasemin uppmáluð ; sjálfskipaður eftirlitsmaður sem sér til þess að menn gangi sómasamlega um .
En þegar nýir nágrannar banka upp á hjá Ove tekur líf hans óvænta stefnu .
Maður sem heitir Ove er sögð vera hjartnæm , sár og sprenghlægileg saga um hallarbyltingu í hverfissamtökum , grimma æsku , djúpa ást og myrka sorg .
Og Saab .
Maður sem heitir Ove sló rækilega í gegn þegar hún kom út í Svíþjóð árið 2012 og fer nú sannkallaða sigurför um heiminn .
Gagnrýnandi Kvällsposten gaf bókinni fimm stjörnur og sagði : " Ég varð pirruð , ég skemmti mér konunglega og ég hágrét ....
Bók sem er fyrir alla .
" Og gagnrýnandi Arbetarbladet skóf ekki utan af því : " Minnir um margt á stórsölubókina um gamla manninn sem hvarf út um gluggann og það ættu að vera næg meðmæli til allra þeirra sem höfðu gaman af henni .
