Enginn , sem yfirgefið hefur Frakkland , hefur verið særður með sama hætti og ég .
Gerard Depardieu í opnu bréfi til forsætisráðherra Frakklands í Le Journal de Dimanche .
Rússneskur leikari af frönskum uppruna Leikarinn Gerard Depardieu olli uppnámi þegar hann flúði Frakkland vegna skattpíningar og gerðist Rússi .
Nú er hann dáður í Rússlandi , en Frakkar ýmist hæðast að honum eða styðja .
Gerard Depardieu var um miðja liðna viku í Grosní , höfuðborg Tétsníu , ásamt bresku leikkonunni Elizabeth Hurley þar sem tökur voru að hefjast á njósnamynd , sem nefnist Turqoise , og svöruðu þau spurningum blaðamanna .
Þó ekki öllum og voru blaðamenn beðnir um að sýna " háttvísi " í spurningum sínum .
Þar var víst átt við spurningar um stöðu mannréttinda í rússneska lýðveldinu .
Depardieu hitti einnig Akmad Kadírov , leiðtoga Tétsníu , sem hann kallar " mjög náinn vin " sinn .
Kadírov hefur verið vændur um pyntingar , mannréttindabrot og að láta myrða óvini sína án dóms og laga víða um heim .
Hann neitar þeim ásökunum .
Depardieu hefur verið hylltur sem einn besti leikari sinnar kynslóðar og besti leikari Evrópu .
Hann er einnig kraftbirting alls þess sem franskt er , frumgallinn holdi klæddur , hvort sem hann er í hlutverki Dantons eða Steinríks .
Upphaf þess að leiðir Frakklands og Depardieu skildi má rekja til viðtals við Jean-Marc Ayrault , forsætisráðherra Frakklands , í morgunsjónvarpsþætti um miðjan desember .
Ayrault var spurður hvað honum þætti um ákvörðun Depardieus um að færa aðsetur sitt til þorpsins Nechin í Belgíu til að komast undan 75% skatti , sem franska stjórnin hafði lýst yfir að yrði lagður á tekjur yfir einni milljón evra .
Aumkunarverður ? Ayrault svaraði að sér þætti Depardieu aumkunarverður og notaði franska orðið minable .
Þessi skilaboð næstvaldamesta manns landsins til eins af borgurum þess vöktu athygli .
Vikuritið Le Nouvel Observateur sagði að orðið minable væri " kjaftshögg " , orð sem eitt og sér ýtti undir vanmetakennd leikarans og breytti honum úr þjóðargersemi í son ólæss verkamanns frá útkjálka .
" " Minable " , " skrifaði blaðið .
" Þar með var horft fram hjá öllu sem hann hafði afrekað , einn , með eigin hendi , 170 myndir og meistaraverk , sívaxandi fasteignaveldi hans , myndastyttur , listasafn , vínekrur , verslanir , veitingastaði ...
Einkum þó gleymdist undirstaða alls þessa , menning hans , hert í óseðjandi lestrarfíkn og ástríðufullri vináttu við [ söngkonuna ] Barböru , [ leikarann ] Jean Carmet , [ rithöfundana ] Francoise Sagan , Marguerite Duras og Andre Mandouze , latínumanninn sem kynnti hann fyrir heilögum Ágústínusi .
" Fjórum dögum eftir viðtalið birtist í sunnudagsblaðinu Le Journal de Dimanche opið bréf frá Depardieu til forsætisráðherrans .
" Aumkunarverður , þú sagðir " aumkunarverður " ? " skrifaði hann .
" Þetta er vissulega aumkunarvert .
" Depardieu lýsti yfir því að hann æltaði að afsala sér vegabréfi sínu og bætti við : " Hvorki vil ég láta vorkenna mér né hrósa , en ég hafna orðinu " aukmunarverður " .
Hann tók fram að á 45 árum hefði hann borgað 145 milljónir evra í skatta .
Málið vakti miklar umræður í Frakklandi .
3. janúar lýsti Depardieu yfir því að hann hefði ákveðið að taka boði Pútíns um rússneskt ríkisfang .
Tveimur dögum síðar heimsótti hann Pútín sumarhöll hans í Sochi við Svartahaf .
Þar beið hans vegabréf með gamalli mynd sem mun hafa verið tekin af netinu þannig að minnti á falsað skólaskírteini .
Á ferð og flugi Síðan hefur Depardieu verið á ferð og flugi .
Nú er verið að kynna dreifingaraðilum í Cannes mynd um Dominique Strauss-Kahn með honum í aðalhlutverki .
Hann á hús í Saransk í Mordóvíu í Rússlandi , er tíður gestur í Grosní , en skýtur einnig upp kollinum í Róm , Úsbekistan og New York .
Rússar hafa tekið Depardieu upp á arma sína og rússneskir fjölmiðlar kalla hann " rússenskan leikara af frönskum uppruna " .
PÚTÍN SKJALLAÐUR " Ég skal segja hvað mér finnst um Pútín , " sagði leikarinn Gerard Depardieu í viðtali við dagblaðið Komsomolskaja Pravda fyrir viku og bætti við að rússneski forsetinn væri einn af mörgum rússneskum vinum sínum .
" Rússneska þjóðin þarf einmitt á persónu eins og honum að halda – með rússneskt skap .
Pútín er að reyna að endurheimta örlitla reisn fyrir þjóðina .
" Síðan bætti hann við : " Fyrir mér er hann eins og Francois Mitterrand [ fyrrverandi forseti Frakklands ] og Jóhannes Páll páfi II. Ég hef aldrei sagt blaðamönnum þetta áður , en þetta er mín skoðun .
" 