" Ég hugsaði með mér : Þetta getur ekki verið .
Sigurvegararnir eru hágrátandi og tapliðið dansar af fögnuði .
Ég sá ekki mörkin tvö fyrr en í sjónvarpinu klukkan fimm um morguninn .
" Lennart Johansson , forseti UEFA , eftir úrslitaleikinn 1999 .
Man .
Utd gerði tvö mörk gegn Bayern á meðan Lennart var á leið í lyftu úr heiðursstúkunni niður á völlinn til að afhenda bikarinn .
" Knattspyrna er einföld íþrótt ; 22 leikmenn elta einn bolta í 90 mínútur og alltaf eru það Þjóðverjarnir sem fagna sigri .
" Gary Lineker fv. landsliðsmaður Englands .
Þetta á a.m.k vel við í dag þegar tvö þýsk lið leika til úrslita í Meistaradeildinni ! Þjóðverjar taka völdin í London Þýsk lið mætast í fyrsta skipti í úrslitaleik Meistaradeildar Evrópu í knattspyrnu í kvöld .
Nýbakaðir Þýskalandsmeistarar Bayern München eiga í höggi við landsmeistara síðustu tveggja ára , Borussia Dortmund .
Fullyrða má að hugur þýsku þjóðarinnar verði í höfuðborg Bretlands í kvöld , laugardagskvöld .
Þessi merka menningarþjóð er ákaflega stolt af knattspyrnumönnum sínum og þegar landsliðið á í hlut fylgjast háir sem lágir grannt með .
Hið sama verður upp á teningnum í kvöld , þegar tvö þýsk lið mætast í lokarimmunni um Evrópumeistaratitil félagsliða .
Kanslari Þýskalands , Angela Markel , verður vitaskuld á Wembley-leikvanginum í kvöld og 50.000 Þjóðverjar aðrir , stuðningsamenn liðanna , sem gátu keypt miða .
Aðrir stjórnmálaleiðtogar eru hins vegar ekki nauðsynlegir .
Bæjarar frábærir í vetur Bayern , sögufrægasta lið þýskrar knattspyrnusögu , hefur haft betur gegn Dortmund á öllum vígstöðvum í vetur .
Dortmund varð þýskur meistari í fyrra og hittifyrra en Bayern endurheimti krúnuna í vor með áður óþekktum yfirburðum , og sló þá gulu einnig út úr þýsku bikarkeppninni .
Úrslitaleikur hennar er á dagskrá um næstu helgi , þar sem Bayern mætir VfB Stuttgart , og með sigri þá getur liðið tryggt sér glæsilega þrennu , að því tilskildu að það vinni Evrópubikarinn í kvöld .
Til lítils er í sjálfu sér að spá um úrslit leiksins í kvöld .
Hann getur farið á hvorn veginn sem er þótt Bayern sé vitaskuld talið sigurstranglegra vegna stórbrotins árangurs í vetur .
Á góðum degi er Dortmund hins vegar ekki síðra lið og fyrst og fremst gleður það unnendur þýskrar knattspyrnu að liðin tvö skuli mætast í lokaleiknum .
Þau eru best , á því leikur ekki vafi .
Spænsku risarnir tveir , Real Madrid og Barcelona , steinlágu gegn þýsku liðunum í undanúrslitunum og það segir allt sem segja þarf .
Bæði lið hafa á að skipa frábærum markvörðum , varnirnar eru yfirleitt mjög traustar , miðsvæðið eingöngu skipuð afburðamönnum og framherjarnir í fremstu röð ; bæði í eiginlegri og óeiginlegri merkingu .
Liðin hafa þegar mæst fjórum sinnum í vetur , deildarleikjunum lauk báðum með jafntefli , en Bayern vann í tvígang ; fyrst í þýsku meistarakeppninni og sló Dortmund svo út úr bikarkeppninni .
Eins og hjartaáfall Risinn úr Bæjaralandi hefur ekki einungis sært litla bróður úr Ruhr-héraðinu innan vallar í vetur heldur gekk nýverið frá samningi við einn efnilegasta leikmann heims , Mario Götze , sem er aðeins 21 árs og hefur verið á mála hjá Dortmund síðan hann var níu ára ! Margt þykir benda til þess að pólski framherinn Lewandowski , hættulegasti sóknarkmaður Dortmund , fari sömu leið að loknum úrslitaleiknum .
Jürgen Klopp , hinn skemmtilegi þjálfari Dortmund , leyndi ekki vonbrigðum sínum þegar ljóst var að Götze færi .
" Það var eins og að fá hjartaáfall , " svaraði hann spurningu bresks blaðamanns í vikunni .
Áður hafði Klopp sagt frá því að þegar hann fékk fréttirnar lokaði hann sig af um stund og hætti við kvöldverðarboð sem hjónunum hafði verið boðið til .
" Ég gat ekki verið innan um annað fólk og mátti vart mæla , " sagði hinn 45 ára gamli þjálfari .
Svona er hins vegar lífið í þýska fótboltanum og hefur lengi verið ; Bayern hefur yfirleitt getað keypt þá menn sem félagið lystir .
" Við erum félag en ekki fyrirtæki , " sagði Klopp í vetur , þegar hann bar klúbbana tvo saman .
Lánuðu Dortmund stórfé Félögin hafa eldað grátt silfur en það kom ekki í veg fyrir að Bayern München lánaði þessum mikla andstæðingi fúlgur fjár fyrir tæpum áratug .
Dortmund var mjög nærri gjaldþroti í kjölfar velgengnisskeiðs innan vallar en óstjórnar í fjármálum og var bjargað fyrir horn .
Lánið frá Bayern skipti ekki sköpum , en er samt sem áður afar sérstakt og fyrst og fremst táknrænt fyrir Þjóðverja .
Getur einhver ímyndað sér að Manchester United myndi lána Arsenal mörg hundruð milljónir króna ef félagið væri í kröggum ? Eða að Chelsea myndi lána Tottenham ? Varla .
Upplýst var um lánið fyrir nokkrum misserum .
Bayern lánaði mótherjum sínum 2 milljónir evra , sem á núvirði eru 320 milljónir króna , m.a. til þess að Dortmund gæti greitt leikmönnum laun .
Skuldirnar voru þó hundrað sinnum meiri ; 200 milljónir evra , eða 32 milljarðar .
Lánið , sem var til nokkurra mánaða og án nokkurra trygginga , skipti því vissulega máli en ekki sköpum .
Og í kvöld verður engum gerður greiði á Wembley .
Misjöfn aðsókn " Áhorfendur eru ekki mjólkurkýr " Það vekur óneitanlega athygli hve knattspyrnuleikir eru vel sóttir í Þýskalandi – sem glöggt má sjá á kortinu neðst á síðunni .
Þannig hefur verið lengi og má án efa meðal annars rekja til þess að miðaverð er mun lægra en til dæmis á Englandi .
Forráðamenn þýskra félaga hafa margoft sagt að þeir gætu vissulega selt miða mun dýrar .
" Við lítum ekki svo á að áhorfendur séu kýr sem sé endalaust hægt að mjólka .
Knattspyrnan verður að vera fyrir alla .
Það er stærsti munurinn á okkur og Englandi , " segir Uli Hoeness , forseti Bayern München .
Dæmi um verð ódýrustu ársmiða : * Man .
Utd á Engl. : 100.000 kr. * Juventus á Ítalíu : 55.000 kr. * Barcelona á Spáni : 32.000 kr. * Bayern München : 13.000 kr. Meðaltalsverð ársmiða hjá þýskum félögum er 39.000 en í Englandi 88.000 kr. Hjá Bayern er hægt að fá miða á einn leik á 2.200 kr og á 1.600 krónur hjá Dortmund .
Taka verður fram að það eru miðar í stæði og það finnst Þjóðverjum ekki verra ; mörgum finnst raunar miklu skemmtilegra að standa en sitja og því fylgir mikil stemning .
Ódýrustu miðar hjá Real Madrid og Man .
Utd .
kosta tæpar 6.000 krónur .
Ekki munaði verulega á tekjum Man .
Utd .
( 60 milljarðar ) og Bayern ( 56 milljarðar ) árið 2011 .
En 55% tekna Bayern eru vegna samstarfssamninga við fyrirtæki en sambærilega tala hjá United var 37% .
Þjálfararnir Broskall og pera Jürgen Klopp , þjálfari Dortmund , er 45 ára .
Glaðlegur náungi og raunar síbrosandi að því er virðist .
Stundum kallaður Broskallinn frá Stuttgart .
Jupp Heynckes , starfsbróðir Klopps hjá Bayern , er 68 ára .
Gælunafnið Osram festist á sínum tíma við Heynckes ; eftir þýska ljósaperuframleiðandanum þekkta , vegna þess hve rauður þjálfarinn verður í framan þegar hann æsist ! 