Morð hryðjuverkasellunnar í Thüringen voru tilræði við land okkar .
Þau voru smán fyrir land okkar .
Angela Merkel , kanslari Þýskalands , í ræðu til minningar um fórnarlömb nýnasistanna þriggja í febrúar í fyrra .
Þið eruð að leita að mér Beate Zschäpe fór huldu höfði í 13 ár , rændi banka með félögum sínum og skipulagði morð á innflytjendum .
Réttarhöldin yfir henni hafa verið kölluð þau mikilvægustu í sögu Þýskalands .
Réttarhöld hófust í Þýskalandi á mánudag yfir Beate Zschäpe , sem sökuð er um aðild að tíu morðum , einni tilraun til morðs , tveimur sprengjutilræðum og 15 vopnuðum ránum .
Fórnarlömbin voru innflytjendur , átta af tyrkneskum uppruna , einn af grískum og ein lögreglukona .
Í 13 ár fór Zschäpe huldu höfði ásamt tveimur öðrum nýnasistum .
Málið olli miklu uppnámi í Þýskalandi .
Yfirvöld þykja hafa brugðist illa og vekur furðu að lögregla skyldi aldrei komast á slóð þremenninganna .
Tímaritið Die Zeit kallar málaferlin þýðingarmestu réttarhöld þýskrar sögu .
8. nóvember 2011 gekk Zschäpe inn á lögreglustöð í bænum Zwickau í austurhluta Þýskalands og gaf sig fram með orðunum : " Þið eruð að leita að mér .
" Zschäpe hefur upp frá því ekkert látið uppi um þann tíma , sem hryðjuverkin stóðu yfir .
" Allir í Þýskalandi þekkja nafnið hennar , " sagði í blaðinu Die Welt , " en enginn veit hver hún er .
" Ýmislegt er þó vitað .
Zschäpe stofnaði nýnasistaselluna NSU ( Nationalsozialistische Untergrund ) ásamt samverkamönnum sínum , Uwe Mundlos og Uwe Böhnhardt .
Þeir fundust látnir fjórum dögum áður en hún gaf sig fram og höfðu greinilega stytt sér aldur eftir misheppnað bankarán .
Að sögn lögreglunnar voru þau í ástarsambandi , framfleyttu sér með því að ræna banka og leituðu uppi fórnarlömb úr röðum innflytjenda .
Zschäpe leigði íbúð í Zwickau ásamt Mundlos og Böhnhardt .
Nágrannar segja að hún hafi verið " viðkvæm sál " sem aldrei lét pólitískar öfgar í ljós .
" Hún var nokkurs konar stóra systir og var með stórt hjarta , " sagði ónefnedur nágranni í sjónvarpsviðtali .
Ástarþríhyrningur Ákæruvaldið segir að hún hafi sennilega aldrei tekið í gikkinn , en ráðið ferðinni í NSU og notað til þess tilfinningaböndin , sem hún tengdist Mundlos og Böhnhardt .
Samkvæmt fréttum féll hún fyrst fyrir Mundlos , síðan Böhnhardt .
Böhnhardt var sagður óútreiknanlegur með veikleika fyrir vopnum .
Fimm manns eru ákærðir fyrir að hafa aðstoðað þremenningana .
Einn þeirra sagði lögreglu að Zschäpe hefði verið " eins og eiginkona , en tveggja manna " .
Zschäpe , sem gekk undir að minnsta kosti níu nöfnum , sá um eldamennskuna og tvo ketti , sem voru á heimilinu , Lilly og Heidi .
4. nóvember sprengdi hún íbúðina í Zwickau í loft upp , líkast til í því skyni að eyða sönnunargögnum eftir að samverkamenn hennar voru allir .
Kettina hafði hún skilið eftir hjá nágranna .
Zschäpe fæddist 2. janúar 1975 í borginni Jena í Austur-Þýskalandi , sem þá var .
Móðir hennar , Annerose Apel , mun ekki hafa vitað að hún væri barnshafandi .
Talið er að faðir hennar sé Rúmeni , en hann gekkst ekki við henni .
Fyrstu þrjú æviárin skipti Zschäpe þrisvar um eftirnafn .
Loks tók hún eftirnafn annars eiginmanns móður sinnar .
Hún var 14 ára þegar Berlínarmúrinn féll 1989 .
Við það varð mikil upplausn þar sem hún bjó í Austur-Þýskalandi og myndaðist frjór jarðvegur fyrir öfgahreyfingar nýnasista sem hún fór ekki varhluta af .
Þegar farið var að rýna í rannsókn morðanna og annarra glæpa , sem þremenningarnir frömdu , kom í ljós að lögreglan og leyniþjónustan í Þýskalandi höfðu gert fjölda mistaka og yfirsjóna .
Yfirmaður leyniþjónustunnar sagði af sér þegar í ljós kom að skjölum , sem vörðuðu málið , hafði verið eytt .
Návígi vekur spurningar Einnig kom í ljós að milli hinna ýmsu arma leyniþjónustunnar og hægri öfgahreyfinga er net samskipta þar sem ríkið var með útsendara og greiddi fyrir upplýsingar .
Þetta hefur vakið spurningar um meðvirkni yfirvalda með hægri öfgahreyfingum og þau hafi jafnvel verið í vitorði með þeim .
Angela Merkel kanslari sagði að málið væri " smán " fyrir Þýskaland og baðst afsökunar á því að grunur hefði beinst að ættingjum fórnarlambanna , sem hún sagði að væri " sérstaklega sársaukafullt " .
Á fyrsta degi var réttarhöldunum frestað til 14. maí .
Búist er við að þau standi fram á næsta ár .
Á VILLIGÖTUM Nokkur mannfjöldi var fyrir utan dómsalinn í München þegar réttarhöldin hófust á mánudag yfir Beate Zschäpe .
Þar á meðal var Semiya Simsek .
Faðir hennar , Enver , var fyrsta fórnarlamb nýnasistanna árið 2000 .
Hann var af tyrkneskum uppruna og var að störfum í söluskála fyrir Döner Kebab-samlokur eins og þau fórnarlömb sem fylgdu í kjölfarið .
Lögreglan var á algerum villigötum .
Grunur beindist að alþjóðlegum glæpagengjum , eiturlyfjahringjum og jafnvel ættingjum fórnarlambanna , en ekki að öfgamönnum úr röðum nýnasista , þrátt fyrir vísbendingar .
