Einu sinni sat ég með Moyes eldri á knæpu í Glasgow , líklega átján ára – þ.e.a.s. ég – og ræddum við m.a. um drykkjusiði Íslendinga og Skota , þegar hann mælti þessi ódauðlegu orð : " Við förum ekki á fyllirí .
Við förum bara út og fáum okkur nokkrar kollur ! " Skapti Hallgrímsson Séntilmaður Moyes-fjölskyldan hefur heimsótt Ísland reglulega síðustu áratugi .
David Moyes eldri er stoltur af fálkaorðunni .
Sá yngri hóf ferilinn í Vestmannaeyjum .
Harður nagli á vellinum og frábær þjálfari .
Ég er mjög glaður fyrir hans hönd , en ég er City-maður og hef verið frá 1955 , " segir Heimir Guðjónsson sem átti samskipti við David Moyes eldri sem stjórnarmaður í KR og hefur verið fjölskylduvinur síðan þá .
" Ég vildi fá hann til City , en því miður hafa þeir ekki sama smekk og ég ! " Heimir kynntist Moyes eldri þegar sá síðarnefndi var aðstoðarskólastjóri í Anniesland College og KR-ingar settu sig í samband við hann .
" Við vildum komast í samskipti við félag ytra og svo fór að við sendum út lið í þriðja flokki árið 1972 .
Þarna hófst gott samstarf og vinátta við Moyes og hún stendur enn á traustum grunni .
Við erum alltaf í sambandi ég og sá gamli og ég hef hitt þann yngri nokkrum sinnum .
Það er góður maður og traustur – séntilmaður .
" Skemmtilegri en Ferguson Moyes eldri var áður tækniteiknari í Clyde-skipasmíðastöðinni þar sem Sir Alex Ferguson vann sem lærlingur verkfærasmiðs .
Og spurning vaknar hvort Skotarnir David Moyes yngri og Sir Alex séu líkir .
" Nei , nei , David Moyes er skemmtilegur .
Ég held að Ferguson sé ekkert skemmtilegur , " svarar Heimir .
– Eru þetta City-fordómar ? " Að sjálfsögðu ! Þú getur ekkert haldið með City og hælt gaurum hjá United .
Þá værirðu ekki sannur í trúnni .
Eins og ég fari að hæla Völsurum eða Skagamönnum .
Það getur maður ekki , þó að ég geti borið virðingu fyrir þeim – upp að vissu marki .
" Heimir hefur tvisvar sinnum séð Moyes yngri spila fótbolta .
" Fyrst með skoska unglingalandsliðinu sem kom hingað til landsins og svo einn leik með Celtic í Glasgow .
Hann var bakvörður og harður nagli , eins og þeir eru allir þessir Skotar .
Hann var góður knattspyrnumaður , en aldrei yfirburðaleikmaður .
" Solid gaur " í boltanum , myndi ég segja , en frábær þjálfari .
" Það er ekki á margra vitorði , en David Moyes yngri á ekki langt að sækja þjálfarahæfileikana , því sá eldri þjálfaði Drumchapel Amateurs , þar á meðal Kenny Dalglish og Andy Gray .
" Þetta voru strákar undir átján ára aldri og hann sagði mér að hann hefði farið með þá í margar ferðir til Hollands á sínum tíma , " segir Heimir .
" Það er til skemmtileg saga af því sem karlinn sagði mér .
Þegar Dalglish var sextán ára vildi Celtic fá hann í sínar raðir , en vegna ungs aldurs þurfti samþykki foreldra og pabbi hans sagði þvert nei .
Hann vildi að Dalglish lyki trésmíðanáminu fyrst í Anniesland College .
Þá sagði Moyes eldri við hann : " Ef hann skrifar undir hjá Celtic getur hann keypt öll trésmíðaverkstæði í Glasgow og rúmlega það .
" Það dugði til að sannfæra föður Dalglish .
" Heimir rifjar upp að Moyes yngri hafi byrjað þjálfaraferil sinn 15ára gamall er hann æfði og spilaði í Eyjum , en þá hafi hann í fyrsta skipti fengið greitt fyrir þjálfun .
" Sá gamli sagði mér að honum hefði aldrei leiðst eins mikið á ævinni , enda var hann aðeins 15 ára og langt frá foreldrahúsum .
En Eyjamenn geta verið stoltir af því að hafa gefið honum þetta tækifæri .
" Fékk fálkaorðuna Moyes eldri átti í góðum samskiptum við fjölmörg félög hér á landi í tengslum við æfingaferðir til Skotlands .
" Það er óhætt að segja að hann sé sannur Íslandsvinur , " segir Heimir .
" Enda fékk hann fálkaorðuna og er mjög stoltur af henni , sýndi mér hana þegar ég var hjá honum síðast .
Og svo hefur hann líka fengið orðu frá drottningunni .
Hún á ábyggilega eftir að heiðra þann unga líka – fylgir það ekki starfinu hjá United ? " Hann þagnar .
" Þú ert kannski United-maður ? " – Mikið rétt .
" Þú hefðir þá átt að tala við mig á sama tíma í fyrra ! " Síminn hefur ekki stoppað hjá Moyes eldri " Ég kynntist David Moyes eldri fyrir 27 árum þegar ég hóf störf að ferðaþjónustu fyrir íþróttahópa , " segir Hörður Hilmarsson hjá ÍT ferðum .
" Þá vorum við Þórir heitinn Jónsson , burðarás hjá FH í fótbolta , að stofna íþróttadeild Samvinnuferða-Landsýn .
Eitt af því fyrsta sem við gerðum var að heimsækja David Moyes eldri , sem hafði verið í sambandi við knattspyrnuhreyfinguna , útvegað þjálfara og leikmenn til Íslands og tekið á móti mörgum íslenskum fótboltaliðum í Glasgow .
" Nóg að komast til Íslands Moyes vann raunar lengi fyrir Glasgow Rangers við að leita að leikmönnum og tók á móti mörgum þekktustu leikmönnum íslenskrar knattspyrnu á borð við Ásgeir Sigurvinsson , Arnór Guðjohnsen , Sigurð Jónsson , Pétur Pétursson og Arnar Grétarsson .
Ungir og efnilegir íslenskir leikmenn fengu að æfa með Rangers , gistu oft heima hjá Moyes-hjónunum , hún eldaði ofan í þá og keyrði þá á æfingar .
" Það sem vakti fyrir Herði og Þóri var að skipuleggja íþróttaferðir til Skotlands og Moyes tók vel í það .
" Ég man að ég spurði hvort við ættum ekki að leggja á 10 til 20 pund á mann til að greiða hans þjónustu , en hann vildi halda verðinu eins lágu og hægt væri og sagði að það væri nóg fyrir sig ef hann kæmist til Íslands einu sinni á ári að hitta vini sína .
Okkur þótti þetta sérstakt , því yfirleitt hreyfa menn sig ekki nema fyrir peninga .
" Hörður hefur hitt David Moyes yngri nokkrum sinnum .
" Ég hef hitt hann í tengslum við leiki bæði í Skotlandi og Englandi .
Ég fór með honum á landsleik hér á Íslandi fyrir rúmum tíu árum og út að borða eftir leik , en þá var hann að velta fyrir sér hvort hann ætti að vera áfram hjá Preston .
Honum hafði boðist eitthvað af störfum , m.a. sem aðstoðarstjóri hjá Man .
Utd .
Hann kom mér fyrir sjónir sem rólegur og yfirvegaður maður , það var engin fyrirferð í honum , og hann tók greinilega sjálfan sig og starfið mjög alvarlega .
Það hefur líka komið fram hjá Sir Alex Ferguson að arftakinn sé stálheiðarlegur og vandaður maður .
" Salt jarðar Hörður hitti Ferguson einu sinni með hópi í Newcastle .
" Við borðuðum á hóteli sem United-liðið gisti á .
Ég var gerður út af örkinni til að spjalla við karlinn og hann var fljótur að kveikja á Íslandi , mundi strax að hann hefði komið með Aberdeen í leik á móti ÍA 1984 og gist á Hótel Sögu .
Þegar ég nefndi Moyes-fjölskylduna kinkaði hann kolli og sagði : " Moyes-feðgarnir , salt jarðar .
" Hörður sendi Moyes eldri heillaóskir frá íslenskum vinum fjölskyldunnar þegar sá yngri var ráðinn til United og hringdi í kjölfarið .
" Gamli maðurinn var nánast klökkur og sagði : Síminn stoppar ekki .
" 