Bók vikunnar Eldhafið yfir okkur er nýtt smásagnasafn eftir verðlaunaskáldið Dag Hjartarson .
Bókin kemur aðeins út sem rafbók .
SÓLVEIG PÁLSDÓTTIR HEFUR GRÍÐARLEGA GAMAN AF AÐ SKAPA PERSÓNUR Tvöfalt líf Sólveigar Í nýrri spennusögu er umfjöllunarefnið fólk sem fer inn á hættulegar brautir vegna trúar á ákveðna hugmyndafræði .
Hinir réttlátu er ný spennusaga eftir Sólveigu Pálsdóttur sem í fyrra sendi frá sér Leikarann sem fékk góðar viðtökur .
Í Hinum réttlátu finnst athafnamaður myrtur og sama dag verður sprenging í hvalveiðiskipi og hópur ungmenna stendur fyrir mótmælum við veitingahús sem hafa hvalkjöt á matseðlinum .
Sólveig , sem er með BA-gráðu í bókmenntum auk þess að vera leikari og kennari , skrifaði fyrstu bók sína , Leikarann , meðfram fullu starfi en tók sér leyfi frá kennslu til að skrifa Hina réttlátu .
" Ég var í tvö og hálft ár að vinna Leikarann með fullu starfi , " segir hún .
" Það var í fyrsta sinn sem ég skrifaði skáldskap og ég þurfti að fara nokkra hringi með bókina .
Það að skrifa bók er mikið verk og ég vissi að ég myndi ekki skrifa aðra bók ef ég fengi ekki til þess næði .
Þannig að ég fékk launalaust leyfi í haust og gat þess vegna skrifað bók sem kemur út núna tæpu ári eftir útgáfu Leikarans .
" Heldurðu að þú eigir eftir að verða spennusagnahöfundur sem sendir frá sér eina bók ári eins og er mjög algengt í þessum geira ? " Ég sagði nýlega upp vinnu minni þannig að nú taka ritstörfin alfarið við .
Ég hef mikla unun af skriftunum en þótt ég sé afar vinnusöm og hafi ekki enn fundið fyrir hugmyndaþurrð myndi ég aldrei senda frá mér bók án þess að finna í hjartanu að hún væri tilbúin .
Ég held að það sé mjög vont að skrifa undir mikilli tímapressu .
Öðruvísi get ég ekki svarað þessu .
Svo gæti líka farið að ég reyndi mig við fleiri tegundir skrifta þó að spennusagan eigi hug minn þessa stundina .
" Hinir réttlátu er önnur bók þín .
Hvað lærðirðu af því að skrifa bók númer eitt ? " Ég lærði óskaplega mikið .
Í fyrstu bókinni þurfti ég dálítið að þreifa mig áfram en í bók númer tvö var leiðin greiðari og þjálfunin gerði það að verkum að ég átti auðveldara með að halda öllum þráðum saman frá byrjun .
Þegar ég var að skrifa Leikarann vissi ég nokkurn veginn innra með mér hvað tæki við í lífi aðalpersónanna eftir að þeirri sögu lyki og það var skemmtileg glíma að flétta þeirri vitneskju inn í nýja atburðarás .
Ég skrifaði Hina réttlátu eins og Leikarann að því leyti að ég skrifa kaflana að mestu í réttri röð og sé atburði fyrir mér og leyfi mér að hlusta á hugann .
Ég hef gríðarlega gaman af að skapa persónur og kafa ofan í sálarlíf þeirra .
Ég er bæði leikari og kennari og saga fólks og lífshlaup þess hefur alltaf vakið áhuga minn .
Það eru forréttindi að geta lifað tvískiptu lífi .
Ég sit inni í herbergi við tölvuna mína og þá er alltaf eitthvað æsispennandi og skemmtilegt að gerast í kollinum á mér .
Svo stend ég upp , slekk á tölvunni og fer inn í hversdagslífið .
Þetta tvöfalda líf gefur mér mjög mikið .
Allavega heldur það blóðinu á hreyfingu .
" Aðgerðir minnihlutahópa sem fylgja ákveðinni hugmyndafræði koma mjög við sögu í þessari bók .
Er þetta pólitísk bók ? " Ég treysti lesandanum til að draga sínar eigin ályktanir .
Ég þoli mjög illa þegar fólk er óumbeðið að klína pólitískum skoðunum sínum upp á aðra .
Við sjáum að í litlu samfélagi eins og okkar leyfir fólk sér að ausa svívirðingum yfir þá sem hafa ekki sömu skoðun og það sjálft .
Það væri óskandi að við myndum færa umræðuna upp á hærra plan , svo maður vitni í stórskáldið .
Hinir réttlátu fjallar um fólk sem fer inn á hættulegar brautir vegna trúar á ákveðna hugmyndafræði .
Ætli það megi ekki segja að hinir réttlátu í þessari bók séu þeir sem telja sig alltaf hafa rétt fyrir sér og taka sér það rými að valta yfir fólk í þágu hugmyndafræði eða lífsgilda .
Hinir réttlátu geta verið skelfilega hættulegir , eins og sagan sýnir okkur .
" Orðanna hljóðan Í sjálfskipaðri einveru J. D. Salinger , höfundur Bjargvættarins í grasinu , lést árið 2010 .
Sama ár kom út ævisaga hans eftir Kenneth Slawenski sem komst á metsölulista , enda áhugi manna á Salinger óþrjótandi .
Í fyrra kom þessi ævisaga svo út í kilju , prýdd afar lofsamlegum dómum gagnrýnenda stórblaða .
Þetta er upplýsandi ævisaga , skrifuð af elskusemi og djúpri virðingu fyrir rithöfundinum .
Það getur verið ákaflega þreytandi að lesa ævisögur þar sem höfundurinn er stöðugt að reyna að bregða fæti fyrir viðfangsefni sitt og gerir mannlega breyskleika að hneykslanlegum uppslætti .
Slawenski er sanngjarn ævisagnaritari og hefur nauðsynlegan skilning á þeirri djúpu þörf Salingers að fá að lifa lífi sínu í friði .
Í bókinni er varpað skýru ljósi á þau áhrif sem það hafði á Salinger að vera ungur hermaður í seinni heimsstyrjöldinni og Slawenski gerir sömuleiðis grein fyrir djúpri trúarleit þessa dáða rithöfundar .
Það er óhætt að mæla með þessari ævisögu sem nefnist einfaldlega J.D .
Salinger – A Life .
Oftar en einu sinni nefnir Slawenski í ævisögu sinni orð Hauld ens Caulfields í Bjargvættinum í grasinu : " Bækur sem ég fæ tilfelli út af eru bækur sem eru þannig að þegar maður er búinn að lesa þær þá vildi maður óska þess að höfundurinn væri ógurlega mikill vinur manns og maður gæti hringt í hann hvenær sem maður vildi .
Svoleiðis lagað skeður nú samt ekki alltof oft .
" Þetta gerðist einmitt hjá þeim fjölmörgu sem lásu Bjargvæ t tinn í grasinu .
Þeir vildu ná sambandi við höfundinn sem kærði sig sannarlega ekki um að hringt væri í hann hvenær sem væri .
Ævisagan um Salinger er að stórum hluta til saga af manni sem vildi fá að vera í friði til að sinna vinnu sinni en var áratugum saman á flótta undan forvitnum aðdáendum sínum og ósvífnu og stundum samviskulausu fjölmiðlafólki sem fannst nánast óskiljanlegt að rithöfundurinn kysi að vera í næði í sveitahúsi sínu þegar hann gæti verið í kvöldverði með Ke nnedy forseta í Hvíta húsinu .
Salinger kaus einveruna .
Þar leið honum best .
Í UPPÁHALDI Sindri Freysson rithöfundur Ég varð þeirrar gæfu aðnjótandi að kynnast ekki verkum Vladimirs Nabokovs fyrr en ég var skriðinn vel yfir þrítugt .
Gæfu segi ég því að mig grunar að það sé ekki endilega hollt kornungum höfundum á tímaskeiði næmustu mótunar að sökkva sér ofan í kænskuverk Rússans slynga .
Sumir höfundar geta varpað háskalegum skuggum .
En þó að Nabokov sé ef til vill ekki æskilegur áhrifavaldur er hann feiknarskemmtilegur höfundur .
Stíllinn hnífskarpur , gálgahúmorinn kraumandi , ljóðrænan meitluð , myndvísin afbragð og vald hans á persónusköpun og uppbyggingu margslunginna verkanna gríðarlegt .
Stíllinn opinberar vel ánægju hans af snjöllum orðaleikjum og tvíræðri hnyttni – og þegar maður hugsar til þess að Nabokov skrifaði viðamestu verk sín á ensku en ekki móðurmálinu er útilokað annað en að dást að meistaratökum hans á tungumálinu .
Allt kristallast þetta í metafýsíska meistaraverkinu Pale Fire ( 1962 ) , sem er trúlega kirsuberið á lífsverki Nabokovs .
Þar greinir austurevrópskur fræðimaður , dr. Kinbote að nafni , handrit ljóðabókar eftir virtan bandarískan höfund , nýlátinn .
Ekki aðeins reynist ljóðrýni þessi öll hin sérstæðasta , þar sem frásögn af valdaráni í tilbúnu landi og flótta hins hýra konungs þess undan valdaræningjum og launmorðingjum þeirra situr brátt í fyrirrúmi , heldur afhjúpast brátt að Kinbote þessi er afskaplega viðsjárverður sögumaður , handritið þjófstolið og fátt eins og sýnist í upphafi .
Ljóðið sem Kinbote greinir er síðan kapítuli út af fyrir sig og endurspeglar vel hversu djúprist skáldagáfa Nabokovs var og margþætt .
Hann var klækjarefur sem allir ættu að kynnast .
Gakktu einatt eigin slóð hálir eru hversmannsvegir .
Jóhannes úr Kötlum Málsháttur vikunnar Nýir vendir sópa best .
Fyrsta flokks spennubók Djöflatindur eftir afríska rithöfundinn Deon Meyer er fyrsta flokks spennubók sem óhætt er að mæla með .
Bókin er einkar vel hugsuð og höfundur leggur mikið upp úr persónusköpun .
Maður sem hefur misst barn drepur barnaníðinga og rannsóknarlögreglumaðurinn Benny Griessel leggur fyrir hann gildru með aðstoð vændiskonunnar Christine .
Missið ekki af afar vandaðri spennubók .
NÝJAR BÆKUR Spenna frá Suður-Afríku og fleira gott Nú ber svo við að Íslendingar fá að kynnast flinkum spennusagnahöfundi frá Suður-Afríku sem er Deon Meyer .
Rómantískar sálir fá sér Noru Roberts en þeir sem unna landinu fræðast af Páli Ásgeiri Ásgeirssyni .
Ljóðaunnendur lesa frábær ljóð Ara Jósefssonar .
Rómantísk spennusaga Nora Roberts er í hópi allra vinsælustu höfunda heims .
Vitnið er rómantísk spennusaga en aðalpersónan er Elísabet Fitch sem verður vitni að morðum rússnesku mafíunnar og lifir í tólf ár undir fölsku flaggi .
En svo kynnist hún lögreglustjóra í smábæ sem vill leysa gátuna í lífi hennar .
Þetta er bók sem hentar vel rómantískum sálum sem vilja spennandi afþreyingu .
Undragóð ljóð ungs höfundar Nei – eina ljóðabók Ara Jósefssonar er einfaldlega bók sem sannir ljóðaunnendur verða að eiga í bókaskápnum ætli þeir að standa undir nafni .
Þar er að finna undragóð ljóð sem sum – eins og Orðsendíng , Leysíng og Trúarjátníng – eru þegar orðin klassísk .
Bókin kom fyrst út árið 1961 þegar Ari var einungis tuttugu og eins árs en hann lést mjög sviplega árið 1964 .
Í þessari nýju útgáfu er auk ljóðanna að finna þrjár smásögur eftir Ara .
Silja Aðalsteinsdóttir skrifar eftirmála um skáldið og þar segir hún að dauði Ara hafi verið óbætanlegur skaði fyrir íslenskar bókmenntir .
Fróðleg vegahandbók endurútgefin 101 Ísland – Áfangastaðir í alfaraleið er fróðleg og aðgengileg vegahandbók eftir Pál Ásgeir Ásgeirsson .
Hér er vísað til vegar á 101 staði í alfaraleið við þjóðvegi landsins .
Bókin mun örugglega opna mörgum nýja sýn á náttúru landsins .
Myndir og kort prýða bókina og sjá til þess að enginn ætti að villast heldur rata rétta leið .
Bókin kom fyrst út árið 2008 og er nú endurútgefin .
Erótísk skáldsaga væntanleg Ein af heitustu bókum bókasýningarinnar í Frankfurt síðastliðið haust var S.E.C.R.E.T. , erótísk skáldsaga eftir kanadískan höfund sem skrifar undir dulnefninu L. Marie Adeline .
Bókin var ekki komin út á þeim tíma en útgefendur vítt og breitt um heiminn fengu að hafa handritið með sér heim á hótel og bitust að því loknu um útgáfuréttinn sem hefur nú verið seldur til 27 landa .
Bókin situr um þessar mundir á toppi kanadíska bóksölulistans og hefur notið vinsælda hvarvetna sem hún hefur komið út .
Forlagið tryggði sér réttinn á bókinni hérlendis og kemur bókin út innan skamms .
Bókin heitir L.E.Y.N.D .
í íslenskri þýðingu Ásdísar Guðnadóttur og er fyrsta bindið í erótískum bókaflokki sem kallast sterklega á við Fimmtíu gráa skugga .
Aðalpersónan er Cassie Robichaud , ung ekkja í New Orleans sem starfar sem þerna á kaffihúsi .
Hún hefur ekki kennt karlmanns síðan óhamingjusömu hjónabandi hennar lauk fyrir fimm árum og finnst eins og lífið hafi ekki upp á margt að bjóða .
Þangað til hún kemst í kynni við leynisamtök kvenna í borginni sem bjóða einmana konum upp á tíu skrefa ferli þar sem kynferðislegar fantasíur þeirra eru látnar rætast .
Nita Pronovost , ritstjóri hjá kanadíska útgefandanum Doubleday , segir bókina svara síauknum kröfum um erótískt lesefni .
" L.E.Y.N.D .
fjallar um trúverðugar konur sem langar að finna sjálfar sig , og sögusviðið í New Orleans , ómótstæðilegir elskhugarnir og kitlandi fantasíurnar gera bókina verulega kynþokkafulla .
" Í viðtali við amazon.com sagðist höfundurinn aldrei hafa leitt hugann að því að skrifa erótískan skáldskap fyrr en Fimmtíu gráir skuggar slógu í gegn : " E.L .
James gerði nokkuð aðdáunarvert .
Hún sýndi öðrum höfundum hversu gríðarleg eftirspurn er eftir erótískum bókmenntum og mér fannst tími til kominn að skrifa bók sem fólk langaði til að lesa í stað þess að skrifa bók sem mig langaði til að skrifa og vonaði að aðra langaði að lesa .
" Bókin er væntanleg í verslanir öðrum hvorum megin við næstu mánaðamót .
Afturelding kemur út hjá Amazon Amazon Crossing hefur gefið út í enskri þýðingu bókina Aftureldingu eftir Viktor Arnar Ingólfsson .
Björg Árnadóttir og Andrew Cauthery þýddu verkið sem á ensku nefnist Daybreak og kom fyrst út hjá Forlaginu árið 2005 .
Amazon Crossing hefur gefið út nokkur íslensk skáldverk á ensku og Svar við bréfi Helgu eftir Bergsvein Birgisson kom þar nýlega út .
Óhætt er að segja að þetta sé afar góð og mikilvæg kynning fyrir þá íslensku rithöfunda sem Amazon Crossing veðjar á .
Söguþráðurinn í Aftureldingu er á þá leið að á fáeinum dögum eru þrír gæsaveiðimenn myrtir og lögreglan stendur frammi fyrir því að raðmorðingi gengur laus .
Spennuþættirnir Mannaveiðar voru byggðir á bókinni og voru sýndir í sjónvarpinu hér heima og víðar 