Bók vikunnar Aðdáendur Jo Nesbø geta ekki verið þekktir fyrir annað en að lesa fyrstu bók hans um Harry Hole sem er afar góð verðlaunaspennusaga .
Heimili er staðurinn sem maður fer til þegar maður hefur ekkert skárra að gera .
Margaret Thatcher Málsháttur vikunnar Svo kólnar hjartað frá samviskunni sem kroppurinn þornar af elli .
Kunnugleg nöfn á lista Ég hef gaman af metsölulistum , erlendum jafnt sem innlendum , og skoða til dæmis alltaf metsölulista Sunday Times og ef ég sé þar kunnugleg nöfn kinka ég samþykkjandi kolli .
Síðast þegar ég kíkti var vinur okkar Jo Nesbø þar ofarlega á lista með bók sína Leðurblökuna sem einnig gerir það gott hér á landi .
Sérfræðingarnir á Sunday Times segja að aðalpersónan í bókum Nesbø , Harry Hole , sé ein af þekktustu persónum nútímaglæpasagna .
Það er sko alveg rétt hjá þeim .
Sá sem veit ekki hver Harry Hole er getur ekki talist vel upplýstur maður .
Ég fer einstaka sinnum til London í bókabúðir og í hvert sinn er ég svo einföld að halda að ég muni ekki sjá þar bækur sem eru á vinsældalista hér á landi .
Mér er alltaf komið á óvart .
Í fyrra gekk ég inn í bókabúð í London og þar blasti við mér rekki með metsölubók vikunnar í þeirri verslun , sem var Gamlinginn sem skreið út um gluggann og hvarf .
" Heill og sæll , gamli vinur , " sagði ég í huganum við bókakápurnar sem blöstu við mér .
Svo greip ég upp myndavél og myndaði þær , rétt eins og ég hefði rekist á gamlan félaga .
Þetta gerði ég í hrifningarvímu sem lítil skynsemi var í enda hef ég ekki haft nokkurt not af myndinni sem ég tók .
Ég geri mér vonir um að næst þegar ég fer til London sjá ég hinn hornótta Ove .
Mér þykir vænt um Ove og finnst að hann eigi skilið að verða þýddur á ensku .
Kannski er búið að því .
Áður en ég gleymdi mér út af Gamlingjanum og Ove var ég að skrifa um Sunday Times , sem reyndar hrósaði Gamlingjanum á sínum tíma – enn eitt dæmið um það hvað menn eru smekkvísir á Sunday Times .
Það er gaman að lesa þetta góða blað sem fjallar svo vel um nútímabókmenntir .
Menn þar á bæ eru heldur ekki snobbaðir því þeir gera spennusögum iðulega hátt undir höfði .
Þar hef ég oftar en einu sinni rekist á lofsamlegar umsagnir um Arnald Indriðason .
Nýlega tók svo Sunday Times Yrsu Sigurðardóttur upp á arma sína og lofar hana mjög .
Mikið væri gaman að sjá íslenska spennubók á metsölulista Sunday Times .
Magnaðar andstæður Sérðu harm minn , sumarnótt ? er ný bók eftir Bjarka Bjarnason sem lýsir efni hennar með þessum orðum : " Sagan gerist á Austurlandi , einkum á Norðfirði , á fyrri hluta 20. aldar .
Afi minn og amma voru þaðan og móðir mín ólst þar upp .
Þetta er saga þeirra og þess samfélags sem þau lifðu og hrærðust í .
Það var gamla bændasamfélagið sem nú er liðið undir lok .
Tækniframfarir urðu örar á þessu tímaskeiði , til að mynda kom rafmagn , sími , bílar og dráttarvélar til sögunnar og ég tengi þessar breytingar við sögu ættingja minna .
" Hvar leitaðir þú heimilda ? " Mjög víða ; meðal annars komst ég í dagbækur afa míns .
Þær fönguðu athygli mína , bæði það sem hann skrifaði og það sem hann skrifaði ekki .
Honum verður tíðrætt um veðurfar og skepnuhöld en ekki er mikið talað um svokallað tilfinningalíf .
Ég kynnti mér líka fjölmargar prentaðar heimildir , til dæmis Norðfjarðarsögu eftir Smára Geirsson ; tók einnig viðtöl við marga eldri Norðfirðinga .
Ég byggi allt á sagnfræðilegum grunni þannig að bókin verður blanda af sagnfræði og skáldskap .
" Hvernig kemur skáldskapurinn inn í verkið ? " Ég breyti engum nöfnum og þarna eru ljósmyndir af sögupersónunum en oft skapa ég atburðarás og samtöl .
Mér finnst heillandi að velta fyrir mér hvað sé sagnfræði og hvað skáldskapur þegar allt kemur til alls .
Margir hafa spurt mig hvað sé satt og hvað skáldað í bókinni en ég hef ekki gefið kost á svörum við slíkum spurningum .
" Hvaða persónur koma við sögu í bókinni , auk ættmenna þinna ? " Þær eru býsna margar .
Jósep Jósepsson bóndi í Fannardal í Norðfjarðarsveit og Ragnhildur Jónasdóttir ráðskona hans eru þar fremst í flokki .
Jósep varð umtalaður á sinni tíð , meðal annars vegna þess að hann hafði barist við indíána vestanhafs og Ragnhildur varð allþekkt eftir að Jónas Árnason ritaði endurminningar hennar , Undir Fönn , árið 1963 .
Ég segi frá sumardvöl móður mín í Fannardal , hún var þá á fermingaraldri og lærði þar að slá með orfi og ljá , hlustaði á indíánasögur hjá Jósep og drakk kaffi með kamfórudropum hjá Ragnhildi .
" Bókartitillinn Sérðu harm minn , sumarnótt ? er sérstakur , hvaðan kemur hann ? " Hann kemur úr kvæði eftir Ragnhildi .
Ljósmyndin framan á bókinni er af Þóri móðurbróður mínum sem drukknaði sumarið 1935 , átta ára gamall .
Á þessum tíma voru stundum ort erfiljóð í orðastað aðstandenda og Ragnhildur gerði það í orðastað ömmu minnar .
Ég birti hluta af kvæðinu sem hefst þannig : Hvort sérðu harm minn , sumarnótt ? Minn sonur dáinn er .
Mér fannst þetta magnaðar andstæður , annars vegar sumarnóttin ljúfa og hins vegar hinn myrki harmur .
" Bjarki Bjarnason er höfundur bókarinnar Sérðu harm minn , sumarnótt ? Ragnheiður Elfa Þorsteinsdóttir lögmaður Bækur hreyfa mismikið við mér en Bláa kannan sem ég las sem barn vekur enn hjá mér sérstaka tilfinningu því endirinn var enginn ævintýraendir , svolítið eins og óvænt endalok .
Ég á erfitt með að gera upp á milli Gerplu og Íslandsklukkunnar eftir Halldór Laxness en þær eru báðar í sérstöku uppáhaldi hjá mér .
Snilld Laxness liggur ekki hvað síst í sterkum kvenpersónum , rétt eins og í Íslendingasögunum .
Fimmta barnið eftir Doris Lessing er magnað verk um ódælt barn og getur bókin komið hverjum sem er í uppnám .
Það má túlka hana með afar ólíkum hætti , eins og kom í ljós í leshringnum mínum .
Bækur Auðar Övu Ólafsdóttur eru heill heimur út af fyrir sig , enda afburðahöfundur á ferð .
Ég naut til dæmis hverrar setningar í Undantekningunni .
Önnur bók sem hefur skipt mig máli er Fjarri hlýju hjónasængur eftir Ingu Huld Hákonardóttur .
Ekki bara öðru vísi Íslandssaga heldur opnaði hún augu manns fyrir högum fólks og því hvernig saga okkar er samofin atburðum og straumum í Evrópu .
Stöðu vinnumanna er til dæmis lýst þar með ákaflega eftirminnilegum hætti .
Svo verð ég að nefna bókina um Ólöfu eskimóa , eftir Ingu Dóru Björnsdóttur .
Ólöf eskimói var einn merkilegasti Íslendingur sögunnar .
Hvernig gat fátæk dvergvaxin stúlka frá Íslandi orðið frægur og ríkur fyrirlesari í Vesturheimi ? Það hlýtur að verða gerð stórmynd í Hollywood byggð á ævi hennar .
Loks eru það bækur snillings spennusagnanna , Yrsu Sigurðardóttur .
Fáir standast henni snúning í að búa til góðar fléttur auk þess sem hún er einstaklega næm á tíðarandann .
Hannyrðabækur koma með haustskipum Með haustinu aukast hannyrðirnar .
Handbækur um hannyrðir hafa notið mikilla vinsælda undanfarin ár .
Nú er von á minnst þremur nýjum slíkum með haustskipunum .
Þar má nefna Vettlingaprjón sem er þriðja bók Guðrúnar S. Magnúsdóttur sem áður hefur gert skemmtilegar bækur um húfur og sokka .
Einnig kemur út ný íslensk heklbók , Heklað fyrir smáfólkið en höfundur hennar er Marín Þórsdóttir .
Þriðja bókin er þýdd bók , hannyrðabiblía , Stóra handavinnubókin , fyrir allt áhugafólk um prjóna- og saumaskap .
Áhugafólk um hannyrðir ætti því að fá nóg af hugmyndum fyrir veturinn og getur nýtt hráslagaleg haustkvöld , sem sennilega verður nóg af , til að sinna prjónaskap , hekli og alls kyns handavinnu .
Haustkvöldin ættu því að geta orðið ansi skapandi .
Stjörnur á Bókmenntahátíð Nú fer að styttast í Bókmenntahátíð í Reykjavík en fjölmargir þekktir höfundar hafa boðað komu sína .
Þar á meðal er danski rithöfundurinn Kim Leine en bók hans Profeterne i Evighedsfjorden hefur hlotið gríðarlega góðar viðtökur lesenda og gagnrýnenda .
Bókin hefur hlotið fleiri en ein virt verðlaun í heimalandinu og er tilnefnd til Bókmenntaverðlauna Norðurlandaráðs .
Hér er á ferð söguleg skáldsaga um Norðmanninn Morten Falck sem á 18. öld heldur til Grænlands til að boða trú .
Bókin mun koma út í þýðingu Jóns Halls Stefánssonar í febrúar á næsta ári .
Rachel Joyce , höfundur bókarinnar vinsælu Hin ótrúlega pílagrímsganga Harold Fry , er einnig væntanlega á Bókmenntahátíð .
Hún sendi nýlega frá sér skáldsögu sem slegið hefur rækilega í gegn .
Bókin , sem nefnist á ensku Perfect , stökk þegar í topp sæti metsölulistanna og hefur fengið afar góða dóma .
Daily Telegraph segist vilja óska að fleiri skáldsagnahöfundar væru eins og Rachel Joyce og Literary Review segir að bókin sé hrífandi og skemmtileg .
Á Bókmenntahátíð mun Joyce lesa úr nýju bókinni sem kemur út á íslensku um svipað leyti , auk þess sem þýðandi bókarinnar , I ngun n Snædal , ræðir við hana á sviði .
Helstu tíðindin þessa vikuna er sagan Mennirnir með bleika þríhyrninginn , bók um mannlega grimmd og skelfileg örlög .
Þeir sem vilja rómantík með gamansömum blæ fá afþreyingu við sitt hæfi .
Helgi Ingólfsson yrkir svo um grískan goða- og hetjuheim .
Mary vill eignast barn Viljandi óvart eftir Mary Pols er bók um ást og barneignir .
Mary er að verða fertug og er einhleyp og nánast allir vinirnir eru giftir og komnir með börn .
Dag einn tekur Mary ákvörðun , hún ætlar að eignast barn .
En hvern velur hún til að eiga barnið með ? Og mun pabbinn vilja skipta sér af barninu ? Svo kemst Mary að því að það er tvennt ólíkt að eignast barn og eiga barn .
Hér er á ferð formúlukennd , rómantísk og gamansöm afþreyingarbók , en margir eru einmitt hrifnir af slíkum bókum .
Höfundurinn , Mary Pols , er kvikmyndagagnrýnandi hjá bandaríska tímaritinu Time .
Stelpa sem vill verða prinsessa Þórey vill verða prinsessa eftir Sirrý Sig .
er saga um Þóreyju , fjöruga stelpu sem er í pössun hjá ömmu sinni .
Þórey breytir venjulegum degi í ævintýri þegar hún fer í hlutverkaleik með ömmu sinni .
Þegar afi kemur heim úr vinnunni þarf prinsessan að forða sér frá tröllkarlinum .
Kjartan B. Sigurðsson myndskreytir söguna .
Sirrý Sig .
hefur áður sent frá sér barna- og unglingabók , draugasögu og smásögur .
Guðatal Helga Ingólfssonar Út er komin bókin Guðatal eftir Helga Ingólfsson .
Hér er að finna ljóðmæli sem sækja efnivið til grísk-rómverskra goð- og hetjusagna .
Um helmingur ljóðanna birtist í blöðum og tímaritum á tíunda áratug 20. aldar .
Titill ljóðasafnsins er fenginn að láni frá kvæðabálki hins forn-gríska Hesíódosar , Þeógóníu .
Hverju ljóði fylgja lausamálsskýringar .
Í fangabúðum vegna samkynhneigðar Mennirnir með bleika þríhyrninginn er átakanleg sannsöguleg saga um samkynhneigðan ungan mann í Vín sem á árum seinni heimsstyrjaldar er sendur í þrælkunarvist í fangabúðum nasista vegna kynhneigðar sinnar .
Hann þarf að þola skelfilegar raunir og verður vitni að ótal grimmdarverkum .
Þorvaldur Kristinsson skrifar upplýsandi eftirmála um þessa merkilegu bók sem kom fyrst út árið 1972 í Þýskalandi .
