Nöfn eru allt .
Írski rithöfundurinn og ljóðskáldið Oscar Wilde .
Býsna algengt hjá brotamönnum Nafnbreytingar geta haft ýmsar afleiðingar .
Ekki er langt síðan lögregla sleppti dæmdum kynferðisbrotamanni , sem reynt hafði að komast inn í hús í leyfisleysi að næturlagi , fyrir þær sakir að hann hafði tekið upp nýtt nafn og þess vegna minni ástæða til að ætla að maðurinn gæti verið varasamur .
Í því tilfelli hafði lögregla aðeins upplýsingar um nafn viðkomandi brotamanns en ekki kennitölu , hefði hún legið fyrir hefðu fyrri brot mannsins komið fram í dagsljósið .
Jón H.B .
Snorrason , aðstoðarlögreglustjóri á höfuðborgarsvæðinu , segir lögreglu ekki hafa tekið það saman hversu algengt sé að dæmdir brotamenn skipti um nafn en það sé eigi að síður býsna algengt .
" Þetta er alltaf að koma upp af og til í tilviki þeirra manna sem við þurfum að hafa gætur á .
" Fjársvikarar og kynferðisbrotamenn Spurður hvort um einhverja sérstaka hópa brotamanna sé að ræða umfram aðra nefnir Jón kynferðisbrotamenn og fjársvikara .
" Það er misjafnt hvað kveikir hjá lögreglumönnum þegar þeir þurfa að hafa afskipti af grunuðum brotamönnum .
Stundum er það nafn , stundum andlit .
Fái þeir rangt nafn eða eftir atvikum nýtt nafn getur það slegið lögreglu út af laginu í upphafi .
Það er til þess fallið .
Undan kennitölu sinni losna menn þó aldrei , en það getur tekið tíma að fá hana upp á borðið , " segir Jón .
Vilja byrja nýtt líf Hann segir eflaust allan gang á því hvað dæmdum brotamönnum gengur til þegar þeir skipta um nafn .
" Það er ekki sjálfgefið að menn geri þetta til að ná til nýrra fórnarlamba , enda þótt eflaust sé eitthvað um það .
Aðrir gera þetta mögulega til að byrja nýtt líf .
Minnka með þessu líkurnar á því að þeir þurfi að svara fyrir sína fortíð .
" Jón segir lítið sem lögregla geti gert til að bregðast við nafnbreytingum brotamanna .
Menn hafi þennan möguleika samkvæmt lögum .
Að hafna nafni Við erum misjafnlega ánægð með nöfnin okkar .
Eðli málsins samkvæmt höfum við ekkert um málið að segja í upphafi enda þótt nafnið fylgi okkur oftast nær alla tíð og sé snar þáttur í sjálfsmynd okkar .
En hvert snýr fólk sér langi það að breyta um nafn og hvaða skilyrði þarf að uppfylla ? Þjóðskrá Íslands er heimilt að leyfa manni breytingu á eiginnafni og / eða millinafni , þar með talið að taka nafn eða nöfn til viðbótar því eða þeim sem hann ber eða fella niður nafn eða nöfn sem hann ber ef telja verður að ástæður mæli með því .
Svo segir í lögum um mannanöfn frá árinu 1996 .
Fáheyrt að umsókn sé hafnað Margrét Hauksdóttir , forstjóri Þjóðskrár Íslands , segir fáheyrt að umsókn um nafnbreytingu sé hafnað að því gefnu að nýja nafnið sé á mannanafnaskrá eða samþykkt af mannanafnanefnd og viðkomandi umsækjandi hafi ekki skipt um nafn áður .
Fólki er einungis heimilt að skipta einu sinn um nafn á lífsleiðinni " nema sérstaklega standi á " , eins og það er orðað í lögunum .
Margrét bendir á , að heimildin hafi rýmkað en í eldri lögum um mannanöfn var tekið fram að " gildar ástæður " þyrftu að vera til þess að skipta mætti um nafn .
Margrét veit dæmi þess að sami einstaklingur hafi skipt tvisvar um nafn en slík tilfelli séu afar sjaldgæf .
Umsækjandi um nafnbreytingu þarf að gera grein fyrir ástæðunum sem liggja til grundvallar en Margrét segir þetta í raun formsatriði .
Nóg sé að tilgreina að nafn hafi tilfinningalegt gildi fyrir viðkomandi eða honum þyki það einfaldlega fallegt .
" Yfirleitt eru þessar ástæður huglægar og engin leið fyrir Þjóðskrá að leggja frekara mat á þær , " segir Margrét og bætir við að oft á tíðum sé um tengsl við nána ættingja að ræða .
Fólk vilji heita í höfðuð á einhverjum nákomnum , svo sem ömmu eða afa .
Ekkert sakavottorð Spurð hvort brögð séu að því að dæmdir sakamenn sæki um nafnbreytingu kveðst Margrét ekki hafa upplýsingar um það enda séu umsækjendur ekki beðnir um að framvísa sakavottorði .
" Menn forðast að segja frá slíku enda gerist þess ekki þörf .
" Nafnbreyting barns undir 18 ára aldri er háð því skilyrði að séu forsjármenn þess tveir standi þeir báðir að beiðni um nafnbreytinguna .
Beri forsjármaður barns fram ósk um breytingu á nafni þess og hafi orðið breyting á forsjánni frá því barninu var gefið nafn skal , ef unnt er , leita samþykkis þess foreldris sem með forsjána fór við fyrri nafngjöf .
Þótt samþykki þess foreldris liggi ekki fyrir getur Þjóðskrá Íslands eigi að síður heimilað nafnbreytingu ef ótvíræðir hagsmunir barns mæla með því .
Kært til ráðuneytisins Sé barn undir 18 ára aldri ættleitt eftir að því var gefið nafn má gefa því nafn eða nöfn í ættleiðingarbréfi í stað hinna fyrri eða til viðbótar nafni eða nöfnum sem það hefur áður hlotið .
Breyting á eiginnafni eða millinafni barns undir 18 ára aldri skal háð samþykki þess , hafi það náð 12 ára aldri .
Málaflokkur þessi var lengi hjá dómsmálaráðuneytinu en var færður yfir til Þjóðskrár fyrir nokkrum árum .
Nú kemur ekki til kasta ráðuneytisins nema nafnbreyting sé kærð .
Segir Margrét það einkum eiga við ef ágreiningur rís milli foreldra umsækjanda undir lögaldri .
Sáraeinfalt er að breyta um nafn samkvæmt íslenskum lögum .
Umsóknir eru samþykktar að því gefnu að nýja nafnið sé á mannanafnaskrá eða samþykkt af mannanafnanefnd og að umsækjandi hafi ekki skipt um nafn áður á lífsleiðinni .
Ekki þarf að framvísa sakavottorði við umsóknina .
Með lögum um mannanöfn frá 1996 voru heimildir til breytinga á kenninöfnum auknar , auk þess sem leyfð voru svokölluð millinöfn .
Millinöfn eru svipuð og ættarnöfn að því leyti að þau eru borin af báðum kynjum .
Samhliða var skráning Þjóðskrár Íslands á breytingum á eiginnöfnum einnig gerð ítarlegri .
Alls voru skráðar 2.086 breytingar á eiginnöfnum á árunum 1992-2011 .
Skráð voru 2.088 millinöfn við fæðingu og 2.086 breytingar á millinöfnum frá því að þau voru heimiluð árið 1997 .
Breytingar á eiginnöfnum voru 40.075 á tímabilinu 1992-2011 og hefur breytingum á eiginnöfnum fjölgað nokkuð , en þær voru tæplega 7.600 árin 1992-1996 og rúmlega 11.700 árin 2007-2011 .
