" Þið sneruð baki við Egyptum , við munum ekki gleyma því .
" Egypski hershöfðinginn , Abdul al-Sisi , er reiður Bandaríkjunum fyrir að styðja ekki aðgerðir þeirra .
Bandaríkin stöðvi fjárstuðning Talið er að á sjöunda hundrað manna hafi látist er herinn leysti upp mótmæli stuðningsmanna Morsi í Kaíró síðastliðinn miðvikudagsmorgun .
Stuðningsmenn Morsis telja að á annað þúsund hafi látist í þessum aðgerðum .
Þótt leiðtogar Bræðralags múslima hafi lagt áherslu á friðsöm mótmæli voru margir mótmælendanna vopnaðir og á meðal hinna föllnu eru á fimmta tug lögreglumanna .
Mohamed Morsi vann kosningar í Egyptalandi fyrir ári síðan en mistókst að ná trausti mikilvægustu stofnana landsins og tókst ekki að ná neinum tökum á efnahagsvandanum .
Morsi hefur verið að sakaður um að fara langt út fyrir heimildir sínar í tilraunum til að sveigja stjórnkerfið að sjónarmiðum Bræðralags múslíma .
Þann 30. júní síðastliðinn fóru milljónir manna í mótmælagöngu gegn ríkisstjórn Morsis og daginn eftir setti herinn forsetanum úrslitakosti .
Innan viku var yfirherforinginn Abdel Fattah al-Sisi búinn að setja Morsi í stofufangelsi og setja dómarann Adly Mansour sem starfandi forseta .
Þá fóru stuðningsmenn Morsis að mótmæla .
Á þriðja hundrað manns höfðu látist í ýmiskonar mótmælum þegar kom að blóðbaðinu í vikunni sem sér ekki fyrir endann á .
Ofbeldið kom á óvart Egyptaland er með sterkan veraldlega sinnaðan minnihluta sem styður herinn og er í mikilli andstöðu við Bræðralag múslíma sem Morsi stýrir .
Þá eru 10% Egypta kristnir koptar sem hafa fengið að kenna á því hjá öfgafullum hluta stuðningsmanna Bræðralagsins .
Egypski herinn virkar stundum einsog ríki í ríkinu .
Herinn hefur ekki einungis mikil stjórnsýsluleg ítök heldur eru fyrirtæki í eigu hans stór hluti af viðskiptalífinu .
Hann hefur notið mikils stuðnings veraldlegu aflanna í Egyptalandi .
En þessar ofbeldisfullu aðgerðir hersins í vikunni hafa fengið margan stuðningsmanninn til að hika .
Þannig sagði Mohamed El Baradei , varaforseti landsins , af sér embætti sama dag og herinn réðst á mótmælendur .
El Baradei er einn þekktasti andstæðingur Morsi en hann varð heimsfrægur fyrir störf sín fyrir Sameinuðu þjóðirnar og fékk friðarverðlaun Nóbels árið 2005 .
Reiðin bitnar á kristnum Trúarleiðtogar kristinna stigu fram þegar Morsi var ýtt frá völdum og lýstu yfir stuðningi við herinn .
Reyndar gerði æðsta trúarlega yfirvald múslíma í Egyptalandi það líka en reiðin út í kristna minnihlutann hjá Bræðralagi múslíma hefur sumstaðar brotist út í ofbeldi .
Í framhaldi af aðgerðum hersins á miðvikudaginn hefur verið ráðist á heimili kristinna og verslanir í þeirra eigu eyðilagðar .
Þá hefur verið ráðist inn í 25 kirkjur og þær skemmdar .
Hershöfðinginn Sisi hefur lofað að verja kristna Egypta .
Kristni minnihlutinn hafði verið mjög gagnrýninn á Morsi og taldi að hann takmarkaði rétt kristinna til að iðka trú sína .
Vesturlönd hikandi Tyrkir hafa verið með hvað hörðust viðbrögð við ofbeldi hersins gagnvart mótmælendum enda er Erdogan , forsætisráðherra Tyrklands , yfirlýstur stuðningsmaður Morsis .
Tyrkir hafa lýst aðgerðum egypska hersins sem fjöldamorði og kallað sendiherra sinn heim .
Önnur evrópsk ríki hafa annaðhvort lýst yfir andúð sinni eða áhyggjum .
Bandaríkin hafa aðeins afboðað fyrirhugaðar heræfingar með egypska hernum en ekki hróflað við fjárhagslegum stuðningi þeirra við Egyptaland upp á 1,3 milljarða dollara .
John McCain , öldungadeildarþingmaður og fyrrum forsetaframbjóðandi Repúblikanaflokksins , segir það fráleitt að halda fjárstuðningnum áfram .
Hann sagði að aðgerðir hersins í byrjun júlí væru ekkert annað en valdarán og samkvæmt lögum gætu Bandaríkin þá ekki stutt Egyptaland lengur með fjárframlögum .
En ríkisstjórn Barack Obama hefur forðast orðið valdarán þegar atburðunum í Egyptalandi er lýst .
Bandaríkin hafa afboðað sameiginlegar heræfingar með egypska hernum en það eru fyrstu aðgerðir Obama til að sýna andúð sína á blóðbaðinu í Kaíró .
Obama er mikið gagnrýndur þessa dagana .
Bandaríkjamenn hafa reynt að vinna með hverjum sem er við völd í Egyptalandi með þeim afleiðingum að enginn treystir þeim orðið og þeir hafa lítil áhrif í Kaíró .
Forystumenn Bræðralags múslima eru bálreiðir út í Bandaríkin fyrir að hafa ekki sagt það opinberlega að um valdarán var að ræða .
En yfirmenn hersins eru líka bálreiðir út í þá fyrir að hafa ekki stutt þá .
Hershöfðinginn Sisi sagði : " Þið sneruð baki við Egyptum , við munum ekki gleyma því .
" 