Réttlát refsing .
Norður & spade ; Á103 & heart ; G9652 & diam ; 5 & klubs ; ÁK53 Vestur Austur & spade ; D42 & spade ; 5 & heart ; ÁK74 & heart ; D1083 & diam ; G974 & diam ; KD63 & klubs ; 106 & klubs ; 8742 Suður & spade ; KG9876 & heart ; -- & diam ; Á1082 & klubs ; DG9 Suður spilar 6 & spade ; .
Þótt slemman sé hin vænsta að sjá , er hún ekki auðsótt í meldingum eftir opnun norðurs á einu hjarta .
Fjögur pör Íslandsmótsins sögðu þó 6 & spade ; .
Þrír sagnhafar fengu umsamda tólf slagi , einn fór niður .
Hvernig er best að spila með & heart ; K út ? Sagnhafarnir þrír sigursælu fóru þá leið að trompa alla tíglana í borði .
Fóru tvisvar heim á lauf og stungu tvisvar hjarta ( með fyrsta slagnum ) .
Þannig tókst þeim að halda valdi á trompinu og vörnin fékk bara slag á trompdrottninguna .
Óheppni sagnhafinn stakk tvo tígla , tók svo spaðaás og kóng , en ekki kom drottningin .
Til að bæta gráu ofan á svart gat vestur trompað þriðja laufið og spilað tígli .
Þetta er mjög " refsandi " lega , en á hitt ber að líta að fyrri leiðin er töluvert betri .
Því má segja að réttlætið hafi sigrað .
