Bridsfélag Siglufjarðar 6. apríl lauk þriggja kvölda árlegri firmakeppni félagsins .
Mjög góð þátttaka var í mótinu , þar sem opinberar stofnanir , félög og einstaklingar í rekstri leiddu saman hesta sína .
Torgið ehf 363 Hárgreiðslustofa Sillu 347 Fiskbúð Siglufjarðar 331 Veglegir verðlaunagripir frá Gallerí Sigló voru veittir sigurvegurunum .
Mótið var spilað í tvímenningsformi og urðu úrslit efstu spilara þessi : Ólafur Jónss .
– Guðlaug Márusdóttir 403 Bogi Sigurbjss .
– Anton Sigurbjss .
370 Birgir Björnss .
– Þorsteinn Jóhanness .
361 Síðasta mót vetrarins var tveggja kvölda einmenningur sem spilaður var 20. og 27. apríl .
Til leiks mættu 28 spilarar og spilað í tveimur riðlum .
Úrslit urðu þau að sigurvegari varð Sigurður Hafliðason með 184 stig og fékk nafnbótina Siglufjarðarmeistari í einmenningi árið 2009 .
Í öðru sæti varð Ólafur Jónsson með 177 stig í þriðja sæti Karólína Sigurjónsdóttir með 170 stig og í fjórða sæti Bogi Sigurbjörnsson með 169 stig .
Föstudagskvöldið 8. maí fór fram árlegt lokahóf , þar sem veitt voru verðlaun fyrir mót vetrarins .
Að hefðbundnum sið var veitt vel í mat og drykk .
Á lokahófinu er útnefndur besti spilari félagsins , en þá nafnbót fær sá sem flest bronsstig hlýtur fyrir starfsárið .
Að þessu sinni vildi svo einkennilega til að ekki var hægt að útnefna einn , þar sem þeir bræður Anton og Bogi Sigurbjörnssynir voru hnífjafnir að stigum eftir veturinn og voru þeir því báðir útnefndir , sem ekki hefur gerst áður .
Að launum hlutu þeir veglega gripi frá Gallerí Sigló .
Að lokinni verðlaunaafhendingu og veisluhöldum var spilaður léttur tvímenningur sem lauk þannig : Hreinn Magnúss .
– Friðfinnur Haukss .
137 Jóhanna Þorleifsd .
– Sigríður Ólafsd .
129 Anna Lára Hertervig – Brynja Stefánsd .
126 Stjórn Bridsfélagsins vill að lokum senda öllum bridsspilurum bestu kveðjur .
Jafnframt vill blaðafulltrúi félagsins færa Arnóri Ragnarssyni og Morgunblaðinu bestu þakkir fyrir ánægjuleg samskipti .
