Til hvers ? Norður & spade ; G107652 & heart ; Á6 & diam ; Á96 & klubs ; 98 Vestur Austur & spade ; K9 & spade ; Á83 & heart ; 10 & heart ; 87 & diam ; 108432 & diam ; KDG75 & klubs ; KDG104 & klubs ; 732 Suður & spade ; D4 & heart ; KDG95432 & diam ; -- & klubs ; Á65 ( 20 ) Sagnbaráttan .
Norður er skotinn í ásunum tveimur og sexlitnum og vekur því á 1 & spade ; .
Austur passar og suður býr sig undir langa slemmuleit með 2 & heart ; .
Það er enginn á hættu .
Á vestur að blanda sér í málin ? " Til hvers , styrkurinn er í NS ; af hverju að kjafta frá legunni ? " Eitthvað þessu líkt hljóma mótbárur úrtölumanna , sem aldir eru upp í þeim boðskap Hávamála að rétt sé að mæla þarft eða þegja .
Ítalinn Claudio Nunes er ekki sama sinnis .
Hann sýndi láglitina með 2G .
Norður passaði og Fulvio Fantoni í austur stökk í 5 & diam ; .
Yfir til þín , suður .
Ensku Hackett-tvíburarnir voru í NS og Jason lét vaða í 6 & heart ; .
Það skot hans geigaði illa .
" Til hvers ? " var spurt .
Og svarið er : " Jú , hver veit nema hægt sé að pressa mótherjana og neyða þá til að giska .
" 