Íslenski stíllinn .
Norður & spade ; G1053 & heart ; D875 & diam ; 10 & klubs ; ÁG102 Vestur Austur & spade ; 76 & spade ; – & heart ; ÁK96 & heart ; 10432 & diam ; D9854 & diam ; KG762 & klubs ; 98 & klubs ; D753 Suður & spade ; ÁKD9842 & heart ; G & diam ; Á3 & klubs ; K64 ( 13 ) Sagnbaráttan .
Vissulega er það rétt að hindranir virka ekki sem skyldi nema þær komi strax , áður en mótherjarnir ná að tala sig saman .
En af því leiðir ekki að rétt sé að opna á fjórum með alla sjöliti .
Slíkur stíll er ekki vinsæll hérlendis .
Sérstaklega er íslenskum spilurum illa við að eiga of mikið fyrir hindrunum .
Á Íslandsmótinu gengu sagnir víða : pass-pass til suðurs .
Enginn á hættu .
Er þetta 1 & spade ; eða 4 & spade ; ? Flestir létu 1 & spade ; duga á þeirri forsendu að ekki þurfi nema & klubs ; ÁDxxx til að gera slemmu góða .
Ef melda á 6 & spade ; af viti verður að opna á einum og leyfa norðri að ramma sig inn með góðri hækkun ( Drury eða Bergen ) .
Slemma var sögð á 8 borðum af 12 og sjö sagnhafar fundu & klubs ; D – reiknuðu með meiri lauflengd í austur út frá legunni í trompi .
