Skilgreiningar .
Norður & spade ; K74 & heart ; 4 & diam ; Á10875 & klubs ; D873 Vestur Austur & spade ; 965 & spade ; 3 & heart ; ÁKG96 & heart ; D752 & diam ; G3 & diam ; K62 & klubs ; 1043 & klubs ; ÁKG92 Suður & spade ; ÁDG1082 & heart ; 1083 & diam ; D94 & klubs ; 6 ( 6 ) Sagnbaráttan .
Nú er augljóst mál að maður stendur betur að vígi í sagnbaráttu ef makker hefur afmarkað sig vel í styrk og skiptingu .
Þetta snertir umræðuna um hindrunarsagnir .
Eigum við skilgreina þær þröngt , eins og hefðin mælir fyrir um , eða vítt , eins og Robson & Segal boða ? Lítum til norðurs .
Það er enginn á hættu , austur opnar á 1 & klubs ; og suður stekkur hindrandi í 2 & spade ; .
Vestur doblar neikvætt .
Ef norður getur treyst því að makker eigi góðan sexlit er örugglega rétt að skjóta á 4 & spade ; , hvort heldur til vinnings eða fórnar .
Hér vinnast 4 & spade ; og 4-5 & heart ; í A-V .
Ef til vill berjast andstæðingarnir í 5 & heart ; , en sennilega ekki .
Alla vega er stökkið í 4 & spade ; vel heppnað .
En segjum nú að suður sé skósveinn þeirra Robsons & Segals .
Hverju breytir það um viðbrögð norðurs ? ( Meira á morgun .
) 