Staðan kom upp í úrslitaskák heimsbikarmóts FIDE sem lauk fyrir skömmu í Nalchik í Rússlandi en fyrir 13. og lokaumferð mótsins voru Armeninn Levon Aronjan ( 2754 ) og Peter Leko ( 2751 ) frá Ungverjalandi jafnir og efstir með 7 1/2 vinning .
Armeninn hafði hvítt í stöðunni og tryggði sér langvarandi stöðuyfirburði með snyrtilegri skiptamunsfórn .
34 .
He5 ! Rxe5 35 .
Hxe5 f5 36 .
Bb3 Rd5 37 .
Hxe6 Kh8 38 .
De1 Rf6 39 .
De5 He8 40. c6 Hbc8 41 .
Dxb5 Dg6 42. h5 ! Dxh5 43 .
Bf4 hvítur stendur nú til vinnings .
Framhaldið varð : 43.. .
a6 44 .
Dxa6 Rh7 45. c7 Rg5 46 .
Hxe8 + Dxe8 47. d5 Ha8 48 .
Dc4 Kh7 49. d6 De1 50 .
Df1 De8 51 .
Dd3 Dd7 52 .
Dc4 De8 53 .
Bxg5 hxg5 54 .
Dg8 + og svartur gafst upp .
Aronjan varð því efstur á mótinu en Leko deildi öðru sætinu með Akopjan , landa Aronjans .
