1. c4 e5 2 .
Rc3 d6 3. e3 g6 4. d4 Rd7 5. g3 Bg7 6 .
Bg2 Re7 7 .
Rge2 O-O 8 .
O-O f5 9. dxe5 dxe5 10. e4 Rc6 11 .
Be3 Rb6 12 .
Bc5 f4 13 .
Bxf8 Dxf8 14. f3 Be6 15. b3 Hd8 16 .
Rd5 g5 17 .
De1 Df7 18 .
Kh1 Bf8 19 .
Hd1 Bc5 20. gxf4 exf4 21 .
Dc3 Bd6 22 .
Rf6 + Kf8 23. c5 Be7 24 .
Hxd8 + Bxd8 25. cxb6 Dxf6 Staðan kom upp á alþjóðlegu móti sem lauk fyrir skömmu í Kaupmannahöfn í Danmörku .
Daniel Semcesen ( 2387 ) frá Svíþjóð hafði hvítt gegn landa sínum Hans Tikkanen ( 2425 ) .
26 .
Dxc6 ! og svartur gafst upp enda verður hann hróki undir eftir 26.. .
bxc6 27. b7 .
Henrik Danielsen ( 2482 ) og Björn Þorfinnsson ( 2422 ) tóku þátt í þessu tuttugu manna skákmóti .
Henrik fékk 5 1/2 vinning af ellefu mögulegum en Björn 5 vinninga og tapa þeir báðir skákstigum vegna frammistöðu sinnar .
