Hin rétta röð .
Norður & spade ; KG86 & heart ; ÁKG & diam ; ÁD & klubs ; K543 Vestur Austur & spade ; 72 & spade ; 3 & heart ; 10854 & heart ; D763 & diam ; G862 & diam ; K10973 & klubs ; G92 & klubs ; D107 Suður & spade ; ÁD10954 & heart ; 92 & diam ; 54 & klubs ; Á86 Suður spilar 6 & spade ; .
Vestur trompar út gegn slemmunni .
Sagnhafi telur hratt upp í ellefu örugga slagi og sér möguleika á aukaslag í öllum hliðarlitum .
Úrvinnslan snýst augljóslega um samnýtingu – í hvaða röð eigi að kanna málin ? Hin rétta röð er þessi : Fyrst er svínað í hjarta .
Mistakist svíningin er laufhundi hent í hjarta og liturinn kannaður með trompun .
Falli laufið 3-3 þarf ekki að leita lengra , en annars verður að svína tíguldrottningu .
Þrír möguleikar og nóg að einn gangi .
En hverjar eru vinningslíkurnar ? ( 1 ) Hjartasvíning er 50% .
( 2 ) Litur fellur 3-3 í 36% tilfella , svo þar bætast við 18% .
( 3 ) Þá eru 32% eftir , þar sem þörf er á tígulsvíningu , sem þýðir 16% viðbót .
Samtals eru vinningslíkur því : 50+18+16 = 84% .
Nokkuð gott .
