Vertíðarlok í Kópavogi Síðasta keppni vetrarins er tveggja kvölda vortvímenningur sem hófst sl. fimmtudag með þátttöku 16 para .
Efstu pör NS : Loftur Péturss .
- Kristmundur Einarss .
200 Sverrir Þórisson - Guðlaugur Bessason 177 Sigurður Sigurjónss .
- Ragnar Björnss .
171 AV : Guðni Ingvarsson - Halldór Einarss .
196 Hannes Sigurðsson - Helgi Tómass .
190 Baldur Bjartmarss .
- Sigurjón Karlss .
181 Næsta fimmtudag , sem jafnframt er síðasta spilakvöldið í vor , verður verðlaunaafhending fyrir spilamennsku e. áramót .
Aðalfundur félagsins verður svo föstudagskvöldið 16. maí kl. 20 í Hamraborg 11 , 3. hæð .
Bridsdeild Félags eldri borgara í Reykjavík Tvímenningskeppni spiluð í Ásgarði , Stangarhyl 4 , fimmtud .
7. maí .
Spilað var á 13 borðum .
Meðalskor 312 stig .
Árangur N-S .
Ágúst Helgas .
– Haukur Harðarson 378 Auðunn Guðmss .
– Björn Árnason 360 Björn E. Péturss .
– Ólafur B. Theodórs 332 Árangur A-V .
Helgi Hallgrímss .
– Jón Hallgrímss .
405 Bergþór Kárason – Höskuldur Jónss .
391 Jón Lárusson – Ragnar Björnss .
377 Þorvaldur og Jón Viðar Vesturlandsmeistarar Vesturlandsmótið í tvímenningi fór fram laugardaginn 2. maí og mættu 15 pör til leiks .
Spilaður var barómeter með fjórum spilum í setu , alls 60 spil .
Lokastaðan : Þorvaldur Pálmas .
- Jón Jónmundss .
57,6% Sveinbjörn Eyjólfss .
- Lárus Péturss .
56,0% Magnús Magnúss .
- Leó Jóhanness .
55,8% Jón H. Einarss .
- Unnsteinn Aras .
54,0% Guðm .
Ólafss .
- Hallgr .
Rögnvaldss .
53,4% Eðvarð og Þorsteinn unnu vortvímenning BH Vortvímenningi Bridsfélags Hafnarfjarðar lauk sl. mánudag með öruggum sigri Eðvarðs Hallgrímssonar og Þorsteins Berg .
Þeir höfðu komið sér þægilega fyrir á toppnum eftir tvö kvöld og aðrir spilarar börðust í raun um annað sætið .
Helstu úrslit þann 4 maí .
Jón G. Jónss .
- Hermann Friðrikss .
57,0% Atli Hjartarson - Óli B. Gunnarsson 56,9% Sigurj .
Harðars .
- Haukur A. Árnas .
56,0% Eðvarð Hallgrímss .
- Þorsteinn Berg 55,3% Kristín Þórarinsd .
- Helga Bergmann 55,1% Heildarúrslit : Eðvarð Hallgrímss .
- Þorsteinn Berg 120,7 Jón G. Jónss .
- Hermann Friðrikss .
113,2 Óli B. Gunnarss .
- Atli Hjartarson 109,2 Harpa Ingólfsd.- Brynja Dýrborgard .
107,7 Erla Sigurjónsd.- Inda H. Björnsd .
105,2 Síðasta spilakvöld vetrarins er þann 11. maí og verður spilaður einmenningur .
Aftur verður spilað í húsnæði BSÍ að Síðumúla 37 .
Frá eldri borgurum í Hafnarfirði Þriðjudaginn 5. maí var spilað á 13 borðum.Úrslit urðu þessi í N / S : Júlíus Guðmss .
– Óskar Karlsson 402 Jón Hallgrímss .
– Bjarni Þórarinsson 396 Albert Þorsteinss .
– Björn Árnason 349 A / V Bragi V. Björnsson – Guðrún Gestsd .
400 Sverrir Gunnarss .
– Kristrún Stefánsd .
338 Kristján Þorláksson – Jón Sævaldss .
334 Ásgr .
Aðalsteinss .
– Jón Gunnarss .
334 Spilamennska fellur niður föstudaginn 8. og þriðjudaginn 12. maí .
Næst verður spilað 15. maí .
