1. Rf3 d5 2. g3 c6 3 .
Bg2 Bg4 4 .
O-O Rd7 5. d4 e6 6 .
Rbd2 Rgf6 7 .
He1 Be7 8. e4 O-O 9. c3 dxe4 10 .
Rxe4 Db6 11 .
Rxf6 + Bxf6 12. h3 Bxf3 13 .
Bxf3 a5 14. a4 Hfd8 15 .
Dc2 g6 16 .
Be3 Dc7 17 .
Had1 Rb6 18. c4 Rd7 19 .
Kg2 Be7 20. h4 h5 21 .
Bh6 Bf8 22 .
Bf4 Bd6 23 .
Bg5 He8 24 .
He2 Bf8 25. d5 e5 26. d6 Db6 27. g4 e4 28 .
Bxe4 hxg4 Staðan kom upp í atskákkeppni landsliðs Asera og nokkurra öflugustu stórmeistara heims .
Keppninni lauk með öruggum sigri þeirra síðarnefndu en hún fór fram í Bakú í Aserbaídsjan .
Heimamaðurinn Teimour Radjabov ( 2756 ) hafði hvítt gegn Sergey Karjakin ( 2721 ) .
29 .
Bxg6 ! Hxe2 30 .
Dxe2 Db3 31 .
Bd3 Bg7 32 .
Dxg4 Re5 33 .
Df5 f6 34 .
Dh7 + Kf7 35 .
Bxf6 ! og svartur gafst upp enda mát eftir t.d. 35.. .
Kxf6 36 .
Df5 .
