Staðan kom upp á Mtel-ofurmótinu sem lauk fyrir skömmu í Sofíu í Búlgaríu .
Kínverski stórmeistarinn Wang Yue ( 2.738 ) hafði svart gegn kollega sínum Vassily Ivansjúk ( 2.746 ) frá Úkraínu .
47... .
h4 + ! 48 .
Kxh4 Kf3 49. b4 b5 50. a5 Kg2 51. h3 Kh2 og hvítur gafst upp enda í leikþröng .
Lokastaða mótsins varð þessi : 1 .
Alexei Shirov ( 2.745 ) 6½ vinning af 10 mögulegum .
2.-3 .
Magnus Carlsen ( 2.770 ) og Veselin Topalov ( 2.812 ) 6 v .
4 .
Wang Yue ( 2.738 ) 4½ v .
5 .
Lenier Dominguez ( 2.717 ) 4 v .
6 .
Vassily Ivansjúk ( 2.746 ) 3 v .
Magnus Carlsen leiddi mótið framan af og hefði dugað jafntefli gegn Shirov í lokaumferðinni til að tryggja sér sigur .
Magnus sá hins vegar aldrei til sólar í skákinni og Shirov hreppti því fyrsta sætið .
