1. d4 d5 2. c4 c6 3 .
Rf3 Rf6 4 .
Rc3 dxc4 5. a4 Bf5 6. e3 e6 7 .
Bxc4 Bb4 8 .
0-0 0-0 9 .
De2 Bg4 10. h3 Bh5 11 .
Hd1 Rbd7 12. e4 Bxf3 13 .
Dxf3 e5 14. d5 De7 15. dxc6 bxc6 16 .
Re2 Hfd8 17 .
Rg3 g6 18 .
Bh6 De8 19 .
Rf5 Rb6 20 .
Bg5 Bf8 21 .
Hxd8 Dxd8 22 .
Hd1 Dc7 23 .
Bb3 Re8 Staðan kom upp á alþjóðlega Reykjavíkurskákmótinu sem lauk fyrir nokkru í Listasafni Reykjavíkur í Hafnarhúsinu .
Tómas Björnsson ( 2.173 ) hafði hvítt gegn Patreki Maroni Magnússyni ( 1.902 ) .
24 .
Re7 + ! og svartur gafst upp enda óverjandi mát eftir 24....Bxe7 25 .
Dxf7 + .
