2012-02-26 Á Beinni línu hjá DV
2012-04-03 Hver laumaði upplýsingunum í DV?
2012-04-13 Mörður: Heiðra skaltu skálkinn ...
2012-03-07 Sumarhefti Þjóðmála
2012-07-15 Takið frá föstudaginn 27. júlí
2012-09-15 Áróður Ha-Joon Chang
2012-10-27 Hinn frægi fyrirlestur minn kominn á Netið
2012-11-23 Hlutdrægni fjölmiðla: Nýtt myndband
2012-11-27 Erindi mitt um Churchill
2012-07-12 Kate Hoey: Gangið ekki í ESB!
2013-08-03 Fordæmi Svía
2013-04-04 Myndband með mér frá 1985!
2013-11-04 Erindi mitt um Brasilíu
2013-04-14 Nýtt myndband: Frelsið skapar hagsæld!
2013-04-14 Stutt myndband: Laffer á Íslandi að tala um fátækt
2013-04-27 Brasilíuför mín
2013-01-05 Við Margrét Thatcher
2014-08-20 Hvers vegna er Stefán Ólafsson mér reiður?
2014-08-22 Viðtal við mig í Die Presse
2014-09-15 Góður vinnustaður
2014-09-18 Þegar ljósin slokknuðu
2014-09-22 Ótrúleg aðför að Hönnu Birnu
2014-09-27 Sögulegt gildi griðasáttmálans
2014-09-28 Nýmæli um loftslagsbreytingar
2014-03-10 Sjónvarpsviðtal við mig um karlmennsku og kvenleika
2014-10-14 Fróðleg ferð til New York
