Mikilvægasta viðfangsefnið í umhverfismálum á 21. öldinni er fátækt .
Bjørn Lomborg , danskur tölfræðiprófessor .
Göfuglyndi vex en líka orðabólgan Ekkert hefur orðið til að lyfta jafn mörgu fólki úr fátækt eins og mikill og stöðugur hagvöxtur sem verið hefur í Kína , fjölmennasta ríki heims , síðustu áratugina .
Kapítalisminn , markaðsbúskapurinn , viðskiptin , jafnvel þótt stunduð séu í einræðisríki , virðast áorka meira en allar góðgerðir .
En sennilega eru fá dæmi í sögunni um jafn vel heppnaðar , alþjóðlegar aðgerðir til að bæta á skömmum tíma ástand heimsins og þær sem kenndar voru við Þúsaldarmarkmiðin ( MDG ) svonefndu árið 2000 .
Leiðtogar aðildarríkja Sameinuðu þjóðanna settu sér átta ( sumir segja níu ) tiltölulega skýr og afmörkuð markmið sem keppa bæri að fyrir árið 2105 , sömdu eins konar leiðarvísi að bættum kjörum í fátækum þróunarríkjum .
Þáverandi framkvæmdastjóri SÞ , Kofi Annan , fékk samþykki um 150 leiðtoga heims á fundi í New York fyrir þessu mikla þróunarátaki næstu 15 árin , markmiðin voru almennt orðuð , ekki farið í smáatriðin .
Síðan var fámennum hópi sérfræðinga og skipuleggjenda hjá samtökunum auk liðsmanna frá Alþjóðagjaldeyrissjóðnum , Efnahags- og þróunarstofnuninni , OECD , og Alþjóðabankanum fengið það hlutverk að ná einingu um áætlun og forgangsröðun .
Einn SÞ-mannanna , Mark Malloch-Brown , sagði að í reynd hefðu menn nánast lokað sig inni í gluggalausu fundaherbergi og samið .
Annan var lífsreyndur maður og taldi að sviðsljós fjölmiðla , of mikið " lýðræði " og áhersla á að allt væri stöðugt " uppi á borðinu " , gæti tafið fyrir samkomulagi .
Niðurstaða hópsins , sem ákvað að miða bæri ávallt við stöðu mála árið 1990 , varð þessi : Útrýma átti sárri fátækt , tryggja og efla völd kvenna , draga úr tíðni ungbarnadauða , bæta heilbrigði mæðra , berjast gegn alnæmi , malaríu og öðrum sjúkdómum , tryggja sjálfbærni í umhverfinu og þróa alþjóðlegt samstarf um þróunaraðstoð .
Svo fór að lögð var öll áhersla á fyrsta markmiðið sem hafði þann mikla kost að það var vel skilgreint , einfalt og göfugt .
Óumdeilt .
Mörg hinna eru enn víðs fjarri .
En ótrúlega mikið hefur batnað svo um munar .
Milljarðar dollara hafa verið veittir í áætlunina , framlög hafa komið frá ríkisstjórnum , alþjóðastofnunum og einkaaðilum .
Tíðni malaríutilfella minnkaði um 47% á árunum 2000-2013 og allt bendir til þess að hlutfall þeirra jarðarbúa sem lifðu í sárri fátækt árið 1990 , 24% , muni hafa lækkað í 12,2% nú í árslok .
Og árið 1990 lifðu 43% fólks í þróunarlöndunum á 1,25 dollara eða minna á dag , hlutfallið hafði lækkað um helming þegar árið 2010 .
Fyrir 25 árum höfðu um 30% íbúa þróunarlandanna ekki aðgang að góðu drykkjarvatni , 2008 var hlutfallið orðið 15% , þrátt fyrir mikla mannfjölgun .
Framhald MDG hulið óvissu En markmiðin voru sum flóknari en ella vegna þess að fyrir tilstuðlan þrýstings frá einstökum aðildarríkjum , ríkjahópum og hagsmunahópum var bætt við hvatningum um að sinna hinu og þessu sem ef til vill er þarft en vafasamt að gera það hluta af alþjóðlegu átaki af þessu tagi .
Er hugtakið " full atvinna fyrir alla " endilega gott markmið ? Ekki segja hagfræðingar það .
Þeir benda á að í eðlilegu ástandi , þar sem ekki ríkir þensla og offramboð á vinnuafli , sé oftast um 2% atvinnuleysi vegna þess að alltaf eru einhverjir nýhættir , eru á milli starfa .
Fyrirtæki leggja upp laupana ; hver getur tryggt að alltaf bíði allra ný störf og það strax ? Nú er rætt um framhald Þúsaldarmarkmiðanna , enn er nóg eftir af brýnum verkefnum .
Vandinn er að staða efnahagsmála er verri en árið 2000 , ekki síst í mörgum ríkum iðnríkjum , óvissan meiri .
Annað sem gæti valdið áhyggjum er að rekinn er öflugur áróður gegn því árangursríka laumuspili sem óneitanlega var stundað árið 2000 .
Nú er krafist að fleiri komi að ákvörðunum .
Vinnuhópur með fulltrúum 70 ríkja hefur lagt til 212 markmið , þeim hefur verið fækkað um 43 en í reynd er breytingin lítil , " gömlu " markmiðin eru flest orðin að málsgreinum sem bætt hefur verið við markmiðin 159 sem eftir eru .
Alls eru nú notuð 4.369 orð til að lýsa þessum nýju markmiðum en í markmiðunum frá árinu 2000 dugðu 139 orð .
Og að sjálfsögðu eru enn til staðar einstaklingar og hópar sem munu ekki baráttulaust sætta sig við frekari niðurskurð á orðum og markmiðum sem öll eru svo brýn .
Dregið hefur mjög úr fátækt , hlutfallslega mun fleiri hafa aðgang að góðu drykkjarvatni , árangur hefur náðst í baráttunni við malaríu .
Nú er rætt um að fylgja eftir Þúsaldarmarkmiðunum .
Bjartsýni er oft góð en tekur stundum völdin , þannig var fyrir nær tveim áratugum samþykkt verkefnið " Ísland án eiturlyfja 2002 " .
Óskhyggjan réði en auk þess hljómaði þetta vel .
Sameinuðu þjóðirnar eru samtök nær 200 ríkja og þessi mikli fjöldi veldur því að oft eru sett fram markmið sem virðast undarlega óraunsæ .
1961 var samþykkt Addis Ababa-áætlunin þar sem heitið var að innan 20 ára yrði búið að koma á " almennri , gjaldfrjálsri skólaskyldu " í allri Afríku .
Enn er ekki búið að ná markmiðinu .
