Skriffæri .
Norður & spade ; D & heart ; G54 & diam ; Á1098765 & klubs ; 82 Vestur Austur & spade ; G1076 & spade ; 9854 & heart ; ÁKD102 & heart ; 98763 & diam ; DG & diam ; K43 & klubs ; Á9 & klubs ; 3 Suður & spade ; ÁK32 & heart ; – & diam ; 2 & klubs ; KDG107654 Suður spilar 6 & klubs ; .
Ertu með blað og blýant ? Ekki það ? Nú , jæja .
Það má vera að þú getir gert þetta í huganum .
Eftir opnun vesturs á 1 & heart ; stökk norður í 3 & diam ; og austur síðan í 4 & heart ; .
En það var suður átti hæsta stökkið – í 6 & klubs ; .
Vestur fékk vitrun : spilaði út & klubs ; Á og meira laufi .
Yfir til þín .
Þú dælir út trompum og fylgist vel með .
Þegar átta spil eru eftir á vestur alla spaðana fjóra , & heart ; ÁK og & diam ; DG .
Þú lumar enn á þremur trompum og spilar því þriðja síðasta og neyðir vestur til að henda spaða ( hendi hann rauðu spili geturðu annaðhvort fríað & heart ; G eða trompsvínað fyrir & diam ; K ) .
OK – austur er þá einn um að valda spaðann .
Nú tekurðu & spade ; D , trompar hjarta heim , tekur & spade ; ÁK og síðasta trompið : Tvöföld kastþröng , takk fyrir .
Ertu viss um að þú viljir ekki skriffæri ? 