Heppnisspil .
Norður & spade ; KD4 & heart ; 63 & diam ; DG1054 & klubs ; ÁDG Vestur Austur & spade ; Á10632 & spade ; G975 & heart ; – & heart ; Á9842 & diam ; Á76 & diam ; K83 & klubs ; K7643 & klubs ; 9 Suður & spade ; 8 & heart ; KDG1075 & diam ; 92 & klubs ; 10852 Suður spilar 3 & heart ; dobluð .
Margir spilarar líta á það sem heppni þegar " vondu spilin " falla saman í sveitakeppni , enda verður þá minna úr tjóninu en ella .
Edgar heitinn Kaplan taldi þó óæskilegt að fá mörg slík heppnisspil í hverjum leik .
Spilið að ofan kom upp í 8-liða úrslitum Spingold og reyndist mjög heppilegt fyrir sveit DeKnijff .
Á öðru borðinu gáfu liðsmenn DeKnijff út 790 fyrir 4 & spade ; doblaða í AV .
Hinum megin opnaði suður á 3 & heart ; , vestur doblaði til úttektar og liðsmaður DeKnijff í austur passaði í refsiskyni .
Með toppvörn má taka 3 & heart ; þrjá niður , en vörnin var alveg á hinum kantinum .
Út kom lauf , sem sagnhafi svínaði , spilaði & heart ; 3 úr borði á & heart ; 5 heima .
Síðan spaða að blindum .
Vestur drap og reyndi að gefa makker tígulstungu .
Unnið spil og " aðeins " 16 út .
Heppni ! 