1. e4 c5 2 .
Rf3 Rc6 3. d4 cxd4 4 .
Rxd4 Db6 5 .
Rb3 Rf6 6 .
Rc3 e6 7 .
Be3 Dc7 8 .
Bd3 d6 9 .
O-O Be7 10. f4 O-O 11 .
Kh1 a6 12 .
Df3 b5 13. a3 Bb7 14 .
Dh3 Rd7 15. f5 e5 16 .
Rd5 Dd8 17 .
Hf3 Rf6 18 .
Haf1 Hc8 19 .
Hg3 Kh8 20 .
Hff3 Hg8 21 .
Rxe7 Dxe7 22 .
Bg5 Dc7 23 .
Dh4 Rd7 Staðan kom upp á alþjóðlegri skákhátíð sem lauk fyrir skömmu í Kaupmannahöfn í Danmörku .
Ólafur Gísli Jónsson ( 1.899 ) hafði hvítt gegn Søren Peschardt ( 2.102 ) .
24 .
Dxh7 + ! Kxh7 25 .
Hh3 mát .
Stórmót Taflfélags Reykjavíkur verður haldið í dag , 16. ágúst , í Árbæjarsafni .
Nánari upplýsingar um mótið er að finna á www.skak.is .
