1. d4 d5 2. c4 c6 3 .
Rf3 Rf6 4 .
Rc3 a6 5. c5 Rbd7 6 .
Bf4 Rh5 7. e3 Rxf4 8. exf4 b6 9. b4 Dc7 10 .
Dd2 g6 11 .
Hc1 Bh6 12. g3 bxc5 13. bxc5 O-O 14. h4 e5 15. dxe5 Rxe5 16 .
Rxe5 He8 17 .
Be2 Hxe5 18. h5 gxh5 19 .
Kf1 He8 20 .
Hxh5 Bg7 21 .
Kg2 De7 22 .
Bd3 h6 23. f5 Df6 24 .
Rd1 d4 25 .
Rb2 De5 26 .
Rc4 Dxc5 27 .
Hch1 f6 28 .
Hxh6 Ha7 29 .
H6h5 Hae7 Staðan kom upp á alþjóðlegri skákhátíð sem lauk fyrir skömmu í Kaupmannahöfn í Danmörku .
Ísraelski stórmeistarinn Boris Avrukh ( 2.641 ) hafði hvítt gegn rússneska kollega sínum Vladimir Malakhov ( 2.707 ) .
30 .
Rb6 ! Bxf5 svartur hefði einnig tapað eftir 30 .
...
Dxb6 31 .
Bc4 + Hf7 32 .
Hh7 ! 31 .
Hxf5 Dxb6 32 .
Bc4 + Hf7 33 .
Dc2 Db7 34 .
Hfh5 He5 35 .
Hxe5 fxe5 36 .
Hb1 og svartur gafst upp .
