Á fíflabeit .
Norður & spade ; K52 & heart ; D105 & diam ; K942 & klubs ; KD9 Vestur Austur & spade ; G10863 & spade ; ÁD7 & heart ; 82 & heart ; 73 & diam ; D1085 & diam ; G6 & klubs ; 72 & klubs ; ÁG10864 Suður & spade ; 94 & heart ; ÁKG964 & diam ; Á73 & klubs ; 53 Suður spilar 4 & heart ; .
Skoski höfundurinn Hugh Kelsey kallaði þá áráttu sumra spilara að melda í tíma og ótíma " daisy picking " .
Menn vafra um sagnengin og slíta upp þau blóm sem þar spretta , bara af því þau eru þarna .
Svona svipað og þegar Þorgeir Hávarsson hjó höfuðið af smalanum af því hann lá svo vel við höggi .
En sagnir eiga að hafa tilgang .
Suður vakti á 1 & heart ; og norður krafði í geim með 2 & diam ; .
Og austur ? Hann var á fíflabeit og sagði 3 & klubs ; .
Skömmu síðar enduðu sagnir í 4 & heart ; og vestur kom auðvitað út með lauf .
Austur drap kóng blinds og spilaði & klubs ; G til baka .
Sagnhafi tók tvisvar tromp , tvo efstu í tígli , spilaði & klubs ; 9 og henti tígli heima .
Lagði svo upp .
Þriggja laufa sögnin var vita tilgangslaus .
Styrkurinn er augljóslega í NS og varla vill austur fá út lauf frekar en spaða .
