1. e4 c5 2 .
Rf3 d6 3. d4 cxd4 4 .
Rxd4 Rf6 5. f3 e5 6 .
Rb3 Be6 7. c4 a5 8 .
Be3 a4 9 .
R3d2 Da5 10 .
Rc3 Be7 11 .
Be2 0-0 12 .
0-0 Bd8 13 .
Kh1 a3 14 .
Dc2 axb2 15 .
Dxb2 Da3 16 .
Db3 Da5 17 .
Db2 Da3 18 .
Db3 Rbd7 19 .
Rb5 Da6 20 .
Rb1 Hc8 21 .
Hd1 Be7 22 .
R1c3 Rc5 23 .
Db2 Hfd8 24 .
Hab1 h6 25 .
Dd2 Hd7 26 .
Hdc1 Rh7 27 .
Rd5 Bg5 28 .
Rbc3 Bd8 29 .
Hb5 f5 30. exf5 Bxf5 31 .
Rb4 Da7 32 .
Rd3 Bg5 33 .
Rd5 Rxd3 34 .
Bxd3 Bxe3 35 .
Rxe3 Bxd3 36 .
Dxd3 Dxa2 37 .
Hxe5 Staðan kom upp á alþjóðlegu móti sem lauk fyrir skömmu í Quebec .
Alþjóðlegi meistarinn Jón Viktor Gunnarsson ( 2.462 ) hafði svart gegn Louie Jiang ( 2.250 ) .
37... .
Db2 ! 38 .
Dd5 + Kh8 39 .
Hd1 Rf6 40 .
Db5 Dxe5 og hvítur gafst upp .
