1. d4 d5 2. c4 c6 3 .
Rc3 Rf6 4. e3 e6 5 .
Rf3 Rbd7 6 .
Dc2 Bd6 7 .
Bd3 O-O 8 .
O-O dxc4 9 .
Bxc4 a6 10 .
Hd1 b5 11 .
Be2 Dc7 12. e4 e5 13. g3 He8 14. a3 exd4 15 .
Rxd4 Be5 16 .
Bf3 c5 17 .
Rf5 Rb6 18. a4 b4 19. a5 bxc3 20. axb6 Dxb6 21. bxc3 Hb8 22 .
Bd2 Db3 23 .
Dc1 Bb7 24 .
Hb1 Da4 25 .
Ha1 Db3 26 .
He1 g6 27 .
Rh6 + Kg7 28. g4 Dc4 29 .
Bf4 Dxc3 30 .
Bxe5 Dxe5 31. g5 Rxe4 32 .
Bxe4 Bxe4 33 .
Rg4 Dd4 34 .
Rf6 He5 35 .
Df4 Hb4 36 .
Had1 Staðan kom upp á alþjóðlegu móti sem lauk fyrir nokkru í Martuni í Armeníu .
Armenski stórmeistarinn Samvel Ter-Sahakyan ( 2.480 ) hafði svart gegn landa sínum og kollega Tigran Kotanjian ( 2.580 ) .
36 .
...
Hxg5 + ! 37 .
Dxg5 Dxf6 38 .
Dxc5 og hvítur gafst upp um leið .
