Hindrað í sumarbrids .
Norður & spade ; Á & heart ; ÁD95 & diam ; 98762 & klubs ; Á109 Vestur Austur & spade ; KD87542 & spade ; – & heart ; 104 & heart ; KG & diam ; KD5 & diam ; G103 & klubs ; 4 & klubs ; KD876532 Suður & spade ; G10963 & heart ; 87632 & diam ; Á4 & klubs ; G Suður spilar 5 & heart ; dobluð .
Tilgangur hindrunarsagna er að koma andstæðingunum í vandræði .
Einstaka sinnum tekst það .
Lítum á dæmi úr sumarbrids : Á hagstæðum hættum opnar austur í fyrstu hendi á 4 & klubs ; .
Suður passar og vestur líka .
Hvað á norður að gera ? Dobl væri til úttektar og ekki vill hann fá makker í 4 & spade ; .
Pass er nánast þvinguð sögn .
Það gefur N-S 50-kall , sem er rýrt í roðinu þegar hægt er að fá ellefu slagi í hjartasamningi .
" Hægt að fá , " er rétta orðalagið .
Á einu borði vakti austur á 5 & klubs ; , sem norður sektardoblaði , en suður tók samt út í 5 & heart ; .
Vestur dró upp rauða spjaldið og kom út með lauf .
Spilið vinnst ef sagnhafi spilar & heart ; Á og hjarta , en hann reyndi að taka á & spade ; Á í öðrum slag .
Austur trompaði óvænt , vestur yfirtrompaði svo lauf með & heart ; 10 og spilaði enn spaða .
Tveir niður .
