" Ofuraðgerðanefndir kunna að vera slæmar fyrir Bandaríkin , en þær eru góðar fyrir CBS .
" Les Moonves , framkvæmdastjóri bandarísku sjónvarpsstöðvarinnar CBS , sem gerir ráð fyrir 180 milljóna dollara tekjuauka vegna pólitískra auglýsinga .
Peningar í bandarískri pólitík Hversu lýðræðislegar eru kosningar í Bandaríkjunum ? Eru áhrif peninga komin út fyrir öll mörk ? Er reynt að hafa áhrif á úrslit kosninga með því að letja menn til að kjósa ? Þessar spurningar voru meðal efnis fyrirlestrar , sem Michael Corgan , dósent í alþjóðasamskiptum við Boston University í Bandaríkjunum , setti fram í fyrirlestri í Háskóla Íslands á föstudag .
Corgan sagði að kostnaður við framboð yxi stöðugt .
Til marks um mikilvægi peninganna rifjaði hann upp að Ronald Reagan hefði fyrstu þrjú árin í embætti aðeins haldið þrjá fjáröflunarfundi .
Obama hefði á fyrstu þremur árunum í embætti haldið 194 slíka fundi .
Romney hefði meira að segja haldið fjáröflunarfund í Ísrael .
Corgan sagði að allar flóðgáttir hefðu opnast eftir að hæstiréttur Bandaríkjanna úrskurðaði 31. janúar 2010 að fyrirtæki , stéttarfélög og hugmyndafræðileg samtök mættu eyða að vild í auglýsingar fyrir kosningar í máli sem höfðað var eftir að samtökunum Citizens United var meinað að sýna áróðursmynd gegn Hillary Clinton í kapalsjónvarpi .
Í raun hefði meirihluti dómsins sagt að fyrirtæki væru fólk sem gæti eytt peningum til að koma skoðunum sínum á framfæri .
" Fyrirtæki eru hinir nýju kjósendur , " sagði Corgan .
Peningarnir koma í gegnum svokallaðar pólitískar aðgerðanefndir , skammstafaðar PAC , og er talað um áhrif slíkra ofurnefnda , Super PAC .
Corgan sagði að fyrir þingkosningarnar árið 2010 hefðu 84 hópar eytt 65 milljónum dollara .
Það sem af væri þessu ári hefðu 797 hópar eytt 349 milljónum dollara .
60% þeirrar upphæðar hefðu komið frá 100 gefendum .
Búast mætti við því að aðgerðanefndirnar hefðu eytt allt að milljarði dollara áður en yfir lyki .
Einu höftin á áróður þeirra væri að þær mættu ekki lýsa yfir beinum stuðningi við frambjóðendur og yrðu að vera aðskildar frá framboðinu .
" Er þetta lýðræði ? " spurði Corgan .
Hann sagði að til marks um peningana í pólitík væri að sjónvarpsstöðin CBS gerði ráð fyrir að tekjur hennar myndu aukast um 180 milljónir dollara vegna pólitískra auglýsinga í kringum kosningarnar .
Gert erfitt fyrir að kjósa Corgan rakti einnig hvernig hreyfingin True the Vote hefði sett svip sinn á aðdraganda kosninganna með kröfunni um að enginn fengi að kjósa nema hann gæti sannað hver hann væri með opinberum gögnum .
" Þeir hafa áhyggjur af kosningasvikum , en þó hafa engin alvarleg tilfelli verið skráð , " sagði hann .
Hingað til hafa þær reglur gilt að kjósendur verði að skrá sig nokkru fyrir kjördag til að geta kosið á kjördag .
Í Bandaríkjunum eru engin opinber nafnskírteini og ekki eru allir með ökuskírteini , sérstaklega ekki í kjörnum stórborganna þar sem íbúarnir hafa minnst á milli handanna .
Samtökin hafa verið sökuð um að hrella kjósendur í hverfum blökkumanna og íbúa af suður- og mið-amerískum uppruna .
" Hverjum er verið að halda frá kjörklefanum ? " spurði Corgan .
" Þessi herferð er líklegust til að koma í veg fyrir að fátækir kjósendur fari á kjörstað og þeir eru líklegri til að kjósa demókrata .
" Í flestum ríkjum Bandaríkjanna eru úrslit kosninganna í raun ráðin og þar verða kjósendur vart varir við kosningabaráttuna .
" Aðeins 13 ríki skipta máli og þar fer öll kosningabaráttan fram , " sagði Corgan .
" Af þeim beinist mest athygli að Ohio .
Enginn repúblikani hefur unnið í forsetakosningum án þess að sigra í Ohio .
Í raun er verið að kjósa forseta Ohio .
" Dómur Hæstaréttar Bandaríkjanna opnaði flóðgáttir fyrir fyrirtæki og samtök til að beita áhrifum sínum í bandarískum stjórnmálum .
" Er þetta lýðræði ? " spurði Michael Corgan dósent í fyrirlestri um kosningarnar .
ROMNEY Á MIÐJUNA Mitt Romney þótti ná sér á strik í fyrstu kappræðum forsetaframbjóðendanna á miðvikudag og standa sig mun betur en Barack Obama .
" Romney náði að slá Obama út af laginu með því að seilast inn á miðjuna og tala um hlutverk ríkisins í samfélaginu , " sagði Michael Corgan , dósent í stjórnmálafræði .
Nú væri spurningin hvaða áhrif þetta hefði á hægri væng Repúblikanaflokksins , hvort hann myndi kyngja gallinu og mæta á kjörstað eða sitja heima .
