Sókn að verða besta vörnin Sumum þykir góður varnarleikur hin fullkomna list .
Það orð fór ekki síst af Ítölum áratugum saman að þeir legðu allt kapp á sterka vörn .
Nú má segja að öldin sé önnur ; ekki að ítölsk lið gleymi vörninni , það getur enginn leyft sér , en töfrandi sóknarleikur er hið nýja lykilorð hjá bæði meisturum Juventus og ítalska landsliðinu .
Þegar ítalskir leikir voru sýndir á Stöð 2 á sínum tíma var algengt að lið sem gerði fyrsta mark leiksins færi umsvifalaust í skotgrafirnar til að halda fengnum hlut ; jafnvel bestu liðin reyndu að skella í lás .
Hið frábæra lið AC Milan , með hollenska þríeykið Gullit , van Basten og Rijkaard innanborðs , við hlið ítalskra goðsagna á borð við Baresi og Maldini , beitti til að mynda oft þessu bragði .
Ógleymanlegt er hins vegar þegar Capello , þjálfari Milan , kom öllum á óvart í úrslitaleik Evrópukeppni meistaraliða vorið 1994 .
Hollendingarnir voru þá horfnir á braut en frábærir sóknarmenn eftir sem áður í herbúðum Milan .
Samt var sterkur varnarleikur þjálfaranum alla jafna efst í huga í ítölsku deildinni .
Talað var um úrslitaleikinn ' 94 sem viðureign besta varnarliðs Evrópu , Milan , við langbesta stóknarliðið , Barcelona undir stjórn Johans Cruyff .
En það kvöld leyfði Capello sveit sinni að sýna fram á hvað hún kunni í sóknarleik .
Milan sótti nær látlaust frá fyrstu mínútu til hinnar síðustu og vann 4:0 ! Besta ráðið til að verjast markamaskínunum Stoichkov og Romario og félögum þeirra frá Katalóníu var að láta þá helst ekki koma við boltann .
Það gekk eftir ! Og uppi á Íslandi blótaði maður Capello fyrir að mæta ekki með þessu hugarfari í deildarleikina heima fyrir .
Antonio Conti , sem lengi lék með Juventus við afbragðs góðan orðstír , tók við þjálfun liðsins fyrir síðasta keppnistímabil og byrjaði með látum .
Liðið tapaði ekki einum einasta leik í deildinni og fagnaði 30. meistaratitlinum .
Bragur liðsins er allur annar eftir að Conti tók við stjórnvelinum ; hann kann vel við uppstillingarnar 4-3-3 eða jafnvel 3-5-2 og blæs til sóknar .
Segja má að það hafi skipt sköpum að Juve nældi í hið síunga , gamla brýni , Andrea Pirlo , fyrir síðustu vertíð .
Frábær framliggjandi miðjumaður lengi vel en nú sannkallaður leikstjórnandi ; Pirlo leikur aftan við miðjumennina Claudio Marchisio og Aruro Vidal hjá Juve og þeir smellpassa saman .
Pirlo gegnir sama hlutverki í landsliðinu , hefur farið hamförum og liðið heldur betur tekið við sér síðan Cesare Prandelli tók við stjórninni eftir HM 2010 .
Ánægjulegt er að Ítalir leggi æ meiri áherslu á sóknarleik .
Napolí er gott dæmi ; það stórskemmtilega lið með Úrúgvæjann Edinson Cavani í fremstu víglínu hefur verið í miklu stuði .
Juve og Napólí eru efst og jöfn í ítölsku deildinni með 19 stig að loknum sjö leikjum og mætast einmitt í Tórínó í dag , laugardag .
Þetta voru tvö bestu lið Ítalíu um miðjan níunda áratuginn þegar Platini og Maradona voru og hétu .
Nú er sá tími runninn upp á ný og margir gleðjast .
Meira en bara leikur ...
Að biðjast afsökunar Hafa einhverjir þeirra sem settu ísland á kaldan klaka beðið þjóð sína fyrirgefningar af einlægni ? þeir mættu gjarnan taka baráttujaxlinn aron einar gunnarsson sér til fyrirmyndar .
Því verður ekki á móti mælt að ummæli fyrirliða íslenska landsliðsins í fótbolta , um albönsku þjóðina fyrir landsleikinn í Tirana í síðustu viku , voru í besta falli hræðilega óheppileg .
Albanir eru ekki " mestmegnis glæpamenn " þó þarlenda mafían sé sögð alræmd .
Enginn getur fullyrt með rökum að albanska þjóðin sé " ekki upp á marga fiska " frekar en t.d. sú íslenska .
Enda hefur fyrirliðinn ungi beðist fyrirgefningar og er maður að meiri .
Ástæða er til að staldra við þá reiðiöldu sem skall á fyrirliðanum héðan að heiman .
Ummælin féllu augljóslega í hálfkæringi .
Orðin hefðu vissulega betur verið látin ósögð .
Sófaspjall við íslenskan vefmiðil er ekki bara til heimabrúks , eins og einhverjir kynnu að halda – það man Aron Einar Gunnarsson örugglega héðan í frá og gætir sín .
En var móðursýkin sem greip um sig ekki fullmikið af því góða ? Setjum hlutina aðeins í samhengi : Albönsk knattspyrnuyfirvöld tóku afsökunarbeiðni umsvifalaust góða og gilda en málsmetandi menn hér í lýðveldinu kröfðust þess að Aron Einar yrði sviptur fyrirliðaembættinu , jafnvel brottrækur ger úr liðinu .
England er nefnt í sömu andrá , jafnvel frændur eins og Svíar , ef ég man rétt .
Rétt er það að fyrirliðar þeirra þjóða yrðu skammaðir duglega fyrir ámóta ummæli , jafnvel settir af .
Hér háttar öðruvísi .
Ráðherra í útlöndum segir af sér vegna tittlingaskíts , fjárglæframenn eru grillaðir á teini .
Gerist það hér ? Hvar hefst siðbótin á Íslandi ? Með því að rassskella landsliðsfyrirliðann opinberlega fyrir móðgandi ummæli ? Aron var skammaður og baðst afsökunar .
Og heldur svo sínu striki .
Hafa margir í einlægni beðist afsökunar á afglöpum sem komu íslensku þjóðinni á kaldan klaka fyrir nokkrum árum ? Á þeim viðskiptavígvelli held ég að skaðlegri gjörðir hafi átt sér stað en ummæli fyrirliðans .
Það er mikilvægara íslenskri þjóð að heyra afsökunarbeiðni úr því horni en að setja ungan landsliðsfyrirliða á sakamannabekk .
Jafnvel að einhverjir verði rassskelltir hraustlega .
