Besti miðherjinn ? Margir frábærir markaskorarar eru þekktir í fótboltasögunni .
En hver er sá besti ? Ekki er hægt að nefna eitt nafn í því sambandi , en William " Dixie " Dean er hugsanlega sé besti sem fram hefur komið á Englandi Argentínska undrið og það portúgalska , Messi og Ronaldo , eru bestu leikmenn heims nú , að flestra mati , en spyrja má : eru þeir framherjar ? Nei , í það minnsta ekki dæmigerðir miðherjar þótt mörkin hrannist upp .
Kólumbíumaðurinn Falcao hjá Atletico Madrid er líklega sá " heitasti " í Evrópu í dag , raðar inn mörkum og hóf tímabilið eftirminnilega með því að skora í fjórgang hjá einum af bestu markvörðum álfunnar , Petr Cech , þegar liðið vann Chelsea í viðureign Evrópumeistaranna og Evrópudeildarmeistaranna í Mónakó .
Margir stórkostlegir framherjar hafa prýtt enska liðið Liverpool en sá undraverðasti sem starfað hefur innan borgarmarkanna er þó William " Dixie " Dean , sem lék með Everton á fyrri hluta 20. aldar .
Everton og Liverpool mætast um helgina .
Viðureignir félaganna eru jafnan sögulegar , þeir rauðu hafa unnið oftar og Ian Rush , framherji Liverpool , skorað mest í borgarslagnum , 25 mörk í 36 leikjum , þar af 13 í deildarleikjum .
Dixie Dean hefur hins vegar skorað mest í rimmum liðanna í deildinni ; hann gerði 18 deildarmörk fyrir Everton gegn Liverpool á þriðja og fjórða áratug síðustu aldar .
Var markaskorari af Guðs náð ; fyrsta veturinn sem aðalmiðherji Everton , 1925-1926 , gerði hann 32 mörk í 38 leikjum , sem var aðeins sex mörkum frá félagsmetinu .
Tveimur árum síðar , veturinn 1927-1928 , gerði hann hvorki fleiri né færri en 60 mörk í 39 deildarleikjum ! Þá 21 árs að aldri .
Veturinn áður hafði George Camsell gert 59 mörk fyrir Middlesbrough í deildinni og í síðustu umferðinni vorið 1928 þurfti Dean að gera þrennu til að slá metið .
Everton mætti Arsenal á heimavelli og auðvitað skoraði hann þrisvar ! Síðasta markið með fallegum skalla nokkrum mínútum fyrir leikslok .
Það merkilega er að sumarið 1926 lenti Dean í mótorhjólaslysi , höfuðkúpu- og kjálkabrotnaði og sumir gerðu ráð fyrir að knattspyrnuferlinum væri lokið .
Læknar óttuðust meira að segja um líf hans í fyrstu .
En 15 vikum eftir slysið klæddist Dean bláa búningnum á ný og nokkrum misserum síðar setti hann markametið ótrúlega sem enn stendur .
Ekki er víst að heilsufræðingar samtímans hefðu hrifist af undirbúningi hans fyrir leiki , því hermt er að Dixie hafi gjarnan fengið sér eina sígarettu áður en hann hljóp inn á völlinn og máltíð hans fyrir leik samanstóð oft af einu sérríglasi og tveimur hráum eggjum ! Segja má að Dixie Dean hafi kvatt á viðeigandi augnabliki ; hann dó á Goodison Park á leik Everton og Liverpool , 1. mars 1980 .
Liverpool vann 2:1 og David Johnson gerði annað markið ; fyrrverandi framherji Everton og aðeins annar tveggja sem skorað hafa fyrir bæði lið í borgarslagnum .
Hinn er Peter Beardsley .
" Besti miðherji sem nokkurn tíma mun koma fram , " sagði Bill Shankly , maðurinn sem byggði upp Liverpool-stórveldið , um Dean .
Varla er hægt að fá meira hrós en það .
Bóklestur eða leikhúsferð fremur en út að borða Víðförull og vinsæll Rúmeninn Lucescu hefur komið víða við , bæði sem leikmaður og þjálfari .
Hann er nú við stjórnvölinn hjá Shakthar frá Úkraínu sem vann Evrópumeistara Chelsea auðveldlega í Meistaradeildinni í vikunni .
Lucescu var landsliðsþjálfari þjóðar sinnar um fimm ára skeið á níunda áratugnum en hefur síðan stjórnað liðum í heimalandinu , á Ítalíu – Pisa , Brescia , Reggiana og Internazionale – og í Tyrklandi , áður en hann tók við Shakhtar árið 2004 .
Okkar maður er orðinn 67 ára , fékk hjartaáfall árið 2009 og lenti í alvarlegu bílslysi fyrr á þessu ári , en er samt hvergi nærri hættur ! Sigurganga Shakhtar hefur verið mikil síðan Rúmeninn tók við og vorið 2009 var hann gerður að heiðursborgara Donetsk , strax eftir að fyrsti Evróputitillinn var í höfn ; Shakhtar vann þá UEFA-keppnina .
Lucescu stýrði Galatasaray til sigurs í tyrknesku deildinni vorið 2002 en var þrátt fyrir það látinn fara um sumarið .
Hann var umsvifalaust ráðinn til erkifjendanna í Besiktas og félagið , sem fagnaði 100 ára afmæli árið eftir , varð þá tyrkneskur meistari með Lucescu við stjórnvölinn ! Þegar tímabilið 2003-2004 var hálfnað hafði Besiktas góða forystu á Galatasaray í deildinni en í leik í janúar gerðust undarlegir hlutir ; dómarinn rak fimm leikmenn Lucescus út af í sama leiknum og þóttu rauðu spjöldin í meira lagi vafasöm .
Leikurinn er talinn svartur blettur í knattspyrnusögu Tyrklands , þjálfarinn kenndi tyrkneska knattspyrnusambandinu um að lið hans missti af titlinum – því leikur þess hrundi eftir þennan skrautlega leik .
Hann sagði upp um vorið , flutti úr landi og tók við Shakhtar .
Rúmeninn hamrar jafnan á mikilvægi menntunar við leikmenn sína .
Þegar hann var í Rúmeníu hvatti hann þá til að setjast á háskólabekk og eyða kvöldum frekar í lestur góðra bóka eða leikhúsferð en að hanga á veitingahúsum .
Sjálfur talar hann sex tungumál auk móðurmálsins ; ensku , portúgölsku , spænsku , ítölsku , frönsku og rússnesku .
