Bók vikunnar Ljóðaúrval Jóns Óskars er bók sem ljóðaunnendur mega ekki missa af .
Teikningar eftir Kristján Davíðsson prýða bókina .
Sigurður Ingólfsson ritar formála .
Orðanna hljóðan Syrgjandi móðir Í sama mánuði og Nóbelsverðlaunin í bókmenntum eru veitt eru bækur Astrid Lindgren , Bróðir minn ljónshjarta og Ronja ræningjadóttir , endurútgefnar hér á landi .
Um leið og ástæða er að fagna þeirri endurútgáfu finnst manni miður að Nóbelsnefndin skuli ekki hafa haft vit á því á sínum tíma að heiðra einn besta barnabókahöfund bókmenntasögunnar .
Ronja ræningjadóttir er frábær barnasaga en B róðir minn ljónshjarta er meistaraverk , undurfalleg , hjartnæm og sorgleg og einstaklega vel stíluð .
Um leið ber að þakka Þorleifi Haukssyni afbragðs þýðingar hans á báðum þessum bókum .
Það skiptir máli að bækur séu vel þýddar og þarna brást Þorleifur hvergi .
Dauðinn , líf eftir dauðann og barátta góðs og ills er í forgrunni í Bróðir minn ljónshjarta .
Hugrekki kemur svo mjög við sögu .
Þetta er bók sem hlýtur að snerta lesendur djúpt .
Sögulokin eru góð en samt er ein persóna sögunnar skilin eftir harmi slegin og mun aldrei jafna sig .
Það er mamman .
Móðir Snúðs og Jónatans er fátæk saumakona .
Maður hennar hefur stungið af og skilið hana eftir eina með tvo syni þeirra .
Annar þeirra , Snúður , er heilsulaus og reyndar dauðvona .
Slys verður til þess að bræðurnir deyja báðir .
Móðirin er ein eftir án huggunar fyrir utan bréf sem yngri drengurinn skildi eftir með orðunum : " Ekki gráta , mamma .
Við sjáumst í Nangijala .
" Skilaboð eins og þessi eru virðingarverð en ekki smyrsl á sárin .
Bræðurnir hugsa svo lítið til móður sinnar þegar þeir eru komnir í annan heim og hafa reyndar sér til afsökunar að þeir hafa nóg að gera við að berjast við illu öflin .
En þetta er samt mamma þeirra og hún er ein heima og alveg örugglega grátandi .
Það er harðneskjuleg meðferð á stritandi móður að svipta hana börnum sínum .
Astrid Lindgren er hjartahlýr höfundur en þarna sýndi hún af sér óvenjulega grimmd .
Persóna í eigin verki Kortið og landið , skáldsaga franska rithöfundarins Miche l Houellebecq er nýkomin út í íslenskri þýðingu Friðriks Rafnssonar .
Houellebecq er einn þekktasti rithöfundur heims og bækur hans hafa verið þýddar á tugi tungumála .
Kortið og landið er þriðja skáldsaga hans sem kemur út á Íslandi , hinar eru Öreindirnar og Áform sem öfluðu honum fjölda aðdáenda .
Houellebecq veldur aðdáendum sínum sannarlega ekki vonbrigðum í Kortinu og landinu , sem er kröftug skáldsaga þar sem kaldhæðinn húmor höfundar nýtur sín vel .
Bókin fékk hin virtu frönsku Goncourt-verðlaun árið 2010 Í stuttu máli fjallar skáldsagan um myndlistarmanninn Jed Martin en rithöfundurinn Michel Houellebecq tekur að sér að skrifa grein í sýningaskrá fyrir sýningu Martin .
Sagan tekur síðan óvænta stefnu þegar hrottalegt morð er framið .
Rithöfundar hafa stundum sett sig í eigin skáldsögur en sjaldan með jafn eftirminnilegum hætti og hér því sögupersónan Michel Houellebecq stelur hvað eftir annað senunni í þessari eftirminnilegu bók .
" Ég átti mjög auðvelt með að skapa þessa sjálfsmynd , það var ekki nokkur vandi .
Ég skemmti mér mjög vel við það , " segir Houellebecq .
Bækur höfundarins eru einstaklega kraftmiklar og hugmyndafluginu virðast lítil takmörk sett .
Houellebecq er spurður hvort hann vinni samkvæmt fyrirfram ákveðinni áætlun eða hvort ýmislegt óvænt gerist við skriftirnar sjálfar .
" Maður sér ekki allt fyrir , " segir hann .
" Ýmislegt gerist sem var ekki í upphaflegu hugmyndinni .
Fyrirfram er ég meira og minna búinn að ákveða persónur sögunnar en þær geta hins vegar orðið fyrirferðarmeiri eða -minni en ég áætlaði í byrjun .
Ef persóna ætlar að verða óþarflega fyrirferðarmikil og setja slagsíðu á frásögnina þá verður að grípa til ráða og losa sig við hana .
Sem dæmi má nefna Olgu , rússnesku persónuna í Kortinu og Landinu , sem var farin að sækja mikið á mig og ætlaði að verða ansi fyrirferðarmikil .
Ég losaði mig við hana með því að skutla henni upp í flugvél og senda hana til Rússlands .
" Hnignun og dauði koma iðulega við sögu í bókum Houellebecq .
Finnst honum fólk stöðugt vera að eyða skammvinnri ævi sinni á rangan hátt ? " Já , það er til dæmis ansi algengt að fólk geri ekkert í lífinu annað en að vinna og lifi ekki lífinu , " segir hann .
" Kannski gerist þetta vegna þess að vinnan veitir fólki öryggiskennd en lífið sjálft er fullt af óöryggi og óvissu .
Vinnan verður því eins konar haldreipi .
" Houellebecq er umdeildur höfundur , hann á sér staðfasta aðdáendur en svo eru aðrir sem þola ekki bækur hans .
Víst er að hann hristir rækilega upp í lesendum með bókum sínum sem hneyksla marga .
En hvaða viðbrögð vill hann að bækur hans veki og er hann viljandi að hneyksla ? " Ég vil að bækur mínar hrífi lesendur á svipaðan hátt og ég hrífst af bókum , " segir hann .
" Aðalmarkmiðið er að hrífa og heilla lesendur og hræra í tilfinningum þeirra .
Markmiðið er alls ekki að hneyksla , síður en svo .
" Sögur hafa verið á kreiki um að honum sé meinilla við gagnrýnendur og fjölmiðlafólk .
Er þetta rétt ? " Það er nokkuð mikil alhæfing að segja það , " segir hann .
" Ég kann ágætlega við suma gagnrýnendur og fjölmiðlamenn .
Ég veit að langflestir fjölmiðlamenn eru sómakært fólk en ég furða mig stundum á því hvað greinarskrif þeirra geta verið flatneskjuleg og heimskuleg , miðað við að þetta á að vera ágætlega gáfað fólk .
" Hin ögrandi og kraftmikla verðlaunaskáldsaga Kortið og landið eftir hinn heimsfræga Michel Houellebecq er komin út í íslenskri þýðingu .
Í UPPÁHALDI Ásmundur Helgason viðskiptafræðingur Uppáhaldsbókin er líklega Jón miðskipsmaður eftir Fr ederyck Marryat .
Jón þessi gerist miðskipsmaður ungur að árum í flota hennar hátignar Viktoríu Bretadrottningar og siglir um heimshöfin .
Jón lendir að sjálfsögðu í allskyns ævintýrum og er oft tvísýnt um hvernig fer .
Við lestur bókarinnar , sem ég las á unga aldri , vaknaði löngun til að ferðast til framandi landa og lenda í ævintýrum eins og Jón miðskipsmaður .
Auk þess var Jón hjartahreinn með eindæmum , ráðagóður á raunastund og vinur vina sinna , frábær fyrirmynd ungra lesenda .
Einhverra hluta vegna hefur hann Jón elt mig í gegnum lífið .
Þekktast bók Marryats er líklega Jakob Ærlegur , sem ég hef ekki lesið .
Sú bók sem ég hef lesið oftast er hins vegar Njála .
Ég hef lesið Njálu með þremur af krökkunum mínum , sem hafa lesið þetta höfuðverk okkar í menntaskóla .
Með hverjum lestri kviknar líf í nýjum aukapersónum og sýn á aðalpersónur breytist .
Og ég hlakka til að lesa hana einu sinni enn með nýjasta , og síðasta , menntskælingnum á heimilinu .
Uppáhaldshöfundur minn er þó líklega Einar Kára .
Ég las upp til agna þríleikinn um Djöflaeyjuna og Óvinafagnaður fannst mér algerlega frábær .
Ofsi aðeins síðri en bíð afar spenntur eftir Skáldi .
Ást byggist svo mikið á þakklæti og hégómaskap að hún þolir ekki afskiptaleysi .
Jane Austen Málsháttur vikunnar Enginn verður óbarinn biskup .
Barnslegt sakleysi í hryllingi Karlmaður heldur konu og dreng lokuðum í herbergi árum saman .
Svo kemur að því að móðirin undirbýr flóttaáætlun .
Það er undirliggjandi hryllingur í þessari bók Emmu Donoghue en hún fer þá snjöllu leið að láta fimm ára drenginn segja söguna og sakleysi hans setur sérstakan blæ á sögu sem er sterk og eftirminnileg .
Áhugaverðar bækur Skáldskapur og stórvirki Margar ágætar skáldsögur eru á markaðnum sem ástæða er til að lesendur kynni sér , sem og klassískar endurminningar Hemingways .
Þeir sem hafa áhuga á vísindum ættu svo ekki að missa af Upphafinu , nýrri bók sem er sannkallað stórvirki .
Booker verðlaunabók frá Barnes Julian Barnes er í hópi virtustu rithöfunda Breta .
Hann hlaut Booker verðlaunin árið 2011 fyrir skáldsöguna , Að endingu , sem nú er komin út í íslenskri þýðingu .
Hann á hrós skilið fyrir hnitmiðaða frásögn og vel skrifaða bók .
Aðalpersónan er af þeirri gerð að ekki er víst að allir lesendur nái tengingu við hana .
En svo má auðvitað segja að viss ánægja geti falist í því að láta skáldsagnapersónu fara í taugarnar á sér .
Ernest Hemingway og Hadley Veisla í farángrinum , hinar rómuðu minningar Ernest Hemingway um listalífið í París á þriðja áratug 20. aldar , hefur verið endurútgefin í kilju .
Hemingway skrifaði bókina á síðustu árum sínum og talar þar af innilegri væntumþykju um Hadley , fyrstu eiginkonu sína af fjórum .
Á sama tíma kemur út skáldsagan Parísarkonan eftir Paulu McLain þar sem Hadley rekur ástarsögu þeirra Ernest .
Þetta er afar læsileg og tilgerðarlaus skáldsaga þar sem höfundi tekst einkar vel að skapa samúð með aðalpersónum .
BÆKUR FYRIR SÆLKERA Gerðu þitt eigið konfekt og bakaðu bollakökur Matreiðslubækur njóta stöðugt vinsælda og allnokkrar eru þegar komnar út og fleiri væntanlegar fyrir jól .
Meðal þessara bóka eru bækurnar Konfekt og Bollakökur sem koma út í sérhönnuðum kössum .
Í Konfekt- kassanum er bók sem lýsir konfektgerð frá upphafi til enda ásamt 20 uppskriftum með myndum .
Í kassanum eru líka 30 fjölnota sílikonform sem auðvelda konfektgerðina .
Meðal þess konfekts sem hægt er að gera er dökkt súkkulaði með hindberjum , hnetudraumur og kornflexbitar .
Í Bollaköku-kassanum er sömuleiðis bók þar sem bollakökugerð er lýst og 20 uppskriftir með myndum .
Sílikonform sem einfalda baksturinn eru einnig í kassanum .
Bollakökur með stítrónukremi , tiramisu-bollakökur og bláberjabollakökur eru meðal þess sem lesandanum er kennt að baka .
Og svo er bara að byrja að búa til eigið konfekt og bollakökur og njóta þess að borða ! Vísindaskáldsaga frá Davíð Þór Íslenskir rithöfundar hafa ekki verið iðnir við að sinna vísindaskáldskap .
Fyrsta skáldsaga Davíðs Þórs Jónssonar guðfræðings er sérstök fyrir þær sakir að hún er hreinn vísindaskáldskapur .
Hún nefnist Orrustan um Fold og kemur út í lok mánaðarins .
Þar segir frá baráttu Íslendinga framtíðarinnar við geimkóngulær um yfirráðin yfir tungli sem snýst um gríðarstóra gasplánetu í fjarlægu sólkerfi .
Áður hefur Davíð Þór sent frá sér ljóðabækur fyrir börn , Vísur fyrir vonda krakka og Jólasnótirnar þrettán .
Þrír kettir og Hannes Ár kattarins nefnist nýjasta spennusaga Árna Þórarinssonar .
Þar er Einar blaðamaður í forgrunni og fæst við erfið mál .
En hann hefur einnig fengið nýja og sérstaka nágranna .
Þrír kettir , sem allir eru læður , eru fluttir með húsbændum sínum á efri hæðina hjá Einari .
Einn er svartur , annar hvítur og sá þriðji svarthvítur .
Þeir heita Hannes , Hólmsteinn og Hannes Hólmsteinn og valda Einari töluverðum heilabrotum .
Sannkallað stórvirki um forsögu lífsins Upphafið er bók sem þeir fróðleiksfúsu mega ekki láta fram hjá sér fara .
Bókin er hafsjór af fróðleik , glæsilega myndskreytt og sérlega vel upp sett .
Þarna er að finna yfirlit yfir milljóna ára sögu lífsins á jörðinni og sjá má furðulegar skepnur , sérkennilegar beinagrindur og margslungna steingervinga .
Forlagið gefur út þessa veglegu bók og á skilið að fá heilmikið hrós fyrir metnaðinn .
Þetta er bók sem má með sanni kallast stórvirki .
