Er ný stjórnarskrá í kassanum ? Þjóðin gengur til atkvæða í dag , laugardag , um róttækustu endurskoðun á íslensku stjórnarskránni sem boðuð hefur verið .
Skiptar skoðanir eru um það hvort aðferðafræðin standist skoðun .
Fyrst er spurt um afstöðu til tillagna stjórnlagaráðs og síðan afstöðu til einstakra breytinga á stjórnarskránni , án þess þó að tekið sé fram að það komi tillögum stjórnlagaráðs nokkuð við , enda eru tillögur þess mun ítarlegri .
Spurður hvort hinar spurningarnar eigi engu að síður við tillögur stjórnlagaráðs segist dr. Þorlákur Karlsson , dósent við HR og rannsóknarstjóri Maskínu , alls ekki taka undir það .
" Ef mér finnst ég geta tekið afstöðu til hverrar spurningar , áttað mig á henni og skilið hana , þá kemur mér svo sem ekkert við hvað stjórnlagaráðið eða aðrir segja um hana .
Mér finnst það ekki hanga saman nema í fyrstu spurningunni .
" Mikill vandi " Ég vil halda því til haga að vandinn er mikill sem menn stóðu frammi fyrir í undirbúningi atkvæðagreiðslunnar , því spurt er um stór og almenn álitamál , " bætir Þorlákur við .
" En ég hefði viljað meira jafnvægi í orðalaginu .
Ef við tökum þjóðkirkjuna sem dæmi , þá er fólk spurt hvort það vilji hafa ákvæði um hana í stjórnarskrá .
Ég held að fólk hneigist til að svara já frekar en nei , einfaldlega af því að það er gjarnara á að samþykkja frekar en hafna .
Orðalagið gæti haft áhrif á þá sem ekki hafa kynnt sér tillögurnar vel og það á við um allar spurningarnar .
" Salvör Nordal , fv. formaður stjórnlagaráðs , er einnig gagnrýnin í Morgunblaðinu : " Það er augljóst af umræðunni að fólk skilur spurningarnar með ólíkum hætti .
Það bendir til þess að þær séu óskýrar .
Það er betra að hafa skýrar spurningar þegar þjóðaratkvæðagreiðsla er annars vegar þannig að það sé ekki opið hvernig hægt er að túlka þær í framhaldinu .
" Hver er staða þingsins ? Tekist hefur verið á um hvernig eigi að túlka það ef meirihluti kjósenda svarar spurningunni um tillögur stjórnlagaráðs játandi .
Hvort þingið megi þá , geti eða eigi að velta fyrir sér efnislegum breytingum á tillögunum .
Þorvaldur Gylfason , sem átti sæti í stjórnlagaráði , segir þingið þá efnislega bundið tillögunum í heild sinni .
Óljóst er hver afstaða stjórnarflokkanna er .
Þingið hefur sent tillögurnar til endurskoðunar hjá sérfræðinganefnd , en einungis varðandi lagatæknileg atriði og ekki er óskað eftir tillögum að efnislegum breytingum .
Þrátt fyrir það hafa Jóhanna Sigurðardóttir og Steingrímur J. Sigfússon sagt í þinginu að þau telji sig hafa svigrúm til þess að fara í efnislegar breytingar .
Vantar greiningu þingsins Salvör Nordal hefur gagnrýnt að ekki liggi fyrir greining Alþingis .
" Sjálf tók ég það skýrt fram þegar ég greiddi frumvarpinu atkvæði mitt að ég teldi að það þyrfti frekari greiningu og ítarlegri skýringar .
Það var haft á orði í okkar hópi að frumvarpið þyrfti að fara í álagspróf eða lögfræðilega skoðun til að athuga hvort í því væri að finna eitthvert innra ósamræmi , til að meta lögfræðileg áhrif og svo framvegis .
Við vorum á þeirri skoðun .
" Í nýlegri fésbókarfærslu skrifar Pawel Bartoszek , sem sat í stjórnlagaráði : " Ég geri tilboð í bíl , háð því að hann komist í gegnum skoðun .
Ári síðar er bíllinn enn óskoðaður en seljandinn leggur hart að mér að skrifa undir .
Hvað geri ég ? " Ákvæðið um þjóðkirkju Gagnrýni á spurninguna um hvort fella eigi ákvæði um þjóðkirkju úr stjórnarskránni felst m.a. í því að verið sé að sniðganga stjórnarskrána með því að efna ekki til sérstakrar þjóðaratkvæðagreiðslu um þetta ákvæði , eins og kveðið sé á um í 79. grein stjórnarskrárinnar .
Persónukjör í meira mæli en nú er Hingað til hefur persónukjör verið útfært í kosningalögum og segja sumir útfærslu á því ekki eiga erindi í stjórnarskrá .
En gagnrýnin á þessa spurningu felst fyrst og fremst í því að hún sé óljós .
Margar ólíkar skoðanir séu upp um persónukjör og þær megi útfæra með ólíkum hætti , til dæmis meira vægi útstrikana .
Útfærsla stjórnlagaráðs sé bara ein af mörgum og ekki sé spurt um hana sérstaklega .
Atkvæði kjósenda vegi jafnt ? Það liggur fyrir að ef atkvæðavægi verður jafnað fjölgar þingmönnum höfuðborgarsvæðisins í 40 af 63 .
Og spurningin sem lögð er fyrir þjóðina varðar það .
En tillögur stjórnlagaráðs fela einnig í sér að breyta kosningafyrirkomulaginu , þannig að hátt hlutfall þingmanna verði landskjörið .
Leitt er líkum að því að þar sem flestir kjósendur eru í þéttbýlinu verði landskjörnir þingmenn einkum þeir sem höfða til kjósenda á höfuðborgarsvæðinu .
Dr. Þóroddur Bjarnason , prófessor við Háskólann á Akureyri , segir það fækka landsbyggðarþingmönnum í ellefu og fela í sér mikinn ójöfnuð milli höfuðborgarsvæðis og landsbyggðar .
Hlutfall atkvæðisbærra manna Þorlákur Karlsson segist hefðu viljað hafa orðalagið í sumum spurningum öðruvísi og kappkostað að hafa það meira á hreinu að túlkunin eftir á geti ekki verið breytileg .
Eins og til dæmis ákvæðið um tiltekið hlutfall kosningabærra manna : " Hvað er þetta tiltekna hlutfall ? Það getur valdið vatnaskilum hvort það eru 5% eða 20% .
Ég veit það er hættulegt að hafa hlutfallið of lágt , því sumir hópar manna geta verið harðir í að safna undirskriftum .
" Eins heyrist gagnrýni á það hvers vegna búinn sé til einn öryggisventill fyrir þjóðina , en annar fyrir forsetann sem hafi áfram vald til að synja lögum staðfestingar og kalla eftir þjóðaratkvæðagreiðslu .
NÁTTÚRUAUÐLINDIR Flestir hugsa um fiskveiðar þegar náttúruauðlindir ber á góma , þó að hugtakið sé mun víðtækara .
Í lögum um stjórn fiskveiða er skýrt kveðið á um að nytjastofnar á Íslandsmiðum séu " sameign íslensku þjóðarinnar " og úthlutun veiðiheimilda myndi " ekki eignarrétt eða óafturkallanlegt forræði einstakra aðila yfir veiðiheimildum .
" Enginn ágreiningur er um það á Alþingi að nýtingarréttur á náttúruauðlindum geti ekki myndað varanlegan eignarrétt .
Deilan um snýst ekki um það , heldur hversu langt á að ganga í að skilgreina nýtingu auðlinda í stjórnarskrá .
Gagnrýnt er að í tillögu stjórnlagaráðs sé bann lagt við sölu eða varanlegum nýtingarsamningum á auðlindum .
Gengið sé lengra en hjá stjórnlaganefnd , sem vann tillögur fyrir stjórnlagaráð , en þar var kveðið á um að auðlindir væru nýttar til hagsbóta þjóðinni allri og löggjafanum væri heimilt að setja lög og reglur til að tryggja það .
Það átti bæði við um auðlindir í opinberri eigu og einkaeigu .
