Ég vil verða heiðarlegur , heill og iðjusamur stjórnmálamaður vegna þess að það er brýn þörf á slíkum stjórnmálamönnum í landi okkar .
Malala Yousufzai Tilræði í Pakistan vekur óhug Ótti talibana við menntun kvenna er slíkur að á þriðjudag ruddi útsendari þeirra sér leið inn í skólabíl í Swat-dal í Pakistan og skaut 14 ára stúlku , sem hefur barist fyrir rétti stúlkna til skólagöngu , í höfuðið .
Malala Yousafzai er enn ekki úr lífshættu .
Skotið fór í gegnum höfuð hennar og hafnaði í öxlinni , rétt við mænuna .
Hún fór í aðgerð og kúlan var fjarlægð .
Um helgina mun skýrast hvort hún lifi árásina af .
Talibanar lýstu yfir ábyrgð á tilræðinu , sögðu að hún hefði verið " tákn vestrænnar menningar á svæðinu ; hún var opinber talsmaður hennar " og sögðust myndu reyna að myrða hana á ný ef hún næði sér .
Árásin á Yousafzai hefur vakið hörð viðbrögð í Pakistan og verið fordæmd um allan heim .
Okkar verstu martraðir Ýmsir segja að skotárásin ætti að verða til þess að þeir , sem vilji friðþægjast við talibana , átti sig á villu síns vegar .
Dálkahöfundurinn Ayaz Amir sagði að ódæðisverkið væri birtingarmynd þess " að hafa árum saman leikið sér að eldinum og búið til djöfla og Frankensteina sem við hefðum átt að átta okkur á að myndu koma okkur í koll og verða okkar verstu martraðir " .
Yousafzai sýndi mikið hugrekki þegar hún hóf baráttu sína fyrir menntun stúlkna fyrir þremur árum .
Talibanar höfðu þá náð yfirráðum í Swat-dal , sem kallaður hefur verið Sviss Pakistans .
Þeir brenndu skóla fyrir stúlkur og héldu íbúunum í greipum skelfingar þar til herinn skarst í leikinn 2009 .
Þeir hröktu talibanana í burtu úr dalnum , en hefur ekki tekist að losa um ítök þeirra í héruðum eins og Waziristan og tilræðið á fimmtudag vekur spurningar um hvort þeir ætli að láta til skarar skríða á ný í Swat .
Byrjaði að blogga 11 ára Yousafzai vakti athygli heimsins á kúgunaraðferðum talibana þegar hún fór að blogga á vef breska ríkisútvarpsins , BBC .
Þá var hún aðeins 11 ára , en barátta hennar var í þágu þúsunda stúlkna um allan norðvesturhluta Pakistans þar sem öfgamenn úr röðum talibana hafa náð fótfestu .
Bann talibana við menntun kvenna var kveikjan að mótmælum Yousafzai .
" Ég var mjög hrædd þegar ég sá lík hanga í snörum í Green Chowk í Swat , en ákvörðun vígamanna um að banna stúlkum að ganga í skóla var mér mikið áfall og ég ákvað að spyrna gegn öflum afturhalds , " sagði Yousafzai í pallborðsumræðum í Mingora í janúar .
" Það var mjög sárt fyrir mig og bekkjarfélaga mína að heyra þær fréttir að skólanum okkar yrði ef til vill lokað og við fengjum ekki að ná okkur í menntun .
" Dagbók kornblómsins Yousafzai byrjaði að skrifa á vef BBC í janúar 2009 .
Dagbókarfærslur hennar birtust reglulega í fjóra mánuði undir nafninu " Gul Makai " ( garðakornblómið ) .
Þar endurspeglaði hún hlutskipti skelfingu lostinna skólafélaga , fjölskyldu og nágranna sinna .
Yousafzai fékk friðarverðlaun Pakistans fyrir skrif sín .
Héraðsstjórnir í landinu heiðruðu hana einnig og styrktu .
Viðbrögðin urðu henni hvatning til að setja á fót góðgerðarsamtök , Menntastofnun Malölu .
" Talibanar eyðilögðu 400 skóla í Swat og mig langar til að vinna að endurreisn eyðilagðra skóla til að nemendur á þessum svæðum eigi þess kost að fá menntun , " sagði Yousafzai , sem kveðst vilja láta gott af sér leiða í pólitík þegar hún lýkur skólagöngu .
Menntun færir konum vald og rödd .
Þess vegna stendur talibönum ógn af stúlkum eins og Yousafzai , sem krefjast menntunar og vilja láta til sín taka .
Hún bauð þeim byrginn og nú berst hún fyrir lífi sínu .
Vígamaður talibana reyndi á þriðjudag að myrða 14 ára stúlku , sem bauð þeim byrginn .
Hún liggur nú milli heims og helju .
Tilræðið hefur vakið óhug í Pakistan og verið fordæmt um allan heim , en talibanar hóta að reyna aftur lifi hún af .
FÁ EKKI MENNTUN Milljónir stúlkna um allan heim eru dæmdar til fátæktar vegna þess að þær njóta ekki skólagöngu .
Þetta segir í skýrslu Sameinuðu þjóðanna sem ber heitið " Vegna þess að ég er stúlka : staða stúlkna í heiminum 2012 " , sem gefin var út á fimmtudag í tilefni af fyrsta alþjóðlega degi stúlkunnar .
" Talið er að 75 milljónir stúlkna vanti í skóla um allan heim , sem er alvarlegt brot á réttindum og gríðarleg sóun á hæfileikum æskunnar , " sagði í kynningu á skýrslunni .
