Það hefur oft verið skemmtilegt að takast á við Steingrím í þinginu og ég hlakka til kosningabaráttu við hann í kjördæminu .
Sigmundur Davíð Gunnlaugsson Andstaðan styrkist við ESB Útlit er fyrir að þingflokkurinn herðist í andstöðunni við ESB og verði samstilltari .
Þeir þrír þingmenn sem greiddu umsókninni um aðild atkvæði hætta , Siv Friðleifsdóttir , Birkir Jón Jónsson og Guðmundur Steingrímsson .
Á meðal nýrra andlita í framboði er Frosti Sigurjónsson , sem ekki hefur farið dult með andstöðu sína við aðild .
Einnig má búast við harðari andstöðu meðal flokksmanna .
Á síðasta flokksþingi kom fram tillaga um að draga umsóknina um aðild að ESB til baka og fullyrt er af mönnum sem til þekkja að sú tillaga hefði fengið 80% fylgi ef ekki hefði verið lögð áhersla á málamiðlun við Evrópusambandsarminn í flokknum .
Fyrir vikið var tillagan felld með fimm atkvæðum , ályktað að Íslandi væri betur borgið utan ESB og gagnrýnt að staðið væri í umsóknarferli á viðsjárverðum tímum .
Þrátt fyrir málamiðlunina gekk harðasti kjarninn gegn aðild úr flokknum eftir þingið , að sögn mun það ekki hafa verið stór hópur en nokkuð hávær .
Eftir standa andstæðingar aðildarviðræðna .
Kjördæmin Við brotthvarf Sivjar gerir Eygló Harðardóttir atlögu að oddvitasæti í Suðvesturkjördæmi .
Ómar Stefánsson , bæjarfulltrúi í Kópavogi , gerir sig líklegan til þess sama .
Eygló er með mesta þingreynslu þingmanna Framsóknar , en hún kom á þing árið 2008 .
" Það er því ekki hægt að segja annað en að við höfum tekið ákallinu um endurnýjun alvarlega , " segir þingmaður .
Frosti Sigurjónsson stefnir á fyrsta sæti í Reykjavík , Vigdís Hauksdóttir horfir til fyrsta sætis í Reykjavík suður og Guðlaugur Gylfi Sverrisson , fyrrverandi stjórnarformaður Orkuveitu Reykjavíkur , á forystusæti .
Gunnar Bragi Sveinsson sækist eftir fyrsta sæti Norðvesturkjördæmis , Ásmundur Einar Daðason stefnir á annað og það sama gaf Sigurgeir Sindri Sigurgeirsson varaþingmaður til kynna á fésbók .
Elín Líndal og Halla Signý Kristjánsdóttir gefa ekki kost á sér .
Í Suðurkjördæmi stefnir Sigurður Ingi Jóhannsson á fyrsta sæti , en hann er sá eini sem tilkynnt hefur framboð í varaformann .
Birgir Þórarinsson varaþingmaður gefur kost á sér í annað sæti og líka Silja Dögg Gunnarsdóttir , varamaður í bæjarstjórn í Keflavík .
Stríðsástand á Króknum Harðvítug rimma í Norðausturkjördæmi .
Höskuldur stefnir ótrauður á fyrsta sæti .
Ólga á Akureyri vegna framboðs formannsins .
Vitnað til ummæla tveggja áhrifamanna í flokknum í bréfi þingmanna .
Vitnað til ummæla tveggja áhrifamanna í flokknum í bréfi þingmanna .
Enn dregur til átaka á milli Sigmundar Davíðs Gunnlaugssonar og Höskuldar Þórhallssonar og nú valda þau skjálfta í Norðausturkjördæmi .
Rætt var við ýmsa flokksmenn við skrif þessarar fréttaskýringar , en Sigmundur Davíð og Höskuldur tjáðu sig ekki um deilurnar sín á milli .
Ef til vill má rekja upphafið til síðustu kosninga , en stuðningshópur Sigmundar Davíðs fyrir austan , sem stóð að baki framboði hans til formennsku , óskaði eftir því að hann færi fram í kjördæminu .
Þá bauðst varaformaðurinn Birkir Jón Jónsson til að gefa eftir fyrsta sætið .
Samkvæmt heimildum velti Sigmundur Davíð þessu alvarlega fyrir sér , en bauð sig fram í Reykjavík " að sinni " , eins og hann orðaði það í viðtali á RÚV .
Lagði fram símtalaskrá Í haust færðist aftur alvara í leikinn og Sigmundur tilkynnti framboð fyrir norðan eins og frægt er .
Úr varð að hann og Birkir Jón lýstu áformum sínum samtímis á fundi þingflokks og landsstjórnar á Sauðárkróki 22. september .
En það kom þeim óþægilega á óvart í rútunni á leið norður daginn áður þegar fregnir bárust af framboði Höskuldar í fyrsta sæti .
Hvað sem framboði Sigmundar Davíðs líður staðfesta heimildarmenn að Höskuldur hafi orðað framboð í fyrsta sæti á bæjarmálafundi á Akureyri 15. september og fengið góðar undirtektir .
Höskuldur segir tilkynninguna um framboðið hafa dregist vegna hörmunganna í Þingeyjarsýslu .
Sigmundur Davíð fól Hrólfi Ölvissyni , framkvæmdastjóra Framsóknarflokksins , að hringja í Höskuld 20. september og láta vita hvað stæði til .
Hrólfur hefur lagt fram símtalaskrá því til staðfestingar hjá framkvæmdastjórn flokksins .
En ekki ber þeim Höskuldi saman um hvað rætt var í þessum tveim símtölum .
Höskuldur segir símtölin hafa snúist um að hann kæmist ekki með rútunni til Sauðárkróks vegna stórafmælis sem hann sótti og að hann kæmist ekki fyrr en morgni laugardags .
Hrólfur stendur við frásögn sína um að hann hafi látið Höskuld vita og óskað trúnaðar .
Bréf til trúnaðarmanna Í bréfi sem þingmennirnir Gunnar Bragi Sveinsson og Ásmundur Einar Daðason skrifuðu trúnaðarmönnum flokksins í vikunni kemur fram að framkvæmdastjórnin hafi hist og lýst yfir trausti á framkvæmdastjórann og þar hafi einnig verið bókað að þingflokkurinn stæði við bakið á honum , að Höskuldi undanskildum .
Í bréfinu kemur einnig fram að " a.m.k. tveir aðilar , sem Höskuldur hefur sjálfur sagt frá þessu samtali sínu við framkvæmdastjórann , hafa staðfest þessa atburðarás .
" Þar eiga þeir við atburðarásina eins og Hrólfur lýsir henni .
Samkvæmt heimildum eru " aðilarnir " tveir , Eiríkur H. Hauksson , formaður kjördæmisráðsins , og Björn Snæbjörnsson , sem situr í stjórn Akureyrarfélagsins .
Heimildir herma að á fundi Sigmundar Davíðs með stjórn Akureyrarfélagsins hafi Björn skýrt frá símtali Höskuldar til sín eftir símtal við Hrólf , síðar sama kvöld .
Björn sagðist hafa ráðlagt Höskuldi að fara fram strax daginn eftir , verða fyrri til .
Þegar tal náðist af Birni í gær vildi hann ekki tjá sig um þessa frásögn , en lét hafa eftir sér : " Fullyrt er að Höskuldur hafi sagt mér að ákveðið væri að Sigmundur Davíð ætlaði fram .
Það er rangt .
" Þá herma heimildir að Eiríkur hafi innt Höskuld eftir samtalinu við Hrólf og Höskuldur gengist við því að það hafi farið fram .
Eitt er ljóst .
Málið er í erfiðum hnút .
Á Akureyri má heyra á sumum flokksmönnum að þeir hafi ekkert við " sérfræðinga að sunnan " að gera , aðrir segja að nýr frambjóðandi hefði hvort sem er stigið fram , jafnvel þótt Höskuldur og Birkir Jón hefðu báðir verið í framboði .
Harka er í umræðunni .
Á fundinum fræga á Sauðárkróki tilkynntu Birkir Jón og Sigmundur fyrirætlan sína í lok dags .
Og Sigmundur óskaði eftir fundi með Höskuldi og Eiríki .
En á sama tíma " poppar fréttin upp á öllum snjallsímum á fundinum " , að sögn viðmælanda , Höskuldur fer í baklás og sumir ganga út af fundinum .
" Það var stríðsástand á Króknum .
Svo fór þessi leikur í gang .
" Sigmundur Davíð og Höskuldur hafa fundað tvisvar eftir þetta .
En svo virðist sem báðir sitji við sinn keip og málið verði í fyrsta lagi útkljáð á kjördæmisþingi .
Það eykur enn togstreituna að þrýstingur er á að fá konu í efstu sæti .
Huld Aðalbjarnardóttir varaþingmaður hefur gefið kost á sér og vonast er eftir framboði Þórunnar Egilsdóttur bæjarfulltrúa á Vopnafirði .
Þá veltir Sigfús Karlsson framboði fyrir sér .
