Bók vikunnar Vögguvísa eftir Elías Mar hefir verið kölluð fyrsta nútíma Reykjavíkurskáldsagan .
Ekki amaleg einkunn ! Bókin hefur nú verið endurútgefin í kilju .
Viðtal Margvíslegar blekkingar Árni Þórarinsson sendir frá sér nýja glæpasögu , Ár kattarins , en þar er Einar blaðamaður í aðalhlutverki .
Á r kattarins , áttunda bók Árna Þórarinssonar , um Einar blaðamann kemur út nú eftir helgi .
Árni hefur nefnt bækur sínar eftir titlum dægurlaga og svo er einnig í þetta sinn .
" Já , samkvæmt sérvisku minni er titillinn fenginn úr dægurlagatexta , eins og alltaf áður í bókum mínum um Einar blaðamann .
Ár kattarins er lag sem heitir á frummálinu Year of the Cat og er frá árinu 1977 eftir skoskan lagasmið , Al Stewart .
Sennilega man enginn eftir þessu lagi lengur , enda er það algjört aukaatriði að nokkur maður muni eftir því nema ég .
En auk þess að vera heiti á dægurlagi og texta , sem fjallar um tálsýnir , er ár kattarins samkvæmt þjóðtrú og tímatali Víetnama ár áhyggjuleysisins og í bókinni er ég svolítið að leika mér með hinar ýmsu merkingar kattarins .
" Hvað er svona áhugavert við ketti ? " Þú veist hvernig kettir eru .
Maður ætlar kannski að beygja sig niður eftir ketti en þá gengur hann manni yfirleitt úr greipum og hverfur .
Sagan er fléttuð úr þráðum sem allir spegla blekkingar .
Þema hennar er nútími sem er ofurseldur sjónhverfingum og spuna , ekki síst í skjóli samskiptatækninnar .
Hún gerir okkur oft erfitt að greina það sem er satt frá því sem er lygi .
Um þetta fjallar Ár kattarins , auk þess að vera sakamálasaga .
Þarna eru nokkrir þræðir í einni fléttu og nokkur dauðsföll en hvað er morð og hvað er ekki morð ? " Hvað er Einar blaðamaður að fást við í þessari nýju bók ? " Sagan hefst á Akureyri þar sem Einar er staddur og á niðurskurðartímum er búið að sameina Akureyrarútibú Síðdegisblaðsins og rekstur vikublaðsins Akureyrarpóstsins .
Einari er boðið í brúðkaup og býður með sér Gunnhildi , fjörgamalli konu á elliheimili , sem fyrst kom við sögu í Tíma nornarinnar .
Í brúðkaupinu gerist atburður sem er kannski ekki alveg eins og hann sýnist .
Síðan verður annar atburður , sem gerist nánast um hverja helgi í Reykjavík og úti á landi , þegar ráðist er á mann í biðröð að því er virðist að tilefnislausu .
Þessar fréttir þekkjum við öll en hvað er á bak við þennan atburð ? Einar ákveður að kanna það .
Þannig tvinnast saman í sögunni tveir glæpaþræðir , annar mjög óvenjulegur og hinn hversdagslegur , en báðir eiga þeir að spegla sama þema sem er blekkingin .
" Árni er nú á leið á glæpasagnahátíðir í Frakklandi , en bók hans Morgunengill er nýkomin út þar í landi .
Á annarri hátíðinni mun hann sitja á pallborði með metsöluhöfundinum RJ Ellory sem hefur verið staðinn að blekkingum því hann hefur falsað fjöldamarga dóma um bækur sínar á netinu .
Rithöfundar hafa fordæmt hann og mikil umræða skapast sem er á allan hátt afar neyðarleg fyrir þennan annars virta glæpasagnahöfund .
" Þetta er auðvitað makalaus uppákoma og eitt mesta hneyksli í glæpasagnaheiminum í háa herrans tíð , " segir Árni .
" Ég veit ekki alveg hvernig ég að heilsa Ellory , hvort ég eigi að láta eins og ekkert sé eða segja : Já , sæll .
Ég hef heyrt margt um þig .
" Orðanna hljóðan Ár og aldir líða Íslandssagan hefur kannski aldrei verið gerð jafn fróðleg , spennandi og eftirminnileg og í bókaflokknum Öldin – minnisverð tíðindi .
Þarna var saga þjóðar rakin í fréttastíl ár frá ári .
Þar voru náttúruhamfarir , sjúkdómar , veðrahamur og ógnir og fólskuverk .
Ungmenni sem las þessar bækur öðlaðist sterkt sambandvið liðinn tíma en hlaut um leið að fagna því að lifa í velsæld nútímans .
Í þessum bókaflokki var sögð örlagasaga einstaklinga .
Þarna las ég til dæmis ung að árum fyrst um Ragnheiði Brynjólfsdóttur , Daða og eiðinn .
Ég tók afar nærri mér dapurleg örlög biskupsdótturinnar og felldi ófá tár hennar vegna .
Æ síðan hef ég haft sérstakar taugar til Ragnheiðar .
Þarna las ég einnig um drukknun Eggerts Ólafssonar og konu hans á Breiðafirði en frá þeim harmleik var skýrt með breiðletri á blaðsíðu 41 í Öldin átjánda .
Mér leið eins og ég væri að lesa um dapurleg örlög göfugs fjarskylds frænda og fylltist miklum trega .
Og alltaf hefur mér verið hlýtt til Eggerts Ólafssonar .
Í bókaflokknum um aldirnar er að finna stórgóða blaðamennsku , vel skrifaðar og fjölbreyttar fréttir með krassandi fyrirsögnum sem augað grípur samstundis .
Ofbeldisverk skólasveina í myrkum göngum Skálholtsstaðar er fyrirsögn sem kallar á frekari lestur .
Fyrirsögnin Kvenfólkið á Suðurlandi fær að sofa vekur forvitni og það gerir sömuleiðis fyrirsögnin : Gátu ekki snúið sér í rúmi í 16 daga .
En allar þessar fyrirsagnir má finna í Öldin átjánda .
Hinar Aldirnar geyma ekki síður lokkandi fyrirsagnir .
Það skiptir miklu að setja fróðleik í aðgengilegan búning .
Það var sannarlega gert í Öldunum þar sem hver fróðleiksfréttin rak aðra og sögð var mikil saga – yfirleitt harmsaga – þjóðar sem þurfti sannarlega að berjast fyrir sínu og fékk ekkert gefins .
Í UPPÁHALDI Ásdís Benediktsdóttir bóksali Heimsljós .
Sú ljóðræna og fallega skáldsaga , er uppáhaldsbókin mín .
Ég er oft með hana á náttborðinu og tek hana með mér í ferðalög .
Ætli ég hafi ekki verið sautján ára þegar ég las hana fyrst og grét við lesturinn .
Heimsljós er bók sem alltaf er hægt að lesa og maður getur opnað hana á hvaða blaðsíðu sem er og látið heillast .
Og svo er þessi endir : " Hugsaðu um mig þegar þú ert í miklu sólskini .
Bráðum skín sól upprisudagsins yfir hinar björtu leiðir þar sem hún bíður skálds síns .
Og fegurðin mun ríkja ein .
" Er þetta ekki fallegt ! Uppáhaldsrithöfundurinn minn , fyrir utan Halldór Laxness , er Knut Hamsun , en það urðu ákveðin þáttaskil í lífi mínu þegar ég las bækur þessa höfunda í fyrsta sinn .
Ég var rúmlega tvítug þegar ég byrjaði að lesa verk Hamsuns og las þau hvert af öðru .
Ég man að Sverrir Kristjánsson sagnfræðingur sagði við mig : " Mikið áttu nú gott að vera að lesa Hamsun í fyrsta sinn ! " Tápmikil söguhetja Bókin um Önnu í Grænuhlíð eftir L.M .
Montgomery er klassísk barnabók sem margir Íslendingar lásu sér til ánægju á sínum tíma .
Sú þýðing var mikið stytt en nú er komin út óstytt útgáfu sögunnar um hina tápmiklu og góðhjörtuðu Önnu .
Hún er söguhetja með afar ríkt ímyndunarafl og kemur umhverfi sínu hvað eftir annað í uppnám með óvenjulegum tiltækjum sínum .
Af hennar vörum renna ýmis spakmæli eins og : " Það er alltaf rangt að gera það sem maður hikar við að segja prestsfrúm .
" - Sennilega er töluvert til í því .
Þetta er einstaklega skemmtileg og falleg saga sem bæði börn og fullorðnir geta lesið sér til ánægju .
Eiguleg barnabók Barnabækur verða ekki mikið fallegri en þessi útgáfa af hinni klassísku barnabók Þytur í laufi eftir Kenneth Grahame .
Myndskreytingar Robert Ingpen eru listilegar gerðar og sagan sjálf mikið afbragð en þar segir frá Molda og litríkum vinum hans , en saman lenda þeir í kostulegum ævintýrum .
Þetta er metnaðarfull útgáfa sem er útgefandanum , sem er Sögur útgáfa , til mikils sóma .
Jón Örn Marinósson þýðir .
Bækur fyrir börn og unglinga Klassískar barnabækur og matreiðsla Tvær klassískar barnabækur komu nýlega út í íslenskri þýðingu og eiga heima í bókaskáp barnanna .
Tvær matreiðslubækur fyrir ungmenni eru svo líklegar til að slá í gegn , enda er þar að finna gómsætar og fjölbreyttar uppskriftir sem börn geta eldað eða fylgst með foreldrum sínum elda þær .
Maturinn sem Ebba og Latibær mæla með Í bókabúð mátti á dögunum sjá lítinn gutta á að giska sex ára gamlan niðursokkinn í að skoða þessa bók .
Hann vildi alls ekki sleppa henni og mamman varð að lokum að toga drenginn frá bókinni til að koma honum heim .
Drengurinn hafði verið upptekinn af því að skoða myndir og uppskriftir af himneskum hafragrautum , bragðgóðum brauðsneiðum og öðrum ljúffengum og hollum réttum sem Ebba og Latibær galdra fram í skemmtilega uppsettri matreiðslubók .
Skilaboðin til krakkanna eru : Hollur matur gerir okkur öll hraust og sterk og líka kát og glöð .
Kókoskúlur , súkkulaðibúðingur , popp og annað góðgæti fær einnig að fljóta með enda er allt gott gott í hófi .
Eldað með Mikka mús og Stóra Úlfi Nýja Disney-matreiðslubókin er full af dásemdar uppskriftum .
Krimmakássa Svarta Péturs gefur til kynna að þar sé kraftmikill réttur á ferð en hann eldar Pétur jafnan fyrir Þrúðu sína þegar glæpaáform þeirra hafa gengið upp .
Slappir borgarar Bjarnabófanna virðast engu síðri .
Klístruð rif Stóra Úlfs hafa svo verið elduð í fjölskyldu hans í marga ættliði og alltaf slegið í gegn .
Alls eru í bókinni 112 girnilegir réttir sem eru í uppáhaldi hjá Disney-persónum .
Myndirnar og uppskriftirnar hljóta að framkalla svengd hjá þeim sem skoðar .
Adler-Olsen verðlaunaður Danski spennusagnahöfundurinn Jussi Adler-Olsen fékk fyrir helgi afhent bandarísku Barry-verðlaunin Verðlaunin hlaut hann fyrir bókina The Keeper of Lost Causes en sú bók kom út hér á landi og heitir í íslenskri þýðingu Konan í búrinu .
Eins og lesendur vita er sú bók afar vel samin og æsispennandi .
Barry verðlaunin eru veitt árlega fyrir bestu sakamálasöguna .
Bókin kom út í Bandaríkjunum fyrir ári og komst á metsölulista The New York Times í sumar .
Bók Adler-Olsen , Flöskuskeyti frá P , kom út í íslenskri þýðingu fyrir skömmu en fyrir hana hlaut höfundurinn Glerlykilinn .
Bækur Adler-Olsen njóta gríðarlegra vinsælda víða um heim og hann þykir einn besti spennusagnahöfundur samtímans .
Hann vinnur nú að nýrri bók .
Vilborg á toppnum í Þýskalandi Skáldsaga Vilborgar Davíðsdóttur , Galdur , er í fyrsta sæti á metsölulista yfir sögulegar skáldsögur á ensku í Þýskalandi .
Galdur , sem á ensku nefnist On the Cold Coast , kom fyrst út hjá Random House í Þýskalandi en er nú komin út á ensku hjá AmazonCrossing .
Von er á nýrri skáldsögu eftir Vilborgu .
Sú nefnist Vígroði og er framhald á sögu hennar um Auði djúpúðgu , sem kom út fyrir þremur árum .
Vilborg á fjölda aðdáenda sem bíða spenntir eftir nýju bókinni .
En það er ýmislegt sem maður verður að gera , annars er maður engin manneskja heldur bara lítið skítseiði .
Astrid Lindgren – Bróðir minn Ljónshjarta Málsháttur vikunnar Margt fer öðruvísi en ætlað er .
