" Mér finnst þetta súrrealískt " 530 milljónir manna hafa horft á slagarann Gangnam Style á vefnum YouTube og flytjandinn , suðurkóreski popparinn Psy , er orðinn þekktur um allan heim , ekki síst fyrir knapasporið , sem ryður sér til rúms á dansgólfum um víða veröld.Suðurkóreski skemmtikrafturinn Psy hefur lagt heiminn að fótum sér með laginu Gangnam Style og tilheyrandi knapadansi , sem ugglaust á eftir að setja svip á hestamót framtíðarinnar .
Lagið hefur í fimm vikur hefur verið í öðru sæti bandaríska Billboard-listans og náði fyrsta sæti á breska vinsældalistanum .
Haft er í flimtingum að flytjandi hafi velt Ban Ki Moon , framkvæmdastjóra Sameinuðu þjóðanna , úr sessi sem frægasta Suður-Kóreumanni heims .
Ban getur huggað sig við að eftir að hann tók sporið með Psy er hann þó líklega þekktari en nokkru sinni fyrr .
Hinn pattaralegi Psy heitir fullu nafni Park Sae-Sang og er 34 ára gamall .
Hann er því ekki hin dæmigerða unglingastjarna , sem nóg mun vera af í Suður-Kóreu og er iðulega talað um K-popp í því sambandi .
Tilþrifalitlum suðurkóreskum stráka- og stúlknahljómsveitum hefur oftlega verið teflt fram til að slá í gegn í Bandaríkjunum , en þær hafa ekki haft erindi sem erfiði .
Gangnam Style heitir sjötta hljómplata Psys .
Titillag plötunnar hefur farið sem logi um akur frá því að það var sett inn á tónlistarvefinn YouTube í júlí auk þess sem eftirhermur af ýmsum toga hafa komið fram , allt frá kínverska andófs- og listamanninum Ai Weiei til leifturlýðs á almannafæri , fanga á Filippseyjum , gesta í brúðkaupsveislum og fólks á dansstöðum um allan heim .
Athyglin , sem fylgt hefur þessari velgengni , varð til þess að söngvarinn fékk samning hjá umboðsskrifstofu unglingastjörnunnar Justins Biebers .
Þess utan fékk hann tækifæri til að troða upp á verðlaunahátíð tónlistarsjónvarpsstöðvarinnar MTV og kenna bandarísku poppstjörnunni Britney Spears reiðdansinn góða í sjónvarpsþætti gamanleikarans Ellen DeGeneres .
Grín á kostnað auðmanna í Gangnam Vinsældir lagsins hafa komið á óvart heima fyrir , en um leið fyllt Suður-Kóreumenn stolti .
Þar í landi reyna poppfræðingar að átta sig á hvaða galdur hafi orðið til þess að lagið sló í gegn .
Gangnam nefnist helsta auðmanna- og verslunarhverfi Seúl þar sem ekki verður þverfótað fyrir tískubúðum , fínum börum , dýrum veitingastöðum , frægu fólki og uppáklæddu .
Psy gerir grín að lífsstíl fólksins í þessu hverfi í myndbandinu með laginu þar sem hann sést fara um á hraðbátum , í jógatímum og á skemmtistöðum fína fólksins á meðan hann dansar hinn undarlega dans sinn umkringdur íðilfögrum fyrirsætum .
Bilið milli ríkra og fátækra fer vaxandi í Suður-Kóreu og er ástandið svo alvarlegt að það er orðið að kosningamáli í yfirstandandi kosningabaráttu um forsetaembættið .
Það er kannski þess vegna , sem lagið höfðar til hlustenda í Suður-Kóreu .
Andstæða K-poppsins Simon Stawski , sem stofnaði Eat Your Kimchi , bloggsíðu helgaða K-poppi og kóreskri menningu , segir í viðtali við fréttastofuna AFP að Psy sé andstæða hins sykursæta K-popps og hinna stæltu , kyngerðu , tískumeðvituðu ungstirna .
Skop og þá sérstaklega háðsádeila sé fátíð í hefðbundnu suðurkóresku poppi .
" Fyrst og fremst tekur Psy sig ekki alvarlega og notar háð og húmor fyrir sjálfum sér sem ekki finnst í K-poppi , " segir hann og bætir við að það hafi gert honum kleift að rjúfa tungumálamúr enskunnar og ná til fólks um allan heim .
Heima fyrir hefur Psy einnig náð sér í nýja aðdáendur .
Tónlistarferill hans nær yfir 11 ár .
Hann hefur alltaf átt sér dygga aðdáendur , sem hafa sýnt honum tryggð sama hvað á hefur dunið .
Hann komst í kast við lögin fyrir að reykja marijúana og þurfti tvisvar að gegna herþjónustu því að í ljós kom að í fyrra skiptið hafði hann haldið áfram í skemmtibransanum í stað þess að gera hlé .
Psy fagnar heimsfrægðinni , en er um leið gáttaður .
" Mér finnst þetta súrrealískt , " sagði hann við fréttastofuna Yonhap .
" Ég átti aldrei von á að þessi dagur myndi rísa í lífi mínu sem söngvari .
" Hvað með Japan ? Ban Ki-moon , framkvæmdastjóri Sameinuðu þjóðanna , lét eftir sér að taka sporið með Psy þegar þeir hittust nýverið .
Hann kveðst nokkrum sinnum hafa séð myndbandið með lagi landa síns og kveðst stoltur af honum og framlagi hans til " aukins skilnings " þjóða heims .
Lagið hefur þó ekki slegið í gegn í Japan og vekur það tortryggni í Suður-Kóreu .
Ekki bætti úr skák er japanskir bloggarar gáfu í skyn að í S-Kóreu hefðu menn keppst um að smella á lagið á YouTube til að það virtist vinsælla en í raun .
