Eva Joly hugsaði til Íslendinga þegar hún skrifaði spennubók Dásamlegt frelsi A ugu Líru er fyrsta skáldverk Evu Joly , en hún skrifaði bókina í samvinnu við Judith Perrignon , sem er blaðakona á Liberation .
Bókin hefur komið út í Frakklandi , Bretlandi , Bandaríkjunum og Noregi og er nú komin út hjá Skruddu í íslenskri þýðingu Friðriks Rafnssonar .
Þetta er spennusaga um viðskiptaglæpi og aðalpersónur eru Nwankwo , yfirmaður efnahagsbrotadeildar lögreglunnar í Lagos , franski dómritarinn Felix og Líra , blaðakona frá Sankti-Pétursborg .
Eva Joly var hér á landi á dögunum til að kynna og árita bókina .
Hún er fyrst spurð um tilurð bókarinnar og segir : " Við Judith höfum þekkst í tíu ár og ég hef sagt henni ótrúlegar sögur af því sem ég hef séð og upplifað í starfi mínu .
Einn daginn ræddum við um að það væri gaman að láta þessar sögur lifna og bæta við þær .
Það felst dásamlegt frelsi í því að skrifa skáldsögu , maður getur byggt á raunveruleikanum en líka bætt við hann .
Það var óskaplega gaman að vinna að þessari bók .
Við Judith vitum miklu meira um persónurnar en fram kemur í bókinni því við strikuðum margt út .
Þykir þér vænt um persónur bókarinnar ? " Mér þykir vænt um aðalpersónur bókarinnar og ég tala um þær eins og þær séu lifandi .
Ég vil að þær lendi í nýjum ævintýrum .
Mér finnst líklegt að við Judith skrifum allavega eina bók í viðbót um þessar aðalpersónur .
Svo þætti mér gaman að sjá þessa bók verða að kvikmynd , það er svo margt myndrænt í henni og hún gerist víða um heim .
" Bókin gerist í Frakklandi , Nígeríu , Færeyjum og Rússlandi .
Þú býrð í Frakklandi en hefurðu komið til hinna landanna ? " Ég hef komið til Nígeríu en Færeyjar eru hins vegar bara ímyndun okkar Judith .
Ég hef ekki komið til Rússlands en hef hitt fjölmarga Rússa , þar á meðal rússneska blaðamenn og veit að þeir búa í hættulegu umhverfi .
Rússneskir blaðamenn hafa verið myrtir vegna starfa sinna en enginn talar um þau dráp vegna þess að þessir blaðamenn eru ekki vel þekktir erlendis .
Staða mannréttindamála í Rússlandi er skelfileg .
Í bókinni leitast ég við að sýna hvernig er að lifa í Rússlandi undir stjórn Pútíns .
Aug u Líru lýsir ákveðnum raunveruleika .
Við Judith erum að skapa heim sem við höfum kynnst í gegnum störf okkar .
Okkur langar til að sýna að það eru sömu vandamál í Rússlandi , Nígeríu og Færeyjum .
Ef fólk heldur að peningaþvætti eigi sér bara stað í öðrum löndum en þeirra eigin þá skilur það ekki heiminn .
" Lestu mikið af spennusögum ? " Ég las mikið af spennusögum hér áður fyrr en síðustu árin hef ég verið svo önnum kafin að ég hef ekki sama tíma og áður .
Ég get ekki lengur lesið skáldskap fyrir svefninn heldur þarf ég að lesa langar skýrslur sem tengjast vinnu minni .
En stundum , aðallega á sunnudögum , sest ég niður og les skáldsögu .
" Áttu þér uppáhaldshöfunda ? " Ef við höldum okkur við spennusögurnar þá hef ég verið mjög hrifin af Patriciu Highsmith og bókum hennar um Tom Ripley því þar sér maður inn í hugarheim glæpamanns .
Mér finnst Dorothy Sayers góður höfundur .
Ég hef lesið flestar bækur Georges Simenons og er aðdáandi því hann er ekki bara að segja glæpsögu heldur dregur upp afar sannfærandi mynd af samfélagi .
" Ertu með einhver skilaboð til íslenskra lesenda þinna ? " Við íslenska lesendur segi ég : Ég held að þið munið hafa ánægju af að lesa bókina .
Ég hugsaði til ykkar þegar ég skrifaði hana .
" Orðanna hljóðan Ljóðið um Þórð Höfundur Njálu kunni að segja örlagasögur í fáum orðum .
Ein slík saga segir frá Þórði Kárasyni , sem Njáll og Bergþóra fóstra .
Þórðar er ekki getið á mörgum stöðum í Njálu en höfundurinn kann sannarlega að gera þennan unga dreng að eftirminnilegri aukapersónu .
Í Njálsbrennu segir Bergþóra við drenginn að hann skuli ekki brenna inni heldur fara út .
Hann svarar með hinum hetjulegu orðum : " Hinu hefur þú mér heitið , amma , að við skyldum aldrei skilja , og skal svo vera .
En mér þykir miklu betra að deyja með ykkur en lifa eftir .
" Barnið deyr síðan með Njáli og Bergþóru eftir að þau hafa öll lagst undir uxahúð .
Dauði þessa unga drengs er ein af hinum mörgu harmsögum sem segir frá í Njálu og hlýtur að verða minnisstæð öllum sem hana lesa .
Í nýrri ljóðabók sinni , Strandir , yrkir Gerðu r Kristný listilega um Þórð Kárason í ljóðinu Ljóð um börn .
Þórður er ekki eina barnið sem kemur fyrir í ljóðinu en hann hefur þar ábyrgðarmikið hlutverk sem opinberast í undurfallegum og angurværum lokaorðum .
Það er erfitt að útskýra nákvæmlega hvað það er sem gerir að verkum að ákveðin ljóð verða manni kær .
Sum ljóð tala sterkt til manns meðan önnur sem geta verið alveg jafn vel gerð ná ekki sömu tökum á manni .
Ég ætla ekki að segja að Ljóð um börn sé besta ljóð sem Gerður Kristný hefur ort en ég á erfitt með að ímynda mér að nokkurt annað ljóð eftir hana eigi eftir að verða mér jafn minnisstætt .
Veit ég samt mætavel að hún hefur ort mörg einstaklega góð ljóð – og á eftir að yrkja fleiri slík .
Ljóðabókin Strandir er enn ein sönnun þess hversu gott ljóðskáld Gerður Kristný er .
Þeir sem kvarta undan því að nútímaljóðagerð höfði ekki til þeirra eru sennilega ekki að lesa réttu ljóðabækurnar .
Þeir ættu að ná sér í Strandir og njóta .
Ljóð um börn er ljóð sem talar til mín .
Ég ætla ekki að endursegja það því það þarf að lesa það eins og höfundurinn skilaði því frá sér .
En mér þykir vænt um að Þó rður litli Kárason skuli hafa öðlast framhaldslíf í Ljóði um börn .
Í uppáhaldi Skúli Eggert Þórðarson ríkisskattstjóri Á unglingsárum voru allar bækur Halldórs Laxness lesnar með athygli .
Það er misjafnt eftir lesendum hvaða bók hans þykir skara fram úr .
Hjá mér varð Atómstöðin í uppáhaldi .
Mannlýsingar og persónusköpun er óvenjuleg og eftirminnileg .
Hinn ljóðræni þáttur bókarinnar með organistanum og Uglu fangaði ungan huga .
Hrifningin af tilsvörum og óvenjulegri stemningu á heimili organistans hefur enst fram á fullorðinsár .
Bókin er tekin fram á hverju ári og gluggað í einstaka kafla .
Hinum pólitíska boðskap verksins er á hinn bóginn ýtt til hliðar .
Allt að einu er athyglisvert hversu sterka skírskotun kaflar um landsölu eiga til samtímans þótt sagan gerist fyrir hartnær 70 árum .
Annað verk , gjörólíkt Atómstöðinni , er Einbjörn Hansson eftir Jónas Jónasson .
Ekki löng saga en skemmtileg og falleg .
Einbjörn er einstæðingur sem engan þekkir og enginn talar við .
Þegar sagan er hálfnuð flytur í götuna stúlka í hjólastól .
Einn góðan veðurdag ávarpar stúlkan Einbjörn , nýr heimur hefur knúið dyra .
Einstæðingurinn hlakkar til hvers dags , ástin hefur náð tökum á honum .
Jónas Jónasson sló óvenjulegan tón með Einbirni .
Sá tónn hljómar enn .
Áhugaverðar bækur Íslenskar skáldsögur og rómantík Margir af þekktustu skáldsagnahöfundum okkar blanda sér í bókaslaginn fyrir þessi jól , þar á meðal Einar Kárason og Álfrún Gunnlaugsdóttir .
Barnabækurnar eru svo vitanlega á sínum stað .
Þeir sem kjósa rómantík fá svo bók við sitt hæfi .
Bók fyrir rómantískar sálir Unnendur rómantískra skáldsagna munu fagna útkomu bókarinnar Ég fremur en þú eftir Jojo Moyes .
Ung hvatvís kona fær vinnu við að sjá um ríkan mann sem hefur misst lífslöngun eftir mótorhjólaslys og er bundinn hjólastól .
Þetta er lipurlega skrifuð bók með afar geðugum aðalpersónum .
Sönn vasaklútasaga fyrir rómantískar sálir .
Stefnumót við persónur Sturlungu Einar Kárason lýkur hinum vel heppnaða þríleik sínum um Sturlungasögu með Skáldi þar sem Sturla Þórðarson er í forgrunni .
Í þessari bók , líkt og þeim fyrri , tekst höfundi afar vel að hleypa nýju lífi í hinar fornu persónur Sturlungu og gæðir þær sterkum karaktereinkennum .
Þetta er vandað verk , vel skrifað , skemmtilegt og hugmyndaríkt og höfundur er óhræddur við að varpa fram kenningum .
Ekki missa af þessari afbragðs góðu skáldsögu ! Albert ratar í ævintýri og hittir glæpamenn Albert er lífsglaður og uppátækjasamur drengur sem ber djúpa virðingu fyrir sjóræningjum og lætur sig dreyma um að komast í þeirra hóp .
Hann er umkringdur fremur fúllyndu fullorðnu fólki sem afgreiðir hann sem afar óþekkan dreng .
Svo kemur að því að Albert þarf að eiga við glæpamenn og þá reynir á hugkvæmni hans .
Þessi fjöruga bók Oles Lunds Kirkegaards , skemmtilega myndskreytt af honum sjálfum , er nú endurútgefin og kallar á fagnaðarlæti ungra lesenda .
Minningar og gleymska Álfrún Gunnlaugsdóttir er í hópi virtustu rithöfunda þjóðarinnar .
Ný skáldsaga hennar nefnist Siglingin um síkin .
Aðalpersónan er Gyða , eldri kona sem býr um stundarsakir hjá syni sínum og er farin að tapa minni .
Einn dag hittir hún Önund , gamlan elskhuga sem sveik hana á sínum tíma .
Álfrúnu tekst einkar vel að draga upp mynd af manneskju sem þjáist af elliglöpum en neitar að tapa reisn sinni og rígheldur í brotakenndar minningar .
Prjónað fyrir veturinn Tvær ljómandi fallegar og eigulegar prjónabækur eru komnar út .
Í Stóru prjónabókinni er að finna 100 uppskriftir fyrir karla , konur og börn eftir 20 íslenska hönnuði .
Uppskriftirnar eru mjög fjölbreytilegar , þarna eru peysur , kjólar , vettlingar , húfur og nytja- og skrautmunir .
Leiðbeiningar eru nákvæmar þannig að gagn er að .
Bókin , sem er í fremur stóru broti , er ríkulega myndskreytt .
Í bókinni Húfuprjón er að finna 57 uppskriftir á krakka , konur og karla .
Þarna eru alls konar húfur , bæði einfaldar og svo skrautlegar með dúskum og skúfum og alls kyns fíneríi .
Sérstaklega athygli vekur uppskrift að einkar fallegri skírnarhúfu og jólasveinahúfurnar eru auðvitað ómissandi um jól .
Guðrún Eva fær danskar stjörnur fyrir Yosoy Yosoy , skáldsaga Guðrúnar Evu Mínervudóttur , fékk fimm stjörnur af sex mögulegum í Berlingske á dögunum en bókin er nýkomin út í Danmörku .
Í dómnum er meðal annars sagt að saga Guðrúnar Evu sé ógurleg , falleg , grótesk og spunafull og rýna þurfi sérstaklega vel í hana .
Einnig er sagt að ekki sé hægt að taka saman söguþráðinn í stuttu máli án þess að skemma heildarmyndina , að sagan sé svo marglaga , tilvísanir og merkingar svo margar , svo margar skrýtnar persónur og skrýtnar aðstæður að maður þurfi að þekkja til norrænnar goðafræði , Stephen King , kenninga um raunveruleikasjónvarp og margs fleira til að geta útskýrt allt sem býr að baki í sögunni .
Guðrún Eva hlaut Íslensku bókmenntaverðlaunin á síðasta ári fyrir skáldsögu sína Allt með kossi vekur .
Ég er tilbúinn að mæta skapara mínum en hvort hann er búinn undir þá miklu eldraun að mæta mér er annað mál .
Winston Churchill Málsháttur vikunnar Mey skal að morgni lofa .
