Fall er fararheill Sú var tíðin að dýfingar þekktust ekki í ensku knattspyrnunni .
Leikmenn stóðu í fæturna nema á þeim væri harkalega brotið , þeir helst teknir miðaldatökum og keyrðir niður í grassvörðinn .
Jafnvel þá var þeim ekki til setunnar boðið , það var ígildi uppgjafar að kveinka sér , hvað þá að liggja emjandi eftir .
Engum datt í hug að láta hörkutól eins og Norman Hunter , Graeme Souness eða Stuart Pearce finna á sér snöggan blett .
Þá væri leik sjálfhætt .
Gengið skyldi meðan báðir fætur væru jafnlangir .
Á öðrum og suðlægari sparksvæðum er aftur á móti löng hefð fyrir dýfingum , það er að leikmenn láti sig falla til jarðar við minnstu snertingu , jafnvel enga , í því augnamiði að " fiska " , eins og það er kallað , auka- eða vítaspyrnu .
Þegar erlendum leikmönnum fór að fjölga að einhverju gagni í Englandi fór fljótt að örla á þessu .
Gott dæmi er Anders Limpar , sænski útherjinn sem gekk til liðs við Arsenal fyrir rúmum tveimur áratugum .
Í fyrstu leikjum sínum átti hann það til að falla með tilþrifum í tíma og ótíma , andstæðingum , samherjum og ekki síst áhorfendum til undrunar og ama .
Var hann látinn hafa það óþvegið að launum og steinhætti þessari vitleysu .
Limpar hafði leikið með Cremonese á Ítalíu áður en hann kom til Arsenal og bar því við að þar hefði hann beinlínis fengið fyrirmæli um að láta sig detta við minnsta núning .
Ókrýndur konungur dýfinganna í Englandi hin seinni ár er Fílabeinsstrendingurinn Didier Drogba , sem lék með Chelsea í átta ár , frá 2004-12 .
Stórkostlegur leikmaður en enginn eftirbátur Gregs gamla Louganis þegar kom að dýfingum .
Sama hversu oft hið mennska auga og myndavélar stóðu hann að verki á velli varð engu tauti við Drogba komið .
Hann hélt bara áfram að falla eins og haustlauf í vindi .
Helmassaður sem hann er .
Ljótur blettur á annars glæstum ferli og ungum sparkendum þessa heims afleit fyrirmynd .
Úrúgvæinn Luis Suárez hjá Liverpool hefur nú tekið við keflinu af Drogba .
Svo oft hefur hann fallið af litlu tilefni og engu að hann er steinhættur að fá nokkurn skapaðan hlut hjá dómurum .
Þeir trúa því einfaldlega ekki að öðrum sé um að kenna þegar Suárez fellur til jarðar , einkum í vítateignum .
Maður hefur á tilfinningunni að ekki verði flautað fyrr en einhver tekur upp haglabyssu og skýtur aumingja manninn á færi .
Suárez er kominn í vítahring og á dögunum hvatti Alan Hansen , sparkskýrandi og fyrrverandi fyrirliði Liverpool , hann til að standa í fæturna í heilar sex vikur .
Gott ef hann á ekki hreinlega að sofa standandi .
Það væri eina leiðin til að vinda ofan af þessu .
Dýfingar hafa færst hægt og bítandi í vöxt í ensku knattspyrnunni og sparksamfélagið þar í landi vill allt til þess vinna að útrýma þeim .
Nú tók átján yfir þegar enskir leikmenn fóru að brydda upp á þessum óskunda líka , má þar nefna Ashley Cole , Michael Owen og jafnvel sjálfan Wayne Rooney .
Þar með má segja að ónæmiskerfið sé endanlega brostið .
Hvað er til ráða ? Svo segja þeir að fall sé fararheill ! Olnbogar og átroðslur Fautaskapur í einu eða öðru formi Dýfingar eru ekki eina bellibragðið sem viðgengst í ensku knattspyrnunni , menn kunna ýmis ráð til að koma höggi á andstæðinginn .
Eftir síðustu helgi voru þrjú atvik til umfjöllunar sem öll áttu það sameiginlegt að dómarinn tók ekki afstöðu til þeirra meðan á leik stóð .
Þjálfarar leikmannanna sem fóru halloka vöktu hins vegar athygli á þeim þegar að leik loknum og fóru fram á að þau yrðu skoðuð betur af aganefnd enska knattspyrnusambandsins .
Fyrsta atvikið átti sér stað í leik Liverpool og Stoke City á Anfield þegar Robert Huth , varnarmaður gestanna , steig á títtnefndan Luis Suárez .
Af myndbandsupptökum að dæma þarf góðan vilja til að halda því fram að sá gjörningur hafi verið óviljaverk .
Eigi að síður verða engin eftirmál af atvikinu .
Því miður er of algengt að stigið sé á leikmenn í knattspyrnu og enda þótt erfitt geti verið að sanna ásetning verða dómarar og eftirlitsaðilar að vera á varðbergi gagnvart atvikum af þessu tagi .
Augljóst má vera að ýmsir þjálfarar ráðleggja varnarmönnum sínum að nudda sér ótæpilega upp við Suárez enda kveikiþráðurinn í honum á köflum stuttur .
Lúalegt bragð en veruleiki sem Úrúgvæinn og Brendan Rodgers , knattspyrnustjóri Rauða hersins , verða að læra að lifa með .
Því fyrr þeim mun betra .
Hin atvikin tvö eru úr leik Newcastle United og Manchester United á St .
James ' Park .
Fyrst var miðvellingur heimaliðsins , Cheick Tioté , of seinn í tæklingu við Tom Cleverley , kollega sinn í liði gestanna , og síðan hné Yohan Cabaye , miðvellingur Newcastle , niður eftir viðskipti við Robin van Persie , framherja Rauðu djöflanna .
Hvorugum leikmanni var refsað af dómara leiksins , Howard Webb , og þar við situr .
Brot Tiotés verðskuldaði ekki brottrekstur en var á hinn bóginn klárlega gult spjald .
Viðskipti van Persies og Cabayes litu ekki vel út , olnbogi virtist fara á loft að óþörfu , en Hollendingurinn fær að njóta vafans .
Fyrir kemur að honum hitni í hamsi en þegar á reynir má aldrei dæma menn út frá orðspori – sönnun þarf að liggja fyrir .
