Sturlunga greip Einar Kárason sterkum tökum Hermi eftir persónum í huganum Skáld er nýjasta skáldsaga Einars Kárasonar og með henni lýkur hann þríleik sínum um Sturlungu .
Áður komu út Óvinafagnaður og Ofsi en fyrir þá síðarnefndu hlaut Einar Íslensku bókmenntaverðlaunin .
Í Skáldi er Sturla Þórðarson í forgrunni en bókin er , eins og fyrri bækurnar tvær , margradda skáldsaga .
" Áður en ég sest við skriftir er ég búinn að átta mig á því hvernig karakterar lykilpersónurnar eru , " segir Einar .
" Ég er búinn að gíra mig inn í hugarheim þeirra .
Svo hermi ég eftir þeim í huganum meðan ég er að skrifa .
Sennilega fer ég í þetta eins og eftirhermurnar .
" Segðu mér aðeins frá því hvaða leið þú kaust að fara varðandi stíl ? " Ég þurfti að velta því fyrir mér hvernig ég myndi nálgast verkefnið stíllega .
Í sögulegum skáldsögum einbeita rithöfundar sér oft og tíðum að því í að ná orðfæri þess tíma sem sagan gerist á .
Þetta hefur sína kosti en ókosturinn finnst mér sá að viss fjarlægð skapast milli lesandans og söguefnisins .
Í þessum sögum vildi ég draga sögupersónur að lesandanum þannig að hann sæi að þær eru nákvæmlega eins fólk og við .
Ég ákvað að nota aðferð 13. aldar höfunda , þegar þeir skrifuðu um atburði sem áttu að hafa gerst 300 árum fyrr þá notuðu þeir mál síns tíma .
Ég hugsaði með mér : Ef þetta er nógu gott fyrir þá , er þetta líka nógu gott fyrir mig .
Þó með þeim fyrirvara að áberandi slangur á ekki við .
" Í bókinni læturðu Sturlu Þórðarson vera höfund Njálu og skapar afar sannfærandi tengingu milli Nálsbrennu og Flugumýrarbrennu .
En þú lætur hann einnig vera höfund Grettis sögu og meira að segja Fóstbræðrasögu .
" Hliðstæðurnar milli Njálsbrennu og Flugumýrarbrennu eru ótrúlega miklar .
Ég lagðist í nokkrar rannsóknir vegna þessa og geri þeim skil í grein í Skírni sem mun birtast innan skamms .
Já , ég held því fram að Sturla hafi skrifað Fóstbræðrasögu .
Sú kenning passar alveg við ævi og mentalitet Sturlu Þórðarsonar sem var búinn að lifa miklar hörmungar .
Að lokum hlýtur hann að hafa spurt sig : Til hvers var nú allur þessi djöfulskapur ? Þetta er mesti og flinkasti höfundur landsins og svo kemur frá honum paródía um þetta allt saman , Fóstbræðrasaga .
" Nú hefurðu lokið við afar vel heppnaðan þríleik um Sturlungatímann .
Það tók þig mörg ár að skrifa þessar bækur , þú hlýtur að hafa lifað þig inn í þennan tíma .
" Ég var kominn undir fertugt þegar ég las í fyrsta sinn Sturlungu að gagni .
Mér fannst það nokkur skömm af manni í mínum fagi að hafa ekki brotist í gegnum Sturlungu fyrr .
Ég hafði gert atlögur að henni en alltaf hrokkið frá henni aftur eftir að hafa lesið um fimmtíu síður og ekki vitað hvað var að gerast .
En þegar ég las hana loks frá upphafi til enda þá var eitthvað sem greip mig afar sterkum tökum .
Það sem gerir Sturlungu dálítið erfiða er að söguefnið er mjög víða ekki matreitt ofan í mann .
Á einni síðu birtast kannski tíu persónur sem eru ekkert kynntar sérstaklega og það er undir hælinn lagt hver þeirra á eftir að birtast aftur .
Smám saman fer maður svo að hitta þetta fólk aftur á síðunum og fer að sjá í útlínur í þessum kaótíska heimi .
" Og þú hefur myndað tengsl við þær persónur sem þú skrifar um .
" Ég er fyrir löngu farinn að upplifa þessar persónur sem kunningja mína .
Mína menn lít ég svo sem bestu vini mína .
Það blasir við að Sturla Þórðarson og Þórður kakali eru mínir uppáhaldsmenn .
Mér er svo frekar í nöp við aðra .
Ég held til dæmis að menn hafi séð að ég er enginn sérstakur aðdáandi Eyjólfs ofsa .
" Ertu farinn að huga að næstu verkum ? " Já .
Ég er byrjaður á ferðasögu .
Svo er ég með skáldsögu í frumdrögum sem gerist á tímum sem ég hef sjálfur lifað .
" Í uppáhaldi Silja Haraldsdóttir 9 ára Uppáhaldsbókin mín er Dæmisögur Esóps .
Skemmtilegustu sögurnar eru Björninn og ferðamennirnir og Bóndinn og synir hans .
Fyrri sagan segir frá því þegar tveir menn , ungur og gamall , mættu hungruðum birni .
Ungi maðurinn var léttur á sér og forðaði sér upp í tré .
Sá gamli gat ekki hlaupið jafnhratt og sá að björninn myndi ná honum .
Honum datt í hug að leggjast niður og þykjast vera dauður .
Björninn þefaði af honum og fór .
Ungi maðurinn spurði þann gamla hvað björninn hefði sagt við hann .
Gamli maðurinn sagði að björninn hefði hvíslað að honum að maður ætti ekki að yfirgefa vini sína á hættustund – og sagan kennir okkur það .
Hin sagan segir frá bónda og þremur lötum sonum hans .
Sagan kennir okkur að stundum þarf maður að leggja á sig erfiði ef maður ætlar að uppskera .
Önnur uppáhaldsbók er Leynigarðurinn eftir Frances Hodgson Burnett .
Ég er búin að lesa hana tvisvar og hún er löng , 224 blaðsíður .
Dísa ljósálfur er líka í miklu uppáhaldi hjá mér .
Hún var sorgleg en endaði vel .
Sorglegast var þegar karlinn tók stjörnuna úr hárinu á Dísu , klippti af henni vængina og leyfði henni ekki að fara heim .
Núna er ég að lesa bókina Senjorítur með sand í brók eftir Bry ndísi Jónu Magnúsdóttur .
Bókin er um tvær vinkonur .
Ég ætla að lesa fleiri bækur um þær , sem eru Er ég bara flatbrjósta nunna ? , Kossar og knús og málið er dautt og Beygluð og brotin hjörtu .
En fyrst ætla ég að lesa bókina Gyllti áttavitinn eftir Philip Pullman .
Það er svona ævintýrabók sem ég held að sé mjög skemmtileg .
Orðanna hljóðan Stutta útgáfan Hér á árum áður tíðkaðist mjög að stytta bækur í þýðingum .
Það láðist hins vegar að segja manni frá því að maður væri að lesa stytta útgáfu af viðkomandi verki , enda var maður ungur lesandi og það er svo margt sem talið er óþarft að segja börnum og unglingum .
Áratugum eftir að mín kynslóð las Önnu í Grænuhlíð sér til ómældrar ánægju kemur bókin út í nýrri þýðingu og okkur er sagt að það sé í fyrsta sinn sem hún komi út á íslensku óstytt .
Sagan sem við þóttumst þekkja svo vel var stutta útgáfan .
Í sjálfu sér er það ekkert sáluhjálparatriði fyrir barn að fá að lesa óstytta útgáfu af Önnu í Grænuhlíð en manni líður samt eins og það hafi dálítið verið svindlað á manni .
Á sínum tíma þýddi ágætur maður Stríð og frið Tolstoys .
Ansi var það nú góð bók en manni fannst að hún ætti kannski ekki skilið að vera talin ein af bestu bókum í heimi .
Svo mörgum árum seinna uppgötvaði maður nokkuð sem enginn hafði haft fyrir að segja manni , sem var að þýðingin var stórlega stytt .
Þá var farið í ensku þýðinguna og sjá : Stríð og friður er sannkallað meistaraverk ! Allt það sem þýðandinn hafði sleppt var hluti af heild sem gerði verkið að snilldarverki .
Ég skal blessa hvern þann sem þýðir verk Charl es Dickens á íslensku , en einnig þau hafa verið stytt .
Davíð Copperfield , Pickwick-skjölin og Oliver Twist eru allt styttar útgáfur af miklum bókum .
Einhver kann að segja að Dickens þoli vel að vera styttur en ég fussa fyrirlitlega yfir slíkum staðhæfingum .
Bók er ekki bara beinn og órofinn söguþráður , hún byggist líka á alls kyns hliðarsögum og útúrdúrum .
Þeir þættir koma hinum beina söguþræði ekki alltaf við en eiga sinn þátt í að skapa verkið og gefa því dýpt .
Stutta útgáfan af bók er aldrei sú rétta .
Hún getur vissulega vakið forvitni á viðkomandi bók en kemur ekki í staðinn fyrir verkið eins og höfundurinn gekk frá því .
Góðir höfundar vita venjulega hvað þeir eru að gera og það á ekki leika sér að því að tæta verk þeirra í sundur og stytta að vild .
Kraftmikil verðlaunabók Verðlaunabókin Kortið og landið eftir Michel Houellebecq er kraftmikil skáldsaga , full af kaldhæðnislegum húmor .
Hún er saga einstaklings í einkennilegum listaheimi en breytist óvænt í sérstaka glæpasögu .
Houellebecq verður sennilega aldrei allra en þessi bók er svo skemmtileg og sérstök að skáldsagnaunnendur ættu ekki að láta hana framhjá sér fara .
Höfundur gerir sjálfan sig að persónu í sögunni og stelur senunni allrækilega .
Einar blaðamaður fær dónaleg sms-skilaboð Nýjasta glæpasaga Árna Þórarinssonar er Ár kattarins .
Einar blaðamaður fæst við að leysa nýjar ráðgátur og þar er ekki allt sem sýnist .
Árni á sér fastan lesendahóp sem ætti ekki að verða fyrir vonbrigðum með þessa bók því þar er nóg að gerast .
Skemmtilegasti hluti bókarinnar snýr að klámfengnum sms-skilaboðum sem Einar fær frá karlmanni sem er varaformaður stjórnmálaflokks .
Það er svo í takt við titil bókarinnar að kettirnir þrír Hannes , Hólmsteinn og Hannes Hólmsteinn eiga þar sína spretti .
Mögnuð skáldsaga Ólafur Gunnarsson fann hið fínasta söguefni í Málaranum þar sem hann segir sögu listmálarans Davíðs sem selur verk sín grimmt en þráir ekkert heitar en viðurkenningu menningarelítunnar .
Í örvæntingu grípur hann til sinna ráða en þar fer svo að segja allt öðruvísi en hann ætlaði .
Framvindan kemur stöðugt á óvart og dramatíkin stigmagnast .
Þetta er viðburðarík og mögnuð skáldsaga og eftir lesturinn er lesandanum ekki fullkomlega rótt .
Myndlist og litríkar persónur Listasafnið er þriðja bók Sigrúnar Eldjárn í vinsælum bókaflokki fyrir 8-12 ára börn og hún myndskreytir hana að sjálfsögðu einnig .
Bókin er bráðskemmtileg og spennandi og full af litríkum persónum og ævintýralegum fyrirbærum .
Myndlist kemur mikið við sögu en móðir Rúnars , hinnar ungu söguhetju , er hugmyndarík og sérvitur myndlistarkona .
Hún túlkar eldgos á krepputímum með appelsínugulum gúmmíhönskum og bláum fjöðrum og vinkona hennar , erlend myndlistarkona , sérhæfir sig svo í því að gera listaverk úr ristuðum brauðsneiðum .
Ánægður rithöfundur Franski rithöfundurinn Michel Houellebecq var staddur hér á landi á dögnum en skáldsaga hans Kort ið og landið er komin út í íslenskri þýðingu .
Friðrik var iðinn við að sýna hinum fræga rithöfundi landið og fór meðal annars með hann á Þingvöll og Gullfoss og Geysi .
Houellebecq var hæstánægður með Íslandsferðina og sagði þegar komið var að lokum heimsóknarinnar að hann hefði víða ferðast og margt séð , en Ísland væri sennilega áhugaverðasta og fallegasta land sem hann hefði komið til , ennþá fallegra en Írland og væri þá mikið sagt .
Houellebecq bjó um tíma á Írlandi og ætti því að hafa ágætan samanburð .
Arthur Björgvin þýðir þýska metsölubók um heimspeki Á næstu vikum kemur út hjá forlaginu Ormstungu bókin Hver er ég , og ef svo er , hve margir ? eftir þýska heimspekinginn Richard David Precht í þýðingu Arthurs Björgvins Bollasonar .
Bókin , sem er ein af mestu metsölubókum seinni ár í Þýskalandi , fjallar um nokkrar helstu spurningar heimspekinnar og Precht rýnir jafnframt í nútímarannsóknir á heilanum og ber þær saman við niðurstöður heimspekinnar .
Precht er einn af vinsælustu fyrirlesurum samtímans í Þýskalandi .
Hann er tíður gestur í umræðuþáttum þýskra sjónvarpsstöðva og sér um eigin sjónvarpsþátt í ríkissjónvarpinu ZDF .
Á bókastefnunni í Frankfurt í fyrra , tók Precht þátt í pallborðsumræðum með Jóni Gnarr borgarstjóra , sem vöktu mikla athygli .
Þeir félagar endurtóku leikinn á sviði í Stuttgart í haust , þar sem þeir skiptust á skoðunum fyrir troðfullu húsi – og komust færri að en vildu .
Megnið af volæði veraldarinnar stafar af skorti á ímyndunarafli .
Þórbergur Þórðarson Málsháttur vikunnar Glöggt er gests augað .
