Vandanum velt inn í framtíðina Landsbankinn þarf að endursemja um skuldabréf í erlendum gjaldmiðlum .
Um 280 milljarðar undir .
Skuldirnar geta valdið verulegum þrýstingi á gengi krónunnar og gjaldeyrisforða Seðlabankans .
Það var hjartnæm stund þegar Steingrímur J. Sigfússon , þáverandi fjármálaráðherra , skrifaði formlega undir samninga við kröfuhafa Landsbankans um aðskilnað nýja og gamla bankans .
Hann var sigurreifur og lýsti því yfir að Landsbankinn væri " kominn aftur í trausta eigu þjóðarinnar , að yfirgnæfandi meirihluta .
Það lá fyrir að útkoman yrði sú að ríkið ætti Landsbankann .
" En stundin var einungis hjartnæm fyrir suma , en öllu súrari fyrir aðra sem hryllti við þeirri skuldabyrði í erlendum gjaldeyri sem verið var að leggja á bankann með undirskriftinni , ekki síst þar sem bankinn var nú aftur á forræði þjóðarinnar .
Unnið að útreikningum Í samningunum var fylgt rammasamkomulagi frá því tveim mánuðum áður , sem fól í sér að nýi Landsbankinn gæfi út skuldabréf á gamla bankann í erlendum gjaldmiðlum , en fjárhæðin nam þá 260 milljörðum króna .
Jafnframt að einungis yrðu greiddir vextir fyrstu fimm árin , en að þeim tíma liðnum yrði byrjað að greiða af láninu og um leið hækkuðu vextirnir .
Um þetta var ekki deilt í lokaáfanga viðræðnanna , heldur breytilegt skuldabréf sem gert verður upp núna um áramótin .
Niðurstaðan varð sú að hluthafar fengju 20% af heildarhlutafé Landsbankans , að nafnvirði 28 milljarða króna .
En reyndist verðmæti yfirfærðra eigna úr gamla bankanum í þann nýja meira en áætlað var , þá gæfi bankinn út viðbótarskuldabréf til þrotabúsins í erlendum gjaldmiðlum að fjárhæð allt að 92 milljarða króna og ríkið eignaðist í staðinn 20% hlutinn í bankanum .
Þessa dagana eru endurskoðendur frá Deloitte í Bretlandi að reikna út hversu hátt skuldabréfið verður , en í sex mánaða uppgjöri bankans stóð það í 69 milljörðum .
Háar fjárhæðir í húfi Sú spurning vaknar óhjákvæmilega þegar horft er á þessa samninga ríkisins fyrir hönd " þjóðarbankans " hvernig bankanum var ætlað að standa undir þessum skuldbindingum í erlendum gjaldmiðlum , en ljóst er að gjaldeyristekjur bankans geta engan veginn staðið undir þeim .
" Stóra skuldabréfið " eins og það er kallað , stendur nú í 209 milljörðum króna og samanlagt þarf Landsbankinn því að standa skil á um 280 milljörðum í erlendum gjaldmiðlum á árabilinu 2014 til 2018 .
Veltan á gjaldeyrismarkaði í fyrra var tæplega 90 milljarðar og Landsbankinn hefur verið fyrirferðarmikill á þeim markaði , enda þurft að standa skil á um 10 milljarða vaxtagreiðslum á ári .
Margir velta fyrir sér hvernig fari þegar bankinn þurfi einnig að standa undir um 70 milljarða afborgunum á ári .
" Það er ljóst að bankinn þarf að endurfjármagna sig , " segir einn heimildarmanna .
" Vandamálið var fært inn í framtíðina .
" Starfsmenn Landsbankans eru eins og nærri má geta meðvitaðir um að það líður að skuldadögum .
Það er ekkert launungarmál að það þarf að endursemja um skuldirnar , en bankinn gefur ekki upp hversu háar fjárhæðir er um að ræða .
En það getur verið vísbending að í febrúar í fyrra ritaði Skilanefnd Landsbankans Bankasýslu ríkisins bréf , þar sem lýst var áhyggjum af því að Landsbankinn gæti lent í vandræðum með að greiða af erlenda skuldabréfinu og taldi að í versta falli gæti vantað ríflega 50 milljarða króna í erlendum gjaldeyri til að geta staðið í skilum .
" Við þurfum að endurfjármagna okkur í erlendri mynt eins og margsinnis hefur komið fram frá okkur , " segir Kristján Kristjánsson , upplýsingafulltrúi bankans .
" Endurfjármögnunarþörfin er fyrst og fremst eftir 2015 , þannig að lausafjárstaða bankans í erlendri mynt hefur verið og er mjög góð .
" ÞARF AÐ ENDURSEMJA .
Í riti Seðlabankans um fjármálastöðugleika er kveðið óvenju sterkt að orði , en þar segir að árlegar afborganir af erlendum lánum aukist verulega á árinu 2015 : " Í þessu sambandi munar mest um afborganir nýja Landsbankans til þess gamla sem verða um 72 ma.kr .
að meðaltali á ári á þessu tímabili eða 4% af landsframleiðslu .
Ef ekki kemur annaðhvort til endursamninga um þessar skuldir eða að viðkomandi aðilar öðlast aðgang að erlendum lánamörkuðum til að endurfjármagna þær gæti þrýstingur á gengi krónunnar og gjaldeyrisforða Seðlabankans orðið verulegur , sem myndi gera losun fjármagnshafta erfiðari en ella .
Því er mjög mikilvægt að endursamið verði um skuld nýja Landsbankans við þann gamla .
" Deilt um kaupaukakerfið Það lá vel á Steingrími J. Sigfússyni og föruneyti hans kvöldið 15. desember þegar undirritaðir voru samningar við kröfuhafa Landsbankans um uppgjör milli gamla og nýja bankans .
Fjármálaeftirlitið hafði gefið frest til miðnættis til að ljúka samningunum og stillti þannig ríkinu upp við vegg .
Engu að síður fagnaði Steingrímur samningunum og lét þau orð falla að Landsbankinn væri aftur kominn í hendur þjóðarinnar .
Það sýnir kannski hversu atburðarásin var hröð að skálað var í volgum bjór í tilefni dagsins .
Þorsteinn Þorsteinsson , stjórnarformaður Bankasýslu ríkisins , hafði farið fyrir samninganefnd ríkisins í viðræðum við skilanefndir föllnu bankanna og var mikið í samráði við Alþjóðagjaldeyrissjóðinn í því ferli , en haft er á orði við blaðamann að á fundum hafi hann einkum verið í símasambandi við Steingrím um kaupaukakerfið sem kröfuhafar vildu að komið yrði á laggirnar fyrir starfsmenn bankans .
Starfsmenn bankans munu eignast allt að 2% í bankanum þegar lokauppgjör fer fram um áramótin á breytilega skuldabréfinu sem þrotabúið eignast gagnvart bankanum , en það stóð í 69 milljörðum um mitt ár .
Heimildarmenn blaðsins gagnrýna harðlega að hvatarnir í því kerfi tengist og þjóni beint hagsmunum kröfuhafa þrotabúsins og felist í því að hámarka virði skuldabréfsins sem Landsbankinn þurfi að greiða til kröfuhafanna .
Fjárhæðin veltur á því hvernig tilteknum lánasöfnum reiðir af .
Og það voru kröfuhafarnir sem réðu för .
" Þeir voru raunar með miklu meiri kröfur í þeim efnum sem við féllumst ekki á , " sagði Steingrímur í vor .
" Að endingu náðist saman á þessum nótum , að allir starfsmenn bankans gætu fengið vissa hlutdeild í því þegar til uppgjörsins kemur milli nýja og gamla bankans .
" 