" Hann á möguleika á að verða einn besti leikmaður Íslands frá upphafi .
" Eyjólfur Sverrisson , landsliðsþjálfari U-21 árs , árið 2011 Augu Evrópu horfa á Kolbein Kolbeinn Sigþórsson sló fyrst í gegn á Shell-mótinu í Vestmannaeyjum þegar hann skoraði 25 mörk og var valinn besti leikmaður mótsins .
" Það er alltaf gaman að skora mörk en það vantaði nokkur mörk upp á að ég næði að slá markametið því þá hefði ég unnið veðmál við bróður minn , " sagði Kolbeinn í samtali við Morgunblaðið árið 2000 .
Bróðir hans er Andri Sigþórsson , annað undrabarn sem fór ungur að árum til FC Bayern en hætti alltof snemma vegna meiðsla .
Á tímabili virtist Kolbeinn stefna sömu leið .
Meiðsli hafa verið stór partur af hans uppvexti en nú er hann heill heilsu og þá er ekki að sökum að spyrja , mörkin hrúgast inn .
Kolbeinn byrjaði í Víkingi en færði sig yfir í HK. Þá var hann þegar búinn að fanga athygli stórliða en 14 ára skoraði hann eitt af fimm mörkum Arsenal sem sigraði Southampton , 5:1 , í leik sem háður var á hinum rómaða Highbury , sem þá var heimavöllur Arsenal .
Hann hafði áður farið til Arsenal og þá lék hann við Chelsea þar sem hann skoraði .
16 ára skoraði hann fjögur mörk þegar Ísland sigraði Evrópumeistara Rússlands , 6:5 , og sló þá út úr Evrópukeppni drengjalandsliða í Portúgal .
Kolbeinn skoraði mörkin fjögur í fyrri hálfleik og gerði alls sex af átta mörkum Íslands á mótinu þrátt fyrir að spila á vinstri vængnum lengst af .
Þegar hann gerði þessi fjögur mörk var hann ellefti landsliðsmaður Íslands til að skrá nafn sitt á fjögurra marka listann .
Ríkharður Jónsson frá Akranesi er fyrsta nafnið á listanum , en hann skoraði fjögur mörk í sögulegum sigurleik á Svíum 29. júní 1951 á Melavellinum , 4:3 .
Aðeins einn annar leikmaður hefur skorað fjögur mörk í a-landsleik .
Það er Arnór Guðjohnsen , sem setti fjögur mörk í leik gegn Tyrkjum á Laugardalsvellinum 17. júlí 1991 , en þá vannst stórsigur á Tyrkjum , 5:1 .
Þess má geta til gamans að 14 árum áður skoraði Arnór einnig fjögur mörk í landsleik – það var í leik með 17 ára landsliði Íslands gegn Færeyjum 6. júlí 1977 , 5:2 .
Tíu lið vildu hann Ljóst var að Kolbeinn myndi trúlega ekki spila marga leiki með HK í meistaraflokki því óskir frá stórliðum hrúguðust inn á borð þeirra um að fá Kolbein til æfinga .
Liverpool , Feyenoord , Reading og gömlu vinirnir í Arsenal buðu honum á alþjóðlegt mót í Hong Kong .
Það fór svo að hann samdi við AZ Alkmaar í Hollandi þar sem Grétar Rafn Steinsson og Aron Einar Gunnarsson voru fyrir .
Tíu lið voru á eftir undirskrift hans þrátt fyrir meiðslasögu sem var þegar orðin allt of löng , meðal annars Arsenal , en Kolbeinn hafnaði þeim þar sem um unglingasamning var að ræða en ekki fullan atvinnusamning .
Hann skoraði sitt eina mark í búningi HK á Ólafsvík í 0:2 -sigri hinn sjöunda júlí 2006 .
Með AZ fóru hjólin hægt og rólega að snúast .
Meiðsli bönkuðu reglulega upp á en mörkin komu samt .
18 mörk í 43 leikjum og stærsta lið Hollands , Ajax , vildi fá piltinn í sínar raðir .
Keyptu þeir Kolbein á 4,5 milljónir evra árið 2011 , jafnvirði 735 milljóna íslenskra króna , og skrifaði hann undir fjögurra ára samning eftir fjögurra ára veru hjá AZ .
Lagði þjálfarateymið mikla áherslu á að fá Kolbein en það eru engir smákallar í fótboltasögunni ; Frank de Boer og Dennis Bergkamp .
Vinnur Kolbeinn mikið með Bergkamp .
Vondar fréttir Ferill Kolbeins hjá Ajax hefur ekki verið bara að skora mörk og brosa .
Gamall óvinur , meiðslapési , dúkkaði upp alltof oft .
Hann ökklabrotnaði í leik gegn Groningen og var frá í nokkra mánuði .
Þá hafði hann skorað fimm mörk í átta leikjum .
Hann gekkst undir aðgerð þar sem komið var fyrir tveimur skrúfum í ökklanum .
Þegar Kolbeinn sneri aftur fór Ajax á flug og vann 14 síðustu leiki sína í hollensku deildinni og hampaði titlinum .
Kolbeinn bætti tveimur mörkum við í síðustu sex leikjunum sem hann náði , samtals sjö mörk í 14 leikjum .
" Ég fór í Ajax til að vinna titla .
Nú er einn kominn og það munu örugglega fleiri koma .
Þetta var frábær tilfinning , " sagði hann við Morgunblaðið eftir að hafa hampað titlinum .
Ajax varð þá meistari í 31. skipti .
Tímabilið í fyrra fór hann svo úr axlarlið og varð fyrir enn einu áfallinu á sínum stutta ferli þegar í ljós kom að hann þyrfti að fara í aðgerð .
Þetta var þó ekki í fyrsta skiptið sem öxlin fer úr lið en hann datt úr lið fyrst þegar hann var 16 ára .
Nú er öxlin orðin heil .
Honum tókst þó að skora 13 mörk í 27 leikjum .
Heill heilsu Kolbeinn hefur byrjað alla leiki Ajax það sem af er tímabilinu og er búinn að skora sex mörk í 13 leikjum fyrir félagið það sem af er .
Hann er orðinn lykilmaður Ajax í framlínunni og þeirra aðalsóknarmaður .
Þá hefur hann skorað og skorað og skorað með íslenska landsliðinu og mark hans gegn Norðmönnum í vikunni tryggði Íslandi þátttökurétt í umspili um laust sæti á HM í Brasilíu .
Augu risaliða eru aftur farin á Kolbein en ljóst er að haldist hann heill verður þessi markaskorari kominn í búning liðs sem er stærra en Ajax á evrópskan mælikvarða .
Hann er nú einu sinni nemi Dennis Bergkamps .
Kolbeinn Sigþórsson , leikmaður Ajax , er markaskorari af guðs náð .
Fótboltaunnendur á Íslandi hafa lengi vitað af markanefi bakarasonarins .
Nú þegar Kolbeinn er búinn að loka meiðslabókinni er ljóst að stórlið fara aftur að renna hýru auga til pilts en 13 ára var hann farinn að vekja áhuga AC Milan , Arsenal og Real Madrid .
