Hatur er heilbrigð tilfinning þegar hún beinist gegn þeim sem ekki geta flokkast til manna .
Ilias Panagiotaros , þingmaður Gullinnar dögunar , í samtali fyrir áratug þegar hann leiddi fótboltabullur sem réðust á innflytjendur .
Hann sætir nú ákæru .
Til atlögu við Gullna dögun Kærur voru í vikunni lagðar fram á hendur leiðtoga , fjórum þingmönnum og nokkrum fjölda félaga í nýnasistasamtökunum Gullinni dögun í Grikklandi .
Þeir voru meðal annars kærðir fyrir morð og að tilheyra glæpasamtökum .
Níkos Mikhalolíakos , leiðtogi flokksins , er sakaður um að reka glæpasamtök .
Hann mun sitja í fangelsi ásamt einum þingmanna sinna og tveimur félögum Gullinnar dögunar til viðbótar á meðan þeir bíða þess að réttað verði í málum þeirra .
Verði hann sekur fundinn af öllum ákærum á hann minnst tíu ára fangelsi yfir höfði sér .
" Blóð , heiður , Gullin dögun " Um hundrað stuðningsmenn flokksins stóðu fyrir utan réttarsalinn þegar Míkalolíakos kom til að bera vitni á miðvikudag og hrópuðu " Blóð , heiður , Gullin dögun " .
Gullin dögun var jaðarflokkur , sem efldist þegar kreppan skall á í Grikklandi .
Í þingkosningunum í fyrra náði flokkurinn 18 mönnum á þing og fékk 6,9% atkvæða .
Hljómgrunnur flokksins hefur farið vaxandi og á undanförnum mánuðum hefur hann mælst með allt að 13% fylgi og þriðja stærsta stjórnmálaafl landsins , en eftir að nýnasisti og stuðningsmaður flokksins myrti hipphopp-tónlistarmanninn Pavlos Fyssas 18. september hefur fylgið dvínað og mældist í könnun sem dagblaðið Elefþeros Typos birti 5,8% .
Míkalolíakos er stofnandi flokksins og hefur leitt hann í rúm 30 ár .
Hann er 56 ára gamall stærðfræðingur .
Míkalolíakos er lærisveinn Georgos Papadopoulos , fyrrverandi einræðisherra í Grikklandi .
Þegar hann sat í fangelsi fyrir líkamsárás og sprengjutilræði kynntist hann Papadopoulosi .
Kristos Pappas kemur næstur Míkalolíakosi að völdum í Gullinni dögun .
Pappas var hnepptur í gæsluvarðhald á fimmtudag og er sakaður um að aðstoða við að reka glæpasamtök .
Pappas er 51 árs og sagður hugmyndafræðingur flokksins .
Hann er sonur herforingja , sem var náinn samstarfsmaður Papadopoulosar .
Pappas rak húsgagnaverslun áður en hann varð þingmaður í fyrra .
Hann hefur viðurkennt að hafa skrifað lofgjörðir um Adolf Hitler .
Lögregla fann mikið af munum frá nasistum og fasistum þegar leit var gerð á heimili hans að sönnunargögnum um glæpsamlega starfsemi Gullinnar dögunar .
Eftir að herforingjastjórnin féll 1974 var Míkalolíakos fenginn til þess að leiða hægri ungliðahreyfinguna EPEN .
Síðar stofnaði hann Gullna dögun .
Hreyfingin lýtur heraga .
Félagar í henni fara um fylktu liði , klæddir svörtum skyrtum og hermannabuxum og ber skylda til að sýna hærra settum félögum virðingu .
Náin tengsl við lögreglu Stjórnvöld hafa til þessa stigið varlega til jarðar gagnvart Gullinni dögun , en morðið á Fyssas olli slíku uppnámi að látið var til skarar skríða gegn flokknum .
Einn þingmaður samtakanna , Yiannis Lagos , er í varðhaldi vegna þess að lögregla komst að sögn að því að hann hefði rætt við félaga í gengi , sem sat um Fyssas , kvöldið sem hann var myrtur .
Simos Kedioglos , talsmaður ríkisstjórnarinnar , sagði í sjónvarpsviðtali að " allt boðvaldskerfi Gullinnar dögunar hefði verið virkjað " þegar Fyssas var myrtur .
Rannsókn yfirvalda á samtökunum hefur leitt í ljós að þau hafi reglulega skipulagt " árásarsveitir " .
Í þeim voru tugir félaga , sem fóru um götur og börðu innflytjendur með kylfum .
Einnig hafa vinstrimenn orðið fyrir barðinu á þeim .
Árásir flokksins munu hafa byrjað 1987 .
Nokkrum lögreglumönnum hefur verið vikið frá störfum vegna meintra tengsla við flokkinn , þar á meðal eru tveir háttsettir yfirmenn .
Lögreglumenn í Grikklandi greiða atkvæði á sérstökum kjörstöðum og því er hægt að greina kosningahegðun þeirra nákvæmlega .
Mun hærra hlutfall lögreglumanna greiddi atkvæði með Gullinni dögun , en meðal kjósenda almennt .
Hermt er að fyrrverandi og núverandi lögreglumenn hafi þjálfað árásarsveitir Gullinnar dögunar .
Gríska stjórnin hefur lýst yfir því að markmiðið sé að ganga á milli bols og höfuðs á Gullinni dögun .
Fram hafa þó komið áhyggjuraddir um að aðferðirnar standist ef til vill ekki lög og brjóti jafnvel í bága við stjórnarskrá .
Atlagan gæti því snúist í höndum stjórnvalda .
Samtökin Gullin dögun hafa fært sér ófremdarástandið í Grikklandi í nyt og náð hylli kjósenda með áróðri gegn innflytjendum .
Nú hafa stjórnvöld ráðist til atlögu við hreyfinguna og segja hana skipulögð glæpasamtök .
Talsmenn Gullinnar dögunar vísa á bug að um sé að ræða nýnasistahreyfingu .
Þegar samtökin voru stofnuð og í nokkur ár þar á eftir var ítrekað lýst yfir aðdáun á Adolf Hitler og Þýskalandi nasismans .
Í gömlum áróðurstexta samtakanna er Hitler sagður " hugsjónamaður nýrrar Evrópu " .
Dregið hefur verið úr þessum málflutningi , en hann er þó ekki horfinn .
Forustumaður samtakanna , Níkos Míkalolíakos , afneitaði helför gyðinga í viðtali í fyrra .
" Það voru engir brennsluofnar , það er lygi .
Eða gasklefar , " sagði hann .
