Bók vikunnar Ljóðabókin Blóðhófnir eftir Gerði Kristnýju er komin út í kilju , en þessi frábæra ljóðabók hlaut Íslensku bókmenntaverðlaunin á sínum tíma .
Börn og ný tilvera Strokubörnin á Skuggaskeri er ný bók eftir Sigrúnu Eldjárn , en hún er einn vinsælasti barnabókahöfundur landsins .
Spurð um efni bókarinnar segir Sigrún : " Þessi nýja bók er um krakka sem eiga heima í dal sem heitir Fagridalur .
Áin Silfra rennur eftir miðjum dalnum og tvö þorp eru sitthvorumegin við ána .
Allir eru góðir vinir þangað til það kvisast út að í hólma sem er í miðri ánni sé dýrmætur málmur .
Þá fer fólkið í þorpunum tveimur að þrefa um það hvoru þorpanna hólminn tilheyri og þar með auðlindin .
Ástandið verður æ erfiðara og endar með því að barist er um hólmann .
Þessi átök verða smám saman óbærileg fyrir systkinin Hring og Línu sem ákveða að taka til sinna ráða .
Þau smíða sér bát og stinga af um miðja nótt ásamt litlu systrum sínum tveimur .
Þau stefna á drungalegt sker þó nokkuð úti fyrir landi .
Þar reyna þau að skapa sér nýja tilveru og hitta um síðir tvö önnur börn sem eru frá hinu þorpinu í dalnum þeirra .
Það reynir á samskiptin og ýmislegt spennandi gerist á Skuggaskeri , ekki síst þar sem þar býr náungi fyrir sem krakkarnir höfðu ekki hugmynd um .
" Er þetta saga um mikilvægi þess að lifa í sátt og samlyndi ? " Ætli allar sögur mínar fjalli ekki meira og minna um nauðsyn þess að lifa í sátt og samlyndi .
Annars skrifa ég yfirleitt ekki markvisst út frá ákveðnum boðskap .
En hann laumast kannski inn svona hér og þar .
" Sigrún hefur gert nokkuð af því að skrifa framhaldsbækur og spurð hvort Strokubörnin á Skuggaskeri sé fyrsta bókin í bókaflokki eða muni standa ein sér segir hún : " Ég hef skrifað nokkra þríleiki og þá lýst því yfir fyrirfram að bækurnar myndu verða þrjár en nú ætla ég bara að sjá til hvort ég vilji láta þessar sögupersónur mínar gera eitthvað fleira .
Bókin endar óvart þannig að hún býður upp á framhald þannig að mér finnst líklegt að bækurnar verði fleiri .
Ég er líka orðin nokkuð tengd krökkunum í þessari sögu þannig að það er freistandi að leyfa þeim að lifa lengur .
Við skulum sjá hvað setur ! " Sigrún , sem er bæði rithöfundur og myndlistarmaður , gerir að sjálfsögðu myndirnar sem prýða bókina .
" Það er fjöldinn allur af myndum í þessari bók eins og í öllum mínum bókum .
Mér finnst myndirnar skipta nánast jafnmiklu máli og textinn , " segir hún .
Skrifarðu textann fyrst og gerir svo myndirnar eða vinnurðu texta og myndir nokkuð samhliða ? " Ef ég er að skrifa um nýjar persónur byrja ég oftast á því að rissa upp persónur á blað og reyni að átta mig á þeim og hvað þær vilja upp á dekk .
Þegar ég er að skrifa sé ég fyrir mér myndir .
Ég á erfitt með að greina þarna á milli því myndlistin og skrifin hafa alltaf verið svo samtvinnuð hjá mér .
En þegar ég er nokkurn veginn búin að vinna textann fer ég að vinna í myndunum fyrir alvöru .
Svo getur jafnvel eitthvað breyst í textanum þegar ég er í miðju kafi í myndunum .
Þannig að allt vinnur þetta saman .
" Bækur Sigrúnar eru víðlesnar og um vinsældir þeirra segir Sigrún : " Ég er mjög hress með lesendur mína og ég sé á útlánstölum frá bókasöfnum að bækurnar halda sínu striki .
Ég er líka glöð og ánægð með að vera með nóg af hugmyndum að fleiri bókum .
Ég mun halda áfram að semja bækur þar til ég dett niður dauð , sem ég vona að verði ekki alveg á næstunni ! " Sigrún Eldjárn hefur sent frá sér nýja barnabók , Strokubörnin á Skuggaskeri .
Hún segir bókina bjóða upp á framhald .
Dan hittir Öbru Hin fræga bók Stephen King , The Shining , var þriðja bók höfundar , kom út árið 1977 og vakti heimsathygli .
Það jók enn á frægð bókarinnar þegar Stanley Kubrick gerði frábæra kvikmynd eftir henni þar sem Jack Nicholson var sérlega ógnvekjandi í hlutverki föður sem missir vitið og reynir að myrða eiginkonu sína og skyggnan son .
The Shining kallaði ekki á framhaldsbók , en nú 36 árum eftir útkomu þeirrar bókar sendir King frá sér Dr. Sleep en þar er litli drengurinn úr The Shining , Dan Torrance , orðinn fullorðinn maður .
Hann hefur átt erfða ævi , þar á meðal glímt við alkóhólisma sem rændi hann um tíma siðferðiskenndinni .
Þegar hann kynnist hinni skyggnu Öbru breytist líf hans og hann hefur eitthvað til að lifa fyrir .
Illar verur ásækja Öbru og Dan vill verja hana .
Í ljós kemur að þau Abra tengjast á óvæntan hátt .
Samanburður milli The Shining og Dr. Sleep er óhjákvæmilegur , því sú seinni er beint framhald þeirrar fyrri .
King segir í eftirmála bókarinnar að maðurinn sem skrifaði Dr. Sleep sé allt annar maður en velviljaði alkóhólistinn sem skrifaði The Shining .
Áfengissýki og mikilvægi AA-samtakanna er reyndar mjög sterkt umfjöllunarefni í Dr. Sleep .
Þar liggur King mikið á hjarta og á köflum verður predikun hans um böl áfengissýkinnar og frelsunarmátt AA-samtakanna ögn þreytandi .
Dr. Sleep ætti þó ekki að valda aðdáendum Stephen King vonbrigðum , en bókin jafnast samt engan veginn á við The Shining .
King getur þó verið sáttur við útkomuna því þessi nýja bók hans hefur fengið góða dóma í stórblöðum á borð við New York Times og Sunday Times .
Bókin er vitanlega komin í íslenskar bókaverslanir .
Annar þekktur höfundur hefur einnig eftir langa bið skrifað bók um þekkta sögupersónu sína .
Helen Fielding hefur sent frá sér þriðju bók sína um Bridget Jones og komið lesendum sínum verulegt uppnám með því að gera þessa söguhetju sína að ekkju .
Hvað átti Fielding svo sem að gera ? Það er erfitt að skrifa viðburðaríka bók um söguhetju í hamingjusömu hjónabandi .
Bókin kemur út erlendis á allra næstu dögum og er vitaskuld væntanleg í íslenskar bókabúðir innan tíðar .
Gunnhildur Arna Gunnarsdóttir upplýsingafulltrúi Síðasta skáldsaga sem ég greip og las upp til agna var bókin Korter , fyrsta skáldsaga Sólveigar Jónsdóttur .
Tíminn leið svo hratt , svona rétt eins og korter .
Skemmtileg bók sem margir myndu flokka til " Chick lit " eða skvísubóka .
Mér finnst hún hafa breiðari skírskotun .
Korter kom út í fyrra og ég fagnaði mikið þegar ég sá að Sólveig var þá þegar hálfnuð með næstu sögu sína – áfram Sólveig .
Líka fréttum af því að Korter yrði að kvikmynd ; sem enn hefur ekki sést .
En korterin sem ég leyfi mér að eyða í bækur eru fá og flestöll eftir að ég hef slökkt á tölvunni , búin að vafra um netið fyrir nóttina .
Ég er svo gott sem hætt að lesa skáldsögur , les heldur eitthvað sem nýtist mér þá stundina .
Um þessar mundir er það The Power of Now : A Guide to Spiritual Enlightenment eftir Eckhart Tolle .
Mögnuð bók þótt ég sé strönduð í henni miðri .
Tvær milljónir eintaka seldar , þýdd á yfir þrjátíu tungumál .
Og skilaboðin : Hættu að hugsa svona mikið , hugurinn flækist fyrir þér og kemur í veg fyrir að þú njótir núsins .
Ég dregst að bókum um hin ýmsu andlegu efni og féll því fyrir Bókinni um Biblíuna á bókaútsölu bæjarins , þótt ég hafi nú ekki lesið Biblíuna sjálfa svo nokkru nemi .
Bókin hvílir nú á náttborðinu og ég gríp stundum í hana á kvöldin eftir að tölvan er komin undir rúmið .
Þá les ég smá um það sem stendur í Biblíunni , hver skrifaði og hvenær og steinsofna .
Bók Ómars endurútgefin Bókin Manga með svarta vanga eftir Ómar Ragnarsson verður endurútgefin af Forlaginu fyrir jólin .
Bókin kom upprunalega út 1993 en seldist upp og hefur verið með öllu ófáanleg .
Í bókinni er fjallað um afar sérstæða konu , Margréti Sigurðardóttur , sem lengi var heimilisföst að Hvammi í Langadal í Húnavatnssýslu .
Margrét var einn af smælingjunum í íslensku samfélagi og var einkum fræg fyrir hversu ófríð hún var og fyrir að ganga á miðjum þjóðveginum í dalnum og láta sig bílaumferðina engu varða .
Í bókinni er einnig fjallað um sérkennilegt mannlíf í Langadal .
Ný útgáfa bókarinnar verður að sögn útgefenda talsvert aukin og endurbætt .
Malala og Ferguson segja sögu sína Von er á ýmsum forvitnilegum erlendum bókum á næstunni .
Í næstu viku kemur út erlendis áhugaverð ævisaga .
Hún heitir I am Malala eftir Malala Yousafzai og Christina Lamb .
Malala er ein af hinum sönnu hetjum samtímans en þessi pakistanska stúlka var skotin í höfuðið af talibönum fyrir að berjast fyrir menntun kvenna .
Hún náði bata og ávarpaði fulltrúa aðildarríkja Sameinuðu þjóðanna á 16 ára afmæli sínu fyrr á þessu ári .
Hún hefur merkilega sögu að segja .
Seinna í þessum mánuði er svo von á ævisögu Alex Ferguson , hins heimsfræga knattspyrnuþjálfara , en aðdáendur hans hafa hann nánast í guðatölu og bregðast iðulega ókvæða við geri einhver lítið úr afrekum kappans .
Ævisaga Ferguson nefnist Managing My Life .
Ferguson er kominn á áttræðisaldur og hefur örugglega frá mörgu að segja .
Í bókabúðum hér á landi fylgjast verslunarstjórar og bóksalar vel með því sem er að gerast erlendis og þessar bækur munu því örugglega rata hingað til lands mjög fljótlega eftir útgáfu erlendis .
Málsháttur vikunnar Miklir menn erum við , Hrólfur minn .
Ég get lifað í tvo mánuði á góðu hrósi .
Mark Twain Ljóðaunnendur fá sænskan Nóbelskveðskap , börnin fá nýjan og bráðskemmtilegan verðlaunahöfund og krimmaunnendur kveðja Kurt Wallander .
Þeir sem hafa unun af að elda fá svo bók um kjúklingarétti eftir Nönnu Rögnvaldardóttur .
Síðasta bókin um Wallander Henning Mankell segir að Höndin sé síðasta bókin sem hann muni skrifa um Kurt Wallander .
Bókin á sér nokkra útgáfusögu sem Mankell rekur í eftirmála bókar .
Wallander hyggst flytja upp í sveit en þegar hann skoðar gamalt hús finnur hann í garðinum hönd af manneskju .
Vitanlega rannsakar hann málið .
Þetta er stutt saga , alveg ágætlega spennandi og skrifuð af miklu öryggi .
Aðdáendur Wallanders ættu að verða ánægðir .
Norski sakamálahöfundurinn og nýr handhafi Glerlykilsins , Jørn Lier Holst , skrifar eftirmála og Mankell skrifar grein um lögreglumanninn vinsæla og sáluga .
Barnabók verðlaunahöfundar Amma glæpon er bráðskemmtileg barnabók eftir David Walliams sem slegið hefur í gegn í Bretlandi og víðar .
Benna finnst amma sín ekki mjög skemmtileg og kvíðir því að dvelja hjá henni .
En svo sýnir amma á sér óvænta hlið sem gjörbreytir viðhorfi Benna til hennar .
Walliams er einn aðahöfundur sjónvarpsþáttanna Little Britain og hefur hlotið verðlaun fyrir barnabækur sínar .
Nanna Rögnvaldar eldar kjúkling Kjúklingaréttir Nönnu er eins og nafnið gefur til kynna ný matreiðslubók eftir matgæðinginn góðkunna Nönnu Rögnavaldardóttur .
Þarna er að finna fimmtíu fjölbreyttar uppskriftir að gómsætum kjúklingaréttum .
Hvort sem þið viljið snæða heilan kjúkling , kjúklingabringu , lundir , læri , leggi eða vængi þá finnið þið auðveldlega uppskrift við ykkar hæfi í þessari bók .
Heildarljóðasafn Nóbelsskálds Bókaforlagið Uppheimar sýnir mikinn metnað með útgáfu á heildarsafni ljóða Tomasar Tranströmers .
Sænska ljóðskáldið fékk Nóbelsverðlaunin árið 2011 , ljóð hans hafa verið þýdd á sextíu tungumál og ýmis skáld hafa orðið fyrir sterkum áhrifum af þeim .
Það er Njörður P. Njarðvík sem þýðir ljóð Tranströmers og annað skáld , Kjell Espmark , skrifar eftirmála í þessu heildarsafni ljóða Nóbelsskáldsins .
