Bók vikunnar Þjóðin hefur sannarlega ekki gleymt hinum nægjusama og æðrulausa Gísla á Uppsölum því ævisaga hans er ofarlega á metsölulista .
Orðanna hljóðan Rowling fyrir fullorðna Það var verulega gaman að fárinu í kringum útgáfu Harry Potter- bókanna , einfaldlega vegna þess að þar voru á ferð bækur sem heilluðu börn um allan heim .
Það er svo gott að vita af því að börn vilji lesa bækur upp á mörg hundruð síður .
En svo kom að því að endurtaka átti leikinn vegna fullorðinsbókar sem höfundur Harry Potter , J.K .
Rowling , sendi frá sér .
Það virkaði engan veginn jafn sjarmerandi .
Þetta auglýsingaskrum hefur örugglega skilað Rowling einhverju í kassann en kom samt í bakið á henni .
Dómar í erlendum blöðum um bók hennar Casu al Vacancy ( Hlaupið í skarðið ) voru sumir hverjir afar grimmir og miskunnarlausir .
Það er reyndar alþekkt að um leið og einstaklingur hefur öðlast mikla frægð á einhverju sviði þá kemur að því að gagnrýnendum finnst nóg komið af lofi og vilja draga höfundinn niður á jörðina og senda honum því skilaboðin ónotalegu : Þú ert nú ekkert svo sérstakur / sérstök .
Hvernig bók er Hlaupið í skarðið ? Hún er engan veginn jafn slæm og hörðustu gagnrýnendur vilja vera láta og að mörgu leyti athyglisverð .
Rowling ætlaði sér að skrifa skáldsögu í stíl 19. aldar skáldsagna .
Charles Dickens hefur verið nefndur í því sambandi en Rowling getur ekki stælt hann því til þess skortir hana stílfimi og húmorískan sans .
Hún kann hins vegar að skapa persónur , eins og unglingsstúlkuna ógæfusömu sem er aðalpersóna Hlaupið í skarðið .
Sagan af henni hlýtur að snerta lesendur .
Bók Rowling er afar drungaleg , full af átökum og heift milli persóna .
Svartsýnin kann að fæla einhverja lesendur frá .
Endirinn er svo þannig að helst minnir á Thom as Hardy , breska 19. aldar rithöfundinn sem var einstaklega leikinn í að steypa sögupersónum sínum í ógæfu .
Þannig tókst Rowling að vissu leyti að skrifa skáldsögu sem minnir á dramatískar skáldsögur 19. aldar .
Henni tekst svo algjörlega að ná lengdinni því bók hennar er rúmlega 500 síður .
Rowling hefur ótvíræða hæfileika en það á við hana , líkt og marga aðra heimsfræga og forríka rithöfunda , að hún þarfnast nauðsynlega ritstjóra sem segir henni að strika út og skrifa upp á nýtt .
DAVÍÐ ÞÓR SEGIR SKÁLDSÖGU SÍNA VERA PREDIKUN ÚT FRÁ MATTHÍASI 5.13 : ÞÉR ERUÐ SALT JARÐAR Barátta um yfirráð Fyrsta skáldsaga Davíðs Þórs Jónssonar guðfræðings er vísindaskáldsaga og nefnist Orrustan um Fold .
Þegar Davíð Þór er spurður hvort hann sé sérstakur aðdáandi þessarar greinar bókmennta segir hann : " Þegar ég var unglingur og fór að lesa á ensku kynntu foreldrar mínir mig fyrir Kurt Vonnegut Jr .
Ég heillaðist gjörsamlega af verkum hans .
Þótt Vonnegut sé ekki hreinræktaður vísindaskáldsagnahöfundur þá eru ákveðnar bækur hans hreinn vísindaskáldskapur .
Þannig kviknaði áhugi minn á vísindaskáldskap .
Svo fór ég að lesa höfunda eins og H.G .
Welles , Jules Verne , Isaac Asimov , Douglas Adams og John Wyndham sem er mikið eftirlæti mitt .
Miðað við fólk í kringum mig hef ég lesið töluvert mikið af vísindaskáldskap .
Það kom vinum mínum ekkert á óvart að þegar ég skrifaði skáldsögu þá væri það vísindaskáldsaga .
Mér finnst skrýtið hvað þessi flokkur bókmennta hefur legið óbættur hjá garði í íslenskri skáldsagnagerð .
Í heimsbókmenntunum er vísindaskáldskapur áberandi og stór geiri og rúmar svo ótal margt .
Það er til algjört drasl en mörg af flottustu bókmenntaverkum 19. og 20. aldarinnar eru vísindaskáldskapur .
Hvað er 1984 eða Brave New World annað en vísindaskáldskapur ? " Er skáldsagan þín einhvers konar ádeila ? " Auðvitað , en fyrst og fremst er ég að reyna að segja skemmtilega og spennandi sögu .
Það má segja að bókin sé predikun út frá Matthíasi 5.13 : Þér eruð salt jarðar .
Ef saltið dofnar þá er því hent og traðkað á því .
Semsagt ef við látum endalaust deyfa okkur með því sem okkur finnst gott að heyra en ekki því sem við höfum gott af að heyra þá er traðkað á okkur .
Að því leyti er sagan ádeila á þá ranghugmynd að það sé alþýðan sem stendur í þakkarskuld við arðræningjann en ekki öfugt .
Sagan gerist í fjarlægri framtíð á tungli í fjarlægu sólkerfi þar sem afkomendur Íslendinga hafa komið sér fyrir og eru að gera þetta himintungl að híbýli manna .
Þá gera geimverur árás á tunglið og barátta verður um yfirráðin .
Það eru ekki geimkóngulærnar sem eru stóri óvinurinn heldur getuleysi samfélagsins til að bregðast við utanaðkomandi vá vegna innbyrðis sundurlyndis og spillingar .
" Er ekki erfitt að skrifa vísindaskáldsögu ? Söguþráðurinn í slíkum bókum hlýtur alltaf að vera ótrúlegur og mjög ævintýraríkur .
" Fyrir tuttugu árum hefði spurning þín verið orðuð öðruvísi : Það hlýtur að vera óskaplega erfitt að skrifa íslenska glæpaskáldsögu af því söguþráðurinn er óhjákvæmilega svo ótrúverðugur .
Núna , 20 árum seinna , er varla hægt að fá útgefna bók nema hún sé glæpasaga .
Ég er ekki frá því að í dag sé íslenska vísindaskáldsagan í svipuðum sporum og glæpasagan var fyrir 20 árum .
Með fullri virðingu fyrir íslenskum rithöfundum þá leiðist mér stundum þegar rithöfundur sest niður með autt word-skjal fyrir framan sig og ímyndunarafl hans og hugarflug nær ekki lengra en svo að hann fer yfir götuna og niður í kjallara og sýnir þar ímyndað morð og fer svo upp á löggustöð .
Það er eins og hugarflugið nái ekki út fyrir póstnúmerið sem hann situr í .
" Þarf ekki að hafa mikið vit á tækni og vísindum til að skrifa vísindaskáldsögu ? " Einn vinur minn sem teflir skák lætur það fara gríðarlega mikið í taugarnar á sér þegar hann horfir á kvikmynd og ekkert vit er í stöðunni á taflborðinu .
Þegar maður skrifar vísindaskáldskap þá þarf ekki endilega allt að ganga upp en samt nógu vel til að þeim , sem hafa eitthvert vit á efnafræði og eðlisfræði , blöskri ekki vitleysan .
Ég vona að mér hafi tekist það .
Og hví skyldu Íslenskir rithöfundar ekki geta skrifað góðan vísindaskáldskap ? Það tók þá ekki langan tíma að ná valdi á glæpasögunni .
" Davíð Þór Jónsson sendir frá sér vísindaskáldsöguna Orrustuna um Fold .
Þar hafa afkomendur Íslendinga komið sér fyrir á fjarlægu tungli en síðan gera geimverur árás .
Í UPPÁHALDI Kristján Skírnir Kristjánsson bráðum 8 ára Ég les mikið af grínsögum eins og um Kaftein Ofurbrók eftir Dav Pilkey sem samdi líka Úkk og Glúkk – Ævintýri kúng-fú-hellisbúa úr framtíðinni sem kom út í fyrra .
Það var fyrsta bókin sem ég las sjálfur .
Nú er komin út bókin Kafteinn Ofurbrók og tiktúrurnar í Tappa Teygjubrók .
Mig langar að fá hana í skóinn .
Áður en ég fer að sofa les ég alltaf Dagbók Kidda klaufa – Róbbi rokkar eftir Jeff Kiney .
Kiddi er mjög fyndinn og það eru myndasögur í bókunum um hann .
Ég hef gaman af myndasögum eins og til dæmis um Súperman og Hulk .
Nú er ég sjálfur farinn að semja teiknimyndasögur .
Sú fyrsta heitir Kafteinn Gleraugu og kokhrausta móðan og nú er ég að semja söguna Ka fteinn Gleraugu og ótuktin .
Þessi ótukt snarar gleraugun af kafteininum .
Það er gaman að lesa það sem maður vill lesa ! Engan uppgjafartón , það er svo miðstéttarlegt .
Greifynjan af Grantham í Downton Abbey Málsháttur vikunnar Vogun vinnur , vogun tapar .
Úrval af því besta frá Davíð Ljóðaunnendur hafa sannarlega ástæðu til að gleðjast yfir nýrri útgáfu á ljóðum Davíðs Stefánssonar .
Þetta er úrval af því besta og það besta frá Davíð er ansi gott , eins og við vitum svo mæta vel .
Unnendur þessa yndislega skálds ættu að geta fundið flest uppáhaldsljóð sín eftir Davíð í þessari bók .
Silja Aðalsteinsdóttir sá um útgáfuna og ritar formála .
Þrælspennandi saga um hrottaleg morð Hans Rosenfeldt er handritshöfundur sjónvarpsþáttanna vinsælu Brúin .
Hann er einnig , ásamt Michael Hjorth , höfundur spennusögunnar Meistarinn .
Áður hafa þeir félagar sent frá sér Maðurinn sem var ekki morðingi sem naut töluverðra vinsælda hér á landi .
Aðalpersónan í Meistaranum er réttarsálfræðingurinn Sebastian Bergman , sem er ekki með öllu geðfelldur persónuleiki og kann lítt á samskipti við annað fólk .
Hann lendir í verulegum vanda þegar í ljós kemur að hrottaleg morð á konum tengjast líferni hans .
Þetta er þrælspennandi saga sem rígheldur lesandanum .
Þeir sem vilja hrollvekjandi glæpasögur láta þessa bók ekki framhjá sér fara .
Hinir viðkvæmu lesa bara eitthvað annað .
Athyglisverðar bækur Erfið unglingsár , rómantík og morð Jón Gnarr sendir frá sér magnaða bók um erfið unglingsár sín .
Ragnheiður Gestsdóttir skrifar einnig um unglinga og erfiðleika .
Rómantískar sálir hljóta að leita í ljóð Davíðs Stefánssonar en þeir sem vilja lesa um glæpi næla sér í Meistarann .
Minnisstæðar frásagnir Jóns Gnarrs Sjóræninginn er skáldævisaga Jóns Gnarrs .
Hann lýsir afar erfiðum unglingsárum þar sem hann var þjakaður af vanmetakennd , fannst hann vera utangarðs og varð fyrir hrottalegu einelti .
Frásögnin einkennist af sláandi lýsingum á einsemd unglingsdrengs .
Þetta er afar læsileg bók , gríðarlega áhrifamikil og sérlega einlæg .
Hún er einstaklega þarft innlegg í umræðuna um einelti og ætti að lesast í skólum .
Bók sem gleymist ekki svo glatt .
Leyndarmál unglingsstúlku Myndin í speglinum eftir Ragnheiði Gestsdóttur er unglingabók um Rúnu sem er að fermast og Helgu sextán ára systur hennar sem virðist eiga framtíðina fyrir sér sem fyrirsæta .
Rúna kemst að því að Helga á sér leyndarmál .
Þetta er lipurlega skrifuð bók með brýnum boðskap og afar viðkunnanlegri aðalpersónu , Bók sem ætti að falla í góðan jarðveg hjá unglingsstúlkum .
Eldað frá grunni og leyndardómar pítsubakstur Í bókinni Eldað og bakað í ofninum heima eftir Ingu Elsu Bergþórsdóttur og Gísla Egil Hrafnsson er lögð áhersla á að matreiða frá grunni og nota gott hráefni .
Uppskriftirnar eru bæði nýjar og sígildar .
Þarna eru uppskriftir af brauðum , pítsum , fisk- , kjöt- og grænmetistréttum og ýmiss konar meðlæti ásamt ljúffengum eftirréttum og kökum .
Einnig er að finna margvíslegan fróðleik um mat og matargerð og mismunandi bakstursaðferðum er lýst .
Bókin er vitaskuld ríkulega myndskreytt .
Höfundarnar hafa áður sent frá sér nýstárlegar bækur um mat , þar á meðal Góður matur – gott líf í takt við árstíðirnar .
Bókin Pítsur er sérlega skemmtilega hönnuð bók sem er í laginu eins og pítsa .
Lesandanum er kennt að búa til pítsudeig og gefnar leiðbeiningar um alls kyns samsetningar á áleggi .
Í bókinni eru rúmlega 50 ljúffengar uppskriftir .
Hér er bók sem er líkleg til að slá í gegn hjá pítsuunnendum , sem eru fjölmargir hér á landi ..
Ævintýraleg ár í máli og myndum Bókaflokkurinn Ísland í aldanna rás hefur notið mikilla vinsælda hér á landi .
Nú er komin út ný bók í þessum flokki , Ísland í aldanna rás 2001-2010 en aðalhöfundar bókarinnar eru Björn Þór Sigbjörnsson og Bergsteinn Sigurðsson .
Þessi áratugur var sviptingasamur , þar var farið geyst og afleiðingin var efnhagshrun sem fær vitanlega sína umfjöllun eins og pólitíkin .
Hér er einnig fjallað um menningu og listir , tísku og lífsstíl , íþróttir og fjölmiðla , náttúruhamfarir og sakamál og fleira .
Þarna er birt grein Hallgríms Helgasonar um bláu höndina , bréf Össurar Skarphéðinssonar til framkvæmdastjóra Baugs , brot úr Borgarnesræðu Ingibjargar Sólrúnar Gísladóttur og nokkrar sérgreinar , þar á meðal kafli eftir Guðna Th. Jóhannesson um Ólaf Ragnar Grímsson sem ber heitið Útrásarforsetinn og grein eftir Auðun Arnórsson um Evrópuumræðuna á áratugnum .
Þetta er vegleg og eiguleg bók , upplýsandi og oft bráðskemmtileg .
Um leið er ljóst að á þessum áratug voru ansi mörg mistök gerð .
