Þorvaldur Óskar Karlsson fæddist í Reykjavík 25.1. 1930 .
Hann lést á Landspítalanum við Hringbraut 9.2. 2009 .
Foreldrar hans voru Sigurveig Magnúsdóttir frá Gróubæ á Eyrarbakka , f. 8.11 .
1888 , d. 11.3. 1969 , og Karl Þorbergur Þorvaldsson trésmíðameistari frá Heiðakoti í Hraunshverfi á Eyrarbakka , f. 18.8. 1895 , d. 25.7. 1982 .
Systkini Þorvaldar eru Ásdís , f. 5.3. 1919 , d. 11.10 .
1940 , Þórhildur Ragna , f. 9.4. 1920 , Karlotta , f. 15.8. 1921 , d. 8.12 .
1987 , Magnea Gróa , f. 5.7. 1923 , d. 24.12 , 2008 , Guðlaug , f. 13.7. 1924 , d. 2.4. 1975 , Óskar , f. 16 .
10 .
1925 , d. 19.3. 1926 , og Magnús , f. 14.11 .
1931 , d. 27.7. 2008 .
Þorvaldur kvæntist 30.1. 1954 Gerði Huldu Lárusdóttur , f. 10.2. 1932 , d. 5.12 .
1998 .
Þau skildu .
Sonur þeirra er Lárus Óli , f. 27.5. 1954 , maki Jóna Sveinsdóttir , börn þeira eru Hulda , f. 3 .
10 .
1984 og Guðrún , f. 21.6. 1986 .
Þorvaldur kvæntist 13.5. 1961 Erlu Jónsdóttur , f. 10.5. 1932 , d. 4.2. 1991 .
Börn þeirra eru : 1 ) Karl , f. 24.9. 1960. maki Elín Inga Garðarsdóttir , f. 7.4. 1962 .
Þau skildu .
Börn þeirra eru ; a ) Þorvaldur Óskar , f. 3.2. 1982 , sambýliskona Brandís Jóna Garðarsdóttir , f. 18.12 .
1983 , sonur þeirra Rúnar Karl , f. 9.5. 2008 , b ) Valgerður Rós f. 4.2. 1986 , sonur hennar er Benedikt Kári f. 7.4. 2008 , og c ) Rakel María , f. 12.3. 1991 .
2 ) Ólöf , f. 3.5. 1962 , sambýlismaður Unnar Örn Stefánsson , f. 12.7. 1962 .
Þau slitu samvistum .
Börn þeirra eru Heiðrún Rut , f. 28.9. 1989 og Erla Dögg , f. 15.5. 1996 .
Sambýliskona Þorvaldar er Anna Markrún Sæmundsdóttir , f. 28.7. 1933 .
Þorvaldur var fæddur á Bergstaðastræti 61 , hann lærði húsasmíði hjá föður sínum og hlaut meistararéttindi 1954 .
Var í stjórn Trésmíðafélags Reykjavíkur 1954 til 1961 og vann á skrifstofu þess .
1973 hóf hann störf hjá Rafmagnsveitu Reykjavíkur og var verkstjóri á trésmíðaverkstæði hennar til ársins 2000 , er hann lét af störfum vegna aldurs .
Útför Þorvaldar hefur farið fram .
