1. e4 c5 2 .
Rf3 Rc6 3 .
Bb5 d6 4 .
O-O Bd7 5 .
He1 Rf6 6. c3 a6 7 .
Bf1 Bg4 8. d3 e6 9 .
Rbd2 Be7 10. h3 Bh5 11. g4 Bg6 12 .
Rh4 Rd7 13 .
Rg2 h5 14. f4 hxg4 15. hxg4 Dc7 16 .
Rf3 O-O-O 17 .
Re3 Rb6 18 .
Rc4 Rxc4 19. dxc4 f5 20. exf5 exf5 21. g5 Bf7 22 .
Dc2 g6 23 .
Df2 d5 24. cxd5 Bxd5 25 .
Be3 Staðan kom upp í blindskák á Amber-mótinu sem lauk fyrir skömmu í Nice í Frakklandi .
Norska undrabarnið Magnus Carlsen ( 2.776 ) hafði svart gegn indverska heimsmeistaranum Viswanathan Anand ( 2.791 ) .
25 .
...
Bxg5 ! 26 .
Dg3 hvítur hefði orðið mát bæði eftir 26 .
Rxg5 Hh1 og 26. fxg5 Bxf3 27 .
Dxf3 Dh2 .
26 .
...
Be7 27 .
Bg2 g5 ! 28 .
Rxg5 Bxg5 29 .
Bxd5 Hxd5 30 .
Dxg5 Df7 31 .
Kf2 Hh2 + 32 .
Kf1 Hd8 33 .
Dg3 Dc4 + 34 .
Kg1 Hxb2 og hvítur gafst upp enda fátt til varnar .
