Ósvífni Zia .
Norður & spade ; K8 & heart ; G8 & diam ; D8 & klubs ; G1086432 Vestur Austur & spade ; G742 & spade ; 1093 & heart ; 104 & heart ; KD652 & diam ; ÁK105 & diam ; G973 & klubs ; K95 & klubs ; 7 Suður & spade ; ÁD65 & heart ; Á972 & diam ; 642 & klubs ; ÁD Suður spilar 3G .
Hin ógnarsterka Nickell-sveit komst í hann krappan í fyrstu umferð Vanderbilt-keppninnar á móti stigalægstu sveitinni – skuldaði 67 impa í hálfleik .
Slíkan mun er ekki auðvelt að vinna upp í 32 spilum , en Nickell-gengið er þekkt fyrir öflugar " endurkomur " .
Zia Mahmood er nú orðinn sjötti maður Nickells og hann tók fram stóru skófluna .
Zia var í suður .
Vestur vakti á Standard-tígli og austur svaraði á 1 & heart ; .
Suður á ekki augljósa sögn , en Zia valdi 1G , sem Hamman í norður lyfti í 3G .
Vestur kom út með & heart ; 10 – gosi , drottning og ás .
Zia prófaði & klubs ; D , en vestur lét sér fátt um finnast og gaf slaginn .
Hvað nú ? Zia nýtti sér grandsögnina á hundana þrjá og spilaði TÍGLI að drottningu blinds ! Og aumingja vestur dúkkaði .
Zia sótti þá & heart ; K og lagði upp níu slagi .
