Lögmálið .
Norður & spade ; Á63 & heart ; 763 & diam ; K864 & klubs ; G94 Vestur Austur & spade ; 104 & spade ; DG & heart ; KD1095 & heart ; G42 & diam ; 1053 & diam ; DG7 & klubs ; ÁD3 & klubs ; K8652 Suður & spade ; K98752 & heart ; Á8 & diam ; Á92 & klubs ; 107 Suður spilar 3 & spade ; .
" Aldrei með átta tromp , alltaf með níu , " segir Larry Cohen og er að tala um sagnbaráttu á þriðja þrepi .
Tökum dæmi : Suður opnar á 1 & spade ; og vestur kemur inn á 2 & heart ; .
Norður lyftir í 2 & spade ; og austur berst í 3 & heart ; .
Á suður að passa eða segja einum meira ? " Hann á að melda 3 & spade ; , " segir Cohen , því spaðasamlegan er upp á níu spil .
Það er rétt , að 3 & spade ; vinnast auðveldlega með trompinu 2-2 , það er bara heppni , ekki satt ? " Engin heppni , " segir Cohen og bendir á að 3 & heart ; vinnist í AV ef spaðinn liggur 3-1 .
Þriggja spaða sögnin borgar sig alltaf , því " lögmálið " svíkur ekki .
Lögmálið um heildarfjölda slaga hljóðar svo í allri sinni auðmýkt : Fjöldi trompa í lengsta lit beggja átta er jafn fjölda slaga sem eru í boði hjá báðum .
Hér gengur dæmið upp , heildartrompin eru 17 og slagirnir líka .
