Aðalsveitakeppni BR Staðan eftir fjórar umferðir af 10 í aðalsveitakeppni Bridsfélags Reykjavíkur .
Sölufélag Garðyrkjumanna 86 Grant Thornton 75 Málning 72 Eykt 71 Úlfurinn 70 Bridsfélag Hreyfils Daníel Halldórsson og Ágúst Benediktsson sigruðu í fjögurra kvölda tvímenningi þar sem þrjú efstu kvöldin töldu til vinnings .
Þeir félagar hlutu 356 stig en Jón Egilsson og Þór Öyahals sem höfnuðu í öðru sæti voru með 340 stig .
Í þriðja sæti urðu Jón Sigtryggsson og Birgir Kjartansson með 339 og Árni Kristjánsson og Hlynur Vigfússon annars vegar og Sigurður Ólafsson og Birgir Sigurðarson hins vegar í 4.-5. sæti með 335 .
Magni Ólafsson og Randver Steinsson skoruðu mest síðasta spilakvöld eða 118 og Sigurður Ólafsson og Birgir Sigurðarson urðu í öðru sæti með 102 .
16. mars urðu Árni Kristjánsson og Hlynur Vigfússon annars vegar og Daníel Halldórsson og Ágúst Benediktsson hins vegar í efstu sætum með 132 stig .
Sigurður Ólafsson og Birgir Sigurðarson sigruðu 9. mars með skorina 109 en þá urðu Daníel og Ágúst í öðru sæti með 104 .
Það verður spilaður páskatvímenningur nk. mánudagskvöld í Hreyfilshúsinu .
Hefst keppnin kl. 19.30 .
Flúðabrids Nú er búið að spila fjórar umferðir í aðalsveitakeppni vetrarins af sjö og leiða hinir snjöllu Skeiðamenn , Jón Þorsteinn , Stefán , Vilhjálmur og Flúðamaðurinn Hörður keppnina .
Allt getur þó gerst í skemmtilegri keppni og röðin er fljót að breytast .
Röð sveitanna nú : Sv.Jón Þ. Hjartarson 84 Sv .
Karls Gunnlaugss .
78 Sv .
Knúts Jóhanness .
73 Sv .
Lofts Þorsteinss .
64 Sveit VÍS efst í Firðinum Þriggja kvölda hraðsveitakeppni Bridsfélags Hafnarfjarðar með þátttöku 15 sveita lauk síðastliðinn mánudag og endaði með því að tvær sveitir urðu efstar og jafnar að stigum en sú sveit sem hafði betur í innbyrðis viðureignum telst sigurvegari .
Þar hafði sveit VÍS betur með 115 impum gegn 101 hjá Garðari .
Sveit VÍS skipuðu Sveinn R. Þorvaldsson , Gísli Steingrímsson , Halldór Þorvaldsson og Magnús Sverrisson .
Lokastaðan varð þessi , miðlungur 1.512 impar .
VÍS 1.637 Garðar Garðarsson 1.637 Hrund Einarsdóttir 1.614 Eðvarð Hallgrímsson 1.582 Harpa Fold Ingólfsdóttir 1.558 Eyþór Jónsson 1.557 Mánudagana 30. mars og 6. apríl verður tveggja kvölda páskatvímenningur .
Spilað er í Hraunseli , Flatahrauni 3 og hefst spilamennska kl. 19 .
Gullsmárabrids Spilað var á 10 borðum fimmtudaginn 19. mars sl. Úrslit í N / S : Lilja Kristjánsd .
– Jón Jóhannsson 197 Örn Einarsson – Sæmundur Björnss .
191 Þorst .
Laufdal – Sigtryggur Ellertss .
186 A / V : Elís Kristjánsson – Páll Ólason 209 Auðunn Guðmss .
– Björn Árnason 198 Eysteinn Einarsson – Björn Björnsson 183 Steindór Árnason – Einar Markúss .
183 Þátttakan var góð mánudaginn 23.mars .
Spilað var á 13 borðum .
N / S Lilja Kristjánsd.-Jón Jóhannsson 214 Örn Einarsson-Jens Karlsson 200 Þorsteinn Laufdal-Sigtryggur Ellertss .
192 Leifur Jóhanness.-Guðm .
Magnússon 178 A / V Ragnhildur Gunnarsd.-Halldór Heiðar 198 Bragi Bjarnason-Birgir Ísleifsson 196 Valdimar Hjartarson-Viðar Jónsson 186 Gróa Jónatansd.-Kristm .
Halldórss .
186 Glæsileg þátttaka var fimmtudaginn 26.mars .
Spilað var á 14 borðum.Úrslit í N / S : Sigtryggur Ellertss.-Þorsteinn Laufdal 373 Lilja Kristjánsd.-Jón Jóhannsson 327 Auðunn Bergsvss.-Þorleifur Þórarinss .
305 Þorgerður Sigurgeirsd.-Stefán Friðbjss .
298 A / V Viðar Jónsson-Sigurður Björnsson 319 Aðalheiður Torfad.-Ragnar Ásmundss .
314 Birgir Ísleifsson-Bragi Bjarnason 312 Eysteinn Einarss.-Björn Björnsson 303 Spilað verður næsta mánudag að venju , en vakin er athygli á að fimmtudaginn 2. apríl verður spilað við Reykvíkinga á þeirra heimavelli .
Bridsfélag Kópavogs Annað kvöldið af þremur í hraðsveitakeppni Bridgefélags Kópavogs var spilað fimmtudaginn 26. mars .
Staðan eftir tvö kvöld er þessi .
Sv Jóns Steinars Ingólfss .
1026 Sv Baldurs Bjartmarss .
1021 Sv Vina 1018 Sv Þórðar Jörundssonar 977 Meðalskor er 972 Þriðja og síðasta kvöldið verður spilað fimmtudaginn 2. apríl .
Bridsdeild Félags eldri borgara í Reykjavík Tvímenningskeppni spiluð í Ásgarði , Stangarhyl 4 , fimmtud .
26. mars 2009 .
Spilað var á 11 borðum .
Meðalskor 216 stig .
Árangur N-S .
Jón Lárusson – Ragnar Björnss .
269 Björn E. Péturss .
– Ólafur B. Theodórs 232 Helgi Hallgrímss .
– Jón Hallgrímss .
228 Árangur A-V .
Bent Jónsson – Oddur Jónsson 262 Bergþór Kárason – Höskuldur Jónss .
253 Friðrik Jónsson – Tómas Sigurjónss .
237 