1. e4 c5 2 .
Rc3 e6 3 .
Rf3 Rc6 4. d4 cxd4 5 .
Rxd4 Dc7 6 .
Be3 Rf6 7. f4 Rxd4 8 .
Dxd4 Rg4 9 .
O-O-O a6 10. e5 Rxe3 11 .
Dxe3 d5 12. exd6 Bxd6 Staðan kom upp nýlega í efstu deild þýsku deildarkeppninnar .
Þýski alþjóðlegi meistarinn Matthias Thesing ( 2.415 ) hafði hvítt gegn landa sínum og kollega David Gross ( 2.485 ) .
13 .
Bb5 + ! Kf8 14 .
Rd5 ! Dc5 hvítur hefði einnig staðið vel að vígi eftir 14.. .
Db8 15 .
Db6 .
15 .
Dxc5 Bxc5 16 .
Rc7 hvítur vinnur nú skiptamun og stuttu síðar skákina .
16.. .
Ke7 17 .
Rxa8 axb5 18 .
Hhe1 Bd7 19 .
Rc7 Bc6 20. f5 Hd8 21. fxe6 Hxd1 + 22 .
Hxd1 Bd6 23 .
Hxd6 ! Kxd6 24. exf7 Ke7 25 .
Re6 ! og svartur gafst upp enda taflið tapað eftir 25.. .
Kxf7 26 .
Rd8 + .
