1. e4 c5 2 .
Rf3 e6 3. d4 cxd4 4 .
Rxd4 a6 5 .
Bd3 Bc5 6 .
Rb3 Be7 7 .
O-O d6 8. c4 Rc6 9 .
Rc3 Rf6 10 .
Be3 b6 11 .
Rd4 Re5 12 .
Be2 Bb7 13 .
Da4 + Kf8 14. f3 h5 15 .
Rd1 Rfd7 16. b4 g5 17 .
Rf2 Bf6 18 .
Db3 Rg6 19 .
Hfd1 De7 20. a4 Be5 21. a5 g4 22. axb6 gxf3 23 .
Bxf3 Rh4 24 .
Ha2 Hg8 25 .
Kh1 Df6 26 .
Rh3 Rxf3 27 .
Rxf3 Bxe4 28 .
Rhg5 Df5 29 .
Rxe4 Dxe4 30 .
Dd3 Dxd3 31 .
Hxd3 Hg4 32. b5 a5 Staðan kom upp í efstu deild þýsku deildarkeppninnar fyrir skömmu .
Þýski stórmeistarinn Thomas Luther ( 2.536 ) hafði hvítt gegn hollenska kollega sínum Daniel Stellwagen ( 2.612 ) .
33. c5 ! Hb4 34. b7 Hb1 + 35 .
Bg1 He8 36. c6 Rc5 37 .
Rxe5 dxe5 38. b8 = D ! Hxb8 39. c7 He8 40 .
Hd8 og svartur gafst upp .
