1. d4 Rf6 2. c4 e6 3 .
Rf3 d5 4 .
Rc3 dxc4 5. e3 a6 6. a4 Bb4 7 .
Bxc4 b6 8 .
O-O Bb7 9 .
Db3 De7 10. e4 Rxe4 11 .
He1 Rc6 12 .
Hxe4 Ra5 13 .
Dc2 Rxc4 14. d5 Dc5 15. dxe6 O-O 16 .
Hh4 f5 17 .
Ra2 Be4 18 .
Hxe4 fxe4 19 .
Dxe4 Had8 20 .
Bg5 Rd2 21 .
Bxd2 Hxd2 22 .
Hf1 Hxb2 23 .
Rc1 Staðan kom upp á öflugu opnu móti í Gíbraltar sem lauk fyrir skömmu .
Ísraelski stórmeistarinn Vitali Golod ( 2575 ) hafði svart gegn Ivan Sokolov ( 2657 ) frá Hollandi .
23.. .
Hxf2 ! 24 .
Rd3 H2xf3 + ! og hvítur gafst upp enda mát eftir 25 .
Rxc5 Hxf1 .
