Bridsfélag Hreyfils Lokið er sveitakeppni hjá bílstjórunum með sigri sveitar Árna Kristjánssonar .
Með honum í sveitinni spiluðu Hlynur Vigfússon , Jón Egilsson og Þór Öyahals .
Sveitin hlaut 101 stig en 6 sveitir tóku þátt í mótinu .
Í öðru sæti varð sveit Jóns Sigtryggssonar með 94 stig og sveit stjórnarinnar þriðja með 86 stig .
Það verður spilaður tvímenningur nk. mánudagskvöld .
Spilamennskan hefst kl. 19,30 í Hreyfilshúsinu .
Bridsdeild FEB í Reykjavík Tvímenningskeppni spiluð í Ásgarði , Stangarhyl , 26. febr .
Spilað var á 9 borðum .
Meðalskor 216 stig .
Árangur N-S Björn E. Péturss .
- Ólafur B. Theodórs 252 Friðrik Jónsson - Tómas Sigurjónss .
239 Bragi Björnsson - Albert Þorsteinss .
236 Árangur A-V Ragnar Björnsson - Jón Lárusson 277 Hilmar Valdimarsson - Óli Gíslason 226 Skarphéðinn Lýðss .
- Eiríkur Eiríkss .
222 Gullsmárinn Spilað var á 11 borðum fimmtudaginn 26. febrúar .
Úrslit í N / S Gróa Jónatansd.- Kristm .
Halldórss .
201 Elís Kristjánsson - Páll Ólason 187 Ernst Backman - Hermann Guðmss .
178 A / V Eysteinn Einarss .
- Björn Björnsson 200 Leifur Jóhanness-Guðm .
Magnúss .
195 Örn Einarsson-Bragi Bjarnason 191 Nýir toppmenn í Kópavogi Hannes og Helgi héldu sjó síðasta kvöldið í Barómeternum og sigruðu að lokum .
Alltaf gaman að sjá ný nöfn á toppnum og til hamingju með þetta strákar .
Röð efstu para : Hannes Sigurðsson - Helgi Tómasson 106 Baldur Bjartmarss.- Sigurjón Karlss .
98 Gísli Tryggvason - Leifur Kristjánss .
97 Guðlaugur Sveinss .
- Sveinn Þorvaldss .
96 Björn Jónsson - Þórður Jónsson 93 Ragnar Björnsson - Sig .
Sigurjónsson 91 Næsta fimmtudag verður eins kvölds tvímenningur .
