Bridsfélögun á Suðurnesjum Miðvikudaginn 11. mars var spilað þriðja kvöldið af fimm í Butler-tvímenningi með fyrirkomulagi sveitarkeppni og eru spilaðir þrír 8 spila leikir á kvöldi og mest hægt að fá 25 stig í leik , og eru 15 pör eða 30 spilarar sem taka þátt að þessu sinni .
Og voru úrslit á þessu öðru kvöldi sem hér segir : Karl G Karlss .
– Gunnlaugur Sævarss .
64 Kristján Kristjánss .
– Gunnar Guðbjss .
60 Grethe Iversen – Sigríður Eyjólfsd .
55 Og heildarstaðan eftir 2 kvöldin er þá þessi : Garðar Garðarsson – Gunnlaugur Sævars / Karl G. Karlsson 184 Sigurjón Ingibjörnss. – Trausti Þórðars .
158 Ævar Jónasson – Jón H Gíslason 152 Úlfar Kristinss .
– Vignir Sigursveinss .
149 Kristján Kristjánsson – Gunnar Guðbjörnsson / Sigurður Davíðsson 149 Bjarki Dagss .
– Dagur Ingimundars .
148 Eins og sést hér að ofan eru Kalli , Gulli og Gæi komnir með þokkalega forustu og er meðaltal hjá þeim 20.44 í leik af 25 mögulegum , en allt getur gerst því að það eru enn 150 stig eftir í pottinum .
Næsta miðvikudag , 18. mars , spilum við fjórða kvöldið af fimm í þessu skemmtilega móti og hvetjum við alla sem langar að spila að koma við hjá okkur .
Spilað er í Félagsheimili okkar á Mánagrund kl. 19.15 og eru allir velkomnir og alltaf heitt á könnunni .
Bridsdeild FEB í Reykjavík Tvímenningskeppni spiluð í Ásgarði , Stangarhyl , mánud .
9. mars .
Spilað var á 13 borðum .
Meðalskor 312 stig .
Árangur N-S Júlíus Guðmss .
– Rafn Kristjánsson 404 Helgi Hallgrímss .
– Jón Hallgrímss .
404 Magnús Oddss .
– Oliver Kristóferss .
367 Árangur A – V Friðrik Jónsson – Tómas Sigurjónss .
428 Bjarni Þórarinss .
– Oddur Jónsson 374 Gunnar Jónss .
– Hannes Ingibergss .
353 Tvímenningskeppni 12. mars .
Spilað var á 10 borðum .
Meðalskor 216 stig .
Árangur N-S Ragnar Björnsson - Jón Lárusson 260 Ægir Ferdinands .
- Oddur Halldórss .
256 Sigurður Pálss .
- Jóhann Lútherss .
239 Árangur A-V Hilmar Valdimarss .
- Óli Gíslason 261 Björn Svavarss .
- Jóhannes Guðmannss .
250 Bragi Björnss .
- Albert Þorsteinsson 242 Miðvikudagsklúbburinn Miðvikudaginn 11. mars var spilaður einskvölds Monrad-barómeter með þátttöku 20 para .
Efstu pör voru : Guðm .
A. Grétarss .
– Óli Bj.Gunnarss .
55 Hulda Hjálmarsd .
– Halldór Þorvaldss .
25 Erla Sigurjónsd .
– Guðni Ingvarss .
23 Kristján Péturss .
– Jón Smári Péturss .
18 Miðvikudagsklúbburinn spilar öll miðvikudagskvöld og byrjar spilamennska kl. 19 .
Alltaf er spilaður eins kvölds tvímenningur .
Tekið er vel á móti öllum spilurum og sérstaklega þó á móti óvönum spilurum .
Keppnisstjóri er Sveinn Rúnar Eiríksson .
Bridsfélag Kópavogs 18 pör mættu til leiks í eins kvölds tvímenning sl. fimmtudag .
Efstu pör í NS : Jörundur Þórðars .
- Þórður Jörundss .
248 Hilmar Björgvins .
- Sigurður Björgvins .
229 Kristín Þórarinsd - Sigurjón Harðars .
226 AV : Ragnar Björnss .
- Sigurður Sigurjónss 274 Hlynur Angantýs .
- Hermann Friðriks .
271 Birna Stefnisd .
- Aðalsteinn Steinþórss .
229 Næsta fimmtudag hefst þriggja kvölda hraðsveitakeppni .
Skráning hjá Lofti s. 897 0881 sem hjálpar til við myndun sveita .
