1. d4 d5 2. c4 e6 3 .
Rf3 Rf6 4 .
Rc3 c6 5 .
Bg5 h6 6 .
Bh4 dxc4 7. e4 g5 8 .
Bg3 b5 9 .
Re5 h5 10. h4 g4 11 .
Be2 Bb7 12 .
O-O Rbd7 13 .
Dc2 Rxe5 14 .
Bxe5 Bg7 15. b3 cxb3 16. axb3 O-O 17 .
Bg3 c5 18. e5 Rd5 19 .
Rxb5 cxd4 20 .
Rd6 Hb8 21 .
Dd2 Rc3 22 .
Bd3 Bd5 23 .
Hxa7 Bxb3 24 .
Hfa1 Rd5 25 .
H1a3 Rc7 26 .
Bb1 Bc4 27 .
Bc2 d3 Staðan kom upp á opnu móti í Gíbraltar sem lauk fyrir skömmu .
Bandaríski stórmeistarinn Varuzhan Akobian ( 2619 ) hafði hvítt gegn ungverska alþjóðlega meistaranum Krisztian Szabo ( 2508 ) .
28 .
Hxd3 ! Bxd3 29 .
Dxd3 f5 30. exf6 Hxf6 31 .
Dh7 + Kf8 32 .
Be5 Ha8 33 .
Bxf6 Dxf6 34 .
Hxc7 og svartur gafst upp enda manni undir án bóta eftir 34...Ha1 35 .
Bb1 .
