Tuð .
Norður & spade ; KD5 & heart ; K652 & diam ; 6 & klubs ; ÁD1086 Vestur Austur & spade ; G64 & spade ; 8732 & heart ; G7 & heart ; D1093 & diam ; Á10872 & diam ; G94 & klubs ; 732 & klubs ; K4 Suður & spade ; Á109 & heart ; Á84 & diam ; KD53 & klubs ; G95 Suður spilar 3G .
Tígull út og norður var rétt hálfnaður að leggja niður blindan þegar suður sópaði tígulsexunni inn á mitt borð .
" Það er góð regla að hugsa í fyrsta slag , " sagði norður ávítandi við makker sinn .
" " Um hvað ? " svaraði suður : " Hvort ég eigi að svíkja lit – það er einspil í borðinu , maður .
Hehe .
" Suður hélt áfram á sínum góða hraða , drap & diam ; G austurs og svínaði eldsnöggt fyrir laufkóng .
Jafn snarlega drap austur og sendi & diam ; 9 í gegnum & diam ; K53 .
Þrátt fyrir hik og fum , aldrei þessu vant , fann suður nú ekkert svar við hæfi .
Einn niður .
" Hugsa fyrst , framkvæma svo .
" Norður var í essinu sínu þegar hann benti makker á vinningsleiðina , að dúkka tígulinn tvisvar .
" Þú myndir dúkka með þrjá efstu blanka ef þú gætir , " svaraði suður þurrlega , en varð að játa sig sigraðan .
