Þögli maðurinn .
Norður & spade ; ÁG86 & heart ; ÁKG8764 & diam ; 6 & klubs ; 4 Vestur Austur & spade ; 3 & spade ; D952 & heart ; 1032 & heart ; 5 & diam ; KD1084 & diam ; 32 & klubs ; DG76 & klubs ; K109853 Suður & spade ; K1074 & heart ; D9 & diam ; Á9753 & klubs ; Á2 Suður spilar 7 & spade ; .
Norður vakti hæversklega á 1 & heart ; og suður sagði jafn kurteislega 1 & spade ; á móti .
Það svar kom norðri í opna skjöldu og hann tók sér nú mjög góða tíma í næstu sögn .
Hinir þrír við borðið þóttust vita að eitthvað mikið væri í aðsigi , en vildu ekki reka á eftir norðri svo hann gerði ekkert í fljótræði .
Loks kom sögnin : 4 & klubs ; , splinter .
Suður sagði 4 & diam ; og vestur doblaði .
Framhaldið var á tilfinninganótum , en þegar sögnum lauk í 7 & spade ; lá fyrir að allir ásarnir væru til staðar .
Um önnur lykilspil var ekki vitað fyrir víst .
Glaðhlakkalegur að vanda , kom vestur út með & diam ; K. Trompdrottninguna þarf að finna og líkur á því eru " 50-50 " , svo að vonbrigði austurs voru skiljanleg þegar sagnhafi tók umsvifalaust á & spade ; Á og lét gosann rúlla .
" Af hverju ? " spurði austur .
" Þú lést þig hverfa , " var svarið .
