01-03-09 Umfeðmingsbragð .
Norður & spade ; D1053 & heart ; D75 & diam ; Á3 & klubs ; K1052 Vestur Austur & spade ; K96 & spade ; ÁG74 & heart ; G1094 & heart ; 863 & diam ; G84 & diam ; D10962 & klubs ; D97 & klubs ; 4 Suður & spade ; 82 & heart ; ÁK2 & diam ; K75 & klubs ; ÁG863 Suður spilar 3G .
Þetta spil snýst um spaðalitinn .
Vestur getur tryggt vörninni fjóra slagi á litinn með því að leggja af stað með níuna : austur tekur tíuna með gosa , spilar smáu á kóng vesturs , sem aftur spilar í gegnum drottninguna .
Sú tækni að spila níunni fyrst heitir surrounding play á ensku , enda má segja að nían umljúki grannspil sín , tíuna og áttuna .
Umfeðmingsbragð er möguleg þýðing .
Annað mál : Ef austur leggur til atlögu við litinn á undan verður drottning blinds alltaf fyrirstaða .
Á þeim grunni ætti sagnhafi að byggja áætlun sína .
Hann fær út & heart ; G. Vegna spaðastöðunnar er nákvæmast að svína laufinu til austurs , taka á & klubs ; Á og svína tíunni .
Það er í lagi að austur fái slaginn , en hitt má ekki gerast að vestur lendi inni á & klubs ; D til að slá um sig með umfeðmingsbragði .
