Lék á strengi lostans við lofnir spengilegar .
Sótti enginn ástarmið öllu drengilegar .
Orðstýr jóku afreksmanns ótal bókaskræður .
En mestan tóku tíma hans tittlings hrókaræður .
Lærði dúka-liljum hjá , lærði á mjúka skrokka , lærði að strjúka , lærði að slá lærði að brúka smokka .
Kristján Eldjárn forseti orti þessar vísur um Unndór Jónsson nokkurn en þetta voru grínvísur á milli tveggja bekkjarfélaga úr MA og fóru víða .
Þær sýna vel kersknina sem fylgir oft umræðum um kynlíf .
Þetta er upphafið að greinarstúfi um samskipta- eða stefnumótavefinn einkamal.is , eins og hann gefur sig út fyrir að vera .
Um hann fara ýmsar sögur og misjafnar .
Hið misjafna finnur sér ávallt farveg en blaðamaður ætlar hins vegar að tala um aðrar hliðar samskiptavefjar eins og einkamála.is og samfélagið þar eins og hann upplifði það .
Hann var á einkamálum.is í rúman mánuð og svo sem ekki í neinni sérstakri rannsóknarblaðamennsku heldur bara af forvitni en niðurstaða hans er sú að þar er fyrst og fremst fólk í leit að félagsskap , samböndum og / eða kynlífi .
Einkamal.is virkar þannig að þú skráir þig til leiks og velur þér dulnefni .
Þú ræður hvort þú setur mynd eða ekki en yfirleitt fá þeir sem setja mynd meiri athygli .
Síðan færðu sérsíðu þar sem þú færð póstinn þinn og skráir þær upplýsingar um þig sem þú vilt .
Þar hefur þú líka aðgang að hversu margir hafa skoðað prófílinn þinn og þær persónulegu upplýsingar sem þeir veita sem senda þér póst .
Þú getur svarað póstinum sem þér berst eða ekki .
Þaðan geturðu farið í vefspjallið og valið hvort þú vilt vera í myndavél .
Þér kann að vera boðið í einkaspjall , sem þú getur játað eða neitað , eða að þú getur boðið einhverjum sem þér líst á í einkaspjall en þér kann að vera hafnað .
Einkaspjallið er mjög vinsælt til nánari kynna .
Vissulega þarf maður að vera á varðbergi og ef þú ert kona og beðin um að horfa á karlmann leika sér við sjálfan sig í myndavél , sjá mynd af , að sögn , vel vöxnum lim , taka þátt í leikjum eða athöfnum og svo framvegis og þú hefur ekki lyst á því þá hefurðu fullt val um að segja nei en þetta er frekar sjaldgæft og þú getur einnig lokað á einstaklinga sem angra þig .
Þetta á vitaskuld einnig við um karlmenn eins og þegar eldri karlmenn eru að bjóðast til að leika við lim þeirra yngri .
Það eru einhverra hluta vegna mun fleiri karlmenn á einkamálum en konur og þeir þurfa að greiða fyrir aðgang að vefnum en ekki konur .
Hvers vegna hlutfallið er svona brenglað hef ég enga skýringu á .
Oftast eru jú karlar og konur að tala saman , enda gefur einkamál sig út fyrir að vera stefnumótavefur en það kemur fyrir að konur vilji tala við konur án þess að kynlíf komi þar við sögu .
En vissulega eiga Unndórsrímur oft vel við .
Það er kominn póstur En byrjum á póstinum .
Það er alltaf gaman að að fá póst ! " Af mér er það að segja að ég er 188 sm hár með blá augu og brúnt hár , er 87 kg og er , ef ég má segja sjálfur , með fallegan líkama sem vekur aðdáun og löngun til að leika og njóta .
Ég lifi mjög heilbrigðu lífi og er langskólagenginn .
Ég er nærgætinn og rómantískur og hef persónutöfra sem fólk laðast að og kann við .
" Svona hljómaði póstur þar sem viðkomandi lýsir sjálfum sér en það geta verið margar gerðir : " Hæ hæ , ég rétt missti af þér á vefspjallinu , vonandi sé ég þig þar aftur í kvöld .
" Þá eru ekki allar samræður á bleikum skýjum ...
" Sælar , what ever happened ? : ) Við vorum í góðu spjalli , svo hvarfstu , svo ertu inni núna og þegar ég reyni að spjalla við þig þá hafnarðu beiðni þar um ...
Ekki það að ég sé ofurnæmur , en þá samt hefur maður smá tilfinningar og er ekki bara eins og hvert annað kjötflikki sem má henda út í horn eftir djarfar samræður ...
; ) Mig langar að spjalla við þig meira : ) " Þar hafði ég það .
Fólk hefur nefnilega tilfinningar á einkamálum og smám saman myndast tengsl á milli einstaklinga sem oft hafa talað saman sem erfitt er að lýsa .
Þau eru þó aldrei eins og í raunheimum en samræður þurfa ekki nándar alltaf að enda í samræði þótt Unndórsrímur séu oft kveðnar stíft , jafnvel þó að tungumálið komist aldrei í hálfkvisti við þær ! Sumir halda sig bara við biðstofuna eða opna rímið á vefspjallinu og spjalla við gesti og gangandi og fara aldrei inn á einkaspjallið .
Það undarlega er að smám saman upplifirðu þig í einhvers konar samfélagi með fólki eins og bestum59 , jackson5 , strákalák10 , stelpudruslu6 og mögnuðum86 .
Þú verður að kíkja á þau á hverjum degi .
Þetta er eins og einn orðaði það : " Mér finnst vefspjallið stundum vera pínu eins og Central Perk ( kaffihúsið í Friends ) .
Hingað kem ég með kaffibollann minn og garga góðan daginn ! Þetta er minn sýndarfélagsskapur .
" Ég upplifði þetta dálítið eins og tölvufíkn .
Þetta eru ekki vinir þínir , félagar eða kunningjar en samt verða sumir nafnkunnugir með tímanum og orðrómurinn segir að einhverjir hafi hjálpað öðrum af vefnum t.d. við flutninga og bílaviðgerðir .
Þetta eru samt oftast sýndarfélagar þínir þá og þá stundina ; suma talarðu oft við , aðra bara einu sinni .
Sumir hittast og fara á stefnumót og þá er fólk komið í raunheima og einhverjir stofna í framhaldinu til nánari kynna .
Það ku hafa myndast sambönd og jafnvel hjónabönd á einkamálum.is en í hve miklum mæli þau og skyndikynnin , sem einnig eru til staðar og sennilega algengust , í hlutfalli við spjallið eru hef ég ekki tölur um eða tilfinningu fyrir .
Djarfar samræður og skyndikynni Og svo er að kanna hvort þú hafir fengið póst ! " Hæ sæta , ég er 42 ára slökkviliðsmaður , sem ætla að fara að læra hjúkrunarfræði í haust .
Ég las lýsinguna þína og var mjög hrifinn .
Værirðu til í að spjalla ? " " Heill og sæll , vitaskuld er ég til í að tala við slökkviliðsmann og verðandi hjúkrunarfræðing .
Þú getur náð mér inni á einkaspjallinu ! " Það er alveg rétt að samræður geta orðið djarfar og viðkomandi einstaklingar myndu ekkert endilega vilja að þær sæju dagsins ljós .
Þetta er hins vegar svo gömul íþrótt , eins og Bósasaga og Herrauðs úr Fornaldarsögum Norðurlandanna sannar .
Bósi Þvarason var kvennabósi og notaði konur auk þess til að fá upplýsingar um óvini sína .
Honum er lýst sem ljótum og miklum vexti en átti í stuttum ástarævintýrum við ungar meyjar .
Hann hafði hins vegar sína aðferð , sem var að leggjast við hliðina á þeim í rúm þeirra , afklæða þær og hóf svo æsandi tal og djarft sem hinar ungu meyjar tóku þátt í .
Bósi hefði notið sín á einkamál.is ! En það er samt , þrátt fyrir tölvusýndarsamlíkinguna , fullt af tilfinningum á þessum vef , og stundum fékk maður póst þar sem fólk sagði manni frá töluvert miklu í lífi sínu án þess að biðja um nokkuð í staðinn .
Sumir á vefnum tóku einnig að sér hlutverk eins og sálusorgarans , ráðgjafans , beturvitans , hirðfíflsins eða bara skemmtarans .
Stundum virtist þetta vera flókið samspil raunheima og sýndarheima .
" Sæl vert þú mín kæra " X " .
Ég heiti Friðrik ( ' 65 ) og bý eins og er úti á landi .
Ég er fyrrverandi kennari en hafði tök á því að hætta störfum og fara í háskólann svo vonandi get ég farið að gera eittthvað annað .
Ég hef verið kennari í töluverðan tíma og ætla að læra ferðamálafræði til að byrja með í háskólanum .
Ég byrja í haust og hlakka mikið til .
Það getur líka verið að ég færi mig yfir í lögfræðina .
Maður á aldrei að segja aldrei .
" Kveðja , Friðrik Já , maður á aldrei að segja aldrei .
Einhvern tímann hefði mér fundist fáránlegt að skrá mig á einkamal.is , því ég hafði mikla fordóma gagnvart þessum vef og samskiptavefjum af þessu tagi .
En nú , nú hugsa ég öðruvísi .
Á tölvu- og upplýsingaöld er þetta er eitt afbrigði af mannlegri hegðun , hreiður sem tölvan veitir þeim sem vilja félagsskap .
Sumir eru jafnvel að leita eftir nánari kynnum en nenna ekki að þræða barina eða fara út á lífið .
Á Einkamálum er fólk frá 18-80 ára og yfir 120.000 manns eru sagðir skráðir notendur , en sennilega eru ekki allir virkir .
Það eru ansi margir Íslendingar ! Fæstir eru þó yfir sextugt .
Sumir stoppa stutt við , aðrir jafnvel nokkur ár .
Munið samt að sumir þarna inni eiga heima í skúmaskotinu og hafið varann á en flestir eru góðir gæjar og gellur .
Hafið einnig í huga að sýndarvinurinn gæti verið nágranni þinn , vinnufélagi eða búið við sömu götu og þú , þar sem flestir eru undir nafnleynd og eru jafnvel ekki með mynd af sér ! Ísland er lítið land .
En svo er það bara umræðan um veðrið sem er eftir : " Ég er alltaf að spá hvernig það má vera að veðrið helst svona hrikalega gott .
Ertu með einhverja patent lausn ? " 