Sumarbrids hafinn á Akureyri Fyrsta sumarbridskeppni ársins var haldin hjá BA 26. maí og var spilaður impatvímenningur .
Örlygur og Stefán tóku snemma forystu og unnu með nokkrum yfirburðum .
Efstu pör : Örlygur Örlygsson – Stefán Vilhjálmsson 69 Ragnheiður Haraldsd .
– Ólína Sigurjónsd .
33 Ingólfur P. Mattíasson – Víðir Jónsson 10 Síðastliðinn þriðjudag var spilað í annað skipti og fór vel fram .
Mótið var mun jafnara en síðast þegar það vannst með 66 impum í plús .
Hér er lokastaðan : Frímann Stefánsson - Reynir Helgason 19 Ragnheiður Haraldsd .
- Ólína Sigurjónsd .
13 Sigurður Marteinss .
- Þórh .
Hermannss .
12 Spilað er í Lionssalnum á Skipa götu 14 á þriðjudögum kl. 19:30 .
Sumarbrids á Suðurnesjum Spilað verður á þriðjudögum kl. 19:15 í allt sumar og til að byrja með verður spilastaður veitingastaðurinn Ráin , Hafnargötu 19 í Keflavík , en unnið er að lagfæringum á húsnæði okkar að Mánagrund .
Allir bridsspilarar eru boðnir hjartanlega velkomnir í léttan tvímenning .
Aðstoðað verður við myndun para ef þarf .
Hér er upplagt tækifæri fyrir heimamenn og ferðalanga að grípa í spil yfir sumartímann .
Spilagjald er 800 kr. Ekki er posi á staðnum .
Frá eldri borgurum í Hafnarfirði Föstudaginn 29. maí var spilað á 15 borðum .
Úrslit urðu þessi í N / S Magnús Halldórsson – Rafn Kristjánss .
405 Sæmundur Björnsson – Örn Einarsson 380 Bragi Björnsson – Bjarnar Ingimarss .
378 Magnús Oddsson – Oliver Kristóferss .
362 A / V Oddur Jónsson – Magnús Jónsson 346 Steinmóður Einarss .
– Jón Sævaldss .
346 Jóhann Benediktsson – Pétur Antonss .
342 Þriðjudaginn 2 júní var spilað á 14 borðum.Úrslit urðu þessi í N / S Bragi V. Björnsson – Guðrún Gestsd .
371 Magnús Oddsson – Oliver Kristóferss .
344 Sigurður Hallgrímss .
– Anton Jónsson 342 A / V Haukur Guðmundss .
– Jón Gunnarss .
377 Kristján Þorlákss .
– Jón Sævaldsson 364 Knútur Björnss .
– Jóhanna Gunnlaugsd .
353 Bridsdeild FEB í Reykjavík Tvímenningskeppni spiluð í Ásgarði , Stangarhyl , fimmtud .
28. maí .
Spilað var á 10 borðum .
Meðalskor 216 stig .
Árangur N-S Ragnar Björnsson – Jón Lárusson 255 Magnús Oddsson – Oliver Kristóferss .
230 Júlíus Guðmundss .
– Rafn Kristjánss .
227 Árangur A-V Oddur Halldórsson – Oddur Jónsson 264 Magnús Jónsson – Gunnar Jónsson 257 Friðrik Jónss .
– Jóhannes Guðmannss .
253 