1. c4 g6 2 .
Rc3 c5 3. g3 Bg7 4 .
Bg2 Rc6 5. d3 e6 6. e4 Rge7 7 .
Rge2 d6 8 .
O-O O-O 9 .
Hb1 a5 10. b3 Hb8 11 .
Bb2 b6 12 .
Dd2 Bb7 13. h3 Ba8 14. f4 Dd7 15 .
Rd1 e5 16 .
Re3 f5 17 .
Rd5 Rxd5 18. exd5 Rd4 19 .
Rxd4 cxd4 20 .
Hbe1 b5 21 .
Ba3 b4 22 .
Bc1 Da7 23 .
Kh1 Bb7 24 .
He2 Bc8 25 .
Hfe1 He8 26 .
Dc2 Bd7 27. a4 Dc5 28 .
Bd2 h6 29 .
Dc1 Kh7 30. h4 h5 31 .
Dc2 Hbc8 32 .
Bc1 He7 33 .
Dd1 Hce8 34. fxe5 dxe5 35 .
Bg5 Hf7 36 .
Dd2 Dd6 37 .
Kh2 Hef8 38 .
Hf1 Hc8 39 .
De1 He8 40 .
Dd2 Bf8 41 .
Bf3 Dc7 42 .
Hfe1 Bd6 43 .
Hg2 Staðan kom upp á 8. asíska meistaramótinu í Subic á Filippseyjum .
Stigahæsti keppandi mótsins , indverski stórmeistarinn Krishnan Sasikiran ( 2682 ) , hafði svart gegn stórmeistaranum og heimamanninum Darwin Laylo ( 2509 ) .
43.. .
e4 ! 44. dxe4 f4 ! 45. gxf4 Hxf4 og hvítur gafst upp .
