1. e4 e6 2. d4 d5 3 .
Rc3 Rf6 4. e5 Rfd7 5. f4 c5 6 .
Rf3 Rc6 7 .
Be3 Hb8 8 .
Dd2 Da5 9. a3 b5 10 .
Ha2 b4 11. axb4 Dxb4 12 .
Be2 Be7 13 .
O-O O-O 14 .
Kh1 f6 15 .
Ha4 Dxb2 16. dxc5 Bxc5 17 .
Rxd5 fxe5 18 .
Bxc5 Rxc5 19 .
Hc4 Da3 Staðan kom upp í opnum flokki kínverska svæðamótsins sem lauk fyrir skömmu í Peking .
Rui Gao ( 2.500 ) hafði hvítt gegn Weiqi Zhou ( 2.563 ) .
20 .
Dc3 ! og svartur gafst upp enda mannstap óumflýjanlegt , t.d. eftir 20 .
...
Dxc3 21 .
Rxc3 .
Stórmeistararnir Jianchao Zhou ( 2.635 ) og Hao Wang ( 2.696 ) urðu jafnir og efstir á mótinu og tryggðu sér sæti í heimsmeistarakeppni FIDE árið 2010 .
