Konungasaga .
Norður & spade ; D974 & heart ; G42 & diam ; 53 & klubs ; K972 Vestur Austur & spade ; K & spade ; 532 & heart ; ÁD10985 & heart ; 7 & diam ; ÁD104 & diam ; K9872 & klubs ; G3 & klubs ; 1054 Suður & spade ; ÁG1086 & heart ; K63 & diam ; G & klubs ; ÁD86 Suður spilar 4 & spade ; .
Clas Nyberg er einn af lykilmönnum finnska landsliðsins .
Hann var hér í suður .
Vestur vakti á 1 & heart ; – pass , pass til Clas , sem sagði 1 & spade ; .
Vestur ítrekaði hjartað og norður lyfti í 2 & spade ; .
Clas reyndi við geim með 3 & klubs ; og norður tók þeirri áskorun .
Allir pass .
Vestur hugsaði nokkra hríð um útspilið , en lagði svo niður & heart ; Á. Framhaldið er fyrirsjáanlegt : hjartastunga , tígull til baka og önnur stunga .
Clas hugnaðist ekki þessi örlög og hrærði upp í stöðunni með því að láta & heart ; K undir ásinn ! Eldsnöggt .
Vestur lét blekkjast og skipti yfir í & klubs ; G. Fyrsta hindrun að baki og nú þurfti bara að skella trompkóngnum blönkum í bakhöndinni .
Og það gerði okkar maður , enda líklegt að austur væri með & diam ; K úr því að vestur vildi alls ekki hreyfa litinn .
Og tvo kónga gat austur varla átt .
