1. d4 d5 2. c4 c6 3 .
Rf3 Rf6 4 .
Rc3 e6 5 .
Bg5 h6 6 .
Bh4 dxc4 7. e4 g5 8 .
Bg3 b5 9 .
Be2 Bb7 10. h4 g4 11 .
Re5 Hg8 12 .
O-O Rbd7 13 .
Rxd7 Dxd7 14 .
Be5 Be7 15. b3 b4 16 .
Ra4 c3 17. a3 Rxe4 18. axb4 Bxb4 19 .
Bd3 c5 20 .
De2 Rd2 21 .
Rb6 Staðan kom upp á 8. asíska meistaramótinu sem lauk fyrir skömmu í Subic á Filippseyjum .
Indverski stórmeistarinn Chanda Sandipan ( 2558 ) hafði svart gegn landa sínum og kollega Krishnan Sasikiran ( 2682 ) .
21.. .
Rf3 + ! 22 .
Kh1 De7 ! 23 .
Bb5 + Kd8 24 .
Bg3 axb6 25. gxf3 Df6 ! 26. dxc5 Dxf3 + 27 .
Dxf3 Bxf3 + 28 .
Kh2 Bxc5 svartur er nú nokkrum peðum yfir og með unnið tafl .
Framhaldið varð : 29 .
Hxa8 + Bxa8 30 .
Ha1 Bb7 31 .
Hd1 + Bd5 32 .
He1 Ke7 33 .
Be5 Ha8 og hvítur gafst upp .
