1. e4 c5 2 .
Rf3 d6 3. d4 cxd4 4 .
Rxd4 Rf6 5 .
Rc3 Bd7 6 .
Bc4 e6 7 .
Be3 a6 8. a3 Rc6 9 .
De2 Dc7 10 .
Ba2 Be7 11 .
O-O-O b5 12. g4 Rxd4 13 .
Bxd4 e5 14 .
Rd5 Rxd5 15 .
Bxd5 Hc8 16 .
Bc3 a5 17. f3 Da7 18 .
Kb1 Hxc3 19. bxc3 O-O 20 .
Kb2 Dc5 21 .
Dd2 Hc8 22. h4 Be6 23 .
Bb3 a4 24 .
Bd5 Bxd5 25. exd5 Bd8 26 .
Hh3 Dc7 27. f4 exf4 28. g5 Dc4 29 .
Hf3 Ba5 30 .
Dd4 Dc7 31. h5 De7 32 .
Dxf4 Hc4 33 .
Df5 Bd8 Staðan kom upp í AM-flokki fyrstu laugardagsmótaraðarinnar sem lauk fyrir skömmu í Búdapest í Ungverjalandi .
Heimamaðurinn Sandor Farago ( 2255 ) hafði hvítt gegn Florian Poetz ( 2181 ) .
34 .
He1 ! Df8 svartur hefði orðið mát eftir 34.. .
Dxe1 35 .
Dxf7 + .
35 .
Hfe3 g6 36 .
Dd7 Hc7 37 .
Dxd8 ! og svartur gafst upp enda yrði hann mát eftir 37.. .
Dxd8 38 .
He8 + Dxe8 39 .
Hxe8 + Kg7 40. h6 .
