Borðtilfinning .
Norður & spade ; KD6 & heart ; ÁD10 & diam ; D7 & klubs ; ÁDG87 Vestur Austur & spade ; 10543 & spade ; G987 & heart ; G98732 & heart ; K65 & diam ; -- & diam ; 10843 & klubs ; K52 & klubs ; 96 Suður & spade ; Á2 & heart ; 4 & diam ; ÁKG9652 & klubs ; 1043 Suður spilar 7 & diam ; .
Hinir varfærnu láta hálfslemmu duga , en bjartsýnismenn gætu gengið feti framar .
Hvernig á að spila 7 & diam ; með hlutlausu spaðaútspili ? Öruggir slagir eru tólf og það má svína hvort heldur í laufi eða hjarta fyrir þeim þrettánda .
Þvingun er verri kostur .
Tæknilega leiðin er að leggja niður & klubs ; Á til að reyna að veiða blankan kóng ( 5.6% líkur ) , en svína svo í hjarta ef laufkóngurinn lætur ekki sjá sig .
Ekki gott í þessari legu .
Spilið er frá landsliðskeppni Bandaríkjamanna og í einum leiknum unnu báðir sagnhafar 7 & diam ; .
Annar fékk út hjarta .
Hann leit á vestur , stakk upp á ás og svínaði síðar í laufi .
Hinn sagnhafinn fékk út lúmskt lauf .
Sá leit líka á vestur , svínaði síðan & klubs ; D. Þetta eru menn með borðtilfinninguna í lagi .
