Orðasambandið Róm var ekki byggð á einum degi þýðir ; Mikil verk taka langan tíma .
Orðasambandið er vel þekkt í Evrópumálum og eru elstu heimildir raktar til 12. aldar .
Vísindavefurinn Bylting í Rómarborg AS Roma er komið með 28 stig eftir 11 leiki í ítalska boltanum og hefur ekki enn tapað leik .
Liðið gerði jafntefli um síðustu helgi en þar áður höfðu komið 10 sigrar .
Slík sigurganga var met .
Á síðustu leiktíð var félagið nánast fram í janúar að kroppa í 30 stig .
Þeir enduðu 25 stigum frá meisturum Juventus og komust ekki í Evrópukeppni annað árið í röð á síðasta tímabili og þjálfarinn , Zdenek Zeman hætti .
Í júní gaf Max Allegri Roma afsvar um þjálfun liðsins , kaus að vera áfram með AC Milan enda Roma ekki beint spennandi kostur á þeim tímapunkti .
Walter Mazzarri sagði sömuleiðis nei takk og tók við Inter .
Liðið var búið að selja þá Marquinhos , Éric Lamela og Pablo Osvaldo sem voru þeirra bestu menn á síðustu leiktíð og þá hurfu Bojan Krkic og Maarten Stekelenburg einnig á braut .
Félagið í heild virtist vera frekar óspennandi kostur .
Allt gott var selt og gamlir sótraftar dregnir á sjó .
Markvörðurinn Morgan De Sanctis var kominn í rammann , Maicon í hægri bakvörðinn og ungstirnið Adem Ljajiã var mættur á miðjuna ásamt Kevin Strootman .
En ljósið í myrkrinu reyndist vera franskur þjálfari með spænska nafnið Rudi Garcia .
Hann var langt frá því að vera fyrsta nafn á blaði amerískra eigenda Roma og mótmæltu nokkrir grjótharðir Rómverjar ráðningu þessa óþekkta manns sem er þó langt frá því að vera óþekktur eða einhver nýgræðingur .
Ráðinn , rekinn en ráðinn aftur Garcia þessi sló fyrst í gegn sem þjálfari Lille í heimalandinu en hann lék einnig með liðinu um sex ára skeið .
Garcia spilaði sóknarbolta og leyfði ungum mönnum eins og Eden Hazard að fá sínar fyrstu mínútur .
2009 var hann svo rekinn frá félaginu þrátt fyrir frábæran árangur vegna þess að skoðanir hans og stjórnarmanna fóru ekki saman .
Forseti félagsins , Michel Seydoux , var ekki sáttur við að Garcia væri sá sem þyrfti að taka pokann sinn og tíu dögum síðar rak hann stjórnina og réð Garcia aftur ! Hann hélt áfram að spila sóknarbolta og skoraði liðið 72 mörk tímabilið 2009-2010 .
Var liðið nefnt Barcelona norðursins af frönskum fjölmiðlum og komst liðið alla leið í Meistaradeildina .
2010-2011 fór Lille hamförum og hampaði bæði deildar- og bikartitlinum í Frakklandi og Garcia var kosinn besti þjálfari Frakklands .
Þrátt fyrir að ferill hans sé nánast flekklaus tóku Rómverjar Garcia ekki opnum örmum , langt í frá .
Trúlega eru þeir ánægðir í dag .
Töfrar Totti Francesco Totti hefur fengið mikið hrós fyrir sinn leik það sem af er tímabili .
Totti hefur svo sem aldrei verið fótfráasti leikmaður heims en hann er kvikur í kollinum .
Hann er orðinn 37 ára og eldist eins og gott vín frá Toscana-héraði .
Totti er hjartað og sálin í liði Roma og Garcia gerði sér grein fyrir því .
Spjallaði við Totti sem var hrifinn af því sem Garcia hafði fram að færa og hefur spilað eins og engill .
Sá sem hefur hinsvegar gengið í endurnýjun lífdaga undir stjórn Garcia er miðjumaðurinn Daniele De Rossi .
Sá var frystur undir stjórn Zemans og gat lítið undir stjórn Luis Enrique .
Ástæðan fyrir því að De Rossi er aftur orðinn frábær leikmaður er frekar einföld .
Hann var ekki að spila sína stöðu .
Hjá Garcia er De Rossi djúpur á miðjunni og ekkert kjaftæði .
Þá hefur Mehdi Benatia ( hver ? ) spilað eins og engill og lokað vörninni .
Bara gamla góða mottóið .
Lok lok og læs og allt í stáli .
Svo virðist sem Garcia hafi náð til leikmanna Roma sem engum öðrum hafði tekist .
Stóra prófraunin kom gegn Inter Rómverjar höfðu aldrei unnið fyrstu fjóra leiki sína í deildinni frá upphafi og þegar það tókst var bent á að þeir hefðu átt náðuga byrjun gegn veikari andstæðingum .
Fyrsta alvöru prófið var gegn Inter í sjöundu umferð .
Skömmu áður lék Inter við meistarana í Juventus og varð þá jafntefli .
Garcia lofaði öllu fögru fyrir leikinn , sagðist ætla að sækja stigin þrjú en ekki sætta sig við stigið sem öll lið byrja með í upphafi leiks .
Sannfærði alla um að Rómverjar væru komnir til Milan til að sjá og sigra .
Og það tókst svo eftirminnilega .
Totti skoraði strax eftir 18 mínútur eftir sendingu frá Gervinho ( þessum sem var í Arsenal ) og bætti öðru marki við rétt fyrir hálfleik .
Totti var svo arkitektinn að þriðja marki Roma þar sem hann tók boltann niður á kassann og sendi glæsilega sendingu á Kevin Strootman upp völlinn .
Hollendingurinn gaf tuðruna fyrir fætur Alessandro Florenzi sem skoraði þriðja og síðasta markið .
Þúsund mættu klukkan tvö um nótt Totti er arkitektinn að flestum sóknum Roma .
Hann spilar sem framherji í leikkerfinu 4-3-3 sem Garcia notar en kemur mjög aftarlega og sækir boltann .
Á köflum spilar Roma nánast 4-6-0 leikkerfið .
Á kantinum er téður Gervinho og sá er einnig búinn að ganga í endurnýjun lífdaga eftir heldur erfiða stund í Arsenal-liðinu .
Gervinho er gríðarlega fljótur leikmaður og Roma er einmitt mjög fljótt að snúa vörn í sókn þar sem snilldarsendingar Totti rata fyrir fætur annaðhvort Gervinho eða Strootman .
Það grétu margir stuðningsmenn Manchester United að fá ekki Strootman enda fer þar feikilega öflugur leikmaður .
En þrátt fyrir alla snilldina sem fer fram innan vallar er það Garcia sem fær líka mikið hrós – skiljanlega .
Liðið hefur aðeins fengið á sig tvö mörk í 11 leikjum .
Sama lið fékk á sig 56 mörk í 38 leikjum á síðasta tímabili .
Stuðningsmenn eru einnig glaðir .
Þúsund stuðningsmenn tóku á móti liðinu á flugvellinum eftir sigur liðsins gegn Inter .
Liðið lenti klukkan tvö um nóttu en það skipti engu .
Sjálfur er Garcia með báða fætur á jörðinni .
" Nennið þið blaðamenn ekki að skrifa um einhverja byltingu .
Bylting er stórt orð og skiptir miklu máli í Frakklandi .
" Eins gott að hann sjái þá ekki fyrirsögnina .
Besta lið Evrópu þessa dagana er ítalska liðið AS Roma en liðið hefur ekki enn tapað á leiktíðinni .
Rómverjar seldu þrjá bestu leikmenn sína fyrir tímabilið , réðu nýjan frekar óþekktan þjálfara og bjuggust flestir við að AS Roma yrði enn á ný hálfgert aðhlátursefni ítalska boltans – slíkt hefur þó ekki verið raunin .
