Baráttan fyrir jafnrétti – ég segi þetta af auðmýkt – er mitt lífsstarf .
Bill de Blasio , nýkjörinn borgarstjóri New York , sætti árásum fyrir að vera of vinstrisinnaður í kosningabaráttunni .
Nýjar áherslur í New York Hinn nýkjörni borgarstjóri New York , Bill de Blasio , er vinstri maður , eða " frjálslyndur " eins og það heitir í bandarískri pólitík .
Hann telst ekki bara vinstri sinnaður á bandarískan mælikvarða , heldur einnig á íslenskan .
De Blasio kveðst ætla að draga úr ójöfnuði í fjölmennustu borg Bandaríkjanna .
Sigur de Blasios var afgerandi .
Hann fékk 73% atkvæða , en andstæðingur hans , repúblikaninn David Lhota , 24% .
Aðeins fjórðungur kjósenda í borginni kaus .
" Fólkið í borginni hefur talað , " sagði de Blasio þegar sigurinn var ljós .
" Umboðið er skýrt .
Það er skylda okkar að skapa borg þar sem velmegun er deilt og allir njóta tækifæris .
" De Blasio er 52 ára gamall , fæddist 8. maí 1961 á sjúkrahúsi gegnt bústað borgarstjóra New York og var gefið nafnið Warren Wilhelm Jr .
eftir föður sínum .
Warren Wilhelm yngri var hagfræðingur og barðist í seinni heimsstyrjöld .
Hann missti vinstri fótinn í stríðinu og fékk orðu fyrir framgöngu sína .
Á McCarthy-tímanum var hollusta hans og móður hans , Mariu Angelu de Blasio , dregin í efa .
Þau voru vænd um að vera kommúnistar og yfirheyrð fyrir svonefndri hollustunefnd .
Voru þau meðal annars spurð hvort satt væri að þau ættu upptökur með söngvum rauða hersins á heimili sínu .
Málinu var vísað frá , en með þeim fyrirvara að þau hefðu jákvæðan áhuga á kommúnisma .
Þetta varð til að hefta framgang Wilhelms eldra , sem varð drykkfelldur og bitur .
Fór svo að foreldrar borgarstjórans nýkjörna skildu og þegar hann var 18 ára svipti faðir hans sig lífi .
De Blasio segir að hann beri virðingu fyrir föður sínum , en sé honum einnig reiður .
Hann ákvað að taka sér fjölskyldunafn móður sinnar .
Studdi sandinista De Blasio fór snemma að láta sig pólitík varða .
Hann var andvígur styrjöldum , kjarnorkuvopnum og aðskilnaðarstefnunni í Suður-Afríku .
Hann sérhæfði sig í stjórnmálum í rómönsku Ameríku í Columbia-háskóla og hreifst af sandinistum þegar þeir náðu völdum í Níkaragva .
1988 fór hann þangað , þá 26 ára gamall , til að dreifa mat og lyfjum í miðju borgarastríði .
Stjórn Ronalds Reagans forseta fordæmdi sandinistana , sagði þá einræðisherra og kommúnista , og studdi kontra-skæruliða , sem börðust gegn þeim .
De Blasio studdi sandinistana og hélt því áfram eftir að þeir misstu völd , en gagnrýndi harkalega meðferð þeirra á andófsmönnum .
Þessi kafli í lífi hans sást ekki í kosningabaráttunni .
Þegar dagblaðið The New York Times fjallaði um stuðning hans við sandinista notuðu andstæðingar hans það gegn honum .
De Blasio svaraði með því að segja að hann tryði á réttlátara samfélag .
" Ég tel að stjórnkerfið hljóti að vera verkfæri til að skapa réttlátara samfélag , " sagði hann .
" Svo einfalt er það .
" De Blasio er fyrsti borgarstjóri New York úr röðum demókrata í 20 ár .
Valdatími repúblikana hófst með kjöri Rudolphs Giulianis .
Hann tekur eftir tæpa tvo mánuði við af Michael Bloomberg .
Árið 1989 vann de Blasio í kosningabaráttu Davids Dinkins , sem varð fyrsti blökkumaðurinn á stóli borgarstjóra í New York .
Hann gekk síðan til starfa fyrir Dinkins eftir kosningasigurinn og kynntist þá konu sinni , Chirlane McCray , sem er blökkumaður .
Þau gengu í hjónaband árið 1994 og eiga tvö börn , Chiara og Dante .
Stýrði baráttu Clinton De Blasio starfaði í húsnæðismálaráðuneyti Bandaríkjastjórnar í forsetatíð Bills Clintons og var á þeim tíma kjörinn í skólaráð í Brooklyn , einu hverfa New York .
Árið 2000 stýrði hann kosningabaráttu Hillary Clinton þegar hún bauð sig fram til öldungadeildarinnar , en fylgdi henni ekki til Washington .
Þess í stað bauð hann sig fram sem borgarfulltrúi 2001 og náði kjöri .
De Blasio þótti ekki líklegur til að ná árangri þegar hann gaf kost á sér í prófkjöri demókrata , en varð hlutskarpastur af níu frambjóðendum .
Eftir að hafa í tólf ár haft borgarstjóra , sem fór í sumarfrí á einkaþotunni sinni , kusu íbúar New York sér borgarstjóra , sem myndir birtust af þar sem hann var að sækja þvottinn sinn í almenningsþvottahús .
Bill de Blasio verður um áramótin fyrsti demókratinn til að setjast í stól borgarstjóra í New York í 20 ár .
Í kosningabaráttunni hét hann því að draga úr ójöfnuði í borginni .
Bill de Blasio talaði í kosningabaráttunni um að hann myndi setja auðlegðarskatt á tekjuhæstu íbúa borgarinnar .
Slíkar hækkanir eru þó ekki á hans valdi .
Þær þurfa samþykki í New York-ríki .
Andrew Cuomo ríkisstjóri er reyndar demókrati og flokksbróðir de Blasios .
Hugmyndafræðilega er Cuomo hins vegar skyldari Bill Clinton og Tony Blair og lítt gefinn fyrir að hækka skatta .
Hann gæti því staðið í vegi fyrir de Blasio .
Afi og amma de Blasio í móðurætt komu frá Ítalíu og bakaði þessi bakari í Napolí sérstaka pitsu nýja borgarstjóranum til heiðurs .
