" Ég er gjörsamlega heillaður af Benteke .
Þvílíkur leikmaður .
" Michael Owen , fyrrverandi landsliðsmiðherji Englands .
Belgfullir af bjartri þrá BELGÍSKU LANDSLIÐSMIÐHERJARNIR ROMELU LUKAKU HJÁ WBA OG CHRISTIAN BENTEKE HJÁ ASTON VILLA HAFA VERIÐ FUNHEITIR MEÐ LIÐUM SÍNUM AÐ UNDANFÖRNU .
MIKILS ER VÆNST AF ÞEIM .
Christian Benteke og Romelu Lukaku eiga margt sameiginlegt .
Þeir eru báðir ungir Belgar frá Kongó ; báðir 190 sentimetrar á hæð og leika báðir sem miðherjar í ensku úrvalsdeildinni , annar með Aston Villa en hinn West Bromwich Albion sem eru nágrannalið í Miðlöndunum .
Báðir hafa þessir piltar vakið verðskuldaða athygli fyrir framgöngu sína í vetur , tekið mikið til sín og verið býsna hættulegir upp við mark andstæðinganna .
Lukaku , sem verður tvítugur í maí , hefur gert 13 mörk í 25 úrvalsdeildarleikjum fyrir WBA en Benteke , sem er 22 ára , einu minna , 12 mörk í 26 deildarleikjum .
Sá síðarnefndi hefur á hinn bóginn betur þegar öll mót eru talin , kominn með 16 mörk gegn 13 hjá Lukaku .
Benteke hefur sannarlega verið ljósið í myrkrinu hjá Aston Villa í vetur , hann og Austurríkismaðurinn ungi , Andreas Weimann , en þetta fornfræga félag berst nú fyrir lífi sínu í úrvalsdeildinni .
Benteke skoraði laglegt mark þegar í fyrsta leik eftir komuna frá Genk í heimalandi sínu síðastliðið haust og hefur ekki litið um öxl síðan .
Sennilega eru mörkin tvö í 3:1 -útisigri á Liverpool í desember hápunkturinn – enn sem komið er .
Benteke hefur ekki bara vakið athygli fyrir styrk sinn , hann hefur margsýnt að hann er frábær skytta af löngu færi .
Má þar nefna fleyg hans gegn WBA í janúar , eitt af mörkum ársins í úrvalsdeildinni .
Benteke tók þá við boltanum með bakið í markið , sendi varnarmanninn í lautarferð með snöggum mjaðmahnykk , sneri sér og klessti boltanum í bláhornið fjær .
Gjörsamlega óverjandi .
Benteke er líka fullfær um einfaldari hluti , eins og markið sem hann skoraði gegn Reading um síðustu helgi er til vitnis um .
Þá var boltinn lagður út í teiginn á Benteke sem skilaði honum af yfirvegun í markið .
Eins og snýttur út úr nösinni á Didier Drogba Lukaku hefur ekki síður vakið athygli fyrir fjölhæfni sína .
Hann skorar mörk af stuttu færi og löngu , auk þess sem hann er prýðilegur skallamaður .
Þá er hann stöðugt að verða meiri þátttakandi í uppbyggingu sókna Albion .
Lukaku er sterkur sem uxi , glettilega fljótur og minnir um margt á átrúnaðargoð sitt á velli , sjálfan Didier Drogba .
Lukaku var ekki alltaf í byrjunarliði Albion framan af vetri en nú þyrfti Steve gamli Clarke að vera ansi illa upplagður til að nota hann ekki frá byrjun í leikjum liðsins .
Lukaku var keyptur til Chelsea sumarið 2011 frá Anderlecht , þar sem hann skoraði 41 mark í 98 leikjum , barn að aldri .
Vistaskiptin gengu ekki eins vel og til stóð og Lukaku fékk fá tækifæri hjá Chelsea í fyrra , hvorki hjá André Villas-Boas né Roberto Di Matteo .
Það blasti því við að lána hann út á þessari leiktíð , svona til að kanna hvort drengurinn ætti ekki örugglega erindi í ensku úrvalsdeildina .
Svarið við þeirri spurningu liggur nú fyrir .
Lukaku hefur kunnað afar vel við sig hjá Albion og getur örugglega hugsað sér að taka annan vetur þar nyrðra , alltént frekar en að sitja á bekknum hjá Chelsea .
Margt bendir þó til þess að hann verði kallaður heim í sumar .
Það er ekki eins og Fernando Torres og Demba Ba séu beinlínis að misbjóða netmöskvunum með fleygum sínum nú um stundir .
En hvað ætli verði um Benteke ? Forlögin virðast löngu búin að gera upp hug sinn , hann mun leika fyrir stærra lið en Aston Villa .
Hvort það verður strax næsta vetur kemur í ljós , það veltur líklega aðallega á því í hvaða deild Villa verður að hausti .
Mousa , hvort ætlarðu að vera harður eða deigur ? Hraustar kveifar BELGÍSK KNATTSPYRNA ER VÖKNUÐ AF MIKLUM ÞYRNIRÓSARSVEFNI. ENSKA ÚRVALSDEILDIN HEFUR EKKI FARIÐ VARHLUTA AF ÞVÍ .
Skyndilega er enska úrvalsdeildin barmafull af Belgum .
Christian Benteke og Romelu Lukaku hafa þegar verið nefndir til sögunnar og þriðji landsliðsmiðherjinn leikur þar líka , Kevin Mirallas hjá Everton .
Markvörðurinn Simon Mignolet hefur átt frábæran vetur hjá Sunderland og Jan Vertonghen er farinn að setja sterkan svip á vörn Tottenham Hotspur – og sókn , þegar sá gállinn er á honum .
Vincent Kompany , fyrirliði Manchester City , er af margra viti besti miðvörður deildarinnar og Thomas Vermaelen er fyrirliði Arsenal .
Sá hefur raunar oftast leikið betur en í vetur .
Eden Hazard gekk til liðs við Chelsea fyrir yfirstandandi leiktíð og hefur þegar skipað sér á bekk með skemmtilegustu sóknarmönnum deildarinnar .
Útsmoginn og elskur að boltadrengjum .
Eða þannig .
Enn er ónefndur Mousa Dembélé , miðvellingurinn sem Tottenham Hotspur keypti af Fulham síðastliðið haust .
Hann er líka af afrísku bergi brotinn eins og Benteke og Lukaku .
Móðirin er raunar belgísk en faðirinn frá Malí .
Dembélé nýtur virðingar vegna fjölhæfni sinnar .
Hann er stór og sterkur eftir því en jafnframt mjög öruggur á boltanum .
Dreifir honum vel og leikur samherja sína gjarnan uppi , Gareth Bale hefur notið góðs af því .
Eins harður og Dembélé er af sér hefur honum líka verið legið á hálsi fyrir að fara auðveldlega í jörðina þegar að honum er sótt .
Eins þykir hann tuða helst til mikið í dómurum .
Það er raunar að verða eins konar íþrótt í sjálfu sér í Evrópuboltanum .
Og þar fara bestu liðin fremst í flokki , Barcelona og Bayern München .
Allianz-völlurinn var á floti í tárum eftir heimsókn Arsenal í vikunni .
Hvað varð um þýska stálið ? Ef til vill er þetta bara tímanna tákn ? Metrómennskan hefur haldið innreið sína í fótboltann , eins og annað .
Menn hafa fulla heimild til að vera grjótharðir og dúnmjúkir í sömu andrá .
Hollara þó að ruglast ekki á hita- og andlitskremunum , strákar ! Belgar eru nú efstir í sterkum riðli í undankeppni HM og hver veit nema þeir snúi aftur á stórmót í Brasilíu næsta sumar eftir tólf ára hlé .
