Bók vikunnar Tröllakirkja Ólafs Gunnarssonar er komin í kilju .
Þessi gríðarlega áhrifamikla bók kom fyrst út árið 1992 og var tilnefnd til Íslensku bókmenntaverðlaunanna .
UNGLINGAR LÁSU YFIR HANDRITIÐ AÐ NÝRRI BÓK STEFÁNS MÁNA Dýrið í manneskjunni Úlfshjarta er ný bók eftir Stefán Mána ætluð ungu fólki .
Ekki er rétt að rekja æsilegan sögurþráð bókarinnar en aðalpersónurnar eru ungmennin Alexander og Védís en margvíslegar hættur verða á vegi þeirra og varúlfar koma mjög við sögu .
" Síðstliðið haust fékk ég hugmynd að sögunni og áttaði mig fljótlega á því að hún væri það ævintýraleg og nýstárleg að hún hentaði unglingum , " segir Stefán Máni .
" Mér fannst efnið það spennandi að ég ákvað að hjóla í að skrifa bókina hratt og í ákveðnu frelsi .
Ég vildi hafa gaman af skrifunum og taka mig ekki of alvarlega án þess að slaka á kröfunum .
" Nú koma varúlfar mjög við sögu í þessari bók og þarna eru lýsingar á eðli þeirra og háttum .
Lagðistu í miklar rannsóknir við gerð bókarinnar ? " Ég geri það fyrir hverja bók ! Þótt ég þykist vera með annan fótinn á jörðinni í þessari bók þá skipta staðreyndir ekki öllu máli þegar maður er að skrifa fantasíu .
Ég vann þó sannarlega mína heimildavinnu , keypti bækur , leitaði að efni á netinu og las mér til þannig að ég gæti gert þetta sómasamlega .
" Nú eru aðalpersónur bókarinnar , Alexander og Védís , unglingar sem eru nokkuð sér á parti og engar hópsálir .
Varúlfastefið er svo þarna og barátta við að temja dýrið í sér .
Má þarna ekki finna einhvers konar dýpri merkingu um manneskjuna og dýrið í henni ? " Algjörlega en það á ekki að trufla lestrarnautnina .
Bókin fjallar um krakka sem eru utangarðs og hvernig þau takast á við það .
Þau eru bæði skapofsafólk og það kemur þeim í vandræði .
Bókin fjallar um tilvistarkreppu unglinga sem sýna tilfinningasveiflur og skapofsa og finnst að enginn skilji þau .
" Bækur þínar lýsa yfirleitt grimmum heimi .
En nú ertu að skrifa fyrir unglinga .
Hugsaðirðu um það hvar mörkin væru þegar kemur að lýsingum á kynlífi og ofbeldi ? " Já , þarna eru engar grafískar lýsingar á kynlífi og ofbeldið er mjög tónað niður .
Ég tók tillit til lesendahópsins án þess að slá af öllum mínum höfundareinkennum .
Ég vil að bókin sé nokkuð krassandi .
" Heldurðu að þú eigir eftir að skrifa framhaldsbækur um Alexander og Védísi ? " Það fer eftir viðtökunum .
Ef þessi bók gengur vel þá er ég til í að skrifa framhald .
Það var óskaplega gaman að skrifa þessa bók .
" Hvernig gekk þér að setja þig í spor unglinga ? " Ég er orðinn fullorðinn maður og var hræddur við að vera gamaldags og hallærislegur í skrifum um ungt fólk og setti mig því í samband við fimm unglinga sem ég fékk til að lesa yfir um leið og fyrsta uppkastið var tilbúið .
Þessir krakkar komu með athugasemdir og tillögur , allt frá orðalagi yfir athugasemdir varðandi klæðaburð og tónlistarsmekk unglinga .
Þau sögðu mér líka hverju mátti sleppa .
Einn þessara unglinga , Þórdís Dröfn , fór á kostum , var orðin ritstjóri númer 2 og kom með endalausa góða punkta sem gögnuðust mér .
Þetta var skemmtileg reynsla en líka erfið af því að ég er að skrifa fyrir nýjan hóp sem eru unglingar og get ekki leyft mér allt sem ég leyfi mér alla jafna .
Ég varð að gera þetta þannig að sómi væri að .
Þetta var mikil áskorun .
Ég er líka að skrifa um 17 ára stelpu og það var ekki lítið erfitt .
Ég var í miklum samskiptum við konur á ýmsum aldri í sambandi við Védísi .
Hún upplifir alls konar hluti sem ég hef bæði lítinn skilning og takmarkaða þekkingu á .
Fyrir mig var það eins og að skrifa vísindaskáldskap að setja mig inn í hugarheim unglingsstúlku .
Ég er ánægður með Védísi , mér finnst mikið í hana varið sem manneskju .
" Nýjasta bók Stefáns Mána er ætluð ungu fólki .
Varúlfar koma þar mjög við sögu Orðanna hljóðan Páskabókaflóðið Jólabókaflóð er nokkuð sem allir þekkja en þá streyma bækur á markað á skömmum tíma .
Nú stendur yfir það sem kalla má páskabókaflóð en svo margar bækur koma út að kappsamir lesendur verða að hafa sig alla við ætli þeir að fylgjast með .
Það er ástæða til að hrósa bókaútgefendum , þeir eru ekkert að gefa eftir heldur slá í og engu líkara er en að þeir þurfi ekkert frí .
Sem eru góðar fréttir fyrir bókaorma .
Þegar frídagar raðast saman eins og gerist nú um páskana þá er notalegt að setjast niður með góða bók .
Nóg er af bókum og þá sérstaklega krimmum .
Ég skora á alla spennusagnafíkla að lesa bækur Jo Nesbø .
Þegar þessi geðugi höfundur kom hingað til lands fyrir nokkrum árum til að kynna R auðbrysting þá var ekki ýkja erfitt að veðja á að hann væri höfundur sem ætti eftir að öðlast heimsfrægð .
Færnin til að skapa spennu og vekja ótta hjá lesendum var slík að ljóst var að enginn meðalrithöfundur væri á ferð .
Það hefur verið sérlega ánægjulegt að fylgjast með uppgangi þessa flinka norska rithöfundar .
Nesbø er þessar vikurnar ofarlega á metsölulista með Brynhjarta en búast má við að Jussi Adler-Olsen veiti honum harða samkeppni með Skýrslu 64 sem er nýkomin út .
Adler-Olsen er hörkuhöfundur sem hefur ekki klikkað enn sem komið er og mun sennilega aldrei bregðast aðdáendum sínum .
Hann kann sitt fag .
Svo er hann alveg stórskemmtilegur maður , eins og þeir vita sem hafa hitt hann .
Það er alltaf betra að eftirlætishöfundar manns séu skemmtilegar manngerðir .
Því miður er ég fyrir löngu búin að lesa Brynhjarta eftir Nesbø , ég hefði gjarnan viljað eiga það eftir .
Í staðinn ætla ég að lesa Skýrslu 64 um páskana og geri ráð fyrir að lesturinn verði einn af hápunktum hátíðarinnar á mínu litla heimili , ásamt 7 tíma lambalærinu og spánska eðalrauðvíninu .
Þótt Nesbø og Adler-Olsen séu bestu spennusagnahöfundarnir sem nú er völ á er vert að gefa fleiri norrænum glæpahöfundum gaum .
Þeir vita flestir hvað þeir eru að gera .
Í UPPÁHALDI Hallgerður Hallgrímsdóttir ljósmyndari og blaðamaður JH Engström hefur um skeið verið einn af mínum eftirlætisljósmyndurum .
Fyrir stuttu uppgötvaði ég að bók hans Trying to Dance , sem nú er ófáanleg , leyndist á bókasafni Norræna hússins .
Hún er ferðalag um hans furðuheila , einskonar fantasíukennd dagbók sett saman úr myndum sem tilheyra mismunandi ljósmyndatækni , stefnum og stílum .
Bók sem allir ættu að skoða sem hafa áhuga á nútímaljósmyndun .
Einnig langar mig að nefna nokkrar frábærar bækur eftir erlenda ljósmyndara þar sem Ísland er viðfangsefnið .
Þótt þær fái þetta forskeyti " ljósmynda- " er textinn í sumum þeirra ekki síður mikilvægur .
Það á til dæmis við um In the car with R þar sem pólski ljósmyndarinn Rafal Milach sýnir okkur sitt Ísland og myndirnar mynda dúett með texta sem Huldar Breiðfjörð skrifar í formi 29 punkta um ljósmyndun , Ísland og fleira .
When You Travel in Iceland You see a Lot of Water flokka ég sem myndlistarverk í formi ferðabókar en hún er með samtölum svissneska listamannsins Roman Signer og Tuma Magnússonar og myndum eftir Michael Bodenmann og Barbara Signer sem skrifar reyndar líka samtölin milli þeirra félaga .
Í Roots of the Rúntur eftir Rob Hornstra erum við aftur komin með bók þar sem erlendur ljósmyndari sýnir okkur landið okkar .
Rob Hornstra fókuserar á landsbyggðina , frystihúsin , rúntinn , unglingapartí og fleira sem gefur kannski sannari mynd af landinu en allar heimsins landslagsmyndir .
Litla bókin Herðubreið at Home eftir Roni Horn finnst mér auk þess skondin en í henni er röð mynda sem teknar eru heima hjá fólki af málverkum eftir Stórval af Herðubreið .
Myndir hans eiga sér bersýnilega allskonar umhverfi .
Larsson tilnefnd til Glerlykilsins Það er nóg af glæpasögum á markaði en von er á fleirum .
Þar á meðal er fimmta spennubók sænska höfundarins Åsa Larsson um lögfræðinginn Rebecku Martinsson .
Bókin nefnist á sænsku T ill offer åt Molok en í íslenskri þýðingu fær hún titilinn Fórnargjöf Móloks og kemur út í lok sumars .
Fórnargjöf Móloks var nýlega valin sem framlag Svía til Glerlykilsins , norrænu sakamálaverðlaunanna sem verða afhent í júní .
Meðal höfunda sem hafa hlotið hinn eftirsótta Glerlykil eru Stieg Larsson , Jussi Adler-Olsen , Jo Nesbø , H enning Mankell og Arnaldur Indriðason .
Fjórar spennusögur Ås u Larsson hafa komið út hér á landi : Sólgos , sem var valin besta frumraunin í flokki glæpasagna í Svíþjóð , Blóðn ætur , sem hlaut sænsku glæpasagnaverðlaunin , Myrkraslóð og Dauðadjúp .
Hreinskilin frásögn ljósmóður Sjónvarpsþættir BBC um Ljósmóðurina sem RÚV sýndi síðastliðið haust nutu mikilla vinsælda og næsta þáttaröð verður sýnd nú í sumar .
Þættirnir eru byggðir á minningum Jennifer Worth sem var ljósmóðir í fátækrahverfum Lundúnaborgar á sjötta áratug síðustu aldar og skrifaði þrjár metsölubækur um reynslu sína Fyrsta bókin í þríleik Jennifer Worth kemur út nú eftir páska hjá Forlaginu í þýðingu Ólafar Eldjárn og nefnist Sækið ljósuna .
Ekki er að efa að aðdáendur sjónvarpsþáttanna munu fagna útgáfunni , en bækur Worth fengu frábæra dóma gagnrýnenda á sínum tíma og seldist milljón eintaka í Bretlandi .
Gagnrýnandi Guardian sagði um Sækið ljósuna : " Vald höfundar á lýsingum , nákvæmni hennar og makalaus persónuauðlegð kalla fram umhverfi sem verður ógleymanlegt .
" Independent sagði : " Jennifer Worth lýsir hlutunum eins og þeir voru , algerlega blátt áfram og hreinskilin í frásögnum af fæðingum , vændi og dauða .
" Jennifer Worth skrifaði fjórðu bókina um reynslu sína sem kom út árið 2010 en þar fjallaði hún um hjúkrun og samskipti sín við dauðvona sjúklinga .
Worth lést árið 2011 , 75 ára gömul .
Tæpu ári síðar hófst sýning á myndaflokknum sem gerður var eftir bókum hennar .
Nýr og góður glæpasagnahöfundur Íslendingar fá nú að kynnast nýjum sænskum glæpasagnahöfundi sem er Viveca Sten , en Svikalogn er fyrsta bók hennar sem kemur út á íslensku .
Svikalogn er prýðileg glæpasaga með geðugum aðalpersónum og spennandi söguþræði .
Sten hefur verið líkt við Camillu Läckberg og það er alls ekki fráleit samlíking .
Viveca Sten á skilið að fá góðar viðtökur frá íslenskum lesendum því bók hennar er góð afþreying .
Snjallar túlkanir og litríkt fólk Skáld , síðasta bókin í þríleik Einars Kárasonar um Sturlungasögu , kom út fyrir jól og er nú komin í kilju .
Aðalpersónan í þessari bók er skáldið Sturla Þórðarson .
Þetta er læsilegt verk með litríkum persónum og snjöllum túlkunum .
Einar lokar því þríleik sínum á eftirminnilegan hátt .
Þeir sem lásu bókina ekki um jól ættu að útvega sér kiljuna .
Kraftmikil frumraun Endimörk náðarinnar er fyrsta bók hins norska Jørgens Brekke .
Það er lítill byrjendabragur á þessari kraftmiklu glæpasögu sem fékk verðlaun í heimalandinu sem frumraun ársins .
Bókin er ekki fyrir viðkvæma því morðin eru með þeim allra óhugnanlegustu sem hægt er að hugsa sér .
Lík sem búið er að flá finnast í Richmond og Þrándheimi .
Bandaríski rannsóknarlögreglumaðurinn Felilcia Stone og norski lögreglumaðurinn Odd Singsaker leggja saman krafta sína í leit að morðingjanum .
Brekke hefur skrifað framhaldsbækur um parið sem vonandi rata til íslenskra lesenda í fyllingu tímans .
Litadýrð og hugmyndaflug Litríkar lykkjur úr garðinum eftir Arne og Carlos er bók fyrir alla þá sem unun hafa af hannyrðum .
Þeir félagar eru sannir listamenn í höndunum og sýna hvernig á að búa til teppi , handklæði , sessur , mottur , poka , platta og púða og ýmislegt fleira .
Litadýrð ræður svo ríkjum hjá þessum flinku og hugmyndaríku félögum .
Algjörlega ómissandi bók fyrir þá sem vilja hekla , prjóna og sauma .
NÝJAR BÆKUR Páskakrimmar og fleira góðgæti Þýddar glæpasögur streyma nú á markað og þar er yfirleitt ágætis afþreying á ferðinni .
Bækur annarrar gerðar eru einnig á markaði , eins og til dæmis bók um hannyrðir .
Íslenskar skáldsögur sem komu út fyrir jól koma svo í kilju ein af annarri .
Allt sem þér viljið að aðrir menn geri yður , það skuluð þér og þeim gera .
Jesús Kristur Málsháttur vikunnar Það læra börn sem fyrir þeim er haft .
