Afsögn á heima þegar allt leikur í lyndi í pólitíkinni , ekki á tímum pólitískrar spennu .
Yolanda Gomez , prófessor í stjórnlagarétti Vantraust á Spánarkonungi vex Konungur Spánar hefur haft byr meðal spænsku þjóðarinnar , en nú hefur vindurinn snúist .
Fílaveiðar á krepputímum og peningahneyksli vekja spurningar um konungdæmið .
Jóhann Karl Spánarkonungur hefur getað setið að miklu leyti í sátt við spænsku þjóðina í hásæti sínu , en nú er hann í ölduróti .
Heilsunni hrakar , hneykslismál vekja umtal og á tímum kreppu og harðinda er þolinmæðin gagnvart konungsfjölskyldunni minni en ella .
Talað er um að undanfarna þrjá áratugi hafi ríkt þegjandi samkomulag milli Spánverja og konungs þeirra .
" Annars vegar átti Jóhann Karl að vera tákn einingar þjóðar , sem á í vandræðum með eininguna , " segir í fréttaskýringu í Der Spiegel um stöðu spænsku konungsfjölskyldunnar .
" Hins vegar átti hann að sjá til þess að Spánverjar þyrftu ekki að skammast sín fyrir konungdæmið út á við .
" Víðtækur stuðningur En nú er tíðin önnur .
Trúnaðarsamband Spánverja við konung sinn brast þegar hann fór til Botsvana á fílaveiðar þegar atvinnuleysi hafði aldrei verið meira á Spáni í fyrra .
Skömmu áður hafði hann lýst yfir því að hann gæti ekki sofið vegna atvinnuleysis unga fólksins .
Ekki bætti úr skák að hann var þá heiðursforseti náttúruverndarsamtakanna WWF .
Rannsókn á því hvort tengdasonur hans , handboltastjarnan fyrrverandi Inaki Urdangarin , maður Kristínar prinsessu , hafi dregið sér fé hefur skekið traustið til konungsfjölskyldunnar enn frekar .
Hann er ásamt öðrum grunaður um að hafa skotið rúmlega sex milljónum evra undan skatti .
Í janúar birtist skoðanakönnun í dagblaðinu El Mundo þar sem kom fram að stuðningur við konungdæmið er nú 54% og hefur aldrei verið minni .
Minnstur mældist stuðningurinn meðal ungs fólks .
Í annarri könnun , sem birtist 8. mars , kom fram að 56,9% Spánverja vilja að konungurinn segi af sér þegar hann hefur náð sér eftir aðgerð vegna brjóskloss fyrr í mánuðinum og sonur hans , Felipe , taki við .
Þetta var sjöunda aðgerð konungsins á þremur árum .
Þýska " prinsessan " Samnefnari vandræða konungsfjölskyldunnar ber hið virðulega nafn Corinna prinsessa zu Sayn-Wittgenstein-Sayn .
Hún er reyndar ekki af aðalsættum , en ber nafnið eftir að hafa verið gift Casimir prins af Sayn-Wittgenstein-Sayn .
Corinna skipulagði ferðina til Botsvana , sem vakti slíka reiði að konungurinn baðst afsökunar á dómgreindarleysi sínu .
Áður hafði gagnrýnin á konungsfjölskylduna beinst að tengdasonunum .
Elena skildi við mann sinn og var kókaínneysla hans nefnd í því sambandi .
Nú beindust spjótin að konungdæminu sjálfu .
Nokkrar bækur hafa verið gefnar út .
Í einni þeirra er fjallað um Soffíu drottningu , sem hefur umborið þrálátt framhjáhald manns síns með stóískri ró .
Þá hafa vaknað spurningar um það hvort Jóhann Karl hafi átt meiri þátt í gerningum tengdasonarins Urdangarins en gefið hafi verið til kynna .
Fyrir rétti liggja tölvupóstar , sem tengja tengdasoninn við Corinnu , vinkonu konungs .
Hún bætti síðan gráu ofan á svart með því að veita ítarleg viðtöl þar sem hún undirstrikaði að hún væri náin vinkona konungsins og hefði ekkert komið nálægt svikum tengdasonar hans .
Um leið nefndi hún reyndar að hún hefði vegna góðra sambanda sinna tekið að sér ýmis trúnaðarverkefni fyrir spænsk stjórnvöld .
Þá hætti Spánverjum að lítast á blikuna .
Stjórn landsins neitaði alfarið , en yfirmaður spænsku leyniþjónustunnar verður engu að síður yfirheyrður um málið fyrir þingnefnd .
Spánverjar hafa hingað til verið umburðarlyndir gagnvart konungsfjölskyldunni , sem kostar 34 milljónir evra í uppihaldi .
Vegna þáttar Jóhanns Karls í innleiðingu lýðræðis og framgöngu hans í valdaránstilrauninni 1981 hefur hann fremur verið tákn lýðræðis en konungsveldis .
Sérfræðingar segja ólíklegt Jóhann Karl muni segja af sér í bráð , en það andar köldu um Spánarkonung um þessar mundir .
HYLLI KONUNGS Jóhanni Karli Spánarkonungi , sem orðinn er 75 ára gamall , hefur verið eignaður heiðurinn af því að stýra Spáni á braut lýðræðis eftir dauða einræðisherrans Franciscos Francos árið 1975 .
Það er meginástæðan fyrir því að Spánverjar hafa fylkt liði að baki konunginum og varið hann fyrir gagnrýni .
Hann hefur notið stuðnings fjölmiðla , stjórnmálamanna , stéttarfélaga og kirkjunnar .
Haft hefur verið á orði að meira að segja þeir , sem litu á hann sem dýrasta atvinnuleysingja landsins , hafi haldið aftur af sér .
