" Ég vil auðvitað ekki að Rooney fari til liðs utan Bretlands , en ef hann gerir það reikna ég með að það verði erlendis .
" Ian Wright , fv. framherji Arsenal , um enska landsliðsmanninn Wayne Rooney .
Varanlegur varnarmaður Franski unglingalandsliðsmaðurinn Raphaël Varane hefur slegið í gegn í vörn Real Madrid upp á síðkastið .
Nokkrum misserum eftir að franska goðsögnin Zinedine Zidane kom til starfa hjá Real Madrid , sem náinn samstarfsmaður José Mourinhos þjálfara , keypti félagið ungan franskan varnarmann , Raphaël Varane , frá Lens .
Þetta var í júní 2011 og kaupverðið 12 milljónir evra að því talið var .
Því var haldið fram í íþróttadagblaðinu El Mundo Deportivo ( sem gefið er út í Barcelona borg vel að merkja ) að kaupin væru " pólitísk " að því leyti að með þeim vildi félagið gleðja Zidane og sýna umheiminum að hann hefði áhrif innan félagsins .
" Fullkomin frammistaða " Umfjöllunin var sem sagt ekki í sérlega jákvæðum tóni .
Það var því kaldhæðni örlaganna að þegar Varane þessi mætti liði Barcelona í fyrsta skipti fyrir nokkrum dögum var hann valinn besti maður vallarins ! Það var í fyrri undanúrslitaleik liðanna í spænsku bikarkeppninni .
Snillingarnir í Katalóníuliðinu komust hvorki lönd né strönd gegn Varane og samherjum hans í vörninni á Bernabeu-leikvanginum í Madríd .
Til að kóróna frábæra frammistöðu gerði sá franski mark Real í leiknum , sem lauk með 1:1 jafntefli .
Varane er enn aðeins 19 ára og varð þarna næstyngsti leikmaður Madrídarliðsins til að skora gegn Barcelona .
" Fullkomin , " sagði aðstoðarþjálfari Real , Aitor Karanka , beðinn um að lýsa frammistöðu Varane í leiknum .
Í seinni leiknum í Katalóníu skoraði hann aftur , með skalla eftir horn , í 3:1 sigri .
Þvílíkt efni , sögðu menn .
Og það eru engar ýkjur að drengurinn er ótrúlega góður miðað við aldur .
Hann fagnar tvítugsafmælinu 25. apríl í vor .
Engan sem séð hefur Frakkann leika undanfarið skyldi undra að sjálfur Mourinho hefur lýst því yfir að í Varane hafi Real tryggt sér afburða varnarmann til næstu tíu ára .
Hann er 191 cm hár , góður skallamaður , gríðarlega fljótur og hefur góða knatttækni .
Er jafnan rólegur og yfirvegaður og sýnist oftast mun eldri og reyndari en raunin er .
Gert var ráð fyrir því að Varane yrði að gera sér bekkjarsetu að góðu hjá Real í töluverðan tíma enda spænski landsliðsmaðurinn Sergio Ramos og Pepe sá portúgalski engir aukvisar sem miðvarðapar .
Enda varð Frakkinn að bíða eftir tækifærinu .
Kom að vísu lítillega við sögu í fyrravetur en fyrsti " stóri " leikurinn var gegn Manchester City í Meistaradeildinni 27. september í haust .
Hann var í byrjunarliðinu , stóð sig eins og hetja í 3:2 sigurleik , lék annað slagið eftir það og kom t.d. við sögu í fimm af sex leikjum Real í riðlakeppni Meistaradeildarinnar .
Ferguson vildi hann líka ! Rétt er að Real keypti Varane á sínum tíma að ráði Zidanes en ekki eingöngu til að gleðja þann góða dreng .
Zidane vissi að Manchester United hafði sýnt stráknum áhuga og fullvissaði Florentiono Perez , forseta Real , um að Varane yrði besti miðvörður Frakka síðan Laurent Blanc var og hét .
Enginn átti þó von á að frami hans yrði svo skjótur .
" Ég sagði honum í byrjun leiktíðarinnar að hann yrði örugglega einn besti miðvörður í heimi eftir nokkur ár , " sagði Portúgalinn Pepe á dögunum .
Nú er svo komið að Varane hefur slegið Pepe út úr liðinu ! Mourinho getur ekki annað en valið hann í liðið ! Varane á sér marga aðdáendur Óvenjuþroskaður Strákurinn frá Lens verður lykilmaður í sterku landsliði Frakklands í mörg ár ef fram fer sem horfir .
Didier Deschamps , landsliðsþjálfari Frakka , hefur fylgst spenntur með Varene .
" Hann er mun þroskaðri sem knattspyrnumaður en árin 19 gefa til kynna , " sagði franski landsliðsþjálfarinn , eftir leik Real og Manchester United í Evrópukeppnini í Old Trafford .
Mistökin skipta ekki máli " Frammistaða hans var mjög athyglisverð í leik sem jafnast á við sjálfan úrslitaleik Meistaradeildarinnar , " sagði Deschamps í samtali við franska dagblaðið Le Parisien eftir viðureignina .
Þjálfarinn gerði lítið úr mistökum varnarmannsins unga áður en United gerði fyrsta mark leiksins ; sagði þau ekki skipta nokkru máli í stóra samhenginu .
Varane hefur enn ekki leikið með A-landsliðinu .
Deschamps valdi hann í hópinn fyrir vináttuleik gegn Þjóðverjum í síðasta mánuði en vegna meiðsla lék Varane ekki .
Þjálfarinn talar um Varane sem mann framtíðarinnar og vill , þrátt fyrir hólið , ekki ljóstra upp hvort hann verði í liðinu alveg á næstunni .
" Hann verður að leika svona vel í langan tíma .
Menn verða að sýna jafna og góða frammistöðu lengi til að teljast á meðal þeirra bestu .
" En Deschamps fékkst þó til að viðurkenna að Portúgalinn Pepe væri ekki " bara einhver leikmaður " svo mikið væri í þann spunnið sem héldi honum úti úr liði Real .
Framtíðin er komin Alvaro Arbelao , spænski landsliðsbakvörðurinn gamalreyndi hjá Real , hefur hrifist af hinum unga , franska liðsfélaga sínum .
" Strax þegar hann fór að æfa með okkur gerði maður sér grein fyrir því hve hann hefur mikla hæfileika frá náttúrunnar hendi ; hraða og styrk , einnig mikinn leikskilning , og svo nokkuð sem hann hefur ekki sýnt áhorfendum : hann er mjög góður skotmaður með báðum fótum .
" Varane lék í fyrri bikarleiknum gegn Bar-celona vegna þess að Pepe var meiddur og Sergio Ramos í leikbanni .
Í haust var hann í raun fimmti í röð miðvarða hjá félaginu ; Raúl Albiol var a.m.k. nær aðalliðinu og jafnvel gamla brýnið Ricardo Carvalho .
Varane er maður framtíðarinnar .
En þannig vill til að framtíðin er núna .
