Lífið er barátta – að berjast er að lifa .
Húðflúr á líkama Pavels Dmítrisjenkós , aðaldansara við Bolsjoí-ballettinn , sem skipulagði árásina á Sergei Filín , stjórnanda ballettsins .
Sýruárás hefnd vegna eiginkonu Í janúar var sýru skvett á stjórnanda Bolsjoí-ballettsins .
Samsæriskenningar spruttu upp og menntamálaráðherra landsins talaði um tilræði við rússneska þjóðarsál .
Nú er tilræðið upplýst .
Einn af helstu dönsurum Bolsjoí-ballettsins í Moskvu , Pavel Dmítrisjenkó , var á fimmtudag ákærður fyrir að skipuleggja árás á Sergei Filín , stjórnanda ballettsins .
Hann var sár fyrir hönd eiginkonu sinnar og fannst Filín hafa heft frama hennar við ballettinn .
Tveir aðrir voru einnig ákærðir , árásarmaðurinn og ökumaður hans .
Árásin átti sér stað skömmu fyrir miðnætti 17. janúar .
Filín var að koma heim til sín eftir hátíðarsýningu og var kominn að dyrunum þegar hann heyrði nafn sitt hrópað .
Filín sneri sér við og sá grímuklæddan mann fyrir framan sig með aðra hönd fyrir aftan bak .
Óttaðist tilræði Stjórnandi Bolsjoi-ballettsins hafði óttast tilræði um nokkurt skeið og var viss um að nú væri úti um sig .
Filín reyndi að flýja , en grímuklæddi maðurinn var snöggur og tókst að sprauta framan í hann brennisteinssýru .
Bílastæðavörður hljóp til Filíns og reyndi að þvo sýruna framan úr honum með snjó , en hún hafði þegar brennt sig í andlit hans og augu .
Filín er nú kominn undir læknishendur í Þýskalandi þar sem verið er að reyna að bjarga sjón hans og útliti .
Dmítrisjenkó , sem hefur sérhæft sig í að leika óþokka og varmenni , játar að hafa fyrirskipað árásina , en neitar að hafa skipulagt notkun sýru .
" Ég vildi ekki skaða hann , " sagði Dmitrísjenkó fyrir rétti fyrr í vikunni þar sem hann sat fölur og fár í búri í dómsalnum .
Hann viðurkenndi hins vegar að hann hefði reiðst vegna hegðunar Filíns í starfi listræns stjórnanda og hefur komið fram að ágreiningur þeirra hafi snúist um það að Filín neitaði að leyfa rúmlega tvítugri eiginkonu Dmítrisjenkós , Ansjelínu Vorontsovu , að dansa aðalhlutverkið í Svanavatninu .
Hinn meinti árásarmaður heitir Júrí Sarútskí og bílstjórinn , sem liggur undir grun , heitir Andrei Lípatov .
Allir þrír eru nú í gæsluvarðhaldi .
" Ég sagði Júrí Sarútskí frá refskákinni í Bolsjoí-leikhúsinu , brotunum , sem þar voru framin , og spillingunni , " sagði Filín í réttinum .
" Þá lagði hann til : " Ég skal lemja hann .
" Og ég samþykkti það ...
Það eina sem ég viðurkenni er að ég hringdi í hann .
Hann bað mig að segja sér hvenær Filín færi úr leikhúsinu .
Ég sagði honum það , ég játa það alfarið ...
En ég gat ekki trúað því að þessi náungi , sem bauðst til að berja hann , hefði notað sýru .
Ég var í losti .
" Bolsjoí-ballettinn er stærsti dansflokkur heims .
Við hann eru 240 dansarar .
Dönsurum , sem komast í þann hóp , standa allar dyr opnar .
Samkeppnin innan dyra er gríðarlega hörð og ferill dansarans aðeins í kringum tuttugu ár þannig að tíminn er naumur .
Hinn listræni stjórnandi ræður því hver fær feitustu bitana í " stríðinu um hlutverkin " eins og það er kallað .
Í huga margra dansara er hann óvinurinn .
Gennadíj Janín varð stjórnandi Bolsjoí 2009 .
Árið 2011 voru myndir af honum settar á netið og sendar í tölvupósti á 3.847 viðtakendur .
Þar sást Janín eiga mök við karlmenn .
Samkynhneigð er litin hornauga í Rússlandi og hann hrökklaðist frá .
Filín tók við stöðu listræns stjórnanda í mars 2011 og hafði á prjónunum að nútímavæða dagskrána .
Vildu að Pútín viki Filín Slíkar hugmyndir falla ekki í frjóan jarðveg hjá þeim , sem vilja fara troðnar slóðir og helst hafa mætur á Svanavatninu og Hnotubrjótnum .
Þeir líta á nýjabrum sem óæskileg vestræn áhrif .
Nikolaí Siskaridse er dansari við Bolsjoí-ballettinn og helsti andstæðingur Filíns .
Í nóvember skrifuðu bandamenn hans , leikarar og listamenn , opið bréf til Vladimírs Pútíns forseta og kröfðust þess að hann setti Filín af með tilskipun og skipaði Siskaridse í staðinn .
Það var kannski ekki að furða að samsæriskenningar beindust að Siskaridse þegar árásin var gerð .
Einnig veltu menn vöngum yfir því hvort svartamarkaðsbrask með miða og spilling innan ballettsins væri ástæðan og mafían hefði verið á bak við tilræðið .
Fæstir áttu hins vegar von á að þessi glæpur myndi nokkru sinni upplýsast .
BOLSJOÍ-LEIKHÚSIÐ Bolsjoí-leikhúsið er frá tímum Rússakeisara .
Það var reist í lok 18. aldar og hefur margsinnis verið endurreist eftir bruna og gert upp .
Leikhúsið átti að vera minnisvarði um mátt Rómanov-ættarinnar .
Eftir byltinguna 1917 héldu kommúnistar flokksþing í byggingunni .
Örn keisarafjölskyldunnar var fjarlægður af tjaldinu fyrir sviðinu og hamar og sigð komu í staðinn .
Þar voru einnig sýningar og er hermt að einræðisherrann Jósef Stalín , sem hafði dálæti á óperum og ballett , hafi látið grafa leynigöng úr Kreml í Bolsjoí-leikhúsið til að komast beint í stúkuna sína .
Bolsjoí merkir stór eða mikill .
