Bók vikunnar Lilli klifurmús og hin dýrin í Hálsaskógi eftir Thorbjörn Egner er á metsölulista .
Einmitt bók sem á að rata til sem flestra barna .
Orðanna hljóðan Steinar lifna og syngja Rúmlega 700 blaðsíðna fræðibók um sögu Jerúsalem er kannski ekki bók sem maður myndi ætla að félli í kramið hjá stórum hópi lesenda .
Lýsingin hljómar meir eins og um sé að ræða fremur þunglamalega fræðimennsku .
Bókin Jerusalem - The Biography eftir Simon Sebag Montefiore kom út í Bretlandi árið 2011 , komst á metsölulista og hlaut hreint frábæra dóma .
Kiljuútgáfunni af bókinni fylgja fimm síður eingöngu helgaðar tilvitnunum í dóma .
Auk virtra gagnrýnenda fær bókin hæstu meðmæli frá Henry Kissinger og Bill Clinton .
Bókin hefur selst vel hér á landi og bóksalar segja að þeir hafi hvað eftir annað þurft að panta fleiri eintök frá útlöndum , svo góð hafi salan verið .
Höfundurinn , sem áður hefur skrifað verðlaunabækur um Stalín , kann sannarlega að segja sögur .
Hann byggir sögu Jerúsalem á sögu einstaklinga .
Þarna kemur alls kyns fólk við sögu þar á meðal Davíð konungur , Kristur , Arabíu Lárens , Hitler og Selma Lagerlöf svo einhver nöfn séu nefnd .
Ein áhrifamesta frásögnin er af prinsi sem varð holdsveikur barn að aldri , varð samt konungur í Jerúsalem og þá afskræmdur en sýndi hugrekki í raunum sínum áður en hann lést 23 ára gamall .
Frá upphafi til enda er bókin þrungin spennu og stundum beinlínis reyfarakennd .
Sannast þar að raunveruleikinn er stundum ótrúlegri en skáldskapurinn .
Saga Jerúsalem er blóðug og Montefiore segir okkur frá stríðum , launvígum , þrekvirkjum og andlegri leit .
Hér eru bæði hetjur og skúrkar .
Á 700 síðum er alltaf eitthvað að gerast og lesandanum getur ekki leiðst .
Honum líður allan tímann eins og hann sé staddur í Jerúsalem .
" Hann fær steinana til að lifna og syngja , " sagði einn gagnrýnandi um hæfileika Montefiore til að skapa lifandi sögusvið .
Jerusalem er bók sem virðist falla almenningi og gagnrýnendum jafn vel í geð .
Fjölmargir kjósa að lesa vel sagða sagnfræði og þeir fá hana hér .
Þetta er bók sem hrifnustu gagnrýnendur virtra blaða hafa kallað meistaraverk .
HAFLIÐI VILHELMSSON KÆRIR SIG EKKI UM AÐ VERA OPINBER PERSÓNA Ástin er drifkrafturinn Hafliði Vilhelmsson hefur sent frá sér skáldsöguna Svartþröst sem fjallar um rómantíska ást .
Svartþröstur er ný skáldsaga eftir Hafliða Vilhelmsson .
Nokkuð langur tími er liðinn frá því hann sendi síðast frá sér skáldsögu en meðal fyrri verka hans má nefna Leið 12 - Hlemmur - Fell , Beyg og Gleymdu aldrei að ég elska þig .
Þegar Hafliði er spurður um efni nýju skáldsögunnar segir hann : " Borges sagði eitt sinn : Ef ég gæti sagt það með nokkrum orðum þá þyrfti ég ekki að skrifa bókina .
Bókin er svarið .
Skáldsagan heitir Svartþröstur og það má kannski segja að Bítlarnir hafi í samnefndu lagi sagt það sama og ég er að segja : Take your broken wings and learn to fly .
Aðalpersónan er Rúnar Rúnarsson sem lendir í miklu ástarævintýri með kærustu besta vinar síns .
Þegar hún er farin þá er minn maður lengi að vorkenna sér þar til kona hirðir hann upp úr strætinu og hyggst gera mann úr honum .
" Bókin er kynnt sem rómantísk ástarsaga .
" Ég hef sagt í gríni , án þess að geta staðið við það : Hvað gerist ef Kristmann Guðmundsson fer í kaffi til Guðrúnar frá Lundi ? " segir Hafliði .
Spurður hvort hann hafi lesið verk þessara rithöfunda segir hann : " Ég hef ekki stúderað Guðrúnu nógu vel og það tók mig mörg ár að átta mig á því að ég mætti lesa Kristmann , jafnilla og talað var um hann .
Það er margt skemmtilegt hjá Kristmanni , hann er góður stílisti en sögur hans verða oft endasleppar .
Mín saga fjallar um rómantíska ást og ég nýti mér form gamaldags ástarsagna þar sem var oft að finna dagbókarbrot og bréf .
Ég var lengi með þetta efni í huga .
Ég hef gert margar atrennur að þessari bók en aldrei lukkast að klára hana fyrr en nú .
Ef það er þá hægt er að segja að maður klári bók .
" Af hverju ástarsaga ? " Mér finnst allar sögur vera ástarsögur .
Ég man ekki eftir sögu sem er ekki að hluta til ástarsaga .
Ástin er drifkrafturinn í skáldskap .
" Er þessi bók öðruvísi en fyrri skáldsögur þínar ? " Nei , ég held að ég sé alltaf að skrifa sömu bókina .
Það eina sem breytist er ég sjálfur .
Ég er yfirleitt að skrifa um menn á mínum aldri .
Mér finnst ágætt að fylgja sjálfum mér , þá þarf ég ekki að þykjast þekkja hugarheim þrítugra kvenna .
" Hafliði sendi frá sér nokkrar skáldsögur , seinast kom Blóðið rennur til skyldunnar .
Síðan eru liðin ansi mörg ár og nú kemur loks ný skáldsaga .
Spurður um þetta langa hlé segir hann : " Ég var að ala upp börn og var í kennaranámi og eftir að ég útskrifaðist árið 2005 hef ég verið að kenna .
Kennslan tekur megnið af orkunni .
Í skrifunum hef ég reynt að gera atlögur á sumrin sem enda alltaf með því mig þrýtur örendið í ágúst .
Ef maður ætlar að skrifa skáldsögu verður maður að fá að lifa í henni sjálfur , um leið og manni er kippt út úr henni tekur langan tíma að komast inn í hana aftur .
" Fannstu fyrir tómarúmi þau ár sem þú varst ekki að skrifa ? " Nei , ég var feginn að vera laus við þessa áráttu .
Það sem mér finnst verst við að vera rithöfundur er að þurfa að vera opinber persóna .
Ég kæri mig ekki um slíkt .
Það að koma fram í sjónvarpi finnst mér til dæmis eins og að sitja á sýningu hjá töframanni sem leitar að sjálfboðaliða .
Þá vil ég bara fara .
" Eru fleiri skáldverk á leiðinni ? " Ekki á næstunni .
Ég starfa sem enskukennari við Fjölbrautaskólann við Ármúla og býst við að vera í því starfi í einhver ár í viðbót .
Ég á eftir að skrifa þrjár sögur sem hafa leitað á mig lengi .
Þetta eru stuttar sögur , nóvellur , og ein þeirra er draugasaga .
En maður má víst ekki kjafta frá því sem maður ætlar að gera , þannig að ég segi ekki meira .
" Í UPPÁHALDI Ragnheiður Thorsteinsson framleiðandi Tveir höfundar eru í sérstöku uppáhaldi hjá mér .
Jón Kalman Stefánsson er annar þeirra og það stafar ekki síst af því að hann skrifar um gamla alþýðumenningu .
Ég er nefnilega sérstök áhugamanneskja um hagi fólks fyrr á tímum .
Hinn rithöfundurinn er Gyrðir Elíasson .
Ég hef smám saman verið að uppgötva hann og finnst einfaldlega allt sem hann sendir frá sér vera frábært .
Síðasta bók hans Suðurglugginn var algjört konfekt .
Ein skáldsaga fannst mér bera af í jólabókaflóðinu og það er bók Auðar Jónsdóttur , Ósjálfrátt .
Þvílíkur snilldarpenni sem þessi stelpa er .
Hún náði einhverjum tóni í þessari bók sem hitti algjörlega í mark hjá mér .
Hún hefur ákaflega húmoríska sýn á annars ömurlegt hversdagslífið .
Auður nær að lýsa sjálfri sér og sínum nánustu án þess að draga upp ritskoðaða útgáfu .
Ég les gömul ljóð .
Hannes Hafstein var langafi minn og ég get endalaust lesið ljóðin hans og sömuleiðis ljóð Jónasar Hallgrímssonar og Einars Benediktssonar .
Uppáhaldsljóð mitt eftir langafa er Er sólin hnígur , sem er einstaklega fallegt og oft sungið í jarðarförum .
En einnig finnst mér ástarljóðin hans til Ragnheiðar konu sinnar falleg , en eitt byrjar svona : Nei , smáfríð er hún ekki og engin skýjadís , en enga eg samt þekki , sem ég mér heldur kýs .
Á náttborðinu mínu eru veiðibækur .
Ég er áhugamanneskja um veiði og gamlar veiðibækur eftir Björn Blöndal og Kristján Gíslason eru í sérstöku uppáhaldi og reyndar allar veiðisögur sem ég kemst í og fjalla um veiði .
Ég er líka mikill aðdáandi Jo Nesbø og glæpasagna hans um Harry Hole .
Harry er magnaður karakter og bækurnar um hann ríghalda .
Ég hef lesið þær allar og bíð alltaf spennt eftir næstu bók .
NÝJAR BÆKUR Gæðaverk komin í kilju Jólabækurnar koma út í kiljuformi ein af annarri sem ætti að vera mikið ánægjuefni fyrir bókaorma .
Það er engin ástæða til að missa af því sem er að gerast í íslenskum bókmenntum .
Þar er sannarlega að finna mikil gæði , eins og úrvalið þessa vikuna ber með sér .
Mikilvæg skilaboð Sjóræninginn , skáldævisaga Jóns Gnarrs um einelti og einsemd á unglingsárum , er mögnuð bók sem hefur vakið athygli .
Umræðan um einelti er mikilvæg og hér er komin bók sem á brýnt erindi við alla en alveg sérstaklega við unglinga .
Ferill Jóns Gnarrs hefur verið sigurganga en það lá ekki beinlínis í augum uppi að þannig myndi fara .
Skilaboð höfundar hljóta því að vera þau að sá sem upplifir sig einangraðan frá umhverfinu og jafnvel útskúfaðan getur staðið uppi sem sigurvegari .
Skólakerfið fær rækilega á baukinn sem stofnun sem lætur sig einstaklinginn of oft litlu varða .
Náið ykkur í eintak ! Sannleikur og lygar Hvítfeld er fyrsta skáldsaga Kristínar Eiríksdóttur .
Bókin virtist ætla að týnast í hinu stórbrotna jólabókaflóði en á lokasprettinum var þetta bókin sem ansi margir fóru að tala um .
Kristín sýnir og sannar að hún hefur gott vald á skáldsagnaforminu og það er lítill byrjendabragur á verkinu .
Þetta er grimm saga um fjölskyldu , sannleika og lygar .
Sígildur ærslabelgur gleður börnin Tvær bækur um hinn einstaklega eftirminnilega Einar Áskel hafa verið endurútgefnar .
Báðar eru þær með fyrstu bókunum sem komu út um hina ungu hversdagshetju .
Önnur bókin er Flýttu þér , Einar Áskell , en þar er ætlast til að Einar Áskell flýti sér í leikskólann .
Hin er Höldum veislu , Einar Áskell og þar vill Einar Áskell halda afmælisveislu samkvæmt eigin hugmyndum .
Ekki missa af Undantekningunni Undantekningin , skáldsaga Auðar Övu Ólafsdóttur , var tilnefnd til Íslensku bókmenntaverðlaunanna og fékk einkar góða dóma gagnrýnenda .
Ef hún var ekki ein af jólabókunum sem þið lásuð þá er rétt að bæta úr því hið snarasta .
Enginn bókmenntaunnandi ætti að missa af þessari fallega skrifuðu bók um ást , missi og sköpun .
Lúmsk kímni höfundar skemmir svo sannarlega heldur ekki fyrir .
" Hið óþarfa er afar nauðsynlegt .
" Voltaire Málsháttur vikunnar Á misjöfnu þrífast börnin best .
Sambýlismaður í hættu ? Yrsa Sigurðardóttir upplýsti norska lesendur sína í Centralteatret í Osló um liðna helgi um að þýskur sambýlismaður Þóru Guðmundsdóttur lögmanns í bókum hennar væri í vondum málum .
Þegar hún útskýrði að vandræði hans stöfuðu af því að hún væri að velta því fyrir sér að koma honum fyrir kattarnef uppskar hún mikinn hlátur .
Yrsa var einn aðalgesturinn á Krimfestivalen sem stóð yfir í Osló 7.-9. mars síðastliðinn þar sem um 50 glæpasagnahöfundar víðsvegar að úr heiminum komu fram .
Hún var nokkrum sinnum í samtali á sviði og áritaði bækur sínar í bókaverslunum .
Brakið eftir Yrsu Sigurðardóttur kom nýlega út í Noregi og stökk beint í 14. sæti norska metsölulistans .
Þarlendir gagnrýnendur hafa lokið á hana miklu lofsorði .
Trönder avisen sagði að sagan væri " óhugnanlega heillandi " , Fædrevennen að hún væri " hröð og spennandi " og gagnrýnendur Adresseavisen og Dagsavisen tóku báðir sérstaklega fram að þeir myndu afþakka tilboð um skútusiglingu til Íslands eftir að hafa lesið bókina .
Síðasta bókin um Harry Hole ? Brynhjarta eftir Norðmanninn Jo Nesbø er í efsta sæti á metsölulistanum , eins og vænta mátti en vinsældir höfundarins eru miklar hér á landi sem annars staðar .
Sem dæmi má nefna að allar bækur hans sem hafa komið út á íslensku hafa farið í efsta sæti metsölulista Eymundsson .
Jo Nesbø er orðinn einn vinsælasti glæpasagnahöfundur heims og hefur selt bækur sínar í rúmlega 18 milljónum eintaka og er því vellauðugur .
Nú berast fréttir af því að ný bók eftir hann sé væntanleg í júní .
Hún nefnist Politi og þar er Harry Hole sem fyrr í aðalhlutverki .
Einhverjar sögusagnir eru á kreiki þess efnis að þetta verði síðasta Harry Hole-bókin , en ekkert hefur þó verið staðfest í því sambandi .
Aðdáendur Nesbø hafa vissulega ástæðu til að óttast um örlög Harrys en höfundurinn hefur ekki beinlínis farið mjúkum höndum um þessa aðalpersónu sína .
Harry hefur nefnilega látið mjög á sjá með hverri bók og er orðinn ansi skaddaður á líkama og sál .
Hann er hins vegar töffari og aðdáendur hans vona innilega að hinn mjög svo eftirminnilegi Hole reynist ódrepandi .
Sennilega er það borin von .
