Bók vikunnar Ljósmyndabók Sigurgeirs Sigurjónssonar , Iceland Small World , nýtur stöðugra vinsælda og selst jafnt og þétt enda einkar skemmtileg og áhugaverð .
Orðanna hljóðan Lúther brýnir raustina Ósjálfrátt gerir maður ekki ráð fyrir að bók sem ber titilinn Til hins kristna aðals sé krassandi lesefni , en þá er maður um leið að vanmeta Martein Lúther sem stílista .
Ti l hins kristna aðals eftir Martein Lúther er eitt af Lærdómsritum Bókmenntafélagsins og kom út fyrir örfáum mánuðum .
Í ritinu beinir Lúther spjótum að páfanum í Róm og hinu spillta veldi hans og vandar hans heilagleika ekki kveðjurnar .
Reyndar fær svo hinn göfugi Artistóteles einnig kaldar kveðjur en Lúther kallar hann á einum stað " mannskræfu " .
Þetta rit sem kom út árið 1520 er óvenju nútímalega stílað .
Þar er ekkert orðskrúð án merkingar heldur kemur Lúther sér beint að efninu og er ekkert að biðjast afsökunar á sjálfum sér .
Þess vegna er Til hins kristna aðals stórskemmtileg lesning .
Tökum dæmi .
Hér er Lúther að skrifa um kauphús í Róm sem hann segir páfa hafa innréttað og þar var víst hægt að höndla með embætti og önnur fríðindi .
Lúther segir : " Ef þetta er ekki mesta hóruhúsið af öllum hóruhúsum þá veit ég hreinlega ekki hvað hóruhús er .
" Það er kjarnyrtur stíll eins og þessi sem fær mann til að standa með Lúther í gegnum þetta merkilega rit þar sem hann krefst siðbótar og endurmats .
Ritið er sneisafullt af skynsamlegum athugunum og snöfurlegri gagnrýni .
Það einkennist einnig af eldmóði sem Lúther gerir sér sjálfur grein fyrir og eftir skammir um spillingu páfadóms bætir hann við setningum eins og : " Ég segi þetta bara hreint út .
" Hann á einnig til að leggja áherslu á orð sín með setningum eins og : " Ég ansa ekki þessari vitleysu ! " Sem er einmitt setning sem maður sjálfur segir iðulega þegar maður snýr upp á sig vegna þess að maður veit svo miklu betur en aðrir .
Lærdómsrit Bókmenntafélagsins eru gimsteinn í íslenskri bókaútgáfu .
Ritin eru orðin mörg og góð .
Þetta rit Lúthers er afbragð .
´ SIRI HUSTVEDT DVALDI Á ÍSLANDI 13 ÁRA GÖMUL OG ÁKVAÐ ÞÁ AÐ VERÐA RITHÖFUNDUR Femínísk gamansaga Siri Hustvedt er höfundur hinnar bráðsnjöllu skáldsögu Sumar án karlmanna sem nýkomin er út í íslenskri þýðingu .
S umar án karlmanna er fyrsta bók bandaríska rithöfundarins Siri Hustvedt sem kemur út á íslensku .
Aðalpersónan er Mía en eftir að eiginmaður hennar fer frá henni eftir þrjátíu ára hjónband þarf hún að endurmeta líf sitt .
Konur eru í forgrunni sögunnar og þar er iðulega vikið að kynjahlutverkum og hugmyndum samfélagsins um stöðu kvenna .
Siri Hustvedt er spurð hvort hún myndi skilgreina söguna sem femíníska skáldsögu .
" Ég hef oft lýst þessari skáldsögu sem femínískri gamansögu , " svarar hún .
" Skáldsagan er vissulega femínísk því þar hæðist ég að röksemdum , gömlum og nýjum , sem hafa verið og eru notaðar til að sýna fram á að konur séu ekki jafnokar karla .
Ég nýti mér húmor og kaldhæðni til að sýna hvað þessar illa grunduðu hugmyndir eru fáránlegar .
" Aðalpersónan Mía er einstaklega minnisstæð , afar greind , öskureið og mjög fyndin .
Lesandinn getur ekki annað en látið sér líka vel við Míu og Hustvedt heldur mikið upp á þessa persónusköpun sína " Mér þykir vænt um Míu og skemmti mér dásamlega við að vera hún , " segir Hustvedt .
" Þegar ég byrjaði að skrifa bókina heyrði ég rödd Míu inni í hausnum á mér – hún er meinyrt , reið en fyndin .
Ég hló oft þegar ég var að skrifa þessa skáldsögu , en eins og í mörgum gamansögum þá er þarna alvarlegur undirtónn .
" Í bókinni eru nokkrar teikningar eftir Hustvedt .
Gerir hún mikið af því að teikna ? " Þetta er eina skáldsaga mín með teikningum eftir mig , " segir hún .
" Ég hef teiknað frá barnsaldri og teikna enn en ekki eins mikið og ég vildi .
Ég skrifa í um sex tíma á dag og les í þrjá til fjóra tíma og þá er ekki mikill tími eftir til að teikna .
Ég er ástríðufullur lesandi og auk þess að lesa skáldskap les ég mér mikið til varðandi ýmsar greinar , þar á meðal sálfræði , heimspeki og læknavísindi , og ýmislegt varðandi þessi efni ratar í bækur mínar .
" Hustvedt er alls ekki ókunn Íslandi .
Þegar hún var þrettán ára dvaldi hún sumarlangt á Íslandi ásamt norskum foreldrum sínum , og síðan kom hún hingað til lands á Bókmenntahátíð árið 2005 .
Spurð um dvölina á Íslandi á unglingsárum segir hún : " Prófessorinn , faðir minn , var að rannsaka Íslendingasögurnar og fékk styrk til að fara til Íslands og tók fjölskylduna með .
Í Reykjavík lá ég yfir skáldsögum eftir Dickens , Austen , Brontë-systur , Twain , Dumas og fleiri .
Það var á Íslandi sem ég ákvað að verða rithöfundur .
" Hustvedt er gift rithöfundinum Paul Auster .
Hún er spurð hvort þau lesi yfir handrit hvort annars , komi með gagnrýni og geri tillögur .
" Paul er aðalyfirlesari minn og sá besti og ég er aðalyfirlesari hans , " segir hún .
" Allir rithöfundar þarfnast yfirlesara .
Við höfum alltaf hlustað vandlega á ráðleggingar hvort annars og undantekningarlaust farið eftir þeim .
Venjulega er gagnrýnin smávægileg , snýst um klaufalegt orðalag eða eitthvað í þeim dúr en einstaka sinnum snúa ráðleggingar að að breytingum á byggingu eða söguþræði .
Leyndarmálið er gagnkvæm virðing og þess vegna er auðvelt að taka gagnrýni .
" Að lokum er Hustvedt spurð hvort hún telji að það sé erfiðara fyrir konur en karla að vera rithöfundar .
Hún svarar : " Í sjálfu sér er ekki erfiðara fyrir konur að skrifa .
En það hefur verið og er ennþá erfiðara fyrir konur að vera teknar alvarlega sem rithöfundar .
Það er vitað að þegar kona og karl standa sig jafnvel er konan ekki talin jafnhæf og karlinn .
Þetta á líka við um rithöfunda .
" Í UPPÁHALDI Hannes Hólmsteinn Gissurarson Eftirlætisbækur mínar eru tvær .
Í fyrsta lagi Biblían sem er geysilega auðug að spakmælum , kjarnyrðum og hugleiðingum og hefur auk þess mótað vestræna menningu , sem er barmafull af skírskotun í hana .
Það er ekki hægt að skilja vestræna menningu nema vera vel að sér í Biblíunni .
Hin bókin er Njála sem ég les reglulega .
Töfrar Njálu liggja ekki aðeins í því hversu vel hún er skrifuð heldur í því að maður les hana á ólíkan hátt í hvert skipti sem maður nálgast hana .
Maður skilur söguhetjurnar á ólíka vegu og ég hef til dæmis spreytt mig á því að reyna að endurtúlka þær sumar .
Síðan verð ég að játa að ég hef miklar mætur á tveimur mjög ólíkum rússneskum höfundum .
Annar er Tolstoy , en ég hef dálæti á bæði Önnu Kareninu og þó sérstaklega Stríði og friði , sem er feikilega mögnuð bók .
Hinn er Dostojevskíj .
Þótt ef til vill megi segja að bækur Dostojevskíj séu dramatíseraðar unglingabókmenntur þá höfðu þær mikil áhrif á mig , eins og Glæpur og refsing , Djöflarnir þar sem hann sagði fyrir um sósíalismann og Karamazov-bræðurnir .
Nú er ég að lesa mjög áhrifamiklar og magnaðar bækur , þótt þær séu annars eðlis , og það eru bækurnar Uppsprettan eftir Ayan Rand og Undirstaðan eftir hana , sem hafa selst í milljónum eintaka um allan heim og haft mikil áhrif .
Bjartsýnin vefst nú fyrir mér og þér eins og bögglað roð .
Sigfús Daðason Málsháttur vikunnar Fátt er svo með öllu illt að ekki boði nokkuð gott .
Áhrifamikil bók frá Emmanuel Carrére Líf annarra en mín er þriðja bók franska rithöfundarins Emmanuels Carrére sem kemur út í íslenskri þýðingu Sigurðar Pálssonar , hinar eru Óvinurinn og Skíðaferðin .
Bókin fjallar um dauða , hugrekki og heilun .
Dauði lítils barns í flóðbylgju og dauðastríð ungrar konu sem þjáðist af krabbameini varð til þess að Carrére skrifaði bókina .
Þetta er áhrifamikið og vel skrifað verk .
Örlagasaga unglingsstúlku Útlagi er fyrsta verkið í þríleik danska höfundarins Jakobs Ejersbo sem lést árið 2008 , fertugur að aldri .
Aðalpersónan í Útlaga er hin fimmtán ára Samantha sem býr í Tansaníu og finnur hvergi væntumþykju og kærleika .
Hún verður ástfangin af eldri manni og leiðist út í fíkniefnaneyslu .
Þetta er myrk örlagasaga ungrar stúlku í miskunnarlausum heimi .
NÝJAR BÆKUR Skáldverk og lærdómur fyrir börn Ný skáldverk streyma á markað í kiljuformi .
Franski rithöfundurinn Carrére nýtur virðingar víða um heim og fyrsta bókin í þríleik Danans Ejersbo hefur verið þýdd af Páli Baldvini Baldvinssyni .
Sænsk glæpasaga lítur svo dagsins ljós .
Börnum er svo kennt að lesa í stjörnubókum .
Hættulegur leikur Geim er glæpasaga eftir Anders de la Motte , en hann er yfirmaður öryggismála hjá alþjóðlegu tölvufyrirtæki og starfaði áður hjá lögreglunni í Stokkhólmi .
Þetta er fyrsta bók hans en fyrir hana hlaut hann nýliðaverðlaun Sænsku glæpasagnaakademíunnar 2010 .
Bókin hefur fengið góða dóma þar sem hún hefur komið út .
Sagan , sem hefur verið seld til 27 landa , fjallar um smákrimmann Hendrik Pettersson sem tekur þátt í leik sem hefur hættulegri áhrif en hann hafði órað fyrir .
Lögreglufulltrúinn Rebecca Normén kemst svo að því að einhver veit meira en henni þykir æskilegt um fortíð hennar .
Leikir og lærdómur Stjörnubókunum er ætlað að hjálpa börnum á aldrinum 3-5 ára að læra að lesa .
Bækurnar eru eftir Árna Árnason og Önnu C. Leplar .
Í bókinni Stafirnir er að finna alls kyns leiki og þrautir sem hjálpa börnunum að þekkja stafina .
Í bókinni Litlir og stórir stafir er börnum kennt að þekkja muninn á litlum og stórum stöfum .
Bækurnar eru sneisafullar af skemmtilegum myndum og í þeim sameinast leikir og lærdómur .
Hver á Sherlock Holmes ? Hver á Sherlock Holmes ? Tekist er á um þessa spurningu í Bandaríkjunum .
Annars vegar eru þeir sem vilja geta skrifað nýjar sögur um spæjarann djúphugla og hins vegar fulltrúar dánarbús sir Arthurs Conans Doyles , rithöfundarins sem skapaði Holmes fyrir 126 árum .
Dánarbúið vill halda áfram að rukka fyrir réttinn á nafninu en höfundarnir segja Holmes nú almenningseign .
Samkvæmt The New York Times eru einungis tíu þeirra sextíu sagna um Holmes sem tóku að koma út vestanhafs árið 1923 enn bundar höfundarrétti og hefur einn meðlimur félags áhugamanna um Holmes og sögur um hann nú höfðað mál gegn dánarbúinu til að fá það til að hætta að gera fjárkröfu skrifi rithöfundar samtímans um þessar frægu sögupersónur .
Dánarbúið stendur hins vegar fast á rétti sínum .
" Sögupersónan Sherlock Holmes er vernduð af höfundarréttarlögum , " segir lögfræðingur þeirra og bætir við að persónan hafi ekki verið fullmótuð fyrr en Doyle lagði frá sér pennann í síðasta sinn .
Sjónvarpsþættir um sagnaarfinn Ríkissjónvarpið sýnir á sunnudagskvöld fyrsta þátt Ferðaloka , nýrrar heimildaþáttaraðar í sex þáttum um Íslendingasögurnar og sannleiksgildi þeirra frá sjónarhóli fornleifafræða og bókmennta .
Vala Garðarsdóttir fornleifafræðingur skrifaði handritið og átti hugmyndina að þáttunum , sem framleiddir eru undir hatti Vesturports en framleiðendur eru þær Rakel Garðarsdóttir og Ágústa Ólafsdóttir .
Leikstjóri er Ragnar Hansson .
Í þáttunum er farið yfir valda atburði úr Íslendingasögunum og þeir tengdir við fornminjar og gripi sem enn eru til , annaðhvort í náttúrunni eða á söfnum .
Rýnt er í sögurnar og munu minjarnar , ásamt náttúrunni og munnmælasögum , veita innsýn í fortíðina .
Sögumaðurinn fer með áhorfandann á söguslóðir , greinir frá viðfangsefni þáttarins , stiklar á sögunni sem er til umfjöllunar og ræðir við fræðimenn , sagnamenn , heimamenn og fleiri – þar á meðal munu einhverjar erlendar stórstjörnur leggja orð í belg um sagnaarfinn .
Markmið þessara forvitnilegu þátta er að gera fornsögurnar , þennan ómetanlega sagnaarf okkar , sýnilegri almenningi á fræðilegan og skemmtilegan hátt í senn , auk þess sem reynt verður að kanna sannleiksgildi ýmissa sagna .
