Sama hvað gerist munu fjölskylda mín og ég halda í þessa viðvarandi réttarorrustu sem fyrr , með trú á sannleikann og hnarreist andspænis röngum sakargiftum og ósanngjörnu mótlæti .
Amanda Knox eftir úrskurðinn um endurupptöku málsins .
Réttað á ný í umdeildu morðmáli Fyrst var Amanda Knox sakfelld fyrir morðið á skiptinemanum Meredith Kerchner , síðan sýknuð .
Nú hefur dómstóll á Ítalíu ákveðiðað málið skuli tekið upp að nýju .
Æðsti áfrýjunardómstóll Ítalíu ógilti á þriðjudag sýknudóm yfir Amöndu Knox fyrir morð á breskum skiptinema árið 2007 og fyrirskipaði að réttað skyldi að nýju í málinu .
Knox og fyrrverandi kærasti hennar , Raffaele Sollecito , voru upprunalega dæmd í 25 ára fangelsi fyrir morðið á Meredith Kercher og fékk Knox ár að auki fyrir að bera mann röngum sökum .
Málinu var áfrýjað og 2011 voru þau sýknuð og látin laus eftir að hafa setið fjögur ár í fangelsi .
Nú eiga þau ný málaferli yfir höfði sér í Flórens eftir úrskurðinn á þriðjudag .
" Þetta hefur ekki verið auðvelt frá upphafi , " sagði lögmaður Sollecitos , Giulia Bongiorno , þegar niðurstaðan lá fyrir .
" Við höfum þurft að klífa fjall , en við sækjum mikinn styrk í það að hann er saklaus og að úrskurður dómsins í dag er ekki sakfelling .
Endurupptaka málsins þýðir að fara þarf yfir ákveðin atriði .
Orrustan heldur áfram .
" Saksóknarar sögðu fyrir réttinum á mánudag að þeir væru sannfærðir um að elskendurnir fyrrverandi hefðu myrt Kercher .
Luigi Riello saksóknari sakaði dómarann sem sýknaði Knox og Sollecito um að hafa " misst áttir " .
Kercher fannst hálfnakin og skorin á háls í blóði sínu í húsi , sem hún deildi með Knox , í byrjun nóvember 2007 .
Knox og Sollecito voru handtekin fáum dögum síðar .
Þriðji maðurinn var einnig handtekinn , umrenningur frá Fílabeinsströndinni , Rudy Guede , sem neitaði alltaf að hafa átt þátt í morðinu .
Réttað var yfir Guede sérstaklega .
Hann var fyrst dæmdur í 30 ára fangelsi , en dómurinn var síðan mildaður í 16 og situr hann enn inni .
Kvendjöfull eða saklaus nemi Morðið á Kercher vakti mikla athygli .
Knox var ýmist kvendjöfull eða saklaus skiptinemi í umfjöllun fjölmiðla og í götublöðunum var hverju smáatriði slegið upp .
Ákæruvaldið sagði að Knox væri " lostafull og hirðulaus " .
Hún hefði neytt eiturlyfja og reglulega komið með ókunnuga menn á herbergið hjá sér til að stunda kynlíf og skilið hjálpartæki ástalífsins og eggjandi nærföt eftir á glámbekk sambýlingum sínum til mikillar armæðu .
Sögðu saksóknararnir að Kercher hefði verið myrt eftir að hún neitaði að taka þátt í kynlífsleik þar sem eiturlyf voru höfð um hönd með Knox , Sollecito og Guede .
Fjölskylda Knox dró upp allt aðra mynd af henni , lýsti henni sem ástríkri , tillitssamri stúlku , sem hefði haft unun af íþróttum og rætt með stolti við móður sína um vináttu hennar og Kercher .
Bandarískir fjölmiðlar lýstu henni sem hrekklausum Bandaríkjamanni , sem ranglega hefði lent í feni óvirks ítalsks réttarkerfis .
Leiðari um málið í The New York Times árið 2009 bar yfirskriftina " Sakleysingi í útlöndum " .
Breskir fjölmiðlar drógu hins vegar taum fórnarlambsins .
Vinir Knox heima fyrir komu henni einnig til varnar og sögðu að henni hefði verið gert rangt til í fjölmiðlum .
Þeir óttuðust að hún gæti ekki fengið sanngjarna meðferð fyrir dómstólum vegna umfjöllunarinnar .
Mörgu ósvarað Fjölskylda Kercher , sem var í háskólanum í Leeds og kom til Perugia sem skiptinemi , fagnaði úrskurðinum á þriðjudag .
" Þessi niðurstaða verður til þess að komist verður að hinum endanlega sannleik um morðið á Meredith , " sagði lögmaður fjölskyldunnar , Francesco Maresca .
" Guede var ekki einn , dómararnir munu segja okkur hverjir voru með honum .
" Fjölskylda hennar hefur ávallt haldið því fram að of mörgum spurningum hafi verið ósvarað þegar Knox og Sollecito voru sýknuð .
Kercher var stungin 47 sinnum og voru að því er virðist notaðir tveir hnífar og telur fjölskyldan og reyndar rannsakendur einnig að fleiri en einn hljóti að hafa verið að verki .
Þegar Knox og Sollecito voru sýknuð var trúverðugleiki sönnunargagna dreginn í efa sem og áreiðanleiki vitna .
Við rannsóknina hefði verið fúskað með DNA-sýni og þeim líklega spillt .
Notaðir hefðu verið skítugir hanskar og sýnin ekki tekin fyrr en rúmum mánuði eftir morðin .
Dómstóllinn mun birta rökstuðning fyrir því að fyrirskipa ný réttarhöld innan 90 daga .
Ekki var gefin út handtökuskipun á hendur Knox og Sollecito og ólíklegt er talið að Knox muni koma til Ítalíu til að vera viðstödd réttarhöldin .
Á BÓKAMARKAÐI Amanda Knox situr nú á skólabekk .
Búist er við að bók eftir hana , Waiting to Be Heard , komi út 30. apríl og sama dag mun Diane Sawyer , fréttaþulur hjá ABC , taka fyrsta viðtalið við hana frá því að hún var látin laus úr fangelsi .
Raffaele Sollecito , fyrrverandi kærasti hennar , gaf út bók í fyrra , Honor Bound : My Journey to Hell and Back with Amanda Knox .
Þar koma fram efasemdir um hvar Knox var niðurkomin kvöldið sem morðið var framið og talað um " furðulega hegðan " hennar .
