" Þegar þessi lest er komin af stað veit maður ekki hvert hún fer með okkur .
Mér finnst því rétt að taka teinana í sundur strax .
" Þorsteinn Bergsson um aðildarumsóknina að ESB .
Upp úr sýður hjá Vinstri grænum vegna ESB Stefnubreyting Vinstri grænna í Evrópumálum á síðasta landsfundi flokksins var kornið sem fyllti mælinn .
Nú eru komin fram tvö klofningsframboð , Regnboginn og Alþýðufylkingin .
Sú ákvörðun hóps áhrifamanna innan Vinstri grænna að ganga úr flokknum og stofna til nýs framboðs undir yfirskriftinni Regnboginn breytir landslaginu á vinstri jaðrinum .
Rótin að því er ályktun landsfundar VG á nýliðnum landsfundi að ljúka eigi aðildarviðræðum við Evrópusambandið .
Það segir sína sögu um hversu umdeilt málið var , að 83 voru því fylgjandi , en 72 vildu samþykkja fyrri ályktun um að leggja í dóm þjóðarinnar hvort framhald yrði á viðræðunum .
Eftir landsfundinn komu " villikettirnir " saman , hópur sem dregur nafn sitt af yfirlýsingu Jóhönnu Sigurðardóttur forsætisráðherra um að of langan tíma tæki að ná saman meirihluta á Alþingi – það væri eins og að smala köttum .
Í hópnum voru Atli Gíslason , Anna Ólafsdóttir Björnsson , Bjarni Harðarson og Jón Bjarnason , sem öll hafa setið á þingi , Guðmundur Brynjólfsson rithöfundur af Vatnsleysuströnd og Baldvin H. Sigurðsson í Flugkaffinu á Akureyri sem var bæjarfulltrúi VG á Akureyri .
" Þú sérð í hendi þér að þetta er framboð vinnandi manna , því þarna eru tveir kaffibarþjónar , " segir Bjarni sem rekur bókakaffihús á Selfossi .
" Þú kemst ekki nær hinni vinnandi stétt , því hafnarverkamenn eru orðnir mjög fágætir .
" Framsóknarkommar Fullveldismálin eru aflvaki í framboðinu , að sögn Bjarna .
" En einnig spilar inn í skoðanakönnun í Sunnlenska fréttablaðinu á Selfossi , sem ég rak í gamla daga en á ekki lengur , en þar kom fram sterk áskorun á mig að fara í framboð .
Sambærilegar áskoranir hefur félagi minn , Jón Bjarnason , fengið í sínu kjördæmi .
" En ekki var dustað rykið af hugmyndum um framboð fyrr en stefnu flokksins var snúið við á landsfundi Vinstri grænna .
" Þó að reynt sé að láta líta út fyrir að ekkert hafi hafi gerst , þá var hægfara breyting á stefnu flokksins endanlega staðfest þarna .
Það getur enginn flokkur haft það á stefnuskrá sinni að klára aðildarferli að ESB nema sá sem hefur ESB á sinni stefnuskrá .
" Bjarni segir að framboðsvinnan hafi gengið hratt og sé enn að skýrast .
" Framboð í öllum kjördæmum er ekki í hendi fyrr en við getum kynnt oddvita til leiks og við höfum væntingar um að það gangi eftir .
En þegar er ljóst að við bjóðum fram í landsbyggðarkjördæmunum þremur .
Það er liður í okkar stefnu .
Það eru ekki bara þeir sem minna mega sín í samfélaginu sem hafa farið illa út úr samdrættinum , heldur einnig byggðirnar sem minna mega sín .
Þeim hefur blætt mikið og gengið hefur verið freklega í að skera af þeim opinbera þjónustu .
" Bjarni segir ljóst að hluti kjósenda sem vilji stöðva aðlögunarferlið að ESB eigi sér ekki raunhæfan farveg í þeirri flóru sem fyrir liggur .
" Það er misjafnlega heil brú yfir til gömlu ríkisstjórnarflokkanna , Sjálfstæðisflokksins og Framsóknar , " segir hann .
" Ég hef sagt fyrir mig , þó að það sé ekki heiti sem allir tileinka sér , að við vorum stundum kallaðir framsóknarkommar , en eigum ekkert alltof greiða leið inn í Framsókn eins hægri sinnuð og hún er orðin núna .
" En fleiri hafa gengið til liðs við hreyfinguna , að sögn Bjarna , bæði róttækt vinstri fólk og fólk sem er ekkert endilega til vinstri en aðhyllist sömu gildi .
" Margt er óunnið í málefnum þeirra sem verst fóru út úr hruninu .
Mér finnst gleymast í þeirri umræðu að sú lífskjaraskerðing sem hérna varð fól í sér alvarlegan forsendubrest fyrir þá lægst launuðu og stóra hópa sem eru með annarskonar tekjur , örorku eða ellilífeyri , og hafa ekki lengur möguleika á að framfleyta sér .
Það er alvarlegasta pólitíska úrlausnarefnið sem við þurfum að glíma við .
" Stórfurðuleg framkoma Vænta má frekari tíðinda af framboðsmálum Regnbogans á þriðjudag .
Ljóst er að Bjarni og Guðmundur leiða framboðið á Suðurlandi , Jón í Norðvesturkjördæmi og Baldvin og Þorsteinn í Norðausturkjördæmi .
Áður dró Þorsteinn sig út af lista Vinstri grænna .
" Baldvin hafði samband við mig og sagði mér frá þessum þreifingum , " segir hann .
" Ég hafði lengi verið ansi óánægður , einkum með það hvernig vinstri grænir afgreiddu Evrópumálin á síðasta fundi .
Þegar Baldvin sagði mér hverjir stæðu á bak við framboðið , sá ég að þetta voru þeir menn sem ég hafði verið samstíga á meðan þeir voru í VG .
Mér fannst þetta því rökrétt miðað við mína pólitísku afstöðu .
" Hann segir ágreininginn snúast um fleira en Evrópumálin .
" Ég var ósáttur við hvernig tekið var á málefnum Sparisjóðs Keflavíkur og Sjóvár , umhverfismálin á Bakka , olíuvinnsluna í Norður-Íshafi og að því hafi verið gefið undir fótinn að leggja sæstreng .
Það er alls ekki í samræmi við stefnu flokksins og stórfurðuleg framkoma .
Og að sækja í Samfylkinguna , sem ég treysti engan veginn .
Ég held það geti verið heillavænlegra fyrir að starfa með Framsókn og jafnvel sjálfstæðismönnum , ekki síst í ljósi Evrópustefnunnar .
" EVRÓPUSAMBANDSBRAGUR Þorsteinn Bergsson er annar á lista Regnbogans í Norðausturkjördæmi .
Og víst er að hann mun setja svip á þingveislurnar komist hann inn , því þar er allt í bundnu máli .
Þorvaldur Þorvaldsson og Vésteinn Valgarðsson eru raunar einnig hagyrðingar .
Nýverið setti Þorsteinn saman brag eftir kunnu lagi , Raunasögu úr sjávarþorpi , en sneri honum upp á Evrópusambandið .
Viðlagið hljóðar svona : Þar ríkja Þjóðverjar þar fiska Spánverjar þar kvarta Stórbretar þar svindla Rúmenar þeir kreista Hellena og hunsa Pólverja það tapa allir þar og einnig við .
Vilja félagsvæða samfélagið " Við teljum það mikið þjóðþrifamál ef við getum félagsvætt fjármálakerfið og aðra innviði samfélagsins , " segir Vésteinn Valgarðsson , varaformaður Alþýðufylkingarinnar .
" Með félagsvæðingu meinum við andstæðuna við markaðsvæðingu , að þetta sé rekið sem opinber þjónusta .
" Vésteinn og Þorvaldur Þorvaldsson , sem er formaður Alþýðufylkingarinnar , hafa sagt sig úr Vinstri grænum og ætla að bjóða fram til þings .
Í stefnu flokksins felst að " félagsvæða " fjármálakerfið .
" Við viljum að fólk og fyrirtæki geti fengið slíka þjónustu án þess að borga okurvexti eða borga oft fyrir heimili sín , " segir Vésteinn .
" Einnig að mennta- og heilbrigðiskerfið séu félagslegir innviðir samfélagsins og hið opinbera reki það sjálft , en ekki í samstarfi við einkaaðila sem vilja taka gróða út úr kerfinu .
" Lagt er upp með að lífeyriskerfið verði eitt opinbert gegnumstreymiskerfi .
" Ef það safnast upp sjóðir , þá þurfa þeir alltaf að vera í formi okurvaxta á lánum ellegar arðráns í gegnum fjárfestingar í fyrirtækjum .
Og vegna hinnar innbyggðu kreppu kapitalísks hagkerfis þá eru þessi sjóðir dæmdir til að tapast að miklu leyti , því það koma allavega tvær fjármálakreppur á hverri meðalstarfsævi .
" Alþýðufylkingin er andvíg aðild að ESB .
Sjávarútvegs- og landbúnaðarmál vega þó ekki þyngst , heldur að þar sé markaðshyggja beinlínis stjórnarskrárbundin .
Vésteinn segir íslensku stjórnarskrána ekki hindra félagsvæðinguna .
" Það má fara ýmsar leiðir , til dæmis getur ríkið stofnað banka .
" Spurður hvort stofnendurnir eigi rætur í marx-lenínisma , segir Vésteinn að það fari eftir því hvernig skilja megi orðin .
" Flokkurinn lætur sig almannahagsmuni mestu varða .
Þetta er ekki marx-lenínískur flokkur og ekki með slíka stefnuskrá , " segir hann .
" Ég get alveg kallað mig það , en það þýðir ekki að ég sé fylgjandi vinnubúðasósíalisma eða endurreisn Sovétríkjanna , heldur er ég marx-lenínisti í jákvæðri merkingu þess orðs .
En ég myndi fyrst og fremst kalla mig sósíalista .
" 