" Héruðin hafa ákveðið forræði í sínum málum og það er ...
að miklu leyti svipuð aðferðafræði og er notuð í Íslandi 2020 .
" Anna Guðrún Björnsdóttir , sérfræðingur hjá Sambandi íslenskra sveitarfélaga Hrókeringar á Íslandi Það er til marks um hversu langan tíma aðildarferlið að ESB hefur tekið að nýr sendiherra sambandsins á Íslandi tekur við störfum í vor .
Evrópustofa staðfesti í samtali við Morgunblaðið á fimmtudaginn var að finnski diplómatinn Timo Summa hefði hætt störfum sem sendiherra ESB á Íslandi og farið á eftirlaun .
Leitað var til sendinefndar ESB á Íslandi af þessu tilefni og fékkst þá staðfest að þýski diplómatinn Matthias Brinkmann , sendiherra ESB í Kanada , yrði eftirmaður Summa .
Þegar blaðamaður spurði Henrik Bendixen , yfirmann Evrópusviðs hjá sendinefnd ESB á Íslandi , hvort brotthvarf Summa tengdist á einhvern hátt ályktun landsfundar Sjálfstæðisflokksins um að loka bæri Evrópustofu sagði Bendixen engin tengsl þar á milli .
En sjálfstæðismenn gagnrýndu einnig framgöngu Summa í ályktuninni : " Landsfundurinn mótmælir íhlutun sendiherra Evrópusambandsins á Íslandi í stjórnmálaumræðu þjóðarinnar og telur óhæfu að stækkunardeild ESB haldi úti starfsemi hér þar sem lagst er á sveif með einu stjórnmálaafli gegn öðrum .
" Bendixen minnti jafnframt á að Summa yrði 65 ára 1. apríl næstkomandi og að við þau tímamót hygðist finnski diplómatinn setjast í helgan stein .
Brotthvarf hans hefði verið löngu ákveðið .
Breytir ekki afstöðunni Spurður út í LAF-ferðirnar sem fjallað er um hér til hliðar sagði Bendixen þær eðlilegan hluta af kynningarstarfsemi ESB í umsóknarríki .
Þær gætu einar og sér ekki haft mótandi áhrif á afstöðu boðsgesta til ESB .
Hann kvaðst ekki hafa upplýsingar um kostnað við boðsferðirnar .
Næsta ferð verður 20. til 22. mars og hefst dagskráin á sögulegri yfirferð yfir samruna Evrópu .
Lýkur dagskránni þann daginn klukkan 17.15 .
Daginn eftir er m.a. tekið hús á svæðisskrifstofu ESB í einu héraðanna .
Deginum lýkur með móttöku í sendiráði Íslands í Brussel .
ESB opnar dyrnar fyrir sveitarfélögunum Evrópusambandið undirbýr íslenskt sveitarstjórnarfólk fyrir aðild Íslands að sambandinu .
Áherslan er á heildstæða nálgun þar sem héruð hafa meira að segja um fjárveitingar ríkisvaldsins .
Evrópusambandið hefur þegar boðið tveimur 30 til 40 manna hópum íslenskra sveitarstjórnarmanna í kynnisferð til Brussel og eru tvær ferðir til viðbótar fyrirhugaðar fyrir apríllok .
Tilefnið er umsókn Íslands að Evrópusambandinu .
Um er að ræða það sem diplómatar nefna LAF-ferðir en þær eru hluti af námsferðaáætlun ESB fyrir sveitarstjórnarstigið .
Vikið er að ferðunum á vef framkvæmdastjórnar ESB en þar segir að sveitar- og héraðsstjórnir gegni lykilhlutverki við að uppfylla svonefnd Kaupmannahafnar-skilyrði og tryggja innleiðingu á heildarlöggjöf Evrópusambandsins .
Með Kaupmannahafnar-skilyrðunum er átt við þau skilyrði sem umsóknarríki þarf að uppfylla til að fá aðild að sambandinu .
Þau eru í megindráttum þríþætt .
Í fyrsta lagi pólitísk skilyrði um stöðugt stjórnarfar og stofnanir sem tryggi lýðræði , réttarríki og mannréttindi .
Í öðru lagi efnahagsleg skilyrði um virkt markaðshagkerfi , sem hefur burði til að takast á við þá samkeppni sem fylgir þátttöku á innri markaði ESB .
Loks eru það lagaleg skilyrði þess efnis að ríkið geti og vilji samþykkja og innleiða regluverk ESB og grundvallarmarkmið sambandsins í stjórnmálum og efnahagsmálum .
Er hér stuðst við skilgreiningu sendinefndar ESB á Íslandi .
Fram kemur á vef framkvæmdastjórnar ESB að markmið heimsóknanna sé meðal annars að auka getu sveitar- og héraðsstjórna til að undirbúa aðild að ESB með því að " auka skilning þeirra og þekkingu á samruna Evrópu " .
Ánægja með ferðirnar Að sögn Önnu Guðrúnar Björnsdóttur , sviðstjóra þróunar- og alþjóðasviðs hjá Sambandi íslenskra sveitarfélaga , varða fyrstu þrjár ferðirnar byggðastefnu sambandsins en sú fjórða félagsmálastefnuna , með áherslu á málefni fatlaðra .
Ekki sé ljóst hvort fleiri ferðir verði farnar í ár .
" Ég held að fólk hafi verið mjög ánægt með þessar ferðir .
Þetta er þekkingaruppbygging sem getur nýst óháð aðildarumsókninni .
Við getum lært margt af evrópskum byggðamálum .
Við höfum verið að vinna að þessum málum með það fyrir augum að byggja upp þekkingu meðal sveitarstjórnarmanna sem getur vonandi nýst , hvað sem verður um þessa aðildarumsókn .
Það er hin öfluga byggðastefna ESB þar sem sveitarfélög og héruð leika lykilhlutverk .
Algengt er að millistjórnsýslustigin , þ.e. héruðin , sem við höfum að vísu ekki hér , sjái um áætlunargerð fyrir sín svæði og sveitarfélögin taki þátt í uppbyggingarverkefnum sem þjóna markmiðum áætlana , oft í samstarfi við einkaaðila og frjáls félagasamtök .
Þannig að það er auðvitað ESB sem setur stóru línurnar en síðan er það hvert land og síðan hvert hérað sem mótar sínar áherslur .
Héruðin hafa ákveðið forræði í sínum málum .
Við höfum álitið jákvætt fyrir íslenska sveitarstjórnarstigið að okkar landshlutar geti fengið ákveðið forræði á sínum uppbyggingarmálum innan hins stóra ramma sem er þá mótaður á landsvísu .
Þetta er að miklu leyti svipuð aðferðafræði og er notuð í Íslandi 2020 , " segir Anna Guðrún og heldur áfram .
Öll svæðin undir hjá ESB " Stóri munurinn á byggðastefnu ESB og okkar byggðastefnu er að okkar stefna hefur verið dreifbýlisbyggðastefna sem höfuðborgarsvæðið hefur verið utan við .
En það eru auðvitað öll svæði undir í evrópsku byggðastefnunni .
Þar er einmitt lögð áhersla á mikilvægi borgarsamfélaga sem uppbyggingarsvæða .
Það er talið að aðalvaxtarmöguleikarnir séu fólgnir í borgunum , " segir Anna Guðrún .
