Bók vikunnar Hin læsilega og viðburðaríka fjölskyldusaga Hanne Vibeke Holst , Iðrun , fellur lesendum greinilega vel í geð því hún er ofarlega á metsölulista .
Orðanna hljóðan Sonur Hemingways Svo margt hefur verið skrifað um líf Ernests Hemingways að ætla mætti að allt væri búið að segja í þeim efnum .
Bók Pauls Hendricksons , Hemingway ' s Boat , sýnir að svo er ekki .
Sagan hverfist um bát Hemingways , Pilar , sem hann átti í tæpa þrjá áratugi , fjölskyldu rithöfundarins , eiginkonurnar fjórar og synina þrjá .
Þetta er bók sem hefur vakið aðdáun fyrir sérstök efnistök en þar er sjónum iðulega beint að smáatriðum sem fylla samt svo vel upp í myndina af Hemingway , þeim sérstaka og mótasagnakennda rithöfundi sem ekki er annað hægt en að láta sér þykja vænt um .
Synir Hemingways koma mjög við sögu í bókinni .
Jack var elstur , sonur Hemingways og fyrstu eiginkonunnar Hadley , sem Hemingway sá eftir að hafa skilið við .
Jack ( mynd af honum er hér að ofan ) var ástríðufullur veiðimaður , eins og faðir hans , og kom nokkrum sinnum til Íslands og þótti afar geðþekkur maður .
Með eiginkonu númer tvö átti Hemingway synina Patrick og Gregory .
Það er Gregory sem stelur senunni í Hemingway ' s Boat .
Gregory var læknir sem kvæntist fjórum sinnum og eignaðist sex börn .
Gregory var klæðskiptingur .
Hann dó af völdum hjartaáfalls árið 2001 í kvennafangelsi en þar hafði hann verið í fimm daga eftir að hafa berað kynfæri sín opinberlega .
Hann var 69 ára þegar hann lést .
Allt frá barnsaldri hafði hann heillast af kvenmannsfötum og stal undirfötum frá móður sinni og stjúpmæðrum .
Seint á ævinni fór hann í kynskiptaaðgerð .
Þessi yngsti sonur Hemingways var þjáð sál .
Hann barðist við þá hneigð sína að klæðast kvenmannsfötum en réð ekki við hana og sást iðulega opinberlega vel farðaður , með hárkollu og klæddur eins og kona .
Hann er einkennilegasta en um leið eftirminnilegasta persónan í afar minnisstæðri bók .
Persóna sem höfundur skrifar um af mikilli samúð .
ÚTVARPSFRÉTTIR KLUKKAN 12.20 ERU HLUTI AF SÖGU VERKALÝÐSHREYFINGARINNAR Ekki bara kommúnistar og kratar Dagar vinnu og vona – Saga verkamannafélagsins Dagsbrúnar í kreppu og köldu stríði er bók eftir Þorleif Friðriksson sagnfræðing .
Hún er annað bindið í þriggja bóka flokki þar sem Þorleifur segir sögu verkamannafélagsins Dagsbrúnar og fólksins á bak við félagið .
Hér fjallar Þorleifur um árin frá 1930 fram á seinni hluta sjötta áratugarins .
Fjöldi mynda er í bókinni , flestar teknar af Karli Christian Nielsen verkamanni , sem fæddist 1895 og lést 1951 .
Myndir hans sýna líf alþýðufólks , húsnæði þess , föt , umhverfi og fleira .
" Þetta verk er saga Dagsbrúnar en fyrst og fremst fólksins á bak við félagið , " segir Þorleifur .
" Í þessari bók bý ég m.a. til fjölskyldu .
Þar byggi ég á mikilli heimildarvinnu og það er því ekki eins og fjölskyldan sé hreinn tilbúningur .
Með þessu er ég að reyna að breyta út af þeim ópersónulega takti sem hefur gjarnan einkennt sögu stéttarfélaga .
Ég fjalla um félagið sem hluta af þróun samfélags , skrifa um fæði , klæði og tannheilsu , vinnu , menningu og fleira .
Ég kem víða við og sem dæmi má nefna að Ríkisútvarpið kemur nokkuð við sögu .
Ríkisútvarpið var stofnað árið 1930 og verkalýðshreyfingin hafði strax sterkar skoðanir á því að dagskráin ætti að höfða til allra landsmanna og krafðist þess að fá menn í útvarpsráð .
Útvarpsfréttirnar klukkan 12.20 eru svo hluti af sögu verkalýðshreyfingarinnar en strax árið 1934 voru fréttir sagðar klukkan 12.20 í staðinn fyrir á slaginu 12 til þess að verkafólk kæmist heim í soðningu og gæti náð fréttum .
Ég hafði mikla ánægju af að skrifa þessa bók .
Finnst merkilegt að skoða af hverju félag eins og Dagsbrún var starfrækt , hverju það kom til leiðar og hverjum það var að þjóna .
Allir stjórnmálaflokkar komu að verkalýðsbaráttu þessara ára , það er ekki eins og þetta hafi bara verið kommúnistar og kratar því framsóknarmenn voru innan Dagsbrúnar og sjálfstæðismenn voru þar einnig mjög sterkir .
Árið 1938 stofnuðu sjálfstæðismenn Óðin , málfundafélag sjálfstæðisverkamanna , og buðu fram og voru í stjórn um tíma í samstarfi við Alþýðuflokkinn .
Fjórum árum áður hafði ungur lagaprófessor , Bjarni Benediktsson að nafni , íklæðst búningi verkalýðsleiðtoga og stofnað ásamt öðrum Byggingarfélag stjálfstæðra verkamanna .
Dagsbrún var afar skipulögð hreyfing sem hélt fjölmenna fundi og að sjálfsögðu sáu flokkarnir tilgang í því að láta rödd sína heyrast innan félagsins .
Dagsbrún var miklu meira en félag pólitískra æsingamanna sem komu saman til að boða verkföll .
" Af hverju hefurðu það mikinn áhuga á Dagsbrún að þú skrifar þriggja binda sögu félagsins ? " Ég er sjálfur sprottinn úr þessum jarðvegi .
Karl faðir minn var félagi í Dagsbrún þegar hann var ungur maður .
Ég fékk snemma áhuga á félagslegum hræringum .
Ég lærði síðan í Lundi í Svíþjóð og þar , eins og víða í evróskum háskólum , voru stundaðar líflegar rannsóknir sem beindust að verkalýðssögu .
Ég skrifaði pólitíska og nokkuð ögrandi dotorsritgerð um verkalýðsbaráttu og krata .
Tískusveiflur gera vart við sig í fræðaheimum , eins og víðar , og áherslur mínar í sagnfræðirannsóknum eru aðrar í dag en gær .
Ég er mjög sáttur , " segir Þorleifur um þessa bók en hann er kominn vel áleiðis með þriðja bindið .
" Ég hef unnið lengi að þessum þriggja bóka pakka og hef stöðugt verið að leita heimilda , ekki bara hér heima heldur í Berlín , Moskvu , Kaliforníu , Amsterdam og Skandinavíu .
Þótt þessi bók sé fræðilegt verk er hún ekki ætluð þeim einum sem hafa áhuga á verkalýðsmálum eða stjórnmálum .
Ef hún er ætluð einhverjum sérstaklega er það öllum þeim sem hafa áhuga á því lífi sem við erum hluti af , sögu samfélags okkar á miklum breytingatímum .
" Þorleifur Friðriksson hefur sent frá sér annað bindið af þremur um sögu verkamannafélagsins Dagsbrúnar Í UPPÁHALDI Margrét Jóna Guðbergsdóttir bóksali Sem krakki las ég allt sem var til heima hjá mér .
Þar var mikið til af bókum sem pabbi og mamma höfðu eignast sem unglingar og ég las þær og sömuleiðis allar bækur sem þau fengu í jólagjöf .
Ég les ennþá mikið , alls konar bækur .
Þegar kemur að því að velja uppáhaldsbækur þá eru þrjár sem koma strax upp í hugann .
Skáldsagan Sagan af herra Sommer eftir Patrick Süskind er í miklu uppáhaldi en þar segir frá herra Sommer sem geng ur á milli þorpa í Þýskalandi á eftirstríðsárunum .
Agga gagg : Með skollum á Ströndum eftir Pál Hersteinsson er gríðarlega skemmtileg og vel skrifuð bók sem ég hef alltaf haldið upp á .
Páll var á Ströndum að rannsaka hegðun tófunnar og lýsir samskiptum sínum við hana og Strandamenn .
Ég hef lesið hana oft og mörgum sinnum .
Æv intýrabókin um Alfreð Flóka eftir Nínu Björk Árnadóttur hefur líka alltaf verið í uppáhaldi , einstaklega falleg bók .
Svo verð ég að fá að nefna Sölku Völku eftir Halldór Laxness .
Svo les ég vitanlega reyfara og bíð alltaf spennt eftir nýrri bók eftir Jo Nesbø .
Nýjar bækur Örlagsögur kvenna og náttúruöfl Ljósa Kristínar Steinsdóttur og Korku saga Vilborgar Davíðsdóttur eru komnar í kilju og því aðgengilegar hinum fjölmörgu aðdáendum skáldkvennanna .
Bók um íslensk náttúruöfl er á markaði og svo vitanlega metsölubók um annars konar náttúru .
Skuggaþríleiknum lýkur Fimmtíu skuggar frelsis er síðasta bókin í þríleik E.L .
James um viðburðaríkt ástalíf Anastasíu Steele og Christians Greys .
Þessar bækur njóta gríðarlegra vinsælda um allan heim þótt gagnrýnendur taki þeim afar fálega .
Þeir sem kjósa vel skrifaðar og vitsmunalegar bækur hljóta að hrökkva frá þessum þríleik , en þeir sem hafa ánægju af lýsingum á tilbrigðamiklu kynlífi og ólgandi ástríðum munu fagna .
Þríleikurinn á miklum vinsældum að fagna á Íslandi og þriðja bókin mun sennilega hertaka metsölulistann næstu vikurnar .
Hún situr allavega kirfilega á toppi metsölulistans þessa vikuna .
Sívinsælt verk í kilju Skáldsaga Kristínar Steinsdóttur , Ljósa , var ein af metsölubókum ársins 2010 og fékk afar góða dóma gagnrýnenda .
Bókin kom út í kilju árið 2011 og það er til marks um vinsældirnar að þetta árið kemur ný kiljuútgáfa .
Þetta er saga Ljósu sem elst upp í afskekktri sveit seint á 19. öld .
Þrátt fyrir góð efni og ástríki frá fjölskyldu vofir ógn yfir Ljósu .
Fræðirit um eldgos og jarðskjálfta Náttúruvá á Íslandi er glæsilegt fræðirit .
Þar fjalla helstu sérfræðingar landsins um eldgos og jarðskjálfta .
Greint frá eðli þessara náttúrufyrirbæra og þeirri vá sem af þeim stafar .
Sagt er frá nýjustu rannsóknum í jarðvísindum og jarðskjálftafræði sem tengjast Íslandi .
Um sextíu höfundar hafa lagt til efni í bókina , og í henni eru nærri 1.000 ljósmyndir , teikningar og skýringamyndir .
Saga ambáttarinnar Korku í einni bók Fyrstu skáldsögur Vilborgar Davíðsdóttur , Við Urðarbrunn og Nornadómur , eru komnar í eina bók .
Sagan gerist á upphafsárum Íslandsbyggðar og aðalsöguhetjan er ambáttin Korka sem þarf sannarlega að berjast fyrir sínu .
Vilborgu lætur einkar vel að skrifa um sterkar konur og kann sömuleiðis að skapa spennu .
Fjölmargir aðdáendur skáldkonunnar hljóta að fagna því að fá sögu Korku í einni bók .
Alvaran er mun hættulegri smitsjúkdómur en hláturinn .
Svava Jakobsdóttir Málsháttur vikunnar Mörg er búmanns raunin .
Lukka að Kalman varð ekki geimfari Hjarta mannsins , hin rómaða skáldsaga Jóns Kalmans Stefánssonar er komin út á frönsku .
Bókin er lokabindið í þríleiknum marglofaða um drenginn og Plássið en fyrri bækurnar tvær , Himnaríki og helvíti og Harmur englanna , hafa einnig komið út í Frakklandi og fengið gríðarlega lofsamlega dóma .
Um síðustu helgi birtist frábær umfjöllun í L ' Humanité um Hjarta mannsins .
Óhætt er að segja að Fransmenn kunni að velja fyrirsagnir á gagnrýni sína en þau eru að þessu sinni : Hjarta mannsins : Kjarni Íslands skrifaður í snjóinn ! " Jón Kalman Stefánsson ætlaði að verða geimfari , " eru upphafsorð greinarinnar .
" Það er hann ekki .
Til allrar lukku fyrir bókmenntirnar ! " Frakkarnir segja að þríleikur Jóns Kalmans eigi uppruna sinn í íslensku landslagi , en ljóðrænir og alltumlykjandi töfrar bókarinnar séu tilkomnir vegna þess sérkennilega og spádómslega andrúmslofts sem hann skapar .
Og hugsa sér , að " sem ungur maður vann hann í fiski , til að geta keypt sér bækur " .
Blóðhófnir á flugi Það telst til tíðinda að íslenskar ljóðabækur séu þýddar í heild og gefnar út erlendis , hvað þá í fleiri en einu landi .
Útgáfurétturinn á hinni rómuðu bók Gerðar Kristnýjar , Blóðhófnir , var þó á dögunum seldur á nær sama tíma til tveggja forlaga á Norðurlöndunum , forlagsins Ariel í Svíþjóð og forlagsins Savukeidas í Finnlandi .
Áður hefur bókin komið út í Danmörku , þar sem gagnrýnandi Nordjysk Stiftstidende fagnaði henni með fullu húsi af stjörnum og Torben Brostrøm hjá Information sagði hana " snilldarlega og orðaða með þokka " .
Keith Richmond , ljóðlistargagnrýnandi breska veftímaritsins Tribune Magazine , kallar bók Gerðar Kristnýjar " Meitlað nútímameistaraverk " .
Gerður Kristný verður á faraldsfæti á næstunni við að kynna verk sín víða um heim , meðal annars á ljóðahátíðum í Nicaragva , Washington DC , Hamar í Noregi , Mariehamn á Álandseyjum , á ljóðahátíðinni Forum í Gautaborg , í Stokkhólmi og Kólumbíu , og er þá ekki allt upp talið .
