Bók vikunnar Í María heklbók er að finna 25 uppskriftir eftir Tinnu Þórudóttur Þorvaldar .
Bókin er einkar fallega úr garði gerð og mun örugglega gleðja hannyrðafólk .
Höfundar sem skemmta Bókakápur eru sannarlega ekki ætíð lýsandi fyrir innihaldið .
Þetta á til dæmis við um kápuna á nýrri skáldsögu Stephens Kings , Joyland , en þar sést rauðhærð skvísa , ansi barbíleg , í greinilegu tilfinningalegu uppnámi .
Myndin bendir til að sagan sé fremur ómerkileg , sem er ekki rétt .
Þeir sem hafa kynnt sér verk Stephens Kings að einhverju ráði vita að þegar hann er í sínu besta formi er hann hinn fínasti höfundur .
Hann er mikill sögumaður , á auðvelt með að skapa spennu og yfirleitt tekst honum að skapa trúverðugar persónur .
Ekki má svo gleyma því að hann er sérlega flinkur þegar kemur að því að lýsa sálarlífi barna .
Allir þessir eiginleikar endurspeglast vel í nýrri skáldsögu hans Joyland .
Bókin er allt í senn þroskasaga , ástarsaga og morðgáta með hryllingsyfirbragði .
Það er góð regla að dæma höfunda út frá bestu bókum þeirra .
Samkvæmt þeirri reglu á Stephen King , sem sannarlega getur verið mistækur , skilið þær miklu vinsældir sem hann nýtur .
J.K .
Rowling er , eins og King , í hópi vinsælustu rithöfunda heims , en deilt er um gæði bóka hennar og eins og King hefur hún ómaklega verið sögð heldur ómerkilegur höfundur .
Nýjasta bók hennar er The Cuckoo ' s Calling sem hún skrifaði undir dulnefninu Robert Galbraith .
Þetta er hin fínasta glæpasaga með eftirminnilegum spæjara , Cormoran Strike , fyrrverandi hermanni í Afganistan , sem rannsakar óvænt dauðsfall ungrar fyrirsætu .
Rowling er ekkert að flýta sér fremur en fyrri daginn og tekur sér góðan tíma til að segja söguna .
Lausnin er svo hæfilega óvænt og í stíl Agöthu Christie .
Vonandi skrifar Rowling fleiri bækur um hinn eftirtektarverða Cormoran Strike .
Víst er að sakamálaformið hentar Rowling einkar vel .
Stephen King og J.K .
Rowling eru ólíkir höfundar en eiga það sameiginlegt að njóta gríðarlegra vinsælda enda kunna þau að skemmta lesendum .
Það er ástæða til að mæla með þessum bókum , sem fást í bókaverslunum hér á landi .
Hitti á réttar nótur Rosie verkefnið eftir Graeme Simsion er nýkomin út í íslenskri þýðingu .
Skáldsagan kom út í Ástralíu í byrjun árs og er nýkomin eða væntanleg á rúmlega 30 tungumálum og hefur vakið mikla athygli .
Sony hefur keypt kvikmyndaréttinn og höfundurinn er að skrifa kvikmyndahandritið .
Aðalpersóna bókarinnar er Don Tillman sem vill umfram allt kvænast en að sjálfsögðu ekki hvaða konu sem er .
Hann útbýr mjög nákvæman spurningalista til að auðvelda sér valið .
Rosie verkefnið er fyrsta skáldsaga Simsion .
" Mig langaði alltaf til að skrifa skáldsögu en fyrstu tilraunir mínar , þegar ég var rúmlega tvítugur , sannfærðu mig um að ég hefði ekki hæfileika til þess , " segir hann .
" Vitaskuld snúast skriftir ekki bara um hæfileika , það þarf einnig rannsóknir og æfingu , en það vissi ég ekki þá ! Ég komst að því rúmlega fertugur að ég hefði einhverja hæfileika til að skrifa handrit og fór á námskeið .
Ég ákvað að skrifa sögu um mann í konuleit og notaði vini sem fyrirmynd að aðalpersónunni .
Ég starfaði í upplýsingageiranum og þar hitti ég fjölmarga sem áttu auðveldara með að fást við efnislega hluti og hugmyndir fremur en fólk og tilfinningar .
Þetta fólk þráði samt tengsl og samskipti jafn heitt og aðrir .
Eftir að hafa unnið að handritinu í fimm ár áttaði ég mig á því að ég var með efni í gamansama skáldsögu .
" Hin ofurnákvæmi Don Tillman sem er í konuleit er skemmtileg og áhugaverð persóna , en það kann að hvarfla að lesandanum að hann sé með asperger-heilkenni .
Hvað segir höfundurinn um það .
" Ég er ekki sálfræðingur en þeir sem þekkja til asperger , þar á meðal læknar sem hafa lesið bókina , segja mér að ég þarna hafi ég hitt á réttar nótur , " segir Simsion .
Rosie verkefnið hefur fengið afar góðar viðtökur gagnrýnenda og lesenda .
Þegar Simsion er spurður hvort hann hafi skýringar á þessum miklu vinsældum segir hann : " Þetta er gamansaga og það eru fremur fáar skáldsögur sem eru hreinar gamansögur .
Ég get þakkað Don Tillman fyrir það – hann er persóna sem lendir í óvenjulegum aðstæðum sama hvert hann fer .
Ég held að það séu manneskjur eins og Don Tillman í mörgum fjölskyldum og við hin höfum áhuga á því hvernig þessar manneskjur hugsa og hvað það er sem gerir þær að því sem þær eru .
" Simsion er spurður að því hvort velgengni hans á ritvellinum hafi breytt lífi hans .
" Í lok síðasta árs gat ég hætt í dagvinnunni og einbeitt mér að því að skrifa og kynna bókina .
Það er stærsta breytingin , " segir hann .
" Ég var í vel launaðri vinnu þannig að líf mitt hefur ekki breyst í veraldlegum skilningi .
Bakgrunnur minn er í upplýsingatækni og ég stofnaði ráðgjafafyrirtæki í Ástralíu en seldi það svo til að fá tíma til að skrifa .
Nú er ég atvinnurithöfundur .
" Eiginkona Simsion er einnig rithöfundur og skrifar erótískar sögur undir nafninu Simone Sinna .
Spurður hvort það komi sér vel að það séu tveir rithöfundar á heimilinu segir Simsion : " Þessi spurning kemur á hárréttum tíma .
Í morgun var ég einmitt að lesa yfir smásögu sem konan mín er að skrifa .
Ég kom með margar gagnlegar athugasemdir , en það er ekki víst að hún sé sammála því .
Hún kemur oft með hugmyndir í sambandi við mín skrif og við vinnum saman að söguþræði .
Það er frábært að hafa manneskju á heimilinu sem skilur rithöfundastarfið .
Þegar annað hvort okkar er í skriftarstuði þá virðir hinn aðilinn það og býr til kvöldmatinn .
Ef við erum bæði í skriftarstuði er enginn matur ! " Graeme Simsion er höfundur bókarinnar Rosie verkefnið sem hefur slegið í gegn víða um heim .
Bókin er komin út í íslenskri þýðingu .
Elsa María Ólafsdóttir deildarstjóri Salka Valka hefur verið í miklu uppáhaldi hjá mér frá því ég las hana fyrst á unglingsárum mínum og allar götur síðan .
Sögur Astrid Lindgren eru mér hjartfólgnar og er Bróðir minn ljónshjarta ein fallegasta og jafnframt áhrifaríkasta saga sem ég hef lesið , bæði fyrir mig og börn mín .
Minnist ég þess að hafa lesið hana fyrir börnin mín með tár í augum .
Bækur Jóns Kalmans hafa ávallt heillað mig en ég var svo heppin að ná hér um árið að sækja leiðsögn höfundar í Búðardal um staðhætti bóka hans sem var mjög skemmtilegt .
Hálfbróðirinn eftir norska höfundinn Lars Saaby Christensen er einkar vel skrifuð og áhrifarík fjölskyldusaga en myndaflokkur eftir sögunni er sýndur á RÚV .
Það verður því skemmtilegt að fylgjast með því hvernig til hefur tekist .
Þá er skáldsagan Módelið eftir sama höfund ekki síðri .
Þá er ég mjög spennt að lesa nýjustu bók Finnans Arto Paasilinna , Heimsins besti bær , en fyrri bækur hans , Dýrlegt fjöldasjálfsmorð og Ár hérans eru bækur sem eru í miklu uppáhaldi .
Hinn svarti finnski húmor á vel við mig .
Ég gæti svo talið upp marga aðra höfunda og sögur sem eru í uppáhaldi og skipta mig ekki síður máli en það sem ég hef veri að telja upp .
Ég hef einnig mikinn áhuga á og á orðið gott safn af fallegum listaverkabókum .
Þá hef ég haft gaman af bókum sem fjalla um líf minna uppáhaldslistamanna , til dæmis bókina um Birgi Andrésson , Í íslenskum litum , eftir Þröst Helgason og bókaþríleikinn um Rósku , Megas og Dag í ritstjórn Hjálmars Sveinssonar og Geirs Svanssonar .
Í minni sveit var svo fallegt útsýni að við þurftum ekki á skáldskap að halda .
Steinn Steinarr Málsháttur vikunnar Öreiginn ber aleiguna á bakinu .
Edda í nýrri útgáfu Bókaútgáfan Opna og Snorrastofa í Reykholti hafa gefið út bókina Uppsala-Edda í nýrri útgáfu Heimis Pálssonar , sem jafnframt ritar ítarlegan inngang að verkinu .
Edda er til í nokkrum handritum og er eitt þeirra varðveitt í Uppsölum – handritið DG 11 4to .
Það handrit , sem eignar Snorra Sturlusyni Eddu , hefur Heimir Pálsson rannsakað um árabil .
Þessi bók geymir afraksturinn , ítarlegan inngang að verki Snorra þar sem Heimir kemur víða við .
Þetta er einkar falleg og vönduð bók sem ætti að gleðja vandláta lesendur sem unna bókmenntaarfinum .
Þeir sem vilja lesa tilfinningaríka skáldsögu fá eina slíka í kilju .
Þeir sem unna fornbókmenntum lesa vitaskuld Uppsala-Eddu .
Þeir sem vilja efla heilsuna skoða Heilsujurtabiblíuna .
Ljóðaunnendur fá svo sýnishorn af ljóðagerð palestínsks skálds .
Dóttir og tvær mæður Týnda dóttirin er tilfinningaþrungin skáldsaga eftir Shilpi Somaya Gowda sem komin er út í kilju .
Somer er læknir og nýgift en getur ekki eignast barn .
Kavita er fátæk móðir á Indlandi sem neyðist til að gefa frá sér dóttur sína .
Somer tekur litlu stúlkuna að sér .
Höfundurinn fæddist og ólst upp í Kanada en foreldrar hennar höfðu flutt þangað frá Bombay .
Lækningamáttur jurtanna Heilsujurtabiblían er ný og áhugaverð bók eftir Jade Brotton , sem Salka gefur út .
Þar er fjallað um ýmsar jurtir sem geta haft góð áhrif á heilsuna .
Margar þessara jurta má nota gegn algengum kvillum eins og kvefi , húðvandamálum , magakveisu , streitu og svefnleysi , svo eitthvað sé nefnt .
Einnig er sagt frá því hvernig hægt sé að búa til ýmis konar seyði , olíur , krem , smyrsl , sýróp og edik .
Ljóð á arabísku og íslensku Mazen Maarouf er palestínskt skáld sem kemur fram á Bókmenntahátíð í Reykjavík nú í september .
Hann hefur verið búsettur í Reykjavík frá því síðla árs 2011 .
Bókin Ekkert nema strokleður er úrval úr þremur ljóðabókum hans .
Bókin er tvímála útgáfa á arabísku og íslensku .
Aðalsteinn Ásberg Sigurðsson , Kári Tulinius og Sjón íslenskuðu ljóðin .
Skáldsaga eftir Maarouf er væntanleg innan skamms .
Ný bók eftir Önnu Ragde Aðdáendur bókaflokksins Berlínaraspanna eru ófáir en nú er von á nýrri bók eftir höfund hennar , norsku skáldkonuna Önnu B. Ragde .
Skáldsagan Ég skal gera þig svo hamingjusaman kemur út um mánaðamótin .
Sagan er nokkuð dramatískt tímaferðalag aftur til ársins 1965 í velferðarríkinu norska , þar sem lesendur kynnast gæfu og harmi átta fjölskyldna í fjölbýlishúsi í útjaðri Þrándheims .
Permanett , slúður og bollasúpur koma við sögu og daginn sem ungur iðnaðarmaður mætir til þess að setja gægjugöt á hurðirnar sýður upp úr .
Andri skrifar um Gröndal Jólabókaflóðið er um það bil að skella á þótt það hefjist ekki af fullum þunga fyrr en í byrjun nóvember .
Aðdáendur Arnaldar Indriðasonar geta þá gengið að sínum manni vísum en 1. nóvember kemur út ný glæpasaga eftir hann .
Segja má að Þorsteinn frá Hamri slái fyrsta tóninn í jólabókaflóðinu en splunkuný ljóðabók eftir hann er komin í verslanir og nefnist Skessukatlar .
Öruggt er að ljóðaunnendur muni taka fagnandi á móti þeirri bók , enda Þorsteinn eitt af okkar allra fremstu ljóðskáldum .
Skáldverk eftir íslenska höfunda munu svo verða æði fyrirferðarmikil á markaði næstu vikur og mánuði .
Guðmundur Andri Thorsson er einn þeirra höfunda sem sendir frá sér nýja bók fyrir jólin .
Skáldsaga hans Sæmd gerist árið 1882 og fjallar um atburði sem skáldið Benedikt Gröndal dróst inn í .
Guðmundur Andri hefur skrifað sex aðrar skáldsögur , nú síðast Valeyrarvalsinn árið 2011 , sem hlaut afar góðar viðtökur .
Aðdáendur hans bíða spenntir eftir nýju bókinni enda verður að telja ansi líklegt að stílistarnir tveir Guðmundur Andri og Gröndal muni smellpassa saman .
