2012-9-23_Ég vanmet hann alveg hiklaust
2012-9-30_Kanntu annan, Gutti?
2012-10-7_Keppikeflið núna er skref til baka
2012-10-14_Naumast hvað þeir eru gamansamir í nefndinni
2012-10-21_Af villiköttum og vogunarsjóðum
2012-10-28_Það á að gefa Ríkisútvarpinu nýtt tækifæri
2012-11-4_Eru óhræddir við að vera á móti staðreyndum
2012-11-11_Illa meðferð á þjóðum ætti líka að banna
2012-11-18_Merkileg bók og ómerkileg viðbrögð
2012-11-25_Verður það örugglega til bóta?
2012-12-2_Hverjir slá skjaldborg um skafrenning?
2012-12-9_Stórmál á milli þúfna
2012-12-16_Safnhaugur sérviskunnar
2012-12-23_Hér liggur skáld og það liggja fleiri
2012-12-30_Rannsóknarblaðamenn rýna á bak við tjöldin
