2013-1-6_Má taka kjósandann eins og sjálfsagðan hlut?
2013-1-13_Blinduð gyðja réttlætis er ekki óskeikul, en er önnur betri?
2013-1-20_Páll er ekki eins vitlaus og þau halda
2013-1-27_Hin undarlega hegðun hundsins um nóttina
2013-2-3_Það rignir ekki inn fréttum, það er skýfall
2013-2-10_Málefni eða menn? Eða efnilegir menn sem er mál?
2013-2-17_Loftsteinar eru ekki úr lofti þótt þeir komi þaðan
2013-2-24_Landsfundur lofar góðu
2013-3-3_Þetta kortér á kjördag getur skipt sköpum eins og sum önnur kortér
2013-3-10_Nú þykir spunakörlum og -kerlingum nokkuð í húfi
2013-3-17_Fimmtándi mars, fótbolti og fjörbrot þjóða
2013-3-24_Nú er kannað og spurt þótt aðeins séu 5 vikur í svar
2013-3-31_Vertu ei við sjálfa þig að berjast
2013-4-7_Miðnæturskemmtun í Austurbæjarbíói stendur enn
2013-4-14_Lausnamiðuð vegferð umhverfis borðið
2013-4-21_Kórréttar klisjur eða kerlingabækur úr körlum
2013-4-28_Fumkennd fylgiskaup afhjúpa örvæntingu og uppgjöf
2013-5-5_Kenningasmiðir sníða í axarsköft
2013-5-12_Betra að vakna við vondan draum en vakna ekki
2013-5-19_Nær leikkonan eyrum sem lokuð voru læknavísindamanni?
2013-5-26_Glæðist nú hugarkætin
2013-6-2_Hestlausir sökudólgar hökta á fund
2013-6-9_Sumir yppta öxlum þegar þeir axla ábyrgð
2013-6-16_Jafnvel morðtól geta verið annaðhvort góðkynja eða illkynja
2013-6-23_Nú er lag að fá hreinskilið svar
2013-6-30_Það sést, þegar gruggið loksins sest, að það var bara grugg
2013-7-7_Hver dagur á sína sögu, en sagan þarf marga daga
2013-7-14_Lengi tekur sú holan við
2013-7-21_Kóngur í hverju koti eða einn í órafjarlægð
2013-7-28_Það má færa til bókar eins og þar stendur
2013-8-4_Mýtan um 100 dagana er gagnleg þótt hún sé mýta
2013-8-11_Verður þetta hálftíma hlé í þrjú kortér?
2013-8-25_Menn sjúskast ef þeir skipta ekki subbuskapi
2013-9-1_Frestunin tekur marga mánuði en tíminn í tannlæknastólnum er skammur
2013-9-8_Bloggheimar. Hinir nýju undirheimar, þar sem almannatenglar óprúttinna hafa fundið sinn akur
2013-9-15_Þegar þessir atburðir gerast er Pútín landstjóri í Sýrlandi
2013-9-22_Það er ekki heiglum hent að svíkja miklu meira en þeir lofa
2013-9-29_Djarfar fyrir degi nýjum, dunar þrumurödd úr skýjum
2013-10-6_Fimm manna fjöldafundur vekur réttmæta eftirtekt öryggisventils almennings
2013-10-13_Mörgum var mikið í mun að spinna hratt sinn spuna um hrun
2013-10-20_Tilhlaupið er hafið að hundrað ára afmælinu
2013-10-27_Það mæla sér fleiri mót og mótmæla en Marteinn
2013-11-3_Á afmæli í dag
2013-11-10_Langflottasta færibandið í hljómsveitabransanum
2013-11-17_Erfiðir tímar eru ekki fyrir atvinnuþref
2013-11-24_Þótt líði ár og öldin hálf
2013-12-1_Vofa eða von – gengur Chamberlain aftur og aftur í Genf?
2013-12-8_Fangi, friðarboði, forseti og faðir þjóðar
2013-12-15_Mér feilar aldrei, sagði karlinn
2013-12-22_Er fótur fyrir sögunni og þá hvor þeirra?
2013-12-29_Ölvuð völva við tölvu segir erfitt um slíkt að spá
