Bók vikunnar Bókin Kúreki í Arisóna eftir Kristínu Helgu Gunnarsdóttur , sem fyrst kom út árið 2000 , hefur verið endurútgefin með nýjum myndum eftir Lindu Ólafsdóttur .
Jólasagan góða Það er góð hefð að lesa jólasögu eða hlusta á hana ef það þykir hentugra .
Ríkisútvarpið sinnir menningarhlutverki sínu vel , nú eins og endranær , en þar er fastur liður á Rás 1 að Aðventa eftir Gunnar Gunnarsson er lesin á hverri aðventu , að þessu sinni af Svanhildi Óskarsdóttur , og lýkur lestrinum á aðfangadag .
Sagan um ferð hins fórnfúsa Benedikts til fjalla þar sem hann leggur líf sitt í hættu við leit að kindum er táknræn saga sem á einmitt að heyrast um jól .
Reyndar hafa margir bókaunnendur það fyrir fastan sið að lesa þessa frægu sögu Gunnars Gunnarssonar um hver jól og er það hluti af því að fanga jólaandann , eins og við ættum öll að leitast við að gera .
Önnur jólasaga , löngu sígild , sem fangar jólaandann svo dásamlega er Jóladraumur eftir hinn góða höfund Charles Dickens sem Þorsteinn frá Hamri þýddi fallega á íslensku .
Þessi skemmtilega saga Dickens er margfræg og hefur ótal oft verið kvikmynduð .
Börn hrífast alveg sérstaklega af sögunni , enda hafa þau fallega sál og vita að það er eftirsóknarvert að vera góður og gjafmildur – nokkuð sem fullorðnir gleyma of oft .
Nirfillinn Scrooge miðar allt sitt líf við peninga og gróða .
Hann er til dæmis fremur hrifinn af myrkrinu af því það er svo ódýrt .
Hann er ekki jólabarn enda eru jólin tími þegar menn skiptast á gjöfum og honum finnst lítið upp úr því að hafa .
" Ef ég fengi nokkru ráðið skyldi hvert það fífl sem gengur um með gleðileg jól á vörunum verða soðið í sínum eigin jólabúðingi og jarðað með jólaviðarstöngul gegnum hjartað , " segir Scrooge .
Eftir að þrír andar hafa birt honum sýnir verður gjörbreyting á Scrooge sem hefur sannarlega lært að meta jólin .
Stundum komumst við hættulega nálægt því að gleyma helgi jólanna , en góðar bækur eins og þessar minna okkur á kærleikann , fórnfýsina og örlætið sem er svo mikilvægt að sýna öðrum .
Leitin að jólaandanum J ólaandinn er fyrsta bók leikarans Guðjóns Davíðs Karlssonar og það er faðir hans Karl Sigurbjörnsson biskup sem myndskreytir .
Spurður af hverju hann hafi ákveðið að skrifa barnabók segir Guðjón Davíð : " Það má segja að þetta hafi byrjað í október í fyrra .
Þá ræddum við Þröstur Leó vinur minn um það hversu gaman væri að halda litla jólastund í Borgarleikhúsinu á aðventunni .
Það var vel tekið í þessa hugmynd innan leikhússins og ég fór heim og hripaði niður litla sögu .
Síðan vann ég hana frekar og fannst að ég yrði að koma henni út á bók .
" Sagan fjallar um strák sem heitir Ari .
Það eru að koma jól og mikið stress er á heimilinu og foreldrarnir rífast mikið .
Það er enginn tími til að gera jólalegt .
" Það er bara enginn jólaandi á þessu heimili , " segir mamma Ara .
Ari litli tekur þetta mjög nærri sér og hugsar : " Ef ég fyndi jólaandann yrði allt í lagi .
" Bangsinn hans Ara , Bjössi , lifnar svo við eina nóttina og ákveður að finna jólaandann fyrir besta vin sinn .
Og lesandinn fer í lítinn leiðangur með Bjössa í leit að jólaandanum .
" Mér hefur stundum fundist jólaandinn gleymast dálítið í þessu nútímastressi .
Jólaandinn sem finnst í þessari bók er kannski ekki jólaandi allra en mér finnst að hann ætti að vera hinn sanni jólaandi , " segir Guðjón Davíð .
Hann segist hafa haft mjög gaman af að skrifa söguna .
" Ég hef alltaf haft ánægju af því að hrinda hugmyndum í framkvæmd og það er skemmtilegt að sjá hugmyndir verða að veruleika .
Ég get vel hugsað mér að skrifa meira .
" Faðir hans , Karl , gerði myndirnar sérstaklega fyrir bókina .
" Ég vildi gefa út bókina ef pabbi myndskreytti , það var eiginlega skilyrði " , segir Guðjón Davíð .
" Þetta var mjög skemmtileg samvinna , " segir Karl .
" Eg hef alltaf verið að teikna og fyrir um tuttugu árum kom út eftir mig bókin Táknmál trúarinnar sem ég myndskreytti .
Þannig að þetta er ekki alveg frumraun .
" Þeir feðgar segjast aðspurðir vera jólabörn .
" Þetta er undursamlegur tími og mér finnst gaman að öllu jólastússi , " segir Karl og bætir við : " Þessi litla saga bendir okkur á að það er mikið gert til að fanga jólaandann sem flestir , ef ekki allir , hafa einhverja hugmynd um í hverju felst .
Hluti af því er að miðla til annarra góðum tilfinningum og notalegheitum í stóru og smáu .
Það er ómetanlegt .
" Guðjón Davíð Karlsson er höfundur barnabókarinnar Jólaandans sem faðir hans , Karl Sigurbjörnsson , myndskreytir .
Katrín Arnbjarnardóttir 5 ára Ég ætla að segja ykkur frá nokkrum skemmtilegum jólabókum sem mamma mín hefur lesið fyrir mig .
Uppáhaldsjólabókin mín er Snúður og Snælda í jólaskapi .
Snúður og Snælda keyptu risajólatré .
Jólatréð var allt of stórt svo það beyglaðist í loftið en þá söguðu þeir gat í loftið þannig að mýsnar á efstu hæðinni fengu líka jólatré .
Næsta bók sem ég vil segja frá heitir Jólaleg jól .
Kuggur fer í heimsókn til Málfríðar og mömmu hennar en þar er ekkert búið að skreyta eða pakka inn jólagjöfum .
Þær geta samt alveg eldað jólamatinn og búið til gjafir úr dóti sem þær eiga í hrúgu .
Í staðinn fyrir jólatré skreyta þau líka mömmu Málfríðar og Kuggur hlær .
Grýlusaga er líka mjög fín bók sem gerist í gamla daga þegar afi var lítill og óþekkur strákur .
Grýla sér strákinn og treður honum í pokann .
Hún fer í hellinn þar sem Leppalúði bíður spennur að sjá .
En þá kemur ofboðslega þægur strákur úr pokanum .
Oj , segja Grýla og Leppalúði því þau vilja ekki þæg börn .
Næsta bók heitir Jólin í Ólátagarði .
Börnin bjuggu til piparkökur og fóru út á sleða .
Litla Kristín sat á trjádrumbasleðanum og þau sóttu jólatré fyrir afa sem var blindur .
Afi fann á lyktinni hvað jólatréð var fagurt .
Önnur bók sem er skemmtileg heitir Jóladýrin .
Hún er fyndin því pabbinn og mamman gefa hvort öðru alveg eins jólagjöf .
Besta jólasveinabókin er Jólin okkar .
Leppalúði er kallinn hennar Grýlu og jólasveinarnir eru börnin þeirra .
Stekkjarstaur kom fyrstur en Stúfur er fjarskalega lítill og stundum gefur hann bara lítið nammi .
Gluggagægir er alltaf að kíkja á góðu krakkana .
Kertasníkir stal kertunum í gamla daga en ekki nútímakertum því þau eru svo vond á bragðið .
Minningar Ragnars Það skelfur er heiti á endurminningum Ragnars Stefánssonar jarðskjálftafræðings og ekki verður annað sagt en titillinn sé vel við hæfi .
Ragnar lýsir uppvexti sínum í Reykjavík og segir sögur úr lífi foreldra sinna og forfeðra .
Róttæk vinstri pólitík hefur leikið stórt hlutverk í lífi Ragnars og hann segir í bókinni meðal annars frá baráttunni gegn hersetu Bandaríkjanna á Íslandi og mótmælum gegn Víetnamstríðinu .
Vitaskuld gerir hann einnig grein fyrir starfi sínu sem einn helsti jarðskjálftafræðingur landsins og segir frá rannsóknum sínum og annarra sem miða að því að segja fyrir um jarðskjálfta .
Eitt af stórvirkjum þessarar bókavertíðar er Vatnið í náttúru Íslands eftir Guðmund Pál Ólafsson .
Ragnar Stefánsson , Ragnar skjálfti , sendir frá sér endurminningar og hefur frá ýmsu fróðlegu að segja .
Tímakista Andra Snæs er svo bók sem hefur vakið mikla athygli .
Örlagarík kynni Skáldsagan Blindhríð eftir Sindra Freysson fjallar um Stefán , sem er landsþekktur veðurþulur .
Í flugferð kynnist hann breskri konu sem fer að skrifa honum krassandi bréf en fljótlega fer hún að ógna honum og hóta .
Þetta er kona sem greinilega svífst einskis .
Hér er á ferð spennitryllir sem mun örugglega falla í kramið hjá mörgum lesendum .
Ævintýri um prinsessu og tímann Nýjasta bók Andra Snæs Magnasonar er Tímakistan .
Mannkynið leitar skjóls í kössum og bíður betri tíma og gömul kona segir sögur af prinsessunni af Pangeu og konunginum föður hennar sem ætlaði sér að sigra tímann .
Hér er ævintýrabók sem einkennist af miklu hugmyndaríki um leið og hún vekur til umhugsunar .
Bók fyrir börn og unglinga en einnig þá fullorðnu sem heillast af ævintýrum .
Stórvirki Guðmundar Páls um vatnið Vatnið í náttúru Íslands eftir Guðmund Pál Ólafsson er sannkallað stórvirki og lokabindið í stórkostlegri ritröð þessa merka náttúrufræðings og rithöfundar .
Guðmundur Páll lést áður en hann náði að leggja lokahönd á þetta síðasta stórvirki sitt , en samverkamenn luku verkinu í anda hans .
Glæsilegar ljósmyndir eru í verkinu auk korta og skýringarmynda .
Örugglega ein af bókum ársins .
Ný bók frá Hosseini Skáldsögur Khaleds Hosseinis hafa notið mikilla vinsælda hér á landi , líkt og svo víða annars staðar .
Nýjasta bók hans er Og fjöllin endurómuðu , metsölubók sem hefur fengið góða dóma .
Bláfátækur faðir í Afganistan selur unga dóttur sína ríkum hjónum í Kabúl .
Þessi gjörð setur mark á litlu stúlkuna og eldri bróður hennar fyrir lífstíð .
Upp til fjalla Fjallabókin – handbók um fjallgöngur og ferðalög í óbyggðum Íslands – er eftir Jón Gauta Jónsson .
Bókin , sem er í handhægu broti , er jafnt ætluð þeim sem eru að stíga fyrstu skrefin í útivist og hinum sem stefna hærra og lengra .
Í bókinni er að finna ráð og fróðleik um flest það sem viðkemur ferðalögum .
Meðal annars er fjallað um fatnað , útbúnað , næringu , þjálfun , náttúruöfl og fararstjórn .
Hann í leit að hamingju Hann er ný og stuttskáldsaga eftir Börk Gunnarsson .
Vinnan er miðpunktur í lífi verkamanns sem er einnig stoltur fjölskyldufaðir .
En þar sem hann er alls ekki nægilega hamingjusamur ákveður hann einn daginn að taka til sinna ráða til að öðlast hamingjuna og gera fjölskyldulífið betra .
Þessi ákvörðun verður til þess að afar óvænt og vægast sagt sérkennileg atburðarás fer af stað .
Allt sem þér viljið að aðrir menn geri yður , það skuluð þér og þeim gera .
Jesús Kristur Málsháttur vikunnar Guð býr í glöðu hjarta .
