Hann er svo blankur auminginn hann pabbi að ekki gat hann gefið mömmu kjól .
Svo andvarpaði ' hann út af búðarlabbi : " Það er svo dýrt að halda þessi jól .
" Vilhjálmur Vilhjálmsson í laginu Jólin koma .
Það koma alltaf jól Sturla Gunnar Eðvarðsson , framkvæmdastjóri Smáralindar , segir jólaverslunina fara hægt af stað en þó sjái menn aukningu dag frá degi .
" Það er jöfn og þétt stígandi í þessu og ég heyri ekki annað en að kaupmenn séu þokkalega sáttir , " segir hann .
Sturla segir erfitt að bera þessa jólavertíð saman við árið í fyrra .
" Þetta leggst öðruvísi núna .
Þorláksmessa var um helgi síðast en núna er hún á mánudegi .
Þetta skiptir allt máli .
Síðasta helgin í fyrra var mjög stór og verður það örugglega aftur núna .
Það er hins vegar þannig að þegar Þorláksmessu ber upp á helgi er fólk yfirleitt fyrr búið að versla .
Vill eiga síðustu helgina með fjölskyldunni .
Ég er nokkuð bjartsýnn á að þetta verði góð jól .
" Sturla hefur lengi verið í smásölubransanum og segir stressið alltaf jafnmikið hjá kaupmönnum á þessum tíma árs enda séu þeir búnir að birgja sig upp af vörum .
" En það koma alltaf jól .
Það er alla vega mín reynsla , " segir hann og hlær við .
Kröfuharðir neytendur Sturla hefur orðið var við vaxandi netverslun við útlönd en segir kaupmenn í Smáralind ekki hafa rætt það sérstaklega sín á milli .
" Ég hef ekki kortlagt þetta sjálfur en maður heyrir ýmsar sögur um gæði vörunnar sem menn eru að kaupa , meðal annars frá Kína .
Þær uppfylla ekki alltaf gæðakröfur Íslendinga sem eru mjög kröfuharðir neytendur .
" Íslenskir kaupmenn eru líka farnir að hasla sér völl í netheimum en Sturla segir þau umsvif lítil enn sem komið sé .
Sturla er ekki frá því að land sé farið að rísa eftir bankahrunið fyrir rúmum fimm árum en kaupmenn hafa að sjálfsögðu fundið fyrir því eins og aðrir .
" Þetta hefur gerst hægt , ekki í stórum stökkum , enda ekki innistæða fyrir öðru .
En efnahagur fólks er á batavegi , hægum en öruggum .
Ég finn ekki annað .
Framundan eru kjarasamningar á nýju ári og allt skiptir það máli fyrir verslun .
Vonandi tekst vel til .
" Jólaverslun enn sem komið er undir væntingum Verslun hefur farið rólega af stað fyrir þessi jólin .
Síðasta helgin í nóvember var mjög döpur , að sögn Andrésar Magnússonar , framkvæmdastjóra Samtaka verslunar og þjónustu , en síðasta helgi sem lenti á mánaðamótum heldur skárri .
" Samt er þetta undir væntingum yfirhöfuð .
Það var niðurstaða manna á stjórnarfundi hjá okkur á fimmtudaginn , " segir hann .
Andrés segir verslun ráðast meira og meira af kortatímabilum og sérstökum tilboðum verslana .
Fjölmargir neytendur stíli inn á það .
" Kringlan var til dæmis með 20% afslátt af öllum vörum í vikunni og með opið til tólf á miðnætti .
Ekki var að sökum að spyrja , fólk flykktist inn .
Þetta þýðir að verslun er farin að þjappast meira saman .
Líf hleypur í viðskipti meðan tilboð eru í gangi en þess á milli er mun rólegra .
" Þessi helgi gefur sterkar vísbendingar Oft er talað um að jólaverslunin taki fyrst almennilega við sér fyrstu helgina í desember og Andrés tekur undir það .
" Þetta er þriðja síðasta helgin fyrir jól og því er ekki að leyna að kaupmenn hafa miklar væntingar til hennar .
Þessi helgi gefur yfirleitt mjög sterkar vísbendingar um það sem koma skal í neyslu fyrir jólin .
" Ríkisstjórnin kynnti fyrirhugaðar aðgerðir sínar varðandi skuldavanda heimilanna um liðna helgi .
Spurður hvort það útspil sé líklegt til að hafa áhrif á neyslu almennings fyrir jólin telur Andrés það ekki ólíklegt .
" Það var greinilegt að fólk hélt að sér höndum í nóvember vegna þess að það var að bíða eftir útspili ríkisstjórnarinnar .
Það kom meðal annars fram í bílasölu .
Tölur úr rannsóknarsetri okkar fyrir nóvember liggja ekki fyrir fyrr en í næstu viku en ég á ekki von á öðru en þær endurspegli þetta líka .
Nú hafa aðgerðir ríkisstjórnarinnar verið kynntar og það verður mjög spennandi að sjá hvort þær skila sér inn í jólaverslunina strax núna um helgina .
" Jákvæð stemning Andrés setur þann fyrirvara að aðgerðirnar komi ekki til framkvæmda fyrr en á næsta ári og hver og einn hafi ekki ennþá náð að máta sig almennilega við þær .
" Mér sýnist samt að þessar aðgerðir komi millistéttinni fyrst og fremst til góða og þar af leiðandi ættu þær að hafa einhver áhrif á neyslu .
Stemningin í þjóðfélaginu gagnvart þessu útspili ríkisstjórnarinnar er jákvæð og slík skilaboð hafa yfirleitt jákvæð áhrif á viðskipti .
Það er vitað .
Þess vegna vonum við að jólaverslunin í ár verði blómleg , " segir Andrés .
Netverslun hefur færst jafnt og þétt í aukana hér á landi , einkum við útlönd ( sjá umfjöllun á bls. 54 í sunnudagsblaði Morgunblaðsins í dag ) og Andrés segir kaupmenn að sjálfsögðu hugsi yfir þeirri þróun .
" Netverslun hefur tekið mikinn kipp og á fundi systursamtaka okkar annars staðar á Norðurlöndunum í haust var talað um sprengingu í þessari tegund viðskipta .
Við finnum að sjálfsögðu fyrir þessu en fram hefur komið að á bilinu sex til sjö þúsund sendingar komi hingað gegnum eina tiltekna netsíðu á mánuði .
Þetta hefur gerst alveg ótrúlega hratt , eiginlega bara frá því í sumar .
Mest er um viðskipti með fatnað og smærri raftæki .
" Ekki alltaf ósvikin vara Andrés segir ekkert við þessari þróun að segja , viðskiptahættir geti vitaskuld breyst eins og annað í þessum heimi .
Á hinn bóginn hefur hann áhyggjur af því að ekki sé alltaf um ósvikna vöru að ræða .
" Við höfum rætt þetta mál við tollinn , hvernig stemma megi stigu við svikum , en þetta er svo gríðarlegt magn að tollurinn hefur enga möguleika á að fara yfir allar sendingar og kanna hvort þær eru löglegar .
Það er alvarlegt mál þegar stór og þekkt vörumerki verða fyrir tjóni af þessum sökum .
" Jólaverslun hefur farið rólega af stað enda virðast neytendur hafa haldið að sér höndum meðan þeir biðu eftir útspili ríkisstjórnarinnar í skuldamálum heimilanna .
Samtök verslunar og þjónustu eru bjartsýn á að verslun taki nú við sér en áhrifa netviðskipta við útlönd muni gæta sem aldrei fyrr .
