" Ég er knattspyrnustjóri hjá frægasta félagi í heimi .
" Sir Alex Ferguson , knattspyrnustjóri Manchester United .
Bilið bítur Stigahlutfall gullaldarliðs Liverpool á áttunda og níunda áratugnum var um 55% .
Á síðasta áratug nældi sigursælasta liðið , Manchester United , í 67% mögulegra stiga .
Það staðfestir að bestu liðin í Englandi eru að rífa sig enn lengra frá þeim næstu .
Mikið hefur verið rætt og ritað um gjána sem hefur myndast hin síðari misseri milli bestu liðanna í ensku knattspyrnunni og þeirra liða sem eru í næsta lagi fyrir neðan .
Annað árið í röð stefnir í einvígi Manchester-liðanna , United og City , um meistaratitilinn .
Önnur félög virðast hreinlega ekki eiga möguleika .
Líklega hefur enginn stakur gjörningur endurspeglað þessa gjá betur en vistaskipti Robins van Persies síðasta sumar en hann gekk sem kunnugt er í raðir Manchester United frá Arsenal .
Tilgangurinn : Að vinna titla .
Hollendingurinn er orðinn 29 ára og eftir átta ár hjá Arsenal gafst hann upp á að bíða eftir meistaratign .
Og hvar skyldi Arsenal hafa lokið keppni á liðnum vetri ? Í 3. sæti .
Það var ekki eins og félagið hefði lónað handan góðs og ills um miðja deild .
Arsenal er eitt fjögurra félaga sem unnið hafa úrvalsdeildina , frá stofnun hennar 1992 , fyrir utan Manchester United , og fyrir fáeinum árum hefði þetta verið óhugsandi .
Thierry Henry , Patrick Vieira og Dennis Bergkamp hefðu aldrei gengið til liðs við Manchester United .
En þá var öldin önnur , Arsenal var að vinna titla og bestu leikmenn félagsins þurftu ekki að leita annað til að svala sínum faglega þorsta .
Breska ríkissjónvarpið , BBC , birti fyrir skemmstu forvitnilega töflu á heimasíðu sinni .
Hún hverfist um vinningshlutfall bestu liðanna í ensku knattspyrnunni undanfarin fjörutíu ár .
Athygli vekur að Liverpool , sem bar ægishjálm yfir önnur ensk félög á áttunda og níunda áratugnum , var ekki með nema um 55% sigurhlutfall á þeim tíma .
Sigurhlutfall Manchester United , sem tók við keflinu á tíunda áratugnum , var lítið eitt hærra , 57% , en hækkaði upp í 67% á fyrsta áratugi þessarar aldar .
Það er umtalsvert stökk .
Lítil reynsla er vitaskuld komin á þennan áratug en hlutfallið hjá United hækkar samt , losar nú 70% .
Liverpool vann ekki einn einasta meistaratitil á síðasta áratug , eigi að síður er vinningshlutfall liðsins ekki langt frá því sem það var á gullaldarárunum , 54% .
Arsenal vann bara tvo meistaratitla á síðasta áratug en samt var sigurhlutfall liðsins , 60% , sumsé nokkru hærra en það var hjá Liverpool á níunda áratugnum , þegar liðið varð sex sinnum enskur meistari .
Morgunblaðið lagðist í frekari rannsóknir , skoðaði meðal annars stigahlutfall ensku meistaranna fjóra áratugi aftur í tímann .
Til að gera langa sögu stutta fer það vaxandi .
Féll reyndar um 3 prósentustig frá áttunda áratugnum fram á þann níunda , úr 72% að meðaltali í 69% , en hækkaði aftur á þeim tíunda , upp í 70% .
Á fyrsta áratug þessarar aldar fór stigahlutfall meistaranna upp í 77% að meðaltali .
Aðeins eru tvö ár liðin af þessum áratug og meðaltalið því varla marktækt en til fróðleiks má geta þess að það er 74% .
Chelsea náði hæstu hlutfalli stiga , 83% , þegar liðið setti stigametið í úrvalsdeildinni árið 2005 , 95 stig .
Frá árinu 1971 hefur þetta hlutfall aðeins fjórum sinnum náð 80% , Liverpool 1979 ( 81% ) , Manchester United 2000 ( 80% ) , Chelsea 2005 ( 83% ) og Chelsea 2006 ( 80% ) .
Lægsta stigahlutfall meistaraliðs á þessu sama tímabili er 63% , Derby ( 1975 ) , Liverpool ( 1984 ) og Man .
Utd ( 1997 ) .
Ekki kemur á óvart að sífellt færri félög komast að meistaratitlinum .
Á síðasta áratug unnu aðeins þrjú félög hann , fjögur félög á tíunda og níunda áratugnum en fimm á þeim áttunda .
Á sjöunda áratugnum urðu hvorki fleiri né færri en sjö félög meistari .
Annað sem fróðlegt er að skoða í þessu sambandi er munurinn á meistaraliðinu hverju sinni og liðinu sem hafnar í fimmta sæti deildarinnar ( og verður þar af leiðandi af sæti í Meistaradeild Evrópu , eins og fyrirkomulagið er núna ) .
Það bil hefur einnig verið að breikka .
Á níunda áratugnum var þetta bil að meðaltali 18 stig og 19 stig á þeim tíunda .
Á fyrsta áratug þessarar aldar jókst bilið hins vegar upp í heil 25 stig að meðaltali .
Það sem af er þessum áratug er það 21 stig .
Mestur varð þessi munur 2005 , þegar Chelsea varð hvorki meira né minna en 37 stigum á undan liðinu í fimmta sæti , Liverpool .
Minnstur varð munurinn á hinn bóginn 1983 , þegar meistarar Liverpool urðu ekki nema 13 stigum á undan liðinu í fimmta sæti , Nottingham Forest .
Á níunda áratugnum fór þessi munur aðeins tvisvar sinnum yfir 20 stig , fjórum sinnum á tíunda áratugnum en á síðasta áratug sjö sinnum , þar af í tvígang yfir 30 stig .
Allt ber þetta að sama brunni .
Leyst frá buddunni Nærtækasta skýringin á því að bilið milli bestu liðanna í ensku úrvalsdeildinni og þeirra sem koma þar á eftir breikkar jafnt og þétt er auðvitað peningar .
Manchester United , langsigursælasta félagið í sögu úrvalsdeildarinnar , hefur úr miklu fé að moða , mesta fylgið , bæði á lands- og heimsvísu , og það er engin tilviljun að félagið hefur unnið tólf meistaratitla á þeim tuttugu árum sem úrvalsdeildin hefur verið við lýði .
Auðvitað má heldur ekki vanmeta framlag knattspyrnustjórans , Sir Alex Fergusons .
Hann er löngu yfir alla gagnrýni hafinn .
Undanfarinn áratug hefur veldi Rauðu djöflanna aðeins verið ógnað af nýríkum félögum , fyrst Chelsea og nú Manchester City .
Fjármagnið sem Roman Abramovitsj dældi inn í Chelsea eftir að hann eignaðist félagið fyrir áratug var án fordæma á þeim tíma .
Það skilaði strax tveimur meistaratitlum , 2005 og 2006 , þeim fyrstu hjá félaginu í hálfa öld .
Þriðji titillinn kom 2010 .
Fjárhagslegt bolmagn Manchester City varð jafnvel enn meira eftir að Sjeik Mansour bin Zayed bin Zayed Al Nahyan náði þar völdum árið 2007 .
Kappinn hefur varið hátt í 500 milljónum sterlingspunda í kaup á leikmönnum síðan og tryggði sér meistaratitilinn í fyrra .
Síðasta félagið til að verða Englandsmeistari án þess að verja til þess yfirgengilegum fjármunum er Arsenal , 2004 .
Eins og veður hefur skipast í lofti virðist Lundúnafélagið eiga litla möguleika á að elta auðveldin uppi .
Sama máli gegnir um annað stórveldi , Liverpool , sem fór síðast með sigur af hólmi í deildinni árið 1990 .
Tottenham Hotspur , sem í sögulegum skilningi er stórt félag , varð síðast enskur meistari árið 1961 .
Við núverandi skilyrði geta þessi félög í besta falli keppt um meistaradeildarsæti .
Þarf frekari vitna við ? 