" Allir raunsæir menn vita að vinur okkar , félagi og byltingarleiðtogi , Hugo Chavez , er kominn að lokum hetjulegrar frelsisherferðar sinnar .
Heinz Dieterich , fyrrverandi ráðgjafi Hugos Chaves , forseta Venesúela .
Veikindi Chavez valda óvissu Foresti Venesúela liggur fársjúkur á sjúkrahúsi á Kúbu .
Ráðamenn í landinu líkja umfjöllun heimspressunnar um veikindin við sálfræðihernað .
Fyrrverandi strætóbílstjóri er líklegasti arftakinn .
Hugo Chavez , forseti Venesúela , liggur á sjúkrahúsi á Kúbu með lungnabólgu , sem hann fékk í kjölfarið á aðgerð vegna krabbameins , og er þungt haldinn .
Upplýsingaráðherra Venesúela , Ernesto Villegas , sagði fyrir helgi að Chavez hefði fengið alvarlega lungnasýkingu eftir aðgerðina , en fullyrti síðan að heilsa forsetans væri nú notuð í herferð til að grafa undan stjórnvöldum og binda enda á sósíalistabyltinguna í landinu .
Alþjóðlegt sálfræðistríð Vildi hann vara íbúa Venesúela við " sálfræðihernaðinum , sem alþjóðleg samsteypa fjölmiðla [ hefði ] leyst úr læðingi " .
Háværar kröfur hafa verið í Venesúela um að gerð verði rækileg grein fyrir heilsu Chavez og hvort hann sé í ástandi til að sverja embættiseið 10. janúar eins og ráð er gert fyrir .
Stjórnarskrá landsins kveður á um að nýjar kosningar skuli haldnar innan 30 daga geti kjörinn forseti ekki svarið embættiseið eða deyi fyrstu fjögur árin í embætti .
Kjörtímabilið er sex ár .
Nicolas Maduro , varaforseti Venesúela , og Diosdado Cabello , forseti þjóðþingsins , sneru í lok vikunnar aftur frá Kúbu þar sem þeir heimsóttu Chavez .
Þeir fullyrtu að ekki væri verið að undirbúa valdaskipti .
" Það er aðeins ein umbreyting og hún hófst fyrir að minnsta kosti sex árum samkvæmt tilskipun Hugos Chavez foringja , " sagði Maduro .
Chavez hefur verið við völd í Venesúela síðan 1999 og var endurkjörinn í október í fyrra .
Hann greindist með krabbamein sumarið 2011 og hefur farið í fjórar aðgerðir síðan .
Í kosningabaráttunni lét hann að því liggja að hann væri læknaður , en annað kom á daginn .
Chavez vill að Maduro verði eftirmaður sinn og hefur mælst til þess við kjósendur að þeir kjósi hann þurfi að kjósa aftur .
Þeir hafa verið bundnir böndum síðan Chavez reyndi að ræna völdum árið 1992 og var varpað í fangelsi .
Þegar Chavez varð forseti sjö árum síðar var Maduro honum við hlið .
2005 varð Maduro forseti þingsins og ári síðar utanríkisráðherra .
Chavez hefur rekið og ráðið ráðherra að vild , en Maduro hefur ávallt haldið stöðu sinni .
Maduro fæddist 1962 .
Faðir hans var verkalýðsleiðtogi og sonurinn átti eftir að feta í fótspor hans .
Fyrstu afskipti hans af stjórnmálum voru í stúdentapólitík , en hann útskrifaðist ekki .
Hann gekk í sósíalistaflokkinn í Venesúela .
Hann starfaði sem strætisvagnabílstjóri fyrir almenningssamgöngufyrirtækið í Caracas , höfuðborg Venesúela , og stofnaði fyrsta óformlega stéttarfélag starfsmanna þess .
" Borgarastéttin hæðist að Maduro vegna þess að hann var strætisvagnabílstjóri , " sagði Chavez fyrir skömmu .
" Sjáið hvar hann er núna .
" Eins og sporðdrekagreni Sumir segja að Maduro sé opinn og sáttfús .
Honum hafi í starfi utanríkisráðherra tekist að draga úr spennunni í samskiptum Venesúela og Kólumbíu .
Maria Emma Mejia , fyrrverandi utanríkisráðherra Kólumbíu , sagði við New York Times að Maduro væri " hófsamur , raunsær maður " .
Aðrir líta á hann sem vinstri róttækling , sem bræðurnir Raul og Fidel Castro hafi tekið ástfóstri við .
Hann muni halda áfram andspyrnu við Bandaríkin í anda Chavez .
Til vitnis um það eru ummæli hans á þriðjudag þegar hann sagði að " óvinir Venesúela " , sem væru " andlega veikir , veikir af hatri " hefðu dreift óhróðri um heilsu Chavez .
Maduro getur kveðið fast að orði .
Hann kallaði Condoleezzu Rice , sem var utanríkisráðherra Bandaríkjanna í tíð George W. Bush , " hræsnara " og sagði að í fangelsi Bandaríkjamanna í Guantanamo hefðu verið framin slík ódæðisverk að leita þyrfti aftur til tíma Hitlers til að finna samanburð .
Hann mun hins vegar ekki vera sami ræðumaður og Chavez , sem iðulega hefur flutt margra klukkustunda sjónvarpsræður .
Cabello þingforseti er helsti keppinautur Maduros .
Cabello sækir áhrif í herinn , en Maduro til borgaralegra afla .
Stjórnarandstöðublaðið El Universal segir að ástandið í stjórnarherbúðunum sé eins og í " sporðdrekagreni " .
" Hvernig getur maður , sem ekki hefur lögmæti Chavez og þokka , haldið stjórninni saman og tryggt stuðning almennings ? " spyr Claudia Zilla , sérfræðingur um Venesúela við Vísinda- og stjórnmálastofnunina í Berlín , í samtali við vefsíðu Der Spiegel og bætir við að það verði þrautin þyngri fyrir arftaka Chavez .
ERFIÐ VANDAMÁL Margvísleg vandamál blasa við í Venesúela .
Efnahagurinn er veikur og fyrir utan olíuvinnslu er enginn öflugur atvinnuvegur í landinu .
Verðbólgan er 18% og með því hæsta í S-Ameríku .
Glæpaalda gengur yfir landið og þykir það eitt hið óöruggasta í álfunni og morð eru tíð .
Sameinuðu þjóðirnar segja að hlutfallið hafi verið 45,1 morð á hverja 100 þúsund íbúa árið 2011 .
Óháð samtök í landinu telja að hlutfallið hafi hækkað í fyrra og verið 73 morð á hverja 100 þúsund íbúa , sennilega það hæsta í heimi .
