Bók vikunnar Fjörutíu ár eru liðin frá gosinu í Heimaey .
Í bókinni Undir hraun segir Sigurður Guðmundsson frá gosnóttinni , flóttanum til meginlandsins og björgunarstarfinu .
Orðanna hljóðan Ekkert drepur bókina Alltaf hlýnar manni um hjartarætur þegar fréttist að prentaðar bækur séu ekki á undanhaldi vegna tilkomu rafbóka .
Hið virta blað Sunday Times birti á dögunum opnugrein um að ekkert væri hæft í fréttum af dauða prentaðra bóka vegna tilkomu rafbóka .
Greinin einkenndist af smitandi sigurgleði og greinilegt var að blaðamaðurinn sem skrifaði hana stóð staðfastlega með prentuðu bókunum .
Þetta virðist vera prýðilegur blaðamaður , hann skrifaði skemmtilega og rakti nokkrar reynslusögur einstaklinga sem höfðu hrópað af gleði vegna tilkomu rafbóka en voru nú að mestu hættir að lesa þær og höfðu snúið sér að hinni prentuðu bók .
Ósköp var nú gott að lesa grein eins og þessa í virtu erlendu stórblaði sem maður tekur mikið mark á .
En það er svosem fátt einkennilegt við niðurstöður blaðamannsins .
Af hverju í ósköpunum ætti fólk að snúa baki við bókum sem hægt er að safna og setja í bókaskáp og prýða þannig heimilið ? Fólk sem ann bókum hlýtur að umfaðma þær og vilja hafa þær sem sýnilegastar .
Ég þekki mann sem étur bækur , það er að segja hann rífur snifsi úr viðkomandi bók og tyggur .
Hann getur ekki étið rafbækur .
Ég þekki konu sem þefar af bókum þegar hún les þær .
Hún getur ekki þefað af rafbókum .
Ég klappa oft bókunum mínum .
Ég sé ekki alveg fyrir mér að ég geti klappað rafbókum – þótt sjálfsagt sé flest hægt á tækniöld .
Flestir þeir sem unna bókum vilja geta snert þær og hafa þær hjá sér .
Sjálfsagt er hægt að mynda tengsl við rafbækur en einhvern veginn finnst manni að til þess þurfi alveg sérstaka manngerð , einhvern sem er fast að því tækjaóður .
Í greininni í Sunday Times er vitnað í sérfræðing sem segir rannsóknir sínar sýna að þeir sem hafa lesið eitthvað í prentaðri bók eru líklegri til að muna það en ef þeir lesa það sama í rafbók .
Miðaldra kunningi minn segir að þessi grein í Sunday Times sé tóm þvæla .
Hann þráir að vera ungur og nútímalegur og stendur því með rafbókinni .
Ég held því hins vegar fram að prentaða bókin sé sígild og standi allt af sér .
HÆGARA PÆLT EN KÝLT VAR SKRIFUÐ AF MIKILLI ÞÖRF Gagntekin af texta Skáldsaga Magneu J. Matthíasdóttur , Hægara pælt en kýlt , hefur verið endurútgefin í tilefni sextugsafmælis höfundarins .
Bókin kom fyrst út árið 1978 og hlaut mikið lof gagnrýnenda .
Bókin gerist annars vegar í heimi ævintýranna og hins vegar í heimi eiturlyfjanna og heimarnir tveir snertast og renna jafnvel saman .
" Þessi bók var skrifuð af mikilli þörf , " segir Magnea .
" Þegar ég vann að henni var ég í fyrsta sinn gripin af því brjálæði sem það er að skrifa skáldsögu .
Ég var gagntekin af sögunni og ekkert annað komst að .
" Sagan gerist í tveimur heimum , ævintýraheimi og heimi eiturlyfja .
Af hverju valdirðu þér þetta efni ? " Alveg frá barnæsku hef ég heillast af ævintýrum og þau voru kannski fyrstu sögurnar sem ég byrjaði að spinna .
Hvað gerist þegar ævintýrinu er lokið ? Það er ekki nóg að segja : Köttur úti í mýri , setti upp á sig stýri .
Það hlýtur að vera framhald .
Þegar ég eltist fór ég að velta fyrir mér þessum heimi ævintýranna .
Hægara pælt en kýlt fjallar um það hvað gerist eftir að ævintýrinu lýkur .
" Hvað viltu segja um eiturlyfjaþátt sögunnar ? " Það var auðvitað svo margt að gerast á þessum tíma , margar þjóðfélagsbreytingar og mörg gömul gildi dregin í efa .
Við vorum að prófa okkur áfram , skoða heiminn og reyna að breyta honum til batnaðar .
Ég fór í nám til Kaupmannahafnar eftir stúdentspróf og upplifði þar meðal annars tilurð Kristjáníu og átti marga vini sem tóku þátt í að skapa hana .
Þegar ég kom heim aftur fór ég að vinna úr öllu því sem ég hafði upplifað á þessum tíma og reyna að miðla því einhvern veginn .
Ætli það hafi ekki skilað sér svona .
" Hægara pælt en kýlt var fyrsta skáldsaga Magneu en áður hafði hún sent frá sér ljóðabók .
Síðan komu út Göturæsiskandídatar , árið 1979 , og Sætir strákar , árið 1981 .
Eftir það hafa ekki komið út fleiri skáldsögur frá Magneu sem starfar sem þýðandi og stundakennari í þýðingafræði við Háskóla Íslands .
Af hverju hafa ekki komið út fleiri skáldverk ? " Lífið og hversdagurinn tóku í taumana , " segir Magnea .
" Maður verður að sjá fyrir sér og sínum , ég fór að lesa prófarkir , þýða bækur og gera allt mögulegt .
Ég er reyndar alltaf að skrifa en svo er spurning hvort ég vilji endilega sýna það .
Ég á ókláraðar skáldsögur hér og þar og einstaka sinnum birtast eftir mig ljóð á prenti .
Nú er ég komin á svo virðulegan aldur að kannski fer að hægjast um og þá er möguleiki að ég snúi mér að því að fullklára þessi skáldverk – ja , eða skrifa ný .
" Þú hefur lengi starfað sem þýðandi .
Finnst þér það skemmtilegt starf ? " Ég er gagntekin af texta .
Mér finnst gaman að vinna við texta og eiga við texta .
Það sem er svo skemmtilegt við þýðingarvinnu er að hún verður aldrei verksmiðjuvinna .
Maður er alltaf að gera eitthvað nýtt .
Vissulega eru viðfangsefnin misskemmtileg en ég hef verið svo heppin að ég hef fengið nóg að gera , kannski af því að mér finnst skemmtilegast að þýða skáldsögur og það er mjög mikið af þeim á markaðnum , þó að ég hafi reyndar komið að þýðingu annars konar texta .
Ég þýddi til dæmis lengi talsett barnaefni .
" Gleymast þýðendur ekki alltof oft í umræðum um bókmenntir ? " Þýðendur vilja mjög gjarnan gleymast og sömuleiðis sá skapandi þáttur sem í þýðingum felst .
Það er fráleit hugmynd að þýðingar sé hægt sé að leysa með vélbúnaði , að minnsta kosti ekki í bókmenntatexta .
Það er mikil skammsýni að halda að tungumál sé eins og orðabók .
Þýðingar lærir maður ekki svo glatt nema með því að þýða .
Með þýðingum er verið að miðla texta á milli tveggja menningarheima sem eru alls ólíkir .
Sú menningarmiðlun sem felst í þýðingum er kannski mest spennandi þátturinn við þær .
" Fyrsta skáldsaga Magneu J. Matthíasdóttur , Hægara pælt en kýlt , hefur verið endurútgefin .
Í UPPÁHALDI Haraldur Ólafsson prófessor Mín kynslóð var alin upp af Halldóri Kiljan Laxness .
Verk hans , sögur og ekki síður ritgerðir , mótuðu hugmyndir mínar og viðhorf lengi , og kannski um of .
Það segir meir en flest annað um mat á bókum hve oft þær eru lesnar aftur .
Þrjár sögur les ég nær því árlega , og finnst æ meir til um þær .
Þær eru Aðventa eftir Gunnar Gunnarsson , The Heart of Darkness eftir Joseph Conrad og Der Tod in Venedig eftir Thomas Mann .
Tvær aðrar bækur les ég alltaf annað kastið .
Þær eru : Maður og kona eftir Jón Thoroddsen og Treasure Island eftir R. L. Stevenson .
Ég tek bækurnar sem Þórbergur ritaði eftir séra Ár na Þórarinssyni oft úr hillunni og les .
Fjallkirkjan og Svartfugl , Íslandsklukkan , Atómstöðin , Gerpla , Brekkukotsannáll eru alltaf jafn heillandi .
Og á erlendum tungum ? Agatha Christie og P. G. Wodehouse og lýsingar þeirra á samfélagi sem maður heldur að sé til á Englandi , Le Rouge et le Noir eftir Stendahl , Le Pére Goriot eftir Balzac , Mémoires d ' Hadrien og L ' Oeuvre au noir eftir Yourcenar , La Peste og La Chute eftir Camus , Desert eftir Le Clèzio , Siddharta eftir Hesse , Hemsöborna eftir Strindberg , les þærannað kastið .
Og að undanförnu hef ég verið niðursokkinn í Mémoires d ' outre-tombe eftir Chateaubriand .
Slæm mistök urðu í síðustu viku þegar röng mynd og röng kynning rötuðu í þennan dálk .
Þau leiðu mistök eru nú leiðrétt .
Sek kona er annað en sek móðir .
Vigdís Grímsdóttir Málsháttur vikunnar Seint fyrnast fornar ástir .
NÝJAR OG NÝLEGAR BÆKUR Zweig , Hálsaskógur , Rand og Marias Þótt ekki sé mikið um nýjar bækur á markaði þessar vikurnar er þó ýmislegt sem má finna , vilji menn kaupa eitthvað annað en jólabækurnar á útsölu .
Börnin fá Dýrin í Hálsaskógi og fullorðnir geta lesið klassíska sagnfræði eða leitað í skáldskap í kiljum .
Örlagasaga tækifærissinna Lögreglustjóri Napóleons , ævisaga Josephs Fouché eftir Stefan Zweig , kom fyrst út á íslensku árið 1944 og hefur nú verið endurútgefin í kilju .
Zweig er í hópi allra skemmtilegustu ævisagnaritara og bók hans um hin tækifærissinnaða og slæga Fouché er einstaklega læsileg .
Zweig leggur mikið upp úr því að greina persónuleika aðalpersónu sinnar sem lifði á ólgutímum og lifði af .
Þýðing Magnúsar Magnússonar er mikið afbragð .
Dýrin í skóginum Öll börn hljóta að vera aðdáendur Dýranna í Hálsaskógi en Mikki refur og Lilli klifurmús hafa í áratugi skemmt þeim .
Nú kemur saga Thorbjørns Egner , Lilli klifurmús og hin dýrin í skóginum , út á íslensku í þriðja sinn í þýðingu Huldu Valtýsdóttur og Kristjáns frá Djúpalæk .
Þetta er falleg en um leið fjörmikil saga um dýrin í skóginum sem flest hver þrá frið og öryggi .
Bók um ást og dauða , sannleika og lygi Gagnrýnendur dagblaðsins El Pais kusu Ást eftir Javier Marias bók ársins 2011 .
Bókin er komin út í íslenskri þýðingu Sigrúnar Ástríðar Eiríksdóttur .
Í bókinni er fjallað um hryllilegan atburð í lífi ástfanginna hjóna og eftirleikinn .
Þetta er bók um ást og dauða , sannleika og lygi .
Hér er á ferð vönduð verðlaunaskáldsaga eftir rithöfund sem nýtur mikillar virðingar víða um heim og á fjölda aðdáenda .
Ögrandi rithöfundur Hin þekkta bók Ayn Rand , Undirstaðan , er tæpar 1.200 síður , þannig að enginn lesandi flýgur í gegnum verkið .
Bókin er sérkennileg blanda af sápu og hugmyndafræði um mikilvægi einstaklingsframtaksins og yfirburði þeirra sem óhræddir fara eigin leiðir .
Rand er ögrandi rithöfundur og mun alltaf verða umdeild en hún á sér staðfastan og fjölmennan lesendahóp og hægrimenn hafa skiljanlega á henni sérstakt dálæti .
Jólabækurnar verða kiljur Það eru ekki eingöngu þýðingar á erlendum verkum sem væntanlegar eru á næstu vikum heldur munu allnokkrar jólabókanna rata í kiljuútgáfu .
Frá stærsta forlagi landsins , Forlaginu koma nokkrar slíkar kiljur þar á meðal Sjóræninginn , hin einlæga og áhrifamikla frásögn Jóns Gnarr af erfiðum unglingsárum .
Hvítfeld , fjölskyldusaga Kristínar Eiríksdóttur , mun einnig koma út í kilju , en sú bók hefur vakið allnokkra athygli .
Hin vel byggða Kantata Kristínar Marju Baldursdóttur verður sömuleiðis að kilju eins og hressilegt lokabindi Einars Kárasonar um Sturlungasögu , Skáld .
Illska eftir Eirík Örn Norðdahl er svo fimmta kiljan .
Þessi listi er þó engan veginn tæmandi því mun fleiri jólabækur íslenskra höfunda munu rata í kiljuútgáfu á næstu mánuðum .
Bókaunnendur þurfa því ekkert að örvænta þótt þeir hafi ekki fengið óskabókina í jólagjöf þetta árið , þeir munu mjög sennilega geta keypt hana sem kilju .
Það er nóg að gerast í bókaheiminum .
Íslensku bókmenntaverðlaunin verða afhent í byrjun febrúar en Illska er einmitt ein þeirra bóka sem þar eru tilnefndar .
Bókamarkaðurinn sívinsæli hefst svo í lok febrúar en þar eru bækur á einstöku verði .
Carrere og Hustvedt væntanleg á íslensku Nú líður senn að því að kiljuútgáfan taki kipp , en dæmin sanna að mikil eftirspurn er eftir þýddum kiljum á þessum árstíma .
Nýjasta skáldsaga Hanne-Vibeke Holst , hin mjög svo viðburðaríka Iðrun , kom nýlega út í kilju og sjá fyrsta prentun er þegar uppseld ! Í næsta mánuði er svo von á bók eftir Emmanuel Carrere , Líf annara en mín .
Áður hafa komið út eftir sama höfund bækurnar Óvinurinn og verðlaunabókin Skíðaferðin sem báðar fengu afbragðs dóma gagnrýnenda .
Önnur bók sem er væntanleg ber forvitnilegan titil en hún nefnist Sumar án karlmanna .
Höfundurinn er Siri Hustvedt , en hún er marglofaður rithöfundur og eiginkona hins heimsfræga rithöfundar Paul Auster .
