" Þetta snýst fyrst og fremst um að það verður eftirsjá að [ Guðfríði Lilju ] , bæði fyrir okkar hreyfingu og Alþingi en þetta ætti ekki að breyta neinu fyrir ríkisstjórnarsamstarfið eða flokkinn í sjálfu sér .
" Katrín Jakobsdóttir Guðfríður Lilja stígur af sviðinu Grundvallarágreiningur um stefnu Vinstri grænna allt kjörtímabilið veldur því að fjórði þingmaðurinn hverfur á braut og Jón Bjarnason hugsar sig um .
Það eru pólitísk tíðindi að Guðfríður Lilja Grétarsdóttir ákveði að hætta þingmennsku og hverfa á braut áður en kjörtímabilinu lýkur .
Það segir meira en mörg orð um ástandið hjá Vinstri grænum að þingmaður sem hefur breitt bakland og þverpólitíska skírskotun skuli ekki eiga samleið með flokknum .
Ekki þarf annað en að rifja upp sameiginlegt prófkjör flokksins á öllu höfuðborgarsvæðinu fyrir kosningarnar 2007 til að átta sig á hversu mikils stuðnings hún nýtur , en þá bauð hún sig fram í 2. sæti í einu kjördæmanna þriggja og varð hlutskarpari en þingmennirnir Álfheiður Ingadóttir og Árni Þór Sigurðsson .
Guðfríður Lilja er fjórði þingmaðurinn af fjórtán manna þingflokki sem hverfur á braut á kjörtímabilinu .
Atli Gíslason og Lilja Mósesdóttir starfa utan flokka og Ásmundur Einar Daðason er genginn til liðs við Framsókn .
Katrín Jakobsdóttir , varaformaður flokksins , gerði þó lítið úr þessum hræringum á RÚV : " Þetta er búið að vera mjög viðburðaríkt kjörtímabil og mikið gengið á í pólitíkinni , ekki bara hjá Vinstri grænum heldur fleiri flokkum .
" En hvað skyldi valda því að Guðfríður Lilja velur þennan tímapunkt til að segja skilið við Vinstri græna ? Ef til vill er hún ekki til í að marsera í takt við ríkisstjórnina og kýs því að hverfa af vettvangi , en þar eru mörg stór mál á teikniborðinu , örskammur tími til stefnu , kosningaloforð bíða í hrönnum og meirihlutinn hangir á bláþræði .
En óhætt er að segja að ákvörðunin um að fara ekki aftur fram eigi sér lengri aðdraganda .
Orrustan um Icesave Upphafið má rekja til þess að Ögmundur Jónasson og Guðfríður Lilja fóru fyrir þeim hópi innan Vinstri grænna sem ekki vildi að Alþingi samþykkti Icesave-samningana , í fyrstu óséða .
Þar tóku þau harðan slag við formanninn , Steingrím J. Sigfússon , og það átti eftir að reynast afdrifaríkt .
Eftir mikla orrahríð og lengstu umræður þingsögunnar tókst Steingrími og Jóhönnu Sigurðardóttur að berja samning um Icesave í gegnum þingið , en þjóðin felldi hann síðan í þjóðaratkvæðagreiðslu .
Áður boluðu þau Ögmundi úr ríkisstjórn – í bili .
Og þegar Guðfríður Lilja sneri aftur úr fæðingarorlofi var hún sett af sem formaður þingflokksins .
En fleira hangir á spýtunni .
Það hefur verið ákveðinn grundvallarágreiningur innan flokksins frá byrjun kjörtímabilsins eða jafnvel fyrir það .
Ein birtingarmyndin var aðkoma Alþjóðagjaldeyrissjóðsins , sem forystan hreykti sér af en aðrir höfðu efasemdir um .
Í kjölfarið fylgdi deilan um Magma .
Eins var ágreiningur um hversu langt ætti að ganga í niðurskurði í velferðarkerfinu og til að leysa úr skuldavanda heimilanna , en lofað hafði verið skjaldborg um heimilin .
Allt kynti þetta undir eldinum .
Þá spilaði inn í hvernig staðið var að landsdómsmálinu , þó að þau átök hafi verið meira á bakvið tjöldin .
Steingrímur er gagnrýndur fyrir að raða já-fólki í kringum sig , öðrum sé ýtt til hliðar eða þeir hverfi af vettvangi .
En á móti er bent á að í umræðu innan flokksins á stórum vettvangi verði forystan oft undir .
Þá komi fram sjónarmiðin sem reynt sé að halda niðri .
En lítið sé gefið fyrir það og fyrir vikið sé baklandið að þrengjast , margir hættir að mæta og kjósi ekki flokkinn .
Líklega vegur ESB einna þyngst , en eitt höfuðmálið fyrir kosningar var að hafna aðild .
Steingrímur hefur nú sagt að endurmeta þurfi stöðu viðræðnanna og að vilji þjóðarinnar þurfi að varða veginn .
Innan flokksins telja menn það benda til að hann leiti að flóttaleiðum .
Það blasi við að ekki sé hægt að fara í kosningar með óuppgerð ESB-mál .
" Þá geta þeir bara sett við sig krossmark .
" BREIKKAÐI FORYSTUNA Það má heyra á þingmönnum allra flokka að gott hafi verið að eiga samstarf við Guðfríði Lilju , þó að skoðanirnar færu ekki alltaf saman eins og nærri má geta .
Hjörleifur Guttormsson , fyrrv .
ráðherra , segir hana óvenju hæfileikaríkan einstakling með fjölbreytta menntun og sýn til mála langt út fyrir landsteinana sem varða miklu til lengri tíma litið , t.d. norðurslóða .
" Hún breikkaði verulega sveitina sem kjörin var á þing í kjölfar hrunsins .
Ég var mjög sáttur við hennar framgöngu og viðleitni til þess að brúa bilið á milli andstæðra fylkinga í þinginu , sem menn hafa nú kannski verið óþarflega latir við að rækta til að komast hjá hatrömmum átökum .
" Hvað gerir Jón ? Jón Bjarnason var ómyrkur í máli um stöðu VG í færslu á bloggsíðu sinni á fimmtudag , en þá hafði flokkurinn mælst með 9,1% fylgi í könnun Gallup , undir helmingi af fylginu frá síðustu kosningum : " Þingmenn , forystufólk í félögum VG vítt og breitt um landið hafa séð sig knúna til að yfirgefa flokkinn , og stuðningsfólki sem treysti á VG hefur verið fórnað á altari ESB – einsmálsstefnu Samfylkingarinnar .
" Jón segir flokkinn ekki eiga neitt val , losna verði úr þessum álögum Samfylkingarinnar þegar í stað .
" Hér dugar enginn " heimiliskattaþvottur " , svo gengið sé í smiðju forsætisráðherra Samfylkingarinnar .
Forysta Vinstri Grænna , sem þarna á í hlut , verður einfaldlega að stíga fram og biðja þjóðina og kjósendur VG afsökunar fyrir að hafa gengið undir þessi álög ESB og Samfylkingarinnar .
" Þegar þetta er ritað er enn beðið ákvörðunar Jóns um hvort hann gefur kost á sér í Norðvesturkjördæmi og er ólíklegt að hann tilkynni hana fyrr en eftir helgi .
" Það hefur legið við borð eftir að ljóst var að Guðfríður væri að hætta að mjög er veist að Jóni , sem er eiginlega síðasta móhíkaninn , " segir Bjarni Harðarson .
Aðrar heimildir herma að óvíst sé hvort Jón sjálfur hafi ákveðið hvort hann haldi áfram , en frestur til að tilkynna ákvörðun rennur út á miðnætti mánudaginn 7. janúar .
Viðmælendur benda á að vandséð sé hvernig það geti samrýmst stefnu Jóns að beita sér undir merkjum flokks sem rekur öndverða stefnu við hann varðandi ESB .
Þá er togstreitan einnig mikil við Steingrím J. Sigfússon , formann flokksins , um fiskveiðistjórnunarmálin , en þar eru hagsmunir kjördæmanna í norðvestur og norðaustur gjörólíkir .
