Bók vikunnar Sannleikurinn um mál Harrys Quebert eftir Joël Dicker er glæpasaga sem allir unnendur slíkra sagna verða að lesa .
Saga sem kemur stöðugt á óvart .
Ætla að skrifa meira Bók Bjargar Guðrúnar Gísladóttur , Hljóðin í nóttinni , hefur vakið gríðarlega mikla athygli og fengið sérlega góða dóma .
Bókin er í efsta sæti metsölulista Eymundsson og skömmu eftir útgáfu hennar er önnur prentun komin út .
Eins og kunnugt er fjallar Björg í bókinni um uppvöxt sinn í Höfðaborginni í Reykjavík á sjöunda áratug síðustu aldar og segir frá heimilis- og kynferðisofbeldi og lýsir uppgjörinu við það liðna .
" Ég er glöð og snortin , ég átti aldrei von á þessum góðu viðtökum , " segir Björg , sem er ekki byrjandi á ritvellinum þótt ekki hafi mikið komið út eftir hana .
Hún skrifaði á sínum tíma ásamt Kolbrúnu Ernu Pétursdóttur einleikinn Þá mun enginn skuggi vera til sem fjallaði um sifjaspell og afleiðingar þeirra og var sýndur víða um land á árunum 1994-1995 og einnig á Kvennaráðstefnunni í Turku og síðan í Svíþjóð og Noregi .
Árið 1995 kom svo út ljóðabók eftir Björgu , Sigurvegarinn sárfætti , og sama ár tók hún þátt í höfundasmiðju Borgarleikhússins og skrifaði þar einþáttung um ástir tveggja kvenna og fordóma samfélagsins gagnvart þeim .
Björg , sem hefur lengi unnið sem ráðgjafi hjá Stígamótum , útskrifaðist sem bókmenntafræðingur frá Háskóla Íslands árið 2008 með ritlist sem aukagrein .
" Ég skrifaði Hljóðin í nóttinni á einu ári en hafði lengi gengið með hugmyndina , " segir hún .
" Mér var mikið í mun að skrifa bókina þannig að hún stæði sem bókmenntaverk og ég vildi forðast allt tilfinningaklám .
Ég gef mikið af mér í þessari bók og það gekk nærri mér að skrifa hana en ég var líka tilbúin til þess .
Það er mér gríðarleg hvatning að fá öll þessi góðu viðbrögð og svo sannarlega ætla ég mér að skrifa meira .
Á síðasta ári sótti ég um listamannalaun en fékk þau ekki en mér finnst líka sanngjarnt að ég þurfi að sanna mig .
Mig langar að skrifa og ég á djúpan brunn og mér finnst það vera köllun mín að koma því sem þar er á framfæri .
" Björg segist hafa mikla unun af bóklestri .
" Ég hef alltaf verið mikill lestrarhestur , verð að hafa bækur á náttborðinu og les uppi í rúmi á hverju einasta kvöldi .
Ég á mikið af bókum , er grúskari og hef gaman af alls konar bókum , þar á meðal heimspeki , siðfræði og sálfræði .
" Framundan hjá Björgu er samstarfsverkefni hennar og konu hennar .
" Konan mín , Guðbjörg Ottósdóttir , aðjunkt í félagsráðgjafdeild HÍ , er að ljúka doktorsnámi í Englandi en hún hefur verið að rannsaka hælisleitendur og andlega og líkamlega fötlun .
Hún hefur líka verið að kynna sér þá aðstoð sem ungt fólk veitir á heimilum þar sem börn búa við alkóhólisma eða önnur vandamál .
Saman erum við að undirbúa fyrirlestraröð þar sem við nýtum bókina mína og fræðum þjóðina sömuleiðis um þarfir barna sem búa við vandamál á heimilum , eins og til dæmis alkóhólisma .
Bretar hafa verið að gera marga góða hluti í þessum málum sem við ætlum að miðla áfram og munum prufukeyra fyrirlestrana hjá Rótinni , sem er félag um málefni kvenna með áfengis- og fíknivanda .
" Spurð hvort hún sé með aðra bók í smíðum segir Björg : " Mér finnst gaman að yrkja ljóð og á mikið til af þeim , en þarf að skoða þau nánar og yfirfara .
Ég hef verið að punkta hjá mér hugmyndir að skáldsögu og svo er ég með hugmynd að leikriti .
Það er spennandi að sjá hvað kemur næst .
Ég hef gaman af að takast á við ólík form í ritlist .
Við sjáum til hvað gerist , hvaða hugmynd nær yfirhendinni .
" Hljóðin í nóttinni , bók Bjargar Guðrúnar Gísladóttur , hefur vakið mikið umtal og fengið afar góða dóma .
Björg segir að hinar góðu viðtökur séu sér mikil hvatning .
Bók fyrir allar kynslóðir Ef einhver á ekki þessa bók og hefur ekki lesið hana þá skal hann gera það núna , " sagði Ásdís Benediktsdóttir , hinn öflugi bóksali í Eymundsson á Skólavörðustíg , og átti þar við Verö ld sem var eftir Stefan Zweig sem nýlega var endurútgefin í kilju .
Líkt og svo ótalmargir aðrir hefur Ásdís sérstakt dálæti á þessari minnisstæðu bók og á örugglega eftir að mæla með henni við marga viðskiptavini sem vilja fá góðar og traustar leiðbeiningar við bókakaup .
Veröld sem var , hin ástsæla bók Stefans Zweig , kom fyrst út í íslenskri þýðingu árið 1958 , hefur nokkrum sinnum verið endurútgefin og er nú komin út að nýju .
Þetta er bók sem hefur hrifið kynslóðir og eitt það ánægjulegasta við vinsældir hennar er hversu mjög hún höfðar til listelskra og hrifnæmra ungmenna .
Sá sem les Veröld sem var einu sinni er líklegur til að lesa hana aftur , og til eru þeir sem hafa fyrir vana að lesa hana með nokkurra ára millibili .
Fáar bækur eru betri fulltrúar hinna húmanísku viðhorfa en þessi undragóða bók þar sem stöðugt er minnt á mikilvægi friðar , mildi og miskunnar í samskiptum manna og þjóða og áhersla lögð á hinn undursamlega mátt listarinnar .
Persónur bókarinnar birtast ljóslifandi á síðunum , fólk með sterk einstaklingseinkenni og snilldarlega hæfileika og má þar nefna Rodin , Rilke , Freud , Maxim Gorki , Richard Strauss , James Joyce og Bernard Shaw .
Zweig , sem lifði tvær heimsstyrjaldir , töfrar fram veröld hins liðna í Vínarborg í byrjun 20. aldar þar sem bjartsýnin var við völd hjá ungu og hæfileikaríku fólki sem trúði á mátt þess góða en lifði það að sjá hvernig nasisminn tók völdin og tekið var að hundelta þá sem neituðu að gangast illskunni á vald .
Þeir hlutar bókarinnar sem fjalla um uppgang nasismans eru átakanlegir og sýna okkur hvernig manneskjan er þegar hún er upp á sitt versta .
Allir þeir sem unna menningu og vilja veg hennar sem mestan og telja skapandi og mannúðlega hugsun mikilsverða hljóta að hafa Veröld sem var í hávegum .
Bókin er áminning til okkar allra um að glata aldrei mennskunni .
Það er mikið gleðiefni að þessi dásamlega bók skuli enn á ný vera á markaði .
Pétur Örn Björnsson arkitekt Uppáhaldsbækurnar mínar í gegnum tíðina eru svo óteljandi margar að ég verð að viðurkenna að ég fyllist duggunarlitlum valkvíða að draga einhverjar þeirra út úr hugskoti mínu og nefna þær .
En manninn skal víst reyna og því við hæfi að nefna hér fyrstar til sögunnar bækur Albert Camus sem ég las upp til agna samhliða Íslendingasögum og Eddukvæðum í menntaskóla .
Þar áður , sem barni og tæplega unglingi , voru mér bækur Steinbeck og Hemingway kærkomið lesefni samhliða skólaljóðunum íslensku í bláu vinylkápunni .
Í HÍ , í almennri bókmenntafræði , hafði ég sérstakt yndi af Hómer , Dostojevskí , Majakovskí og sögum suðuramerískra töfraraunsæishöfunda .
Núna í seinni tíð eru mér Ævintýri H.C .
Andersen sérlega kær og einnig ljóð Önnu Akhmatovu en þau les ég eins og svo óteljandi margt annað á ensku og beint af gúgglinu í endalausri leit minni að einhverju og ég hef ekki hugmynd um að hverju ég er að leita en veldur mér alltaf undrun og sælu með jöfnu millibili að finna þar gersemar að lesa .
En ein er sú bók sem er í almestu uppáhaldi hjá mér og það er Bókin um veginn eftir Lao Tze og þá vitaskuld í snilldarþýðingu þeirra bræðra Jakobs Smára og Yngva Jóhannessona .
Hana les ég á hverju kvöldi , alltaf eitthvað um allt og ekkert .
Það er gott veganesti , hvort heldur er í raunheimum eða draumheimum , hvar og hvenær sem .
Maðurinn er skástur þegar hann er upptekinn við iðju sem á hug hans allan .
Pétur Gunnarsson Málsháttur vikunnar Tvisvar verður gamall maður barn .
Óvænt sambúð í Hamborg Eftirköstin er skáldsaga eftir Rhidian Brook en hann byggir söguna á atburðum úr lífi afa síns .
Sögusviðið er Hamborg árið 1946 og breska hernámsliðið á að reisa borgina úr rústum .
Lewis , yfirmaður í hernum , og fjölskylda hans fá til umráða glæsilegt hús en Lewis leyfir eigandanum og unglingsdóttur hans að búa þar áfram .
Sambúðin er ekki án átaka , en þróast síðan í óvænta átt .
Þetta er þriðja skáldsaga Rhidians Brooks og hefur komið út víða um heim .
Kvikmyndarétturinn að bókinni hefur verið seldur , enda margt í sögunni sem ætti að geta gengið vel upp í kvikmynd .
Guðrún Eva Mínervudóttir þýðir bókina .
Ljóðasafn Steins Steinars hefur verið endurútgefið og þýðing á frægri ljóðabók Ted Hughes er á markaði .
Myndskreytt barnabók um líkamann hefur litið dagsins ljós og nýleg bresk skáldsaga sem þýdd hefur verið á fjölmörg tungumál er komin út á íslensku .
Marglofuð ljóðabók Afmælisbréf , ljóðabók breska lárviðarskáldsins Teds Hughes , er komin út í íslenskri þýðingu Hallbergs Hallmundssonar og Árna Blandon .
Hughes lýsir þar á áhrifamikinn hátt sambandi sínu við fyrri eiginkonu sína , bandaríska ljóðskáldið Sylviu Plath .
Ljóðabókin var gefin út nokkrum mánuðum áður en Ted Hughes lést árið 1998 , vakti gríðarlega athygli og varð metsölubók .
Ógleymanleg ljóð Steins Steinars Ljóðasafn Steins Steinars á heima á hverju heimili og er reyndar einkar heppileg gjöf því hver vill ekki eiga bók með svo góðum skáldskap ? Vaka-Helgafell hefur endurútgefið ljóðasafn þessa merkilega ljóðskálds með sérlega góðum formála Kristjáns Karlssonar .
Þetta er falleg bók með ógleymanlegum ljóðum sem heillað hafa þjóðina og munu halda því áfram svo lengi sem Íslendingar lesa ljóð .
Barnabók um líkamann Í bókinni Kroppurinn er kraftaverk – Líkamsvirðing fyrir börn – er börnum kennt að þykja vænt um líkama sinn og hugsa vel um hann .
Höfundur bókarinnar er Sigrún Daníelsdóttir sálfræðingur og Björk Bjarkadóttir myndskreytti á sinn skemmtilega hátt .
Í lokakafla bókarinnar , sem er skilaboð til fullorðinna , segir : Öll börn eiga rétt á því að líða vel í líkama sínum og vera stolt af sjálfum sér eins og þau eru .
Njósnarinn sem naut þess að svíkja Tvær bækur eru komnar út um breska njósnarann fræga Kim Philby , en hann sá Sovétmönnum fyrir leynilegum upplýsingum í þrjátíu ár en flúði svo til Sovétríkjanna .
Önnur bókin , sem nefnist Kim Philby , er eftir Tim Milne , sem lést árið 2010 , og var vinur Philbys í áratugi .
Milne , sem var háttsettur hjá Bresku leyniþjónustunni , skrifaði minningar sínar upp úr 1970 en þær hafa ekki birst fyrr en nú .
Þótt Philby hafi blekkt þennan vin sinn í þrjátíu ár skrifar Milne um hann af hlýju í minningabókinni og segist ekki iðrast þess að hafa þekkt hann .
Milne taldi að Philby hefði svikið þjóð sína vegna þess að hann hefði verið einlægur kommúnisti .
Það er hins vegar ekki skoðun annars höfundar sem skrifað hefur bók um Philby .
Sá er Ben Macintyre og bók hans nefnist A Spy Among Friends , en hann heldur því fram að Philby hafi ekki haft nokkurn áhuga á kommúnisma og nær aldrei rætt um stjórnmál .
Philby hafi því ekki verið rekinn áfram af eldheitri hugmyndafræði heldur séu ástæðurnar sálfræðilegar .
Philby hafi átt afar ráðríkan föður sem sýndi syni sínum enga ástúð og Philby hafi verið í leit að athygli sem hann fékk hjá KGB , en einnig orðið háður spennunni sem fylgdi lífi njósnarans .
Hann hefði notið þess að blekkja og svíkja fólk , þar á meðal vini sína , og ekki haft nokkurt samviskubit þótt upplýsingar sem hann lak til KGB kostuðu mannslíf .
Fyrsta skáldsaga Ara Von er á fyrstu skáldsögu Ara Jóhannessonar , Lífsmörk , á næstu vikum .
Þar segir frá Sölva Oddssyni , ungum lækni sem er í miklum metum á Landspítalanum , bæði meðal samstarfsfólks og sjúklinga , enda alltaf til í að taka aukavaktir .
Í vinnunni fjarlægist hann stöðugt veruleikann , eiginkonu og börn og að lokum verða skilin milli þess að sefa og valda sársauka svo óskýr að eitthvað verður undan að láta .
Hér er á ferð saga um mannlegan breyskleika og mörk lífs og dauða .
Ari Jóhannesson er sérfræðingur í lyflækningum og starfar sjálfur á Landspítala .
Hann hlaut Bó kmenntaverðlaun Tómasar Guðmundssonar fyrir ljóðabókina Öskudagar árið 2007 .
