Svo má maður ekki taka lífið of alvarlega því maður kemst víst ekki lifandi frá því , sama hvað maður reynir .
Selma Björnsdóttir leikkona .
Það er leikur að læra Áhugavert samstarf hefur tekist á milli Háskólans á Bifröst og knattspyrnudeildar Skallagríms í Borgarnesi .
Möguleiki er á því að fá skólagjöld felld niður á Bifröst gegn því að viðkomandi leiki með meistaraflokki karla hjá Skallagrími .
Eyvi klikkar ekki Eyvi í Hólakaupum á Reykhólum mun bruna í Borgarnes , um 300 km fram og til baka , líklega í dag , til að geta boðið viðskiptavinum sínum bollur á morgun .
Fólk með séróskir getur haft samband við hann .
Hundur hlær ekki þótt lesið sé vitlaust Samtökin Vinir gæludýra á Íslandi , sem kölluð eru Vigdís , hófu samstarf við einn grunnskóla á höfuðborgarsvæðinu í fyrravetur .
Krakkar í 4. bekk mættu þá einu sinni í viku í félagsmiðstöðina þar sem hvert og eitt las fyrir hund .
" Krakkar sem hafa forðast að lesa vilja stundum ekki hætta eftir þær 10 til 15 mínútur sem reiknað er með , og sum hafa lesið í 45 mínútur eða þangað til bókin er búin ! " segir Brynja Tomer , ein þeirra sem hafa veg og vanda af verkefninu .
" Þetta er þægileg og skemmtileg stund fyrir krakkana .
Það hefur komið í ljós að þegar barni gengur illa að lesa stífnar það og líður ekki vel , en ef hundur er við hlið þess er það mun afslappaðra og léttara í lund , " segir Brynja .
Aðferðin er þekkt víða um heim og segir Brynja að um 4.000 sjálfboðaliðar í alþjóðlegum samtökum aðstoði börn með þessum hætti .
Guðrún Urfanino Kristinsdóttir fór nýverið með tvíburadætur sínar , Freyju og Bryndísi , að lesa fyrir hunda í bókarversluninni Iðu , þar sem Brynja og sjálfboðaliðar með hunda mæta reglulega í vetur .
" Þeim fannst þetta æði ; heima þarf ég nánast að setjast ofan á stelpurnar til að þær fáist til að lesa en þarna lásu þær heilu bækurnar fyrir hundana ! " segir Guðrún við blaðamann .
Systurnar , sem eru átta ára , eru fæddar í Frakklandi og fluttust til landsins með foreldrum sínum fyrir hálfu öðru ári .
" Þær voru rétt byrjaðar að lesa á frönsku þegar þeim var kippt til Íslands og þurftu bæði að læra að tala íslensku og að lesa hana .
" Börn geta átt erfitt með að læra að lesa af ýmsum ástæðum .
Guðrún segir reyndar að a.m.k. annarri dóttur sinni þyki hreinlega algjör óþarfi að læra að lesa á íslensku og finnist miklu skemmtilegra að leika sér ! " En það var allt annað þegar við fórum í Iðu ; stelpurnar eru miklir dýravinir og þykir greinilega miklu betra að lesa bók fyrir hunda en mömmu og pabba sem eru sífellt að leiðrétta framburðinn .
" Guðrún er afar þakklát að boðið skuli upp á þennan möguleika : " Það er eðlilegt að ég sæki í þetta með börnin mín , sem finnst erfitt að lesa , en þetta fólk hefur enga svona sjálfhverfa ástæðu heldur er bara að gefa tíma sinn og hundsins ! Mér finnst það alveg frábært og það er auðvitað gríðarlega mikilvægt að börn læri að lesa .
Heimurinn er þannig í dag að allt byggist á lestri .
Áður fyrr gátu menn komist af án þess að lesa en ólæs maður í dag er eins og hann sé bæði handa- og fótalaus .
" Brynja Tomer segir þörf á mun fleiri sjálfboðaliðum vegna mikillar eftirspurnar .
" Það er mjög ánægjulegt hve góð viðbrögð í skólum hafa verið góð og ekki síst eru foreldrar himinlifandi .
" Það getur reynt á þegar erfiðlega gengur að kenna barni að lesa , og því jafnvel strítt .
Þetta er því kærkomið , enda segir Brynja Tomer : " Hundurinn hlær ekki eða flissar þótt barnið lesi vitlaust .
Hann er góður og hjartahlýr vinur sem hlustar .
" sumir eiga erfitt með að læra að lesa eða hafa ekki áhuga á því , en mjög góða raun gefur að láta börn lesa fyrir hunda .
" Þeim finnst þetta æði , " segir móðir átta ára tvíbura í Reykjavík .
Góð veiði og heitar umræður um enska boltann Hér er hæg suðvestanátt og fínasta veður .
Það varð gott um leið og við losnuðum undan norðaustanáttinni við Austfirðina ; blíða í hafinu eftir það .
Veðurlagið hér norðurfrá er miklu betra en á Íslandsmiðum yfir veturinn , " sagði Kristinn Gestsson , skipstjóri á frystitogara HB Granda , Þerney RE 101 , þegar blaðamaður sló á þráðinn til hans í vikunni .
Þerney fór frá Reykjavík á föstudegi fyrir rúmri viku og var komin á miðin undan Norður-Noregi á mánudagskvöldi ; var um þrjá og hálfan sólarhring á leiðinni .
Kristinn segir ganga ágætlega en í túrnum er veiddur og unninn þorskur fyrir Ameríkumarkað .
Skipverjar eru 27 , túrinn norðureftir er 40 dagar og aflanum verður öllum landað í Reykjavík .
" Við förum tvo túra hingað , kvótinn er ekki meiri .
" Veiðin var mjög góð í fyrri túrnum , segir Kristinn en hann var reyndar í fríi þá .
" Þeir voru með 1380 tonn upp úr sjó , skipið var ekki alveg fullt en það var góður afli .
Við þurfum um það bil 50 tonn á dag til að fylla .
" Aflinn er allur flakaður og roðflettur , beinin skorin úr þegar aflinn fer á Ameríku en ekki þegar fiskurinn er seldur til Bretlands .
Kristinn býr í Kópavogi en ólst upp á Súgandafirði .
" Ég byrjaði ungur á sjónum eins og algengt var í þessum þorpum .
Ég er búinn að vera í rúm 40 ár á sjó – það styttist reyndar mjög í 45 árin ! " segir hann og hlær .
Helsta afþreying manna um borð er " sjónvarps- og videogláp , " eins og kafteinninn orðar það .
" Menn grípa reyndar í spil ennþá en Facebook tekur orðið töluverðan tíma .
Það varð mikil breyting eftir að skipin voru netvædd ; nú eru allir með fartölvu og svakalegur munur að hafa netið og gervihnattasjónvarp .
" Kristinn segir að enski fótboltinn sé örugglega vinsælasta sjónvarpsefnið um borð .
" Hér eru alltaf heitar umræður eftir leiki , því fótboltinn jaðrar við trúarbrögð hjá sumum .
Það hlakkar misjafnlega í mönnum eins og gengur ; áhangendur ákveðinna liða fá alveg að heyra það ef ekki gengur nógu vel , en menn geta mjög oft skotið til baka helgina á eftir ! Enska deildin hefur spilast þannig í vetur að yfirleitt hafa menn ekki þurft að bíða lengi til að geta hefnt sín ...
" Þerney RE 101 er á veiðum við Lófót .
Kristinn Gestsson skipstjóri hefur verið nær 45 ár á sjó Hvar eru kvígurnar ? Svo einkennilega vill til að á mjólkurbúinu Hjálmsstöðum 1 í Laugardal , skammt frá Laugarvatni , fæðast miklu fleiri nautkálfar en kvígur .
" Þetta eru kannski skilaboð að handan um að við ættum að snúa okkur að kjötframleiðslu frekar en mjólkinni ! " segir Ragnhildur Sævarsdóttir í léttum dúr við blaðamann .
Hún býr á bænum ásamt eiginnanninum , Daníel Pálssyni .
Hjónin tóku við búinu af foreldrum Daníels um næstsíðustu áramót og síðan hafa aðeins 27% fæddra kálfa verið kvenkyns .
Nú keyra þau um sveitir og falast eftir kvígum .
" Við keyptum kvígur um daginn í Gaulverjabæjarhreppi á bæ þar sem þær eru miklu fleiri en nautin .
Þar var fjósið nánast sprungið af kvígukálfum .
" Enginn kann að skýra þennan mun .
" Tengdaforeldrar mínir lentu í því á tímabili að hér á bænum fæddust miklu fleiri kvígukálfar , en nú er þetta akkúrat öfugt .
" Leikið af lífi og sál Áhugafólk um leiklist slær ekki slöku við í Eyjafjarðarsveit frekar en fyrri daginn .
Freyvangsleikhúsið frumsýndi nýlega ameríska farsann Þorskar á þurru landi , fljótlega eftir að sýningum á hinu geysivinsæla Emil í Kattholti lauk .
" Ég hef ekki mikið leikið í seinni tíð en sló til vegna þess hve mér þótti þetta skemmtilegt verk , " segir sóknarpresturinn , Hannes Örn Blandon á Syðra-Laugalandi , í samtali við blaðamann .
Daníel Freyr Jónsson leikstjóri þýddi verkið og færði inn í íslenskan veruleika .
Það gerist 1958 og fjallar um landhelgisdeiluna við Breta .
Hannes leikur íslenskan sendifulltrúa sem staddur er vestanhafs í ýmsum erindagjörðum og notar tækifærið til að hitta sendiherra Breta við Sameinuðu þjóðirnar , vegna landhelgisbrotanna við Ísland .
" Hann er svo óheppinn að sendiherrann er meira gefinn fyrir gaman lífsins en alvarleg sendiráðsstörf .
Sá enski lendir í því óláni að nálgast um of konu mafíósa nokkurs og íslenski sendiherrann blandast fyrir misskilning inn í það verkefni og lendir í ýmsum hremmingum .
" Ekki er algengt að áhugaleikhús setji upp tvær leiksýningar á vetri en það hefur gerst áður í Freyvangi .
" Hér eru svo margir sem vilja vera með að ekki var pláss fyrir alla í Emil og þess vegna bara skellt í aðra lögun ! " segir Hannes .
Loksins , loksins Parhús er risið á Vopnafirði ; fyrsta íbúðarhúsið sem byggt er í bænum síðan 1995 – í nærri tvo áratugi ! Húsið stendur við Hafnarbyggð , við nýju innkeyrsluna í bæjarfélagið .
" Það vantaði nýtt húsnæði í bæinn og svo var þetta uppfyllingarverkefni fyrir okkur líka , " sagði Steindór Sveinsson , forstjóri trésmiðjunnar Mælifells , í samtali við blaðamann .
Önnur íbúðin er þegar seld að sögn Steindórs .
Hann segir að ef hin seljist fljótlega sé ljóst að Mælifell láti ekki þar staðar numið heldur byggi meira .
Húsið verður tilbúið í júní .
Átta starfsmenn eru hjá Mælifelli .
