Bók vikunnar Sá er maðurinn II eftir Jón Þ. Þór sagnfræðing geymir æviágrip 360 karla og kvenna sem settu svip á mannkynssöguna frá upphafi til um 1750 .
Allsherjar veisla Góð aðsókn hefur verið að Bókamarkaði Félags íslenskra bókaútgefenda sem haldinn er undir stúkunni á Laugardalsvellinum .
Á markaðnum er ekki einungis að finna gamlar og nýlegar bækur frá bókaforlögum landsins , heldur er þar einnig sérstakur bás þar sem Ari Gísli Bragason og félagar eru með útibú frá Fornbókaversluninni Bókinni á Klapparstíg sem Ari Gísli rekur ásamt föður sínum , Braga Kristjónssyni bóksala .
Löng hefð er fyrir því að bækur úr þessari vinsælu fornbókaverslun séu seldar á Bókamarkaðnum .
" Ég byrjaði að vinna í kringum bækur fyrir um það bil tuttugu árum og allan þann tíma hef ég verið þátttakandi á Bókamarkaðnum , " segir Ari Gísli .
" Bókamarkaðurinn er allsherjar veisla fyrir bókaunnendur .
Hérna eru svo að segja allir bókalagerar landsins frá öllum útgefendum og Félag íslenskra útgefenda stendur að markaðnum af miklum sóma .
Það er frábær stemning hérna undir stúkunni .
" Ari Gísli segist vera ánægður með nýja húsnæðið .
" Við erum með helmingi stærra pláss en við höfðum áður og komum hingað með hillur og borð úr Bókinni .
Hér erum við með góða blöndu bóka úr öllum efnisflokkum sem við seljum mjög ódýrt .
Áður vorum við með alls kyns verðflokka en nú einfölduðum við málið og erum með eitt verð yfir línuna .
Allar bækur kosta einungis 400 krónur .
" Ari Gísli segir að salan hafi verið gríðarlega góð .
" Fólk sækir mikið í alls kyns fræðibækur , sögulegan fróðleik og ættfræði og ljóðabækur eru alltaf vinsælar .
Við erum hér með nokkur hundruð eintök af Árbókum ferðafélagsins í heftum sem eru frábær rit .
Við erum líka með þónokkuð mikið af bókum í hinum vinsæla bókaflokki Öldinni okkar og einnig mikið af stóru heimsstyrjaldarbókunum sem AB gaf út og svo er hér fjölbreytt úrval sögubóka og bóka um stjórnmál .
" Ari segir kaupendur vera úr öllum aldurshópum og þónokkuð mikið sé um að ungt fólk kíki í básinn .
" Meirihluti kaupenda er frá tvítugu og upp í nírætt , " segir hann .
" Það er alveg sérlega ánægjulegt að verða vitni að áhuga ungs fólks á bókum .
Við í Bókinni höfum til dæmis tekið eftir því að aðsókn ungs fólks í búðina hefur aukist mjög .
Með reglulegu bili hefur verið sótt að bókinni en öll þau áhlaup hafa mistekist og mistakast enn .
Bókin heldur velli og ég held að hún muni alltaf gera það .
" Ari Gísli hefur unnið við bóksölu í um tuttugu ár og segir það starf alltaf jafn áhugavert .
" Ég er alltaf að uppgötva eitthvað nýtt og skemmtilegt , " segir hann og bætir við : " Svo er líka alltaf jafn stórkostlega gaman að fá að vera með í þessari árlegu veislu Félags íslenskra bókaútgefenda og vera innan um gott fólk .
" Að lokum er Ari Gísli spurður hvaða bækur honum þyki skemmtilegastar og svarar hann því til að það séu helst ljóðabækur og sagnfræðirit .
Ari Gísli Bragason selur gamlar bækur á Bókamarkaðnum , eins og hann hefur gert undanfarin ár .
Eitt fast verð er á bókunum í bás Ara Gísla .
Hver bók kostar einungis 400 krónur .
Furstinn góði Það er gefandi að eiga samneyti við bækur því þær fræða , skemmta og upplýsa og lestur þeirra eykur víðsýni lesandans og eflir þann þátt í fari manna sem er svo mikilvægur , en það er að geta sett sig í spor annarra .
Bóklestur skiptir máli og foreldrar ættu að gæta sérstaklega að því að halda bókum að börnum sínum .
Eins ættu foreldrar að fara með börn sín á bókamarkað og leyfa þeim að velja sér bækur .
Það fallegasta sem maður sér yfirleitt á hinum árlega Bókamarkaði Félags íslenskra bókaútgefenda eru börn sem spranga stolt um með bækur eða hreinlega hlamma sér niður á gólfið og fletta bók af ákafa .
Þeir sem safna bókum allan ársins hring finna sennilega ekki á Bókamarkaðnum heilu staflana sem þá vantar í bókasafnið sitt , en þó leynast þar samt alltaf einhverjar bækur sem hafa farið framhjá þeim .
Sjálf fann ég á dögunum Basil fursta , sem ég hef árum saman heyrt mikið af en aldrei lesið .
Ég hef tekið eftir því að aðdáendur furstans , sem yfirleitt lásu bækur um hann á unglingsárum , telja sér það mjög til tekna að hafa legið yfir bókunum .
Þeim finnst enn að Basil fursti sé bara nokkuð flottur .
Þar sem hefti af furstanum á Bókamarkaðnum kostar einungis 600 krónur nældi ég mér í tvö þeirra .
Í stuttu máli var lesturinn afar skemmtulegur og ég hló nokkrum sinnum upphátt – en er ekki viss um að ætlun höfundar hafi verið að framkalla þau viðbrögð .
Atburðarásin er ævintýraleg , fólk bregður sér iðulega í dulargervi , alls kyns leyniútgangar eru á sögusviðinu og svæsin illmenni eru á hverju strái og höfundur líkir þeim jafnvel við rottur .
Ekki misskilja mig , ég er ekki að segja að bækurnar um ævintýri Basils fursta séu verðlaunaskáldskapur , en þær þurfa heldur ekkert að vera það .
Stundum vill maður bara skemmta sér yfir bók og þarna gerist það sannarlega – svo fremi að maður setji sig ekki of hátíðlegar stellingar við lesturinn .
En farið á Bókamarkaðinn á Laugardalsvellinum og njótið þess að vera innan um bækur .
Það er eiginlega útilokað annað en að þið finnið eitthvað við ykkar hæfi .
Ásdís Olsen háskólakennari Meðan nóttin líður eftir Fríðu Sigurðardóttur er ein besta bók sem ég hef lesið .
Sá lestur var mikil opinberun og hughrifin voru svo mikil að ég fékk gæsahúð af hrifningu .
En sú bók sem hefur kannski haft mest áhrif á líf mitt heitir When Panic Attacks eftir David Burns .
Ég keypti hana í Bandaríkjunum þegar ég var þar á ferðalagi fyrir um áratug og áttaði mig á að ég var að farast úr ótta og kvíða um að eitthvað kæmi fyrir börnin mín .
Í bókinni er fjallað um hugræna atferlismeðferð og höfundur afhjúpar hvað hugurinn ruglar ótrúlega mikið í okkur .
Ég þekkti mig á hverri síðu .
Við komum okkur upp alls konar hugsanaskekkjum sem valda kvíða og áhyggjum sem hjálpa okkur sannarlega ekki í lífinu .
Við Vesturlandabúar erum að týna upplifuninni af því að vera til .
Við erum með áhyggjur af því sem á eftir að gerast og fullir af frústrasjón yfir því sem hefur gerst .
Eftir að hafa lesið When Panic Attacks varð ég mikil áhugamanneskja um það hvernig við getum stjórnað því sem gerist í hausnum á okkur og hreinlega endurforritað okkur .
Lausnin liggur í Mindfulness og biblían í þeim fræðum heitir Coming to Our Senses : Healing Ourselves and the World Through Mindfulness , eftir Jon Kabat-Zinn .
Síðan hefur líf mitt snúist um að kenna fólki að tækla hugann og öðlast núvitund og sátt .
Green slær í gegn á Íslandi Bækur bandaríska rithöfundarins John Green njóta gríðarlegra vinsælda í heimalandinu og reyndar víðar , eins og til dæmis hér á landi .
Bók hans Skrifað í stjörnurnar kom nýlega út í íslenskri þýðingu og er ofarlega á metsölulista Eymundsson .
Þegar síðan er litið á lista Eymundsson yfir mest seldu erlendu bækurnar hér á landi ber svo við að þessa vikuna á Green fimm skáldsögur á listanum yfir ellefu mestu seldu bækurnar .
Í fyrsta sæti er einmitt The Fault in Our Stars , sem selst líka vel í íslenskri þýðingu .
Hinar fjórar bækurnar eftir Green eru Looking for Alaska , Paper Towns , Will Grayson , Will Grayson og Let it Snow .
Green , sem er 36 ára gamall , skrifar bækur fyrir ungt fólk og hefur unnið til verðlauna .
Vinsældir bóka hans hér á landi benda til að æska landsins hafi þar fundið lesefni við sitt hæfi .
Annar höfundur er líka áberandi á hinum erlenda metsölulista Eymundsson , en það er bandaríska skáldkonan Veronica Roth sem á þar þrjár bækur , en hún á það sameiginlegt með Green að skrifa fyrir ungt fólk .
Löggan les Jussa Á dögunum gaf Forlagið út Marco-áhrifin , nýjustu bók Jussa Adlers-Olsen , en hún er fimmta bókin um Carl Mørck og félaga í Deild Q í dönsku lögreglunni sem hafa notið gríðarlegra vinsælda um allan heim – ekki síst á Íslandi .
Frá útgáfu hefur bókin raðað sér í efstu sæti metsölulista Eymundsson .
Af því tilefni , með þökk fyrir vel unnin störf og í þeirri von að lögreglan þurfi sem minnst að kljást við eins harðsvíraða glæpamenn og þá sem Jussi skrifar um – en njóti þess að lesa um þá – gaf Forlagið lögreglunni á höfuðborgarsvæðinu tíu eintök af Marco-áhrifunum .
Stefán Eiríksson , lögreglustjóri á höfuðborgarsvæðinu , veitti eintökunum viðtöku fyrir hönd lögreglunnar á skrifstofu Forlagsins en eintökin koma til með að fara á setustofur lögreglunnar .
Óhætt er að fullyrða hér að ansi ólíklegt sé að lögreglan verði fyrir vonbrigðum því bók Adlers-Olsen er hörkuspennandi og skemmtileg .
Vinnubrögð lögreglunnar í lok bókar eru mjög óhefðbundin og munu vafalítið vekja athygli þeirra íslensku lögreglumanna sem lesa bókina , sem og annarra lesenda .
Metsölubókin Skrifað í stjörnurnar eftir John Green er komin út á íslensku , Grimmd Stefáns Mána er komin í kilju .
Rétt er svo að benda á bók sem fékk Fjöruverðlaunin á dögunum .
Lífsstílsbækur eru svo afar áberandi á markaðnum , þar á meðal er bókin 30 dagar .
Verðlaunasaga alþýðukonu Sagan af Guðrúnu Ketilsdóttur eftir Guðnýju Hallgrímsdóttur fékk Fjöruverðlaunin á dögunum sem besta bók ársins 2013 í flokki fræðibóka og rita almenns eðlis .
Sagan byggist meðal annars á sjálfsævisögubroti vinnukonunar Guðrúnar Ketilsdóttur og er það líklega elsta varðveitta sjálfsævisaga íslenskrar alþýðukonu , en Guðrún fæddist árið 1759 .
Marglofuð metsölubók Skrifað í stjörnurnar eftir John Green er marglofuð metsölubók og ensk útgáfa bókarinnar hefur lengi setið í efstu sætum metsölulista Eymundsson .
Hin sextán ára gamla Hazel er með krabbamein og talin dauðvona en breytingar verða á lífi hennar þegar hún kynnist hinum sautján ára gamla Augustus Waters .
Þessi bók nýtur sérlegra vinsælda hjá ungu fólki víða um heim enda aðalpersónurnar unglingar , en bókin höfðar þó til mun breiðari hóps .
Íslenska útgáfan er þegar komin á metsölulista og líklegt er að hún verði þar í nokkurn tíma .
Kvikmynd eftir sögunni verður frumsýnd í sumar .
Hreint mataræði og betri lífsstíll Allmargar bækur eru nú á markaði þar sem fjallað er um lífsstíl og mataræði .
Ein þessara bóka er 30 dagar – Leið til betri lífsstíls eftir Davíð Kristinsson en hann hefur undanfarin ár haldið fjölda námskeiða og fyrirlestra um 30 daga hreint mataræði þar sem matur sem gæti haft slæm áhrif á líkamsstarfsemina er útilokaður .
Í bókinni er að finna fróðleik , uppskriftir og æfingar sem eiga að stuðla að betri heilsu .
Hjálp úr óvæntri átt Grimmd eftir Stefán Mána er komin út í kilju , en bókin kom út fyrir síðustu jól og fékk mjög góða dóma .
Þetta er spennutryllir þar sem aðalpersónan er dópsali sem er bæði eltur af lögreglu og glæpamönnum .
Á sama tíma rænir siðblindur maður dóttur sinni og ætlar með hana úr landi .
Móðirin er örvæntingarfull en hjálpin kemur úr óvæntri átt .
Stefán Máni bregst ekki aðdáendum sínum í sinni þrettándu bók .
Ekkert orð er skrípi , ef það stendur á réttum stað .
Halldór Laxness Málsháttur vikunnar Dramb er falli næst .
