1. c4 e6 2 .
Rf3 d5 3. cxd5 exd5 4. g3 Rf6 5 .
Bg2 Bd6 6 .
O-O O-O 7 .
Rc3 He8 8. d3 h6 9 .
Dc2 c5 10. e4 Rc6 11 .
Rxd5 Rxd5 12. exd5 Rb4 13 .
Db3 Bf5 14 .
Re1 Dc7 15 .
Dc4 Hab8 16. a3 b5 17 .
Dc3 Ra6 18 .
Rc2 c4 19. dxc4 bxc4 20 .
Rd4 Bd3 21 .
He1 Be5 22 .
Hxe5 Dxe5 23 .
Bf4 Df6 24 .
Bxb8 Hxb8 25. b4 Rc7 26 .
Hc1 He8 27. h3 De5 28 .
Da1 Rxd5 29 .
Rb5 Staðan kom upp í atskák á Amber-mótinu sem lauk fyrir skömmu í Nice í Frakklandi .
Rússinn Vladimir Kramnik ( 2.759 ) hafði svart gegn Armenanum Levon Aronjan ( 2.750 ) .
29 .
...
Rxb4 ! 30. axb4 Dxb5 31 .
Dxa7 Dxb4 svartur hefur nú peði meira og stendur til vinnings .
32 .
Bd5 He7 33 .
Dd4 Dd2 34 .
Hxc4 De1 + 35 .
Kg2 Bf1 + 36 .
Kh2 Bxc4 37 .
Bxc4 He4 38 .
Dd8 + Kh7 39 .
Bd3 Dxf2 + 40 .
Kh1 De1 + 41 .
Kg2 Dd2 + og hvítur gafst upp .
