Andartak ! Norður & spade ; D1095 & heart ; 42 & diam ; Á10942 & klubs ; K5 Vestur Austur & spade ; K742 & spade ; ÁG6 & heart ; 975 & heart ; K1086 & diam ; 6 & diam ; G873 & klubs ; DG1097 & klubs ; 83 Suður & spade ; 83 & heart ; ÁDG3 & diam ; KD5 & klubs ; Á642 Suður spilar 3G .
Sagnir eru hversdagslegar : grandopnun í suður , Stayman 2 & klubs ; á móti , hjartasvar og stökk í 3G .
Laufdrottning út .
Spilið er skothelt ef tígullinn skilar sér upp á fimm slagi og ekki vonlaust þótt austur sé með gosann fjórða .
En það er nauðsynlegt að nýta samganginn vel .
Fyrsti slagurinn er tekinn heima og tígullinn kannaður með kóng og drottningu .
Þegar vestur hendir spaða í & diam ; D verður að slá hratt á puttana á makker áður en hann dregur til sín tígulhund úr borði .
" Andartak , makker minn – ég þarf að hugsa málið .
" En ekki lengi : & diam ; D er yfirdrepin með ás , innkoman notuð til að svína í hjarta og austri síðan gefinn slagur á & diam ; G. Innkoma blinds á & klubs ; K nýtist loks til að taka tvo slagi tígul og svína aftur í hjarta .
Níu slagir : þrír á hjarta , fjórir á tígul og & klubs ; Á-K .
