1. c4 Rf6 2 .
Rf3 b6 3. d4 e6 4. a3 Bb7 5 .
Rc3 d5 6. cxd5 Rxd5 7. e3 g6 8. h4 Bg7 9 .
Bd2 Rd7 10. h5 De7 11. h6 Bf6 12 .
Re4 0-0 13 .
Rxf6 + R5xf6 14 .
Bb4 c5 15. dxc5 Rxc5 16 .
Dd4 Hfd8 17 .
Bxc5 bxc5 18 .
De5 Hd5 19 .
Dc3 e5 20 .
Hh4 Rd7 21 .
Be2 Hd8 22 .
Ha4 a6 23 .
Hd1 Hxd1 + 24 .
Bxd1 Rb6 25 .
Ha5 Df8 26 .
Hxc5 Staðan kom upp á alþjóðlega Reykjavíkurskákmótinu sem lauk fyrir skömmu í Listasafni Reykjavíkur í Hafnarhúsinu .
Guðmundur Kjartansson ( 2.365 ) hafði svart gegn Ólafi B. Þórssyni ( 2.199 ) .
26....Hxd1+ ! 27 .
Kxd1 Ra4 28 .
Dxe5 Bxf3 + 29. gxf3 Rxc5 svartur er nú manni yfir .
30 .
Ke2 Re6 31 .
Dc3 Dxh6 32 .
Dc8 + Df8 33 .
Dxa6 Db8 34. b4 h5 35 .
Dc6 De5 36 .
Kf1 h4 37. f4 Da1 + 38 .
Kg2 Dxa3 39. b5 Dc5 40 .
Dxc5 Rxc5 og svartur innbyrti vinninginn nokkru síðar .
