Bridsfélögin á Suðurnesjum Miðvikudaginn 1. apríl hófst 2 kvölda Páska-Lilju tvímenningur þar sem við félagar tileinkum þetta mót Lilju Guðjónsdóttur sem hefur verið stoð og kraftur félagsins undanfarin misseri , en er nú að fara til Noregs um einhvern tíma .
Og á þessu fyrra kvöldi mættu 11 pör og hvetjum við þá sem komust ekki síðasta miðvikudag til að láta sjá sig næsta mánudag , 6. apríl .
Og það er ekkert smá risaskor hjá þeim Kalla og Gulla á þessu fyrra kvöldi .
En staða efstu para eftir fyrra kvöldið er þessi : Karl Karlss .
– Gunnlaugur Sævarss .
81,3 % Ævar Jónasson – Jón H. Gíslason 61,5 % Arnór Ragnarss .
– Eyþór Jónsson 61,5 % Birkir Jónsson – Karl Einarsson 60,9 % Svavar Jensen – Jóhannes Sigurðss .
56,9 % Við mætum næstkomandi mánudag 6. apríl í félagsheimili okkar að Mánagrund til að spila eða bara fá okkur kaffi og örugglega eitthvað gott með því og horfa á .
Spilarar eru beðnir að mæta ekki seinna enn 19.00 og byrjað verður að spila 19.15 .
Frá eldri borgurum í Hafnarfirði Föstudaginn 3. apríl var spilað á 15 borðum .
Meðalskor var 312 .
Úrslit urðu þessi í N / S Magnús Halldórss .
– Rafn Kristjánss .
373 Albert Þorsteinss .
– Björn Árnason 369 Magnús Oddsson – Oliver Kristóferss .
366 Sæmundur Björnss .
– Örn Einarss .
339 A / V Ingólfur Þórarinss .
– Sigfús Jóhannss .
368 Sveinn Snorrason – Nanna Eiríksd .
368 Sveinn Jensson – Jóna Kristinsd .
362 Bragi V. Björnss .
– Ægir Hafsteinss .
356 