Frá eldri borgurum í Hafnarfirði Þriðjudaginn 7. apríl var spilað á 18 borðum .
Þá voru veitt verðlaun fyrir stigakeppnina en stigameistari FEBH varð Örn Einarsson .
Spilaðar voru 12 umferðir .
Úrslit urðu þessi í N / S Júlíus Guðmundsson – Óskar Karlsson 321 Ásgeir Sölvason – Helgi Sigurðsson 312 Jóhann Benediktss .
– Pétur Antonss .
301 Tómas Sigurjss .
- Jóhannes Guðmannss .
300 A / V Nanna Eiríksd .
– Katarínus Jónsson 313 Guðrún Gestsd .
– Ægir Hafsteinsson 298 Ásgrímur Aðalsteinss .
– Jón Gunnarss .
290 Kristín Óskarsd .
– Gróa Þorgeirsd .
285 Þriðjudaginn 14. apríl var spilað á 17 borðum .
Úrslit urðu þessi í N / S : Auðunn Guðmss .
– Björn Árnasson 381 Dröfn Guðmundsd .
– Hrafnh .
Skúlad .
372 Sæmundur Björnss .
– Örn Einarsson 359 Björn Björnss .
– Sigríður Gunnarsd .
333 A / V Sveinn Snorrason – Gústav Nilsson 391 Tómas Sigurjss .
– Jóhannes Guðmannss .
387 Haukur Guðmss .
– Steinmóður Einarss .
386 Bragi V. Björnsson – Guðrún Gestsd .
355 Sveit Baldurs Bjartmarssonar vann í Kópavogi Fimmtudaginn 2. apríl lauk þriggja kvölda hraðsveitakeppni félagsins .
Eftir mikla baráttu milli sveita Baldurs Bjartmarssonar og sveitar Jóns Steinars Ingólfssonar fór þannig að sveit Baldurs vann keppnina með tíu stiga mun .
Lokastaðan varð þessi .
Sv .
Baldurs Bjartmarssonar 1548 Sv .
Jóns St .
Ingólfssonar 1538 Sv .
Þórðar Jörundssonar 1499 Þeir sem skipuðu sigursveitina voru Baldur Bjartmars , Sigurjón Karlsson , Björn Jónsson og Þórður Jónsson .
Spilamennska hefst kl. 19.30 og er spilað í Hamraborginni .
Bridsfélag Akureyrar Alfreðsmótið er þriggja kvölda impatvímenningur þar sem pör eru einnig dregin saman í sveitir sem fá samanlagt skor paranna .
16 pör taka þátt .
Spennan var mikil á toppnum en svo fór að tvö efstu pörin eru einnig saman í sveit .
Staðan eftir 1.kvöld : Una Sveinsdóttir – Jón Sverrisson 46 Frímann Stefánss .
– Reynir Helgason 33 Óttar I. Oddsson – Sveinn Aðalgeirss .
32 Stefán Vilhjálmsson – Örlygur Örlygss .
31 Hilmar Jakobsson – Árni Bjarnason 20 Heildarstöðuna og sveitakeppnina má finna á bridge.is .
Flúðabrids Sveitakeppninni á Flúðum er nú lokið eftir spennandi sveiflur en svo fór að þeir kapparnir af Skeiðunum höfðu sigur þótt naumur væri en sveitina skipuðu þeir Jón Þorsteinn Hjartarson , Stefán Sævaldsson , Vilhjálmur Vilhjálmsson og Flúðamaðurinn Hörður Úlfarsson .
Röð efstu sveita : Sv .
Jóns Þorsteins Hjartarsonar 147 Sv .
Karls Gunnlaugssonar 143 Sv .
Ásgeirs Gestssonar 104 Sv .
Lofts Þorsteinssonar 103 Sv .
Knúts Jóhannessonar 97 Gullsmárinn Góð þátttaka var í Gullsmára sl. fimmtudag 16.apríl .
Spilað var á 13 borðum .
Úrslit í N / S Díana Kristjánsd , – Ari Þórðarson 299 Örn Einarss .
– Sæmundur Björnsson 297 Leifur Kr. Jóhanness – Guðm .
Magnúss .
293 Gunnar Sigurbjss .
– Sigurður Gunnlss .
288 A / V Guðrún Hinriksd .
– Haukur Hannessson 364 Eysteinn Einarss .
– Björn Björnsson 329 Lilja Kristjánsd .
– Guðrún Gestsdóttir 306 Elís Kristjánss .
– Páll Ólason 287 Frá eldri borgurum í Hafnarfirði Föstudaginn 17. apríl var spilað á 15 borðum .
Úrslit urðu þessi í N / S Jón Jóhannsson – Sturlaugur Eyjólfss .
386 Sæmundur Björnss .
– Örn Einarss .
377 Jóhann Benediktss .
– Pétur Antonss .
373 Sverrir Jónsson – Óli Gíslason 358 A / V. Sveinn Snorrason – Gústav Nilsson 370 Guðm .
Þórðarson – Guðm .
Sigurbjörns .
347 Sigurður Sigurðss .
– Guðbjörg Gíslad .
340 Ásgrímur Aðalsteinss .
– Jón Gunnarss .
339 