1. d4 Rf6 2. c4 g6 3 .
Rc3 d5 4. cxd5 Rxd5 5. e4 Rxc3 6. bxc3 Bg7 7 .
Rf3 c5 8 .
Hb1 0-0 9 .
Be2 b6 10 .
0-0 Bb7 11. d5 Bxc3 12 .
Bc4 Bg7 13 .
Bb2 Dc8 14 .
Bxg7 Kxg7 15 .
Dd2 Ba6 16 .
Hfc1 Hd8 17 .
Hb3 Rd7 18. e5 Rf8 19 .
Bxa6 Dxa6 20 .
Rg5 Da4 21 .
Hf3 f6 22 .
Hf4 Dd7 23 .
Dc3 Dxd5 24. exf6 + exf6 25 .
Dxf6 + Kg8 26. h4 Hd6 27 .
Re4 Hc6 28 .
De7 De6 29 .
Db7 Hac8 30 .
Rg5 Dxa2 31 .
Hf7 Re6 32 .
Hxh7 Hf8 Staðan kom upp á alþjóðlega Reykjavíkurskákmótinu sem lauk fyrir nokkru í Listasafni Reykjavíkur í Hafnarhúsinu .
Bandaríski stórmeistarinn Yuri Shulman ( 2.639 ) hafði hvítt gegn enska kollega sínum Stuart Conquest ( 2.531 ) .
33 .
Hh8 + ! og svartur gafst upp enda mát eftir 33....Kxh8 34 .
Dh7 .
