Talið upp í þrettán .
Norður & spade ; K64 & heart ; D9 & diam ; D542 & klubs ; K1062 Vestur Austur & spade ; 985 & spade ; 72 & heart ; ÁG10874 & heart ; 652 & diam ; 93 & diam ; ÁG876 & klubs ; Á8 & klubs ; G94 Suður & spade ; ÁDG103 & heart ; K3 & diam ; K10 & klubs ; D753 Suður spilar 4 & spade ; .
Þeir voru margir sagnhafarnir í síðustu umferð Íslandsmótsins sem nutu aðstoðar varnarinnar í þessu spili – fengu til dæmis út & klubs ; Á , sem leysir höfuð sagnhafa í einu vetfangi .
Aðrir gáfu tvo slagi á lauf og fóru einn niður .
Nema þó Björn Eysteinsson , en hann spilaði samninginn úr norðuráttinni eftir opnun á minigrandi ( 10-12 ) og yfirfærslu á móti .
Vestur doblaði yfirfærslu suðurs og austur kom út með & heart ; 2 – þriðja hæsta í lit makkers .
Þar með var hjartastaðan upplýst .
Björn þreifaði svo fyrir sér , sótti & diam ; Á meðfram tromptökunni og komst að því að vestur átti tvílit í tígli og þrjá spaða .
Vestur var því upptalinn með nákvæmlega tvö lauf .
Íferðin var þar með ráðin : lítið á kóng og lauf í bláinn .
Engu er til kostað , því ef vestur á & klubs ; Gx skilar gosinn í drottninguna .
