Þröng staða .
Norður & spade ; 94 & heart ; D1085 & diam ; K63 & klubs ; ÁKD3 Vestur Austur & spade ; KDG10876 & spade ; 532 & heart ; 7 & heart ; 92 & diam ; D109 & diam ; Á82 & klubs ; 108 & klubs ; G9762 Suður & spade ; Á & heart ; ÁKG643 & diam ; G754 & klubs ; 54 Suður spilar 5 & heart ; .
Hugum fyrst að sagnvanda norðurs .
Suður opnar á 1 & heart ; og vestur stekkur í 4 & spade ; .
Hvað á norður að gera ? Það gætu hæglega staðið 6 & heart ; , en svigrúm til slemmurannsókna er lítið og raunar er aðeins ein sögn til í þeim tilgangi – 4G .
Sögnin er EKKI spurning um ása í stöðunni , heldur úttekt í láglitina til að byrja með .
Hugmyndin væri að breyta síðan láglitavali suðurs í 5 & heart ; og sýna þannig slemmuáhuga í hjarta .
En tvílitur norðurs í spaða er veikleiki og skynsamlegt að láta 5 & heart ; duga .
Það reynist nóg sagt , því suður þarf að vanda sig til að fá ellefu slagi .
Útspilið er & spade ; K. Ef sagnhafi er vandanum vaxinn þá spilar hann þannig : Aftrompar vörnina , stingur spaða , spilar laufi fjórum sinnum og hendir TVEIMUR tíglum heima .
Austur lendir inni og þarf að spila tígli frá ásnum .
