1. e4 e5 2 .
Rf3 Rc6 3 .
Bc4 Rf6 4. d3 Be7 5 .
0-0 0-0 6 .
He1 d6 7. a4 h6 8. a5 a6 9. h3 Rh7 10 .
Rc3 Kh8 11 .
Rd5 f5 12 .
Bd2 f4 13 .
Bc3 Rg5 14. b4 Rxf3 + 15 .
Dxf3 Bg5 16 .
Had1 Re7 17 .
Rxe7 Dxe7 18. d4 Bf6 19 .
He2 Bd7 20. dxe5 Bxe5 21 .
Bxe5 Dxe5 22 .
Bd5 c6 23 .
Bc4 Hf6 24 .
Hed2 Be8 25 .
Db3 f3 26. g3 Dxe4 27 .
Hxd6 Hxd6 28 .
Hxd6 Staðan kom upp á opna Hastingsmótinu sem lauk fyrir skömmu í Englandi .
Guðmundur Kjartansson ( 2.284 ) hafði svart gegn enska stórmeistaranum Stewart Haslinger ( 2506 ) .
28....Bf7 ! svartur vinnur nú óumflýjanlega mann vegna þess að eftir 29 .
Bxf7 De1 + verður hvítur mát í tveim leikjum .
29 .
Dc3 Dxc4 30 .
Hxh6 + Kg8 31 .
Dxc4 Bxc4 32 .
Hh4 Be6 og svartur innbyrti vinninginn 24 leikjum síðar .
