Miðvikudagsklúbburinn Miðvikudaginn 21. janúar mættu 30 pör til leiks .
Spilaður var eins kvölds tvímenningur og efstu pör voru : Hulda Hjálmarsd .
– Halldór Þorvaldss .
150,5 Eðvarð Hallgrímss .
– Trausti Finnbogas .
103 Jón Jóhannss .
– Sturlaugur Eyjólfss .
75,4 Þorvaldur Pálmas .
– Jón V. Jónmundss .
67,1 Skorið hjá Huldu og Halldóri var einkar glæsilegt , 69,2% Þau fengu konfekt í verðlaun og Eðvarð og Trausti nældu sér í íslensku þýðinguna á Tapslagatalningunni .
Miðvikudagsklúbburinn spilar öll miðvikudagskvöld og byrjar spilamennska kl. 19.00 .
Heimasíða félagsins : www.bridge.is / MID .
Skráning á Bridshátíð stendur sem hæst Bridshátíð 2009 verður haldin nú um mánaðamótin á Hótel Loftleiðum og stendur skráning sem hæst .
Hægt er að skrá sig í síma 587-9360 eða á heimasíðu Bridssambandsins .
Keppnisgjald í tvímenning er 17 þúsund kr. á parið .
Keppnisgjald í sveitakeppnina er 34 þúsund kr. Hátíðin hefst miðvikudaginn 28. janúar nk. með hinum geysivinsæla stjörnutvímenning .
Þetta er eins kvölds keppni sem hefur vakið mikla ánægju , þar sem bæði er keppt í tvímenningi og sveitakeppni .
Í þessari keppni spila bæði heimsfrægir erlendir spilarar og margir af okkar betri spilurum ásamt nokkrum þjóðþekktum íslendingum .
Mótið er öllum opið og er innifalið í keppnisgjaldi að spila við einn af hinum bestu eða að fá þá með sér í sveit ásamt léttum veitingum .
Nánari upplýsingar um stjörnutvímenninginn fást á skrifstofu BSÍ eða hjá Kristjáni Blöndal í síma 867 5748 .
Bridsfélag Hreyfils Annað kvöldið af fjórum , þar sem árangur þriggja kvölda er talinn til verðlauna , var spilað sl. mánudagskvöld .
Efstu pör : Valdimar Elíasson – Guðmundur Aldan 142 Jón Sigtryggss .
– Birgir Kjartanss .
141 Birgir Sigurðss .
– Sigurður Ólafss .
129 Daníel Halldórss .
– Ágúst Benediktsson 129 Árni Kristjánss .
– Hlynur Vigfússon 129 Þriðja umferðin er á mánudagskvöld og spilað er í Hreyfilshúsinu kl. 19.30 .
Súgfirðingaskálin Önnur lota í Súgfirðingaskálinni , tvímenningsmóti Súgfirðingafélagsins , var spiluð á mánudaginn .
Tíu pör mættu til leiks .
Gróa Guðnadóttir og Guðrún K. Jóhannesdóttir hófu árið eins og þær enduðu það síðasta .
Tóku gott skor og leiða keppnina með nokkrum yfirburðum .
Þrjár lotur eru eftir í keppninni og gilda fjögur bestu til verðlauna .
Meðalskor eftir tvær lotur er 216 stig .
Gróa Guðnad .
– Guðrún K. Jóhannesd .
262 Einar Ólafsson – Þorsteinn Þorsteinss .
238 Jón Óskar Karlss .
– Karl Ómar Jónss .
234 Valdimar Ólafss .
– Karl Bjarnason 227 Sigurp .
Ingibergss .
– Arngr .
Þorgrímss .
222 Úrslit í 2. lotu urðu þessi .
Gróa Guðnad .
– Guðrún K. Jóhannesd .
129 Einar Ólafss .
– Þorsteinn Þorsteinss .
121 Björn Guðbss .
– Gunnar Ármannss .
121 Jón Óskar Karlss .
– Karl Ómar Jónss .
117 Næsta lota verður spiluð mánudaginn 23. febrúar 