1. e4 c5 2 .
Rc3 a6 3 .
Rge2 d6 4. g3 b5 5 .
Bg2 Bb7 6. d4 cxd4 7 .
Rxd4 e6 8 .
0-0 b4 9 .
Rd5 exd5 10. exd5 Bc8 11 .
He1 + Be7 12. c4 Kf8 13. a3 bxa3 14 .
Hxa3 Bg5 15 .
Bxg5 Dxg5 Staðan kom upp á öflugu móti í Pamploma á Spáni sem lauk fyrir skömmu .
Heimamaðurinn Francisco Vallejo-Pons ( 2.664 ) hafði hvítt gegn rússneska stórmeistaranum Ian Nepomniachtchi ( 2.616 ) .
16 .
Re6 + ! fxe6 17. dxe6 d5 18 .
Hf3 + Rf6 19. h4 Dg6 20 .
Dxd5 Ha7 21. e7 + ! Hxe7 22 .
Hxe7 Db1 + 23 .
Kh2 Kxe7 24 .
He3 + Be6 25 .
Dxe6 + og svartur gafst upp enda óverjandi mát .
