Gölturinn Zia .
Norður & spade ; 32 & heart ; KD7 & diam ; Á109 & klubs ; ÁD764 Vestur Austur & spade ; KG94 & spade ; 1087 & heart ; 32 & heart ; 10965 & diam ; D54 & diam ; 876 & klubs ; 10985 & klubs ; G32 Suður & spade ; ÁD65 & heart ; ÁG84 & diam ; KG32 & klubs ; K Suður spilar 6G .
" Allir spilarar eru geltir inn við beinið , " sagði Victor Mollo og átti við þá áráttu okkar að stela samningum af makker .
Sennilega er þetta ekki alveg rétt metið hjá skáldinu , en Zia Mahmood er alla vega göltur .
Hann vakti á 1G í suður , gagngert til að tryggja sér sagnhafasætið .
Norður lyfti í 4G og Zia í sex .
Lauftían út .
Það dugir í tólf slagi að finna & diam ; D , en ef ekki má svína í spaða til vara .
Tveir möguleikar , en Zia fann þann þriðja .
Hann spilaði hjarta þrisvar og endaði í borði , en vestur henti spaða í þriðja hjartað .
Þetta var legan sem Zia var að leita að .
Hann tók & klubs ; Á-D og sendi vestur inn á fjórða laufið .
Þar með var fimmta laufið frítt og síðan varð vestur að gefa úrslitaslaginn á spaða eða tígul .
