Ófullkomnar reglur .
Norður & spade ; D62 & heart ; KG10872 & diam ; 10 & klubs ; D109 Vestur Austur & spade ; 1098 & spade ; ÁKG43 & heart ; 6 & heart ; 2 & diam ; ÁG976 & diam ; 543 & klubs ; K852 & klubs ; 7643 Suður & spade ; 75 & heart ; ÁD954 & diam ; KD82 & klubs ; ÁG Suður spilar 4 & heart ; .
Það er erfitt að búa til fullkomnar reglur .
Flestir eru sammála um ágæti þess að spila út háu frá tvíspili og ofan af röðum .
En einstaka sinnum getur vafist fyrir makker að sjá muninn .
Í spilinu að ofan kemur vestur út með & spade ; 10 og fær að eiga slaginn .
Hann spilar níunni næst og austur lendir inni .
Austur hefur engin tök á því að sjá hvort makker hafi byrjað með tvílit eða þrílit og hlýtur því að spila spaða í þriðja sinn .
Sem reynist afdrifaríkt .
Sagnhafi trompar , tekur hjarta einu sinni , spilar & diam ; 10 úr borði og lætur hana rúlla ! Vestur á slaginn á gosann og er illa endaspilaður .
Hann prófar lítinn tígul , en suður fær á áttuna og trompsvínar síðan fyrir ásinn .
Tvö lauf blinds fara þannig niður í tígul .
Lauf í þriðja slag hefði auðvitað bjargað vörninni .
