1. d4 Rf6 2 .
Bg5 e6 3. e4 h6 4 .
Bxf6 Dxf6 5. c3 d6 6 .
Bd3 g6 7 .
Re2 Bg7 8 .
0-0 e5 9. f4 exd4 10. cxd4 Bg4 11 .
Da4 + Rc6 12 .
Rbc3 0-0 13. e5 dxe5 14. dxe5 De7 15 .
Be4 Had8 16 .
Bxc6 Dc5 + 17 .
Hf2 bxc6 18 .
Hc1 Db6 19. h3 Be6 20 .
Dc2 Bf5 21 .
Db3 Hd3 22 .
Dxb6 axb6 23 .
Kh2 Hd2 24. b3 Hfd8 25 .
Hf3 c5 26 .
Rg3 Bc8 27 .
Rge4 Hb2 28. h4 Bb7 29 .
Hg3 Hd4 30 .
He1 Kf8 31 .
Kh1 Hc2 32 .
Kh2 Bc6 33 .
Kh1 b5 34. e6 b4 35. e7 + Kxe7 36 .
Rxc5 + Kf8 37 .
R3e4 Hxa2 38. h5 gxh5 39 .
Hh3 Hd5 40 .
Rd3 Hd4 41 .
Rdc5 Hd5 42 .
Kh2 Staðan kom upp í A-flokki Reggio Emilia-mótsins sem lauk fyrir skömmu í Ítalíu .
Ungverski stórmeistarinn Zoltan Almasi ( 2663 ) hafði svart gegn króatíska kollega sínum Miso Cebalo ( 2493 ) .
42....Hxc5 ! og hvítur gafst upp .
