1. d4 Rf6 2. c4 e6 3 .
Rf3 b6 4. g3 Ba6 5. b3 Bb4 + 6 .
Bd2 Be7 7 .
Rc3 0-0 8 .
Hc1 d5 9. cxd5 exd5 10 .
Bg2 Bb7 11 .
0-0 Rbd7 12 .
Dc2 He8 13 .
Hfd1 c6 14 .
Re1 Rf8 15 .
Bg5 Re6 16 .
Bxf6 Bxf6 17. e3 a5 18 .
Rd3 Be7 19 .
Hb1 Ba3 20. b4 axb4 21 .
Rxb4 De7 22 .
Db3 Ha7 23 .
Rc2 b5 Staðan kom upp á heimsbikarmóti FIDE sem lauk fyrir skömmu í Elista í Rússlandi .
Rússneski stórmeistarinn Alexander Grischuk ( 2.719 ) hafði hvítt gegn Peter Leko ( 2.747 ) frá Ungverjalandi .
24 .
Bxd5 ! cxd5 25 .
Rxb5 hvítur vinnur nú óhjákvæmilega manninn til baka og verður þá tveim peðum yfir .
Svartur afréð í framhaldinu að fórna hrók til að fá mótspil á kóngsvæng en það dugði skammt : 25....Ha6 26 .
Rbxa3 Bc8 27 .
Rb4 Rg5 28 .
Rxa6 De4 29 .
Db5 Hf8 30 .
Rc5 Df3 31 .
Kf1 Rh3 32 .
Hd2 Dh1 + 33 .
Ke2 Dxh2 34 .
Kd3 Rxf2 + 35 .
Kc3 Dxg3 36 .
De2 Rg4 37 .
Hf1 Dc7 38 .
Kb2 Da5 39 .
Rb3 og svartur gafst upp .
