" Matthildur og Jennsa eru einhverskonar stemningsstjórnendur .
Hvað sem þær gera vilja allir vera með .
" Alda Lóa Leifsdóttir .
Hjallastefnan tekin upp í Tógó Rétt eins og það er sjálfsagt að beita ekki börn ofbeldi í skólum hér á landi hefur það verið sjálfsagt mál að beita óþekk börn ofbeldi í skólum afríska ríkisins Tógó .
Hjallastefnan er að breyta því .
Börkur Gunnarsson borkur@mbl.is Á næstu dögum mun hjálparfélagið Sól í Tógó í samvinnu við Hjallastefnuna í Laufásborg byrja að safna heimilisvinum fyrir varnarlaus börn í Tógó , í Vestur-Afríku .
Verkefnismarkmið Sól í Tógó eru tvö .
Annars vegar að byggja heimili fyrir munaðarlaus börn í Glidji þar sem þau geta notið skjóls , umhyggju og menntunar .
Hins vegar að starfsmenn heimilisins hljóti starfsþjálfun og þekkingaruppbyggingu í aðferðum Hjallastefnunnar á Laufásborg , sem og innleiðingu og framkvæmd stefnunnar í Tógó .
Samskiptin milli landanna hafa leitt til þess að ofbeldi gagnvart börnum hefur verið aflagt í skólanum í Tógó en þar í landi þykir ekki óeðlilegt að slá til óþekkra krakka .
Mikil fátækt í Tógó Samtökin Sól í Tógó urðu til árið 2008 eftir að Alda Lóa Leifsdóttir fór til landsins ásamt eiginmanni sínum til að ættleiða barn .
Í framhaldi af því kom hún á tengslum milli Victo sem rekur heimili fyrir 80 varnarlaus börn og leikskólans í Laufásborg .
Síðan þá hafa samskiptin dafnað og er svo komið að samtökin standa nú að byggingu á nýju heimili fyrir börnin og fóstrurnar og halda uppi mörgum barnanna .
Fátækt er mikil í Tógó og landið er að ganga í gegnum miklar umbreytingar þar sem fólk flykkist úr sveitum til borgar .
Ekki ósvipað þeim umbreytingum sem Ísland gekk í gegnum þegar það breyttist úr einu fátækasta landi Evrópu í eitt það ríkasta .
Kraftmiklu systurnar Matthildur og Jensína Hermannsdætur hafa stýrt Hjallastefnuskólanum Laufásborg síðan 2006 .
Þessar systur fluttu til borgarinnar utan af landi ungar að árum og hafa nú í tvígang farið til Tógó til að kynna sér aðstæður þar á barnaheimili fyrir varnarlaus börn í Glidji sem samfélagið á Laufásborg , kennarar , foreldrar og börn styrkja og styðja við með ýmsum hætti .
" Fátæktin er svo mikil þarna að þetta minnti mig á lýsingar af Íslandi fyrr á tímum í bókinni Fátækt fólk eftir Tryggva Emilsson , " segir Matthildur .
Af barnaheimilinu í Tógó hafa tvær starfsstúlkur komið til að læra nýjar aðferðir við uppeldi barna á Laufásborg .
Við erum búin að vera að sá fræjum í gegnum árin varðandi jákvæðar uppeldisaðferðir .
Kenna hvernig hægt er að setja börnunum mörk án þess að beita harðræði í orði og æði .
Hvernig við tölum við börnin og þess háttar .
Barnaheimilið á að vera skjól og þar er virðing borin fyrir börnum og öllum á að líða vel .
Hjallastefnan er frábært áhald sem getur bætt líðan barna og fullorðinna hvar sem er í heiminum , það er okkar trú .
Stefna okkar í Tógó er að aðstoða fyrst við að koma upp heimilinu þannig að það sé pláss fyrir börnin og það sé matur fyrir þau , þannig að þau lifi af .
Svo er það menntastefnan .
Fyrst að bjarga lífi barnanna og síðan að mennta þau fyrir framtíðina .
Börnin búa núna í bráðabirgðahúsnæði á þremur stöðum en bygging nýs húsnæðis er byrjuð .
Við fengum styrk frá þróunarsamvinnustofnun til að aðstoða við bygginguna og erum nú að safna fyrir því sem upp á vantar .
" Það er tekið við öllum börnum sem þurfa að komast inn á heimilið .
Mörg barnanna hafa fundist yfirgefin og verið komið til heimilisins af lögreglu eða félagsmálayfirvöldum .
Mæður þeirra eru veikar og geta því ekki sinnt þeim , feður þeirra óþekktir , þau eru fjölskyldulaus og ekki með neitt félagslegt net .
Styrkirnir við uppbyggingu skólans og starfseminnar í Tógó eru skilyrtir við það að börn séu ekki beitt ofbeldi þar og að þeim sé sýnd sú virðing sem smáfólkið á skilið .
Nýlega voru tvær starfsstúlkur frá heimilinu í starfsþjálfun í hálft ár á Laufásborg .
" Mömmurnar " fengu menningarsjokk þegar þær komu til landsins , " segir Matthildur .
" En allar fóstrurnar eru kallaðar mömmur af börnunum í Tógó .
Þær höfðu aldrei ferðast í flugvél , aldrei séð snjó , aldrei farið í rúllustiga og ekki svo mikið sem séð verslunarmiðstöð .
Það var ekki fyrr en við fórum í Kolaportið að þær sögðu : " vá , þetta er eins og í Tógó ! " " Segir Matthildur .
" Þegar það snjóaði í fyrsta sinn voru þær í losti heima hjá sér og ætluðu ekki að trúa því að við ætluðum til vinnu við þessar aðstæður .
Þeim þótti óþægilegt að vera í fötum , að vera með vettlinga og vera í stígvélum , þessu eru þær ekki vanar í heimalandi sínu .
En þær hafa lært mikið og komu strax í verk nýjum starfsaðferðum á barnaheimilinu sínu .
Þannig þær eru búnar að innleiða Hjallastefnuna á heimilið og finna strax mun bæði á börnunum og " mömmunum " öllum líður betur og það er mikill metnaður fyrir því að þetta verði besta heimilið í Tógó .
Það er frábært að taka þátt í hjálparstarfi þegar það ber árangur .
Ég hvet fólk til að gerast heimilisvinur heimilisins í Tógó .
Það kostar 10.000 krónur á mánuði að framfleyta barni þar í landi en fólk má alveg gefa minna , eins og þúsund krónur á mánuði , þetta skiptir allt máli , " segir Matthildur .
Stemningssystur Alda Lóa Leifsdóttir er einn stofnenda hjálparsamtakanna Sól í Tógó og sú sem kom á samskiptum milli barnaheimilisins í Tógó og Hjallastefnuskólans Laufásborgar .
" Þær systur , Matthildur og Jennsa , eru stórmerkilegar enda Laufásborg einn vinsælasti leikskóli á landinu .
Þær eru einhverskonar stemmingsstjórnendur .
Hvað sem þær gera vilja allir vera með .
Þær koma fram við börn eins og fullorðna og það er aldrei neitt pláss fyrir nein leiðindi .
Það er galdurinn í húsinu þeirra í Laufásborg .
Þær eru svo jákvæðar og vinna alltaf í lausnum .
Það er aldrei farið í vandamálið heldur alltaf farið í lausnina .
Ótrúlegur hæfileiki í þessu samfélagi sem við búum í .
Gott að sjá þessa stefnu flutta út til Tógó og ganga svona vel þar , " segir Alda Lóa Leifsdóttir .
