Með einhverjum undraverðum hætti hafa Egyptar gleymt ítrekuðum mannréttindabrotum , sem herinn hefur framið í nafni " stöðugleika " og " framleiðni " .
Thoraia Abou Bakr , dálkahöfundur blaðsins Daily News Egypt , sem kemur út á ensku .
Egypski herinn sýnir enn vald sitt Egypski herinn hefur tekið völdin á ný í Egyptalandi .
Á sex áratugum hefur herinn komið sér rækilega fyrir í egypsku samfélagi og tryggt sér ítök , sem hann hyggst ekki láta af hendi .
Egypski herinn steypti á miðvikudag Mohamed Morsi , forseta og leiðtoga Bræðralags múslíma , af stóli og stakk honum í stofufangelsi og gaf út handtökuskipanir til höfuðs 300 forustumönnum í flokki forsetans fyrrverandi .
Abdul-Fattah al-Sisi , yfirmaður Æðsta ráðs heraflans og varnarmálaráðherra , setti Morsi úrslitakosti á mánudag .
Æðsta ráðið tók völdin í landinu eftir að Hosni Mubarak var velt úr sessi og er nú komið aftur til valda .
Þegar kosningarnar fóru fram fyrir rúmu ári og Morsi var kosinn forseti með 51% atkvæða beindist reiði almennings gegn hernum .
Enn sjást merki um vígorð gegn hernum á Tahrir-torgi þar sem milljónir manna ærðust af fögnuði þegar spurðist að hann hefði sett Morsi í stofufangelsi í vikunni .
Viðskiptaveldi hersins Herinn er valdamesta stofnun landsins og reynir að rækta þá ímynd að hann sé verndari Egyptalands .
En hann ræður einnig yfir umfangsmesta viðskiptaveldi landsins .
Í fréttaskýringu í dagblaðinu The Los Angeles Times frá því í fyrra kemur fram að ekkert er hernum óviðkomandi .
Hann stundar viðskipti með ólífuolíu , áburð , sjónvörp , fartölvur , sígarettur , ölkelduvatn , kjúklinga , brauð og nærföt .
Ekki eru til nákvæmar upplýsingar um umsvif hersins , en talið er að þau nemi allt frá 10 til 40% af egypska hagkerfinu .
Valdhafar landsins hafa áratugum saman verið nátengdir hernum .
Viðskiptaveldi hans hefur vaxið og dafnað á þeim tíma og forréttindi fest í sessi .
Herinn veitir mörg þúsund manns vinnu .
Þar við bætast umsvif hersins í hergagnaiðnaði .
Fyrir rúmum áratug hófst valdabarátta í efnahagslífinu milli hersins og Gamals Mubaraks , sonar forsetans fyrrverandi , og bandamanna hans , sem nýttu sér einkavæðingu og aukið markaðsfrelsi .
Í fréttaskýringunni í The Los Angeles Times segir að herforingjarnir hafi litið á umsvif Gamals Mubaraks sem ógn við þjóðaröryggi og um leið við hagsmuni þeirra þar sem hann sóttist eftir að taka yfir fyrirtæki í ríkiseigu .
" Herinn styður ekki Gamal og deyi Mubarak í embætti mun herinn hrifsa völd frekar en að leyfa Gamal að taka við af föður sínum , " var haft eftir egypskum sérfræðingi í bandarískum sendiráðspósti frá 2008 .
Þegar Mubarak féll kárnaði gamanið hjá Gamal og félögum hans , sem ýmist fara huldu höfði eða sitja í fangelsi vegna spillingar .
Svigrúm hersins rýmkaðist hins vegar á ný þegar þessari hindrun hafði verið rutt úr vegi .
Efnahagur í rúst Óbilgirni Morsis átti stóran þátt í falli hans .
Hann sigraði með naumum meirihluta , en hefur ekki sýnt neinn vilja til málamiðlana , hvorki við smíði nýrrar stjórnarskrár í anda íslams né í öðrum efnum .
Skelfilegt efnahagsástandið bætti gráu ofan á svart .
Brauð , bensín og gas hækka stöðugt í verði þrátt fyrir ríflegar niðurgreiðslur .
Hrun hefur orðið í ferðaþjónustu .
Egypska pundið hefur verið í frjálsu falli .
Iðulega verður rafmagnslaust vegna þess að stjórnin hefur ekki peninga til að flytja inn orkugjafa .
Erfitt er að átta sig á atvinnuleysinu vegna umfangs neðanjarðarhagkerfisins , en samkvæmt opinberum tölum er það 12% .
Hins vegar lifir helmingur Egypta undir fátæktarmörkum , sem miðast við tvo Bandaríkjadollara á dag .
Fólksfjölgun er talsverð í landinu , en störfum fjölgar ekki að sama skapi .
Hagkerfi landsins þyrfti að stækka um átta af hundraði á ári til að skapa næg störf til að hafa undan fólksfjölguninni , en stækkaði aðeins um þrjá af hundraði í fyrra .
Þegar Morsi komst til valda sendi hann þáverandi yfirmann Æðsta ráðs hersins , herforingjann Hussein Tantawi , sem verið hafði einn helsti bandamaður Mubaraks , á eftirlaun .
Var þá haft á orði að þar hefði Morsi sýnt hernum að hann væri sá , sem valdið hefði .
Morsi skipaði Sisi eftirmann Tantawis .
Nú hefur Sisi sýnt Morsi , fyrsta lýðræðislega kjörna forseta Egyptalands , að valdið lá alltaf hjá hernum .
Í LYKILHLUTVERKI Frá því að Egyptaland hætti að vera konungsríki 1952 hefur herinn gegnt lykilhlutverki , þótt hann hafi yfirleitt verið bak við tjöldin .
Þar til Mohamed Morsi , sem er verkfræðingur , var kjörinn höfðu allir forsetar landsins komið úr hernum , Mohammed Naguib , Gamal Abdel Nasser , Anwar Sadat og Hosni Mubarak .
Herinn var við völd frá því að Mubarak hrökklaðist frá í febrúar 2011 þar til Morsi var kjörinn 16 mánuðum síðar .
Nú er sagt að herinn vilji ekki endurtaka mistökin frá þeim tíma , en ljóst er að yfirmaður hersins , Abdel Fattah al-Sisi , ræður för þótt dómarinn Adly Mansour hafi verið gerður að forseta .
