Bók vikunnar Ekki gleyma Börnunum í Dimmuvík eftir Jón Atla Jónasson .
Stutt bók en afar innihaldsrík og meðal þess besta á markaðnum nú um stundir .
Orðanna hljóðan Lengi lifi léttleikinn ! Í sjónvarpsþætti sem ég sá á dögunum þar sem Stephen Fry fjallaði um skáldskap sagði hann að bækur hins stórskemmtilega enska höfundar P.G .
Wodehouse nytu mestra vinsælda meðal fanga og sjúklinga .
Fry taldi með réttu að þetta væru mikil meðmæli með hinum frábæra gamansagnahöfundi .
Bækur hans létta lund þeirra sem þær lesa og því er ekki skrýtið að fólk sem er innilokað í fangaklefa eða bundið við sjúkrarúm skuli sækja í bækur sem veita því gleði .
Sjálfur sagðist Fry , sem glímir við þunglyndi , lesa Wodehouse til að létta skap sitt .
Greinilegt var að hann hefur miklar mætur á þessum landa sínum .
Við skulum sannarlega ekki vanmeta léttleika heldur lofa þá rithöfunda sem koma okkur til að brosa og hlæja .
Wodehouse er þeirrar gerðar .
Ég hef fyrir venju að lesa nokkrar bækur hans á hverju ári og gleðjast .
Ég les líka reglulega Góða dátann Svejk og mæli með honum við alla .
Sú bók er tímalaus snilld , eins og stór hópur Íslendinga veit svo mætavel .
Fáar erlendar bækur hafa verið jafn ástsælar hér á landi og bókin um góða dátann .
Gamlinginn sem skreið út um gluggann og hvarf var bók sem sló í gegn hér á landi fyrir örfáum árum , sannarlega mikil gleðisprengja .
Ég hitti reyndar fólk sem sagði að hún væri ekki mikið bókmenntaverk .
Mér fannst það fólk vera að þusa .
Stundum eigum við bara að njóta án þess að skilgreina um of .
Skáldsögunni Maður sem heitir Ove , sem nú er nýkomin út , hefur verið líkt við Gamlingjann .
Bækurnar eru reyndar afar ólíkar því fæstir hafa örugglega tárast þegar þeir lásu Gamlingjann en Ove framkallar þó nokkur tár .
En það er samt áberandi léttleiki í Maður sem heitir Ove og það er eiginlega ómögulegt annað en að skella upp úr nokkrum sinnum við lesturinn .
Höfundurinn kann nefnilega að vera fyndinn .
Við skulum lofa léttleikann og skáldverkin sem koma okkur til að brosa og gleðjast .
Þau eru mikilvæg og þau eru góð .
Þeir sem halda annað eru á miklum villigötum .
Við getum óhikað sagt : Lengi lifi léttleikinn ! VIKAS SWARUP SEGIR AÐ INDVERSKAR KONUR HAFI ORÐIÐ SÉR INNBLÁSTUR Tilbrigði við Öskubusku Vikas Swarup segist skrifa félagslegar spennusögur .
Hann er höfundur Viltu vinna milljarð ? en ný skáldsaga eftir hann er komin út á íslensku .
Ærlegi lærlingurinn , skáldsaga eftir Indverjann Vikas Swarup , er nýkomin út í íslenskri þýðingu , en Swarup er , eins og kunnugt er , höfundur bókarinnar Viltu vinna milljarð ? Swarup hefur verið í utanríkisþjónustunni í 27 ár , nú síðast bjó hann í Japan en er að flytja heim til Indlands .
Flutningarnir taka tíma og hann er í fríi frá skriftum en er með hugmynd að næstu bók .
Swarup segir að starfið í utanríkisþjónustunni hafi alltaf verið aðalvinna sín og að hann skrifi í frítíma sínum .
" Þess vegna segist ég alltaf vera sendiráðsstarfsmaður sem skrifar bækur .
" Aðalpersónan í Ærlega lærlingnum er hin unga Sapna Sinha sem fær tilboð um að verða stjórnarformaður stórfyrirtækis .
Í staðinn þarf hún að leysa sjö þrautir .
Sapna er sérlega viðkunnanleg stúlka með sterka réttlætiskennd og Swarup er spurður hvort hún eigi sér fyrirmynd .
" Indverskar konur urðu mér innblástur , " segir hann .
" Sapna gæti verið hvaða unga kona sem er sem fer til vinnu sinnar á hverjum degi , sér um fjölskyldu sína og lætur sig dreyma um betra líf .
Hún er manneskja sem berst gegn óréttlæti , finnur til með þeim fátæku og undirokuðu og sýnir hugrekki í andstreymi .
" Hvernig kom hugmyndin að söguþræðinum til þín ? " Mér fannst áhugavert að skrifa þroskasögu stúlku sem þarf að leysa þrautir til að verða stjórnarformaður stórfyrirtækis .
Sapna er venjuleg stúlka sem fær óvenjulegt tilboð .
Það mætti jafnvel hugsa sér söguna sem 21. aldar tilbrigði við söguna um Öskubusku , en nú fær Öskubuska ekki prinsinn heldur stjórnarformennsku hjá stórfyrirtæki .
Það segir sitthvað um efnishyggju okkar tíma að litið er á auðsöfnun sem eftirsótt takmark .
Þegar allt kemur til alls fjallar saga mín um það að finna sjálfan sig .
" Ertu hrifinn af ævintýrum ? " Sem krakki heyrði ég mikið af ævintýrum : Pétur Pan , Rauðhetta , Öskubuska , Mjallhvít , Litla hafmeyjan ...
Ég kunni þau öll utan að .
Þegar ég eltist hneigðist ég meir til að lesa spennusögur og sakamálasögur .
Ætli það sé ekki þess vegna sem mér finnst mikilvægt að bækur mínar séu læsilegar og fái lesandann til að halda áfram að fletta .
" Barnaþrælkun , þvinguð hjónabönd og ofbeldi koma við sögu í þessari bók .
Líturðu svo á að það sé skylda þín sem rithöfundur að beina sjónum að skelfilegum hlutum sem gerast á Indlandi og annars staðar í veröldinni ? " Ég skrifa fyrst og fremst til að skemmta lesandanum með sögu sem heldur athygli hans .
Ég lít ekki á mig sem þjóðfélagsgagnrýnanda og er ekki að predika í bókum mínum .
En um leið vil ég að bækur mínar búi yfir dýpt og í þeim komi fram sterk þjóðfélagsvitund .
Þannig að ég legg áherslu á ákveðin málefni og dreg upp mynd af Indlandi nútímans .
Þess vegna kýs ég að kalla bækur mínar félagslegar spennusögur .
" Skáldsaga þín Viltu vinna milljarð ? gerði þig frægan og varð að Óskarsverðlaunamynd .
Kom velgengnin þér á óvart ? " Þegar ég skrifaði bókina lét ég ekki hvarfla að mér að hún yrði lesin um allan heim en hún hefur verið þýdd á 44 tungumál og varð Óskarsverðlaunamynd .
Mér fannst bókin mjög indversk og hélt að einungis indverskir lesendur myndu skilja hana .
En ég held að hún hafi fallið lesendum um allan heim í geð vegna þess að efnið og tilfinningarnar sem hún lýsir er alþjóðlegt og skilaboðin eru einföld – að maður sé sinnar eigin gæfu smiður , að lítilmagninn geti staðið uppi sem sigurvegari þótt allt hafi virst vera honum í óhag .
" Í UPPÁHALDI Felix Bergsson leikari Sú bók sem hefur haft hvað mest áhrif á mig í seinni tíð er Hreinsun eftir Sofie Oksanen .
Ég var algjörlega gáttaður eftir lestur þeirrar bókar og eiginlega eftir mig .
Við lesturinn rann það upp fyrir mér hvað við Íslendingar eigum erfitt með að skilja þá þjáningu sem fylgir stríði og miskunnarleysinu sem getur einkennt samskipti nágranna .
Sagan útskýrði fyrir mér hvers vegna Evrópubúar reyna að þjappa sér saman í friðarbandalagi en að sama skapi hvers vegna við Íslendingar skiljum ekki þá þörf .
Sterk saga hjá þessari flottu finnsku skáldkonu .
Af íslenskum höfundum og bókum verð ég að nefna Rökkurbýsnir eftir Sjón .
Ég hef oft átt erfitt með absúrd skáldskap en þarna tekst Sjón að vefa ótrúlegan vef og draga mann fram og til baka í honum .
Þetta er að mínu mati einhver merkilegasta skáldsaga síðari tíma á Íslandi .
Þá hef ég hrifist af bókum Hallgríms Helgasonar .
Höfundur Íslands og Þetta er allt að koma eru enn í miklu uppáhaldi .
Stíllinn er eitthvað svo óhaminn og skemmtilegur en á sama tíma er hann svo gagnrýninn á mannlegt eðli að það jaðrar við mannfyrirlitningu .
En skáldið nær um leið að segja manni eitthvað sem skiptir máli .
Þriðji íslenski höfundurinn sem ég vil nefna er Auður Ava Ólafsdóttir .
Ég fæ gæsahúð og tísti af hlátri með tárin í augunum yfir sögunum hennar .
Rigning í nóvember var ekki síðri en Afleggjarinn .
Frábær höfundur .
Af krimmahöfundum er ég algjör aðdáandi Jo Nesbø .
Algjörlega brilljant höfundur og ég verð aldrei glaðari en þegar ég á ólesinn Nesbø á náttborðinu .
" Barn er sú skoðun Guðs að lífið eigi að halda áfram .
" Carl Sandburg Málsháttur vikunnar Græddur er geymdur eyrir .
NÝJAR BÆKUR Skáldsögur , trúarrit og erótík Alltaf bætist við erótíkina og unnendur slíkra bókmennta geta sett upp sólskinsbros .
Ef þið viljið gleðja útlendinga gefið þá íslenskar draugasögur og bók um fornsögurnar .
Japönsk skáldsaga er nýkomin út og trúarrit Kítse-indíána sem Guðbergur Bergsson þýðir .
Kanadísk erótík L.E.Y.N.D .
er erótísk skáldsaga sem vakti talsverða athygli við útkomu og hefur komið út víða um lönd .
Höfundurinn er kanadískur og skrifar undir dulnefninu L. Marie Adeline .
Tilvera Cassie Robichaud er ekki sérlega spennandi .
En einn daginn finnur hún minnisbók sem hefur verið skilin eftir á kaffihúsinu þar sem hún vinnur .
Hún gluggar í bókina og þar er sannarlega margt æsandi og spennandi að finna .
Mikið fjör færist síðan í líf Cassie þegar hún kemst í samband við L.E.Y.N.D , leynisamtök sem aðstoða konur við að gera erótískar fantasíur að raunveruleika .
Þið vitið hverju þið eigið von á í þessari bók ! Skáldskapur og stærðfræði Japanskir bóksalar völdu Ráðskonuna og prófessorinn bestu bók ársins árið 2004 .
Bókin fjallar um samband stærðfræðiprófessors við ráðskonu sína og tíu ára son hennar .
Prófessorinn hefur einungis áttatíu mínútna skammtímaminni sem flækir samskiptin óneitanlega .
Hann leggur ýmsar þrautir fyrir mæðginin .
Stærðfræði kemur mjög við sögu í vandaðri skáldsögu .
Merkilegt trúarrit Kítse-indíána Popol Vúh ( Bók fólksins ) , trúarrit Kítse-indíána af kynstofni Maya , er merkileg og skemmtileg bók sem Guðbergur Bergsson hefur þýtt og Vigdís Finnbogadóttir skrifar formála að .
Verkið er gefið út í kilju og skemmtilegar myndskreytingar eru úr handritum Maya .
Hér er sköpunarsagan rakin og er nokkuð ólík því sem við þekkjum .
Bókin er góð tilbreyting frá spennusögunum sem streyma á markað .
Fornsögur og draugasögur Bókaforlagið Veröld hefur sent frá sér tvær bækur á ensku .
Önnur er Icelandic Literature of the Vikings eftir Ármann Jakobsson en þar fjallar hann um Íslendingasögurnar , eddukvæðin og ýmis önnur ritverk miðalda .
Hin bókin er Icelandic Ghost Stories en þar er að finna þekktustu og áhrifaríkustu draugasögurnar úr íslenskum þjóðsagnasöfnum .
Tvær bækur sem útlendingar ættu að eignast .
Erlendir gestir á glæpasagnahátíð Glæpasagnahátíð verður haldin í Reykjavík í lok nóvember .
Allnokkrir erlendir rithöfundar hafa boðað komu sína , þar á meðal Ann Cleeves sem þekkt er fyrir bækur sínar um Veru Stanhope sem hafa orðið að sjónvarpsmyndum .
Handhafi Glerlykilsins í ár , Jørn Lier Horst , mætir einnig og sömuleiðis John Curran , Michael Ridpath og Susan Moody .
Íslenskir glæpasagnahöfundar verða svo einnig á ráðstefnunni og þar má nefna Árna Þórarinsson , Stefán Mána , Helga Ingólfsson , Óttar Norðfjörð , Sigurjón Pálsson , Viktor Arnar Ingólfsson og Ævar Örn Jósepsson .
Glæpasagnahöfundarnir Quentin Bates , Ragnar Jónasson og Yrsa Sigurðardóttir áttu hugmyndina að ráðstefnunni og koma vitanlega fram á henni .
Ráðstefnan verður haldin í Norræna húsinu , aðgangur er ókeypis og allir velkomnir , en þeir sem hafa áhuga á að mæta og fylgjast með umræðum eru beðnir að skrá sig .
Það má gera á heimasíðu hátíðarinnar , icelandnoir.com .
Ritþing um Kristínu Steinsdóttur Ritþing Gerðubergs hafa verið haldin frá árinu 1999 og eiga nú fastan sess í menningarlífi borgarinnar .
Á þingunum er leitast við að veita persónulega innsýn í líf og feril íslenskra rithöfunda .
Stjórnandi ritþingsins fær til liðs við sig tvo spyrla og saman spyrja þeir höfundinn spjörunum úr .
Dagskráin er brotin upp með upplestri og tónlistaratriðum Þingin hafa notið þó nokkurra vinsælda og mæting hefur verið góð .
Ákveðið hefur verið að næsta ritþing verði laugardaginn 12. október og að þessu sinni verður fjallað um Kristínu Steinsdóttur og verk hennar , en Kristín hefur um árabil verið afar vinsæll rithöfundur og skáldsaga hennar Ljósa sló til dæmis rækilega í gegn fyrir örfáum árum , bæði meðal gagnrýnenda og almennra lesenda .
Stjórnandi ritþingsins verður Aðalsteinn Ásberg Sigurðsson og spyrlar með honum þær Katrín Jakobsdóttir og Sigrún Valbergsdóttir .
Í tengslum við ritþingið verður haldið bókmenntanámskeið í Gerðubergi mánudagskvöldið 30. september .
Þar mun Maríanna Clara Lúthersdóttir fjalla um bókina Ljósu og Kristín mun svo líta inn og svara fyrirspurnum þátttakenda .
Þar verður örugglega af nógu að taka .
Aðdáendur Kristínar geta nú tekið daginn frá .
