Framhaldsmyndir eru þær eftirsóttustu í kvikmyndaiðnaðinum , öll kvikmyndaverin leggja ofurkapp á að koma sér upp " vörumerkjum " ( franchise ) , sem undantekningarlítið reynast ósviknar gullnámur .
Um leið og nánast hvaða mynd sem er fer að sýna umtalsverðan hagnað , fara stúdíómógúlarnir og framleiðendurnir að velta fyrir sér hvort hann sýni ekki að hægt sé að mjólka meira út úr efniviðnum .
Því höfum við séð þeim myndum fara fjölgandi sem bera nöfn á borð við Rambo , Rocky og Indiana Jones , í titlinum .
Þau unnu það afrek að festast í kolli bíógesta þegar með fyrstu myndinni , síðan er ekkert auðveldara en að kalla til góða handritshöfunda og fá þá til að skrifa framhaldsmyndir með sama nafni , bæta að vísu við rómverskri tölu eða sölulegum undirtitli .
Markhópurinn er tryggður .
Slík brögð þarf ekki að hafa í frammi hvað snertir sagnabálka eins og Harry Potter , en bækur J.K .
Rawlings urðu einar sex , að auki á að gera tvær myndir byggðar á síðustu bókinni um galdrasveininn .
Þá er til fjöldi sagna um flestallar teiknimyndahetjurnar sem hafa verið einstaklega vinsælt umfjöllunarefni í bíómyndum , ekki síst vegna margföldunaráhrifanna .
Nú skulum við renna yfir 20 vinsælustu " vörumerki " kvikmyndanna , eins og listinn leit út í vetrarbyrjun , fyrir frumsýningu Harry Potter and the Deathly Hallows : Part 1 – Harry Potter og dauðadjásnin : Hluti 1 .
Talan aftan við titilinn segir til um fjölda mynda í bálknum .
Fremri upphæðin er heildarinnkoman í Bandaríkjunum , sú aftari á heimsvísu .
Allt eru þetta gamlir kunningjar : Star Wars ( 8 ) $2.226.166.672 $4,411,410,761 Harry Potter ( 6 ) $1,713,061,694 $5,419,425,820 James Bond ( 23 ) $1,609,487,453 $5,074,402,453 Batman ( 8 ) $1,465,583,452 $2,648,834,002 Shrek ( 4 ) $1,269,997,192 $2,940,512,962 Spider-Man ( 3 ) $1,113,761,163 $2,496,285,178 Pirates of the Caribbean ( 3 ) $1,038,147,461 $2,681,667,528 Lord of the Rings ( 3 ) $1,033,587,872 $2,913,933,388 Star Trek ( 11 ) $1,014,325,878 $1,463,693,273 Indiana Jones ( 4 ) $939,110,286 $1,980,610,580 .
Toy Story ( 4 ) $882,988,871 $1,945,421,813 Twilight ( 4 ) $792,310,476 $1,802,383,603 X-Men ( 4 ) $786,495,030 $1,576,524,684 Jurassic Park ( 3 ) $767,320,741 $2,075,654,626 Transformers ( 2 ) $721,358,063 $1,544,576,285 Iron Man ( 2 ) $630,732,471 $1,204,732,471 Matrix ( 3 ) $592,293,378 $1,623,116,618 Ice Age ( 3 ) $568,291,731 $1,921,842,359 Rocky ( 6 ) $566,556,405 $1,126,271,447 Mission : Impossible ( 3 ) $529,893,123 $1,401,409,231 Sjálfsagt á listinn eftir að breytast lítillega á næstu árum .
Harry Potter mun tróna á toppnum eftir að við bætist innkoma myndanna tveggja sem enn eru ósýndar .
Síðar má reikna fastlega með því að endurbættar þrívíddarútgáfur Stjörnustríðsmyndanna 6 komi sér aftur þægilega fyrir í efsta sætinu .
En ekki lengi , ef James Cameron gerir tvær myndir til viðbótar um Avatar .
saebjorn@heimsnet.is 