Hvernig getum við sem þjóð staðið hjá og látið unga konu rotna í erlendu fangelsi þegar efinn er svona mikill ? Ástralski leikarinn Russell Crowe .
Sat hún saklaus inni ? Fá dómsmál hafa vakið meiri athygli í Ástralíu í seinni tíð en mál hinnar 36 ára gömlu Schapelle Corby .
Nýr vindingur var í málinu á föstudag þegar Corby var látin laus eftir níu ár í fangelsi í Indónesíu .
Um reynslulausn er að ræða og að óbreyttu verður Corby að halda sig í Indónesíu til ársins 2017 .
En hún getur alltént um frjálst höfuð strokið á ný .
Í október 2004 flaug förðunarskólaneminn Schapelle Corby ásamt bróður sínum og tveimur vinum frá Brisbane til Balí í þeim tilgangi að halda upp á þrítugsafmæli systur sinnar sem búsett er á Balí .
Við komuna til eyjunnar opnuðu tollverðir farangur þeirra af handahófi og fundust þá rúmlega fjögur kg af marijúana í tösku Corby .
Var hún þegar í stað tekin höndum .
Tuttugu ára fangelsi Fyrir dómi lýsti Corby yfir sakleysi sínu .
Hún hefði aldrei séð téð fíkniefni áður og einhver hlyti að hafa komið þeim fyrir í farangri hennar .
Dómarinn hlustaði ekki á þær röksemdir og dæmdi Corby í tuttugu ára fangelsi .
Málið vakti heimsathygli og þótti mörgum málsmeðferðin ómakleg .
Samkvæmt indónesískum lögum þurfti Corby að sanna að einhver annar hefði komið efnunum fyrir og það tókst lögmönnum hennar ekki .
Fátt vann með hinni ákærðu við rannsókn málsins .
Engar myndbandsupptökur voru til af handtöku hennar og stóð orð gegn orði .
Tollverðir héldu því fram að Corby hefði verið með mótþróa þegar taskan var skoðuð en hún hafnaði því alfarið .
Engin fingraför voru heldur tekin af töskunni og umbúðunum sem innihéldu efnin .
Auðvelt að opna töskur Balí er vinsæll ferðamannastaður og þangað leggur mikill fjöldi Ástrala leið sína á ári hverju .
Fyrir vikið gátu margir sett sig í hennar spor .
Auðvelt er að opna ferðatöskur , svo lítið ber á , og koma þar fyrir fíkniefnum .
Eyðileggja þar með ekki bara fríið heldur mörg ár fyrir viðkomandi .
Mögulega allt lífið .
Lögmenn Corby héldu því fram að málið tengdist fíkniefnasmyglhring sem starfsmenn á flugvellinum í Brisbane ættu aðild að en ekki tókst að sanna það .
Því fór sem fór .
Ítarlega var fjallað um málið í áströlskum fjölmiðlum í kjölfarið og meðal annars rætt við ferðamenn sem höfðu fundið fíkniefni í fórum sínum eftir að hafa flogið frá Ástralíu til Balí .
90% trúðu á sakleysi Í könnun sem gerð var í Ástralíu meðan á réttarhaldinu yfir Corby stóð kom í ljós að 90% þátttakenda trúðu á sakleysi hennar .
Burtséð frá því hvort hún væri sek þótti mörgum refsingin alltof hörð .
Corby hafði aldrei komist í kast við lögin áður og engar vísbendingar voru um að hún hefði nokkurn tíma neytt fíkniefna .
Margt hefur verið dregið fram í dagsljósið síðan Corby var dæmd .
Greinar og bækur skrifaðar og nú stuttist í frumsýningu kvikmyndar sem byggist á málinu .
Meðal annars hefur faðir hennar , sem nú er látinn , verið gerður tortryggilegur og hann spyrtur við fíkniefnamisferli .
Þá varð uppi fótur og fit þegar lögmaður úr teyminu sem varði Corby var staðinn að því að múta dómurum í Indónesíu .
Af því tilefni mælti aðallögmaður hennar þessi fleygu orð : " Ef til vill er ég ekki hr. Hreinn en ég er hreinn í þessu máli .
Það er enginn lögmaður í heiminum algjörlega hreinn .
" Fyrirmyndarfangi Schapelle Corby hefur verið fyrirmyndarfangi í þessi níu ár og þess vegna er hún nú laus úr prísundinni .
Það þýðir þó ekki að hún geti snúið heim til Ástralíu í bráð .
Skilorðið felur í sér að hún þarf að dveljast áfram í Indónesíu til ársins 2017 .
Talið er að hún ætli að búa hjá systur sinni í Kuta , sem er vinsæll ferðamannastaður á Balí , og vinna í brimbrettabúð mágs síns .
Hlutverk hennar verður að hanna bikíní .
Eftir níu ár í fangelsi í Indónesíu var ástralska konan Schapelle Corby látin laus fyrir helgi .
Hún var gripin með rúm fjögur kg af marijúana á flugvellinum á Balí en hefur haldið fram sakleysi sínu .
Umræðan um mál Schapelle Corby hefur að hluta til snúist um ímynd .
Ljósmyndir af henni fóru strax eins og eldur í sinu um heiminn og þegar horft var í heiðblá augun áttu margir vont með að trúa því að þessi stúlka gæti verið að segja ósatt .
Það eitt gerir hana þó ekki saklausa .
Ef til vill eru augun jafnvel hennar beittasta vopn ? Færa má þetta heim á umræðuna um meinta sekt eða sakleysi bandarísku konunnar Amöndu Knox sem öðru sinni hefur verið dæmd fyrir sama morðið á Ítalíu .
Eru þetta kvendjöflar með ásjónur engla ? 