Bók vikunnar Eldhafið yfir okkur er smásagnasafn eftir Dag Hjartarson en sögurnar hlutu Nýræktarstyrk Bókmenntasjóðs .
Svipmiklir einstaklingar Sá er maðurinn II er bók eftir Jón Þ. Þór sagnfræðing og geymir æviágrip 360 karla og kvenna sem settu svip á mannkynssöguna frá upphafi til um 1750 .
Bókin er uppflettibók þar sem einstaklingum er raðað eftir stafrófsröð .
Urður bókafélag gefur bókina út og hún er til í öllum helstu bókabúðum .
" Árið 2011 gaf ég út bókina Sá er maðurinn sem náði frá 1750-2000 og hafði að geyma æviágrip einstaklinga sem settu svip á mannkynssöguna frá 1750-2000 .
Þeirri bók var vel tekið og mjög margir , þar á meðal kennarar og bókasafnsfólk , hvöttu mig til að taka saman svipaða bók um eldri tíma og ég vatt mér í það , " segir Jón Þ. Þór .
" Þessi bók byrjar um 2000 fyrir Krist á Abraham og nær til 1750 og yngsti maður sem er í henni er Benjamin Franklin .
Ég reyndi að hafa í bókinni fólk úr öllum heimshlutum og það reyndist þeim mun erfiðara sem lengra líður aftur , það reyndist til dæmis afar erfitt að finna heimildir um einstaklinga frá Afríku og Ameríku og Ástralíu áður en Evrópumenn komu þangað .
" Hvernig fórstu að því að velja einstaklinga í bókina ? " Ég reyndi vitaskuld að byggja á eigin þekkingu og svo hafði ég erlend rit til hliðsjónar en fyrst og fremst mótast valið af eigin smekk og áhuga .
Ég held að engir tveir höfundar myndu velja alveg eins í rit eins og þetta .
Af þeim ritum sem ég hafði undir höndum og sumu leyti til hliðsjónar voru engin tvö rit alveg eins .
" Telurðu að það sé þörf á riti eins og þessu á tímum þegar fólk leitar sér upplýsinga á netinu ? " Það er stundum sagt að allar upplýsingar séu á netinu en sannleikurinn er sá að margt af því sem ég skoðaði á netinu við vinnslu þessarar bókar er arfavitlaust og fullt af villum .
Svo er það tilfellið að ef fólk er með bók eins og þessa við höndina og þarf að leita að manni og veit hvað hann heitir þá er miklu fljótlegra að fletta upp í bókinni en að finna upplýsingar um hann á netinu .
Og auk þess fær lesandinn í bókinni allar upplýsingarnar á íslensku .
" Áttu þér uppáhaldseinstaklinga frá því tímabili sem þú fjallar um í þessari bók ? " Ég hef alltaf haft mikið dálæti á Katrínu miklu og Pótemkin .
Anna Komnena sem var keisaradóttir í Konstantínópel , og stundum hefur verið kölluð fyrsti kvensagnfræðingurinn , er líka í uppáhaldi og sömuleiðis Þeódóra sem var keisaraynja í Konstantínópel .
Ég hef alltaf haft mikinn áhuga á siglingum og landafundum og í bókinni eru menn eins og Kólumbus , Magellan og kafteinn Cook , en þeir hafa alltaf verið mér hugstæðir .
Sú persóna sem ég hef samt mest dálæti á er María Magdalena .
Það er mikil dulúð í kringum hana og hún virðist hafa verið stórbrotin manneskja .
Maður fær afskaplega ljúfa mynd af henni þegar maður les um hana .
Enda er kápumyndin af henni , ásamt Júlíusi Sesar , Kólumbusi og Katrínu miklu .
" Sagnfræðingurinn Jón Þ. Þór er höfundur uppflettibókar um einstaklinga sem settu svip á mannkynssöguna frá upphafi til 1750 .
Arndís Þórarinsdóttir deildarstjóri Það væri freistandi að nefna bækur Tove Jansson , bæði fyrir börn og fullorðna , því þar fer saman mikil stílsnilld , dásamlegar myndir og einhver djúpur sannleikur um lífið og mannlegt eðli .
En það er þó varla hægt , bækurnar eru svo stór hluti af okkar norrænu menningarvitund að það að segjast halda upp á múmínálfana er svolítið eins og að segjast halda upp á súkkulaði : Það væri frekar fréttnæmt að hafa lesið um þessar elskulegu skepnur án þess að hafa heillast af þeim .
Enn síður get ég verið svo tilgerðarleg að nefna Dostojevskí , þó að Glæpur og refsing eigi alltaf sess í hjarta mínu , meðal annars vegna þess að gælunafnið mitt , Dúnja , er þaðan komið .
En auðvitað er það svo að maður heillast af því sem vel er gert og þá er ekki ósennilegt að margir aðrir deili skoðun manns .
Sögupersónur Kristínar Steinsdóttur sitja til dæmis fast í mér og koma oft upp í hugann .
Ég heillast líka iðulega af fjörlegum persónusögum – ég skynja til dæmis sama neista , á ólíkan hátt , í bókum Einars Kárasonar og Isabel Allende .
Hinn elskulega Alan Bennett verð ég líka að hafa með , sem er svo góður í hinu lágstemmda og neyðarlega og einlæga – á svo dásamlega breskan hátt .
En það sem ég les kannski mest af eru fantasíur .
Margt er einnota afþreying ( og ágætt sem slík ) , en risarnir í fantasíunni eru svo ótrúlegir sagnameistarar : Robin Hobb , Brandon Sanderson , Brent Weeks – þetta eru höfundar sem ég kaupi allt eftir og hlakka til að lesa aftur eftir nokkur ár .
Ég held að í öllum fyrirtækjum sé að minnsta kosti einn einstaklingur sem er smám saman að missa vitið .
Joseph Heller Málsháttur vikunnar Fötin skapa manninn .
Draumar og lottó Ansi margir láta sig dreyma um að vinna í lottó .
Óskalistinn , skáldsaga Grégoire Delacourt , fjallar einmitt um það þegar konu gefst tækifæri til að gjörbreyta lífi sínu eftir að hún vinnur í lottó .
Jocelyne er 47 ára gömul og rekur vefnaðarvöruverslun í litlum bæ .
Hún er gift og á tvö börn með manni sínum .
Líf hennar er fremur hversdagslegt en svo kemur stóri vinningurinn og hún fær tækifæri til að láta drauma sína rætast .
En vitaskuld fer ýmislegt allt öðruvísi en til stóð .
Þetta er önnur skáldsaga Delacourt sem rekur auglýsingastofu í París .
Bókin hefur verið þýdd á fjölda tungumála .
Ljóðasafn Ragnars Inga Aðalsteinssonar , Ljóðstafaleikur , er komið út .
Ný þýdd skáldsaga hollenskrar skáldkonu , Óskalistinn , fjallar um lottóvinning .
Fiskarnir hafa enga fætur , skáldsaga Jóns Kalmans , er komin út í kilju .
Bók um sýningagerð er einnig á markaði .
Ljóðaúrval Ragnars Inga Ljóðstafaleikur er ljóðaúrval gefið út í tilefni af sjötugsafmæli höfundarins , Ragnars Inga Aðalsteinssonar .
Ragnar Ingi er einn af kunnustu hagyrðingum landsins og margir munu taka því fagnandi að fá nú þetta úrval ljóða hans .
Auk þess að geyma úrval af skáldskap Ragnars Inga er hér grein um ljóðagerð hans , skrifuð af Þórði Helgasyni , en þar fjallar hann meðal annars um viðtökur ljóðabóka höfundarins .
Rómaður Kalman í kilju Fiskarnir hafa enga fætur eftir Jón Kalman Stefánsson var ótvírætt ein af skáldsögum ársins 2013 , seldist afar vel og hlaut einkar lofsamlega dóma gagnrýnenda og var vitaskuld tilnefnd til Íslensku bókmenntaverðlaunanna .
Nú er bókin komin út í kilju og þeir sem eiga ekki þegar eintak ættu að hlaupa út í bókabúð og ná sér í góðan skáldskap fyrir lítinn pening .
Hollráð um sýningagerð Sýningagerð er bók eftir Björn G. Björnsson , leikmynda- og sýningahönnuð , en þar sýnir hann aðferðir , gefur hollráð og miðlar fróðleik um hönnun og uppsetningu sýninga .
Í bókinni eru um 300 myndir af raunverulegum vettvangi og hún tekur alfarið mið af íslenskum aðstæðum .
Frá árinu 1993 hefur höfundurinn fengist við hönnun og uppsetningu sýninga í setrum og söfnum um land allt .
Cate leikstýrir Kvöldverðinum Stórleikkonan Cate Blanchett leikstýrir kvikmynd sem gerð er eftir bók Hermans Koch , Kvöldverðinum .
Þetta er í fyrsta sinn sem leikkonan leikstýrir kvikmynd en hún er ekki óreynd sem leikstjóri sviðsverka .
Blanchett er , eins og kunnugt er , orðuð við Óskarinn þetta árið fyrir frábæran leik sinn í mynd Woody Allen , Blu e Jasmine , en hún hefur verið að sanka að sér verðlaunum fyrir leik sinn í myndinni .
Ekki er enn ljóst hvaða leikarar fara með aðalhlutverk í Kvöldverðinum og hvort Blanchett verði einn þeirra .
Hin magnaða bók Kvöldverðurinn kom út í íslenskri þýðingu Jónu Dóru Óskarsdóttur árið 2010 og hlaut frábæra dóma auk þess að vera valin bók ársins í Hollandi 2009 .
Bókin hefur verið þýdd á fjölda tungumála .
Þess má geta að Koch var gestur á Bókmenntahátíð í Reykjavík síðastliðinn september .
Hrósi rignir yfir Yrsu Skáldsaga Yrsu Sigurðadóttur Brakið er komin út í Bretlandi og fékk nýlega afar góða dóma í Sunday Times .
Gagnrýnandinn segir bókina , sem á ensku heitir The Silence of the Sea , vera grípandi og lesandinn fái nánast innilokunarkennd við lesturinn .
Endinum er svo sérstaklega hrósað og sagt að þar sé ein mesta dramtíska vending sem sést hafi undanfarið í glæpasögum .
Skáldsaga Yrsu , Ég man þig , líklega besta bók hennar , kemur út í Ameríku í lok mars en þar hafa þegar birst dómar sem afar afar lofsamlegir .
" Yrsa hefur hér skrifað frábæra og hrikalega ógnvekjandi glæpasögu sem blandast saman við hið yfirnáttúrulega , " segir Library Journal .
" Glæsilega ofinn yfirnáttúrulegur tryllir , " segir Publishers Weekly .
" Það standast fáir norrænum glæpasagnahöfundum snúning í því að framkalla gæsahúð og Yrsa sýnir hér að hún er meðal þeirra bestu , " segir Booklist .
Þessar umsagnir sem koma áður en bókin fer á markað lofa sannarlega góðu um framhaldið .
Hér á landi varð Ég man þig ein mest selda bók ársins , bæði 2010 og 2011 .
Ungt fólk sem er að gera upp hús á Hesteyri fer að gruna að þau séu ekki einu gestirnir í þessu eyðiþorpi .
Á sama tíma dregst ungur læknir á Ísafirði inn í rannsókn á sjálfsmorði eldri konu .
