Einspil í borði .
Norður & spade ; KG1064 & heart ; Á74 & diam ; 2 & klubs ; KD75 Vestur Austur & spade ; 5 & spade ; 82 & heart ; 986 & heart ; KD10 & diam ; ÁG73 & diam ; K10954 & klubs ; 98432 & klubs ; ÁG6 Suður & spade ; ÁD973 & heart ; G532 & diam ; D86 & klubs ; 10 Suður spilar 4 & spade ; .
Austur hóf sagnir með tígulopnun og vestur " kíkir á blindan " með tígulásnum .
Nú til dags nota flestir hliðarkall í þessari stöðu , þegar einspil birtist í borði og útspilarinn heldur slag .
Þessir menn eru vel heima í varnarvísindum og austur æpir í hjarta með & diam ; 10 .
Vestur hlýðir , skiptir yfir í & heart ; 9 – lítið úr borði , austur tekur á & heart ; D og trompar síðan út .
Frá bæjardyrum sagnhafa er málið grafalvarlegt , en ekki vonlaust .
Vitað er að austur á & klubs ; Á , svo ekki þýðir að spila laufi á kóng .
Betra er að renna lauftíunni .
Það er aldrei að vita nema vestur " gleymi " að leggja gosann á tíuna eða þá hitt , að austur sé með & klubs ; ÁGx .
Sem sagt : Tromp tekið tvisvar og lauftíunni siglt í austur .
Kemur þá á daginn að austur er endaspilaður í þremur litum .
