Fæddist fótur .
Norður & spade ; K63 & heart ; KG & diam ; DG109 & klubs ; DG94 Vestur Austur & spade ; D98 & spade ; Á1074 & heart ; 109653 & heart ; ÁD & diam ; 754 & diam ; 8632 & klubs ; 75 & klubs ; 832 Suður & spade ; G52 & heart ; 8742 & diam ; ÁK & klubs ; ÁK106 Suður spilar 3G .
Austur passaði í byrjun – og það er mikilvægt – síðan opnaði suður á grandi og norður hækkaði í þrjú .
Hjartafimma út .
Eftir tilgangslausa yfirlegu setti sagnhafi kónginn í borði , en austur drap og tók á drottninguna líka .
" Það er nefnilega það , " hugsaði sagnhafi og bjóst við hinu versta , en þá skipti austur óvænt yfir í tígul .
Fæddist fótur .
Spilið liggur skýrt fyrir á þessum tímapunkti .
Austur virðist eiga & spade ; Á , en varla drottninguna líka í ljósi þagnarinnar í upphafi .
Áætlunin er að þrýsta á vestur .
Sagnhafi tekur alla láglitaslagina og endar heima með & spade ; G5 og & heart ; 8 , en & spade ; K63 í borði .
Vestur hefur þá annaðhvort farið niður á staka & spade ; D og tvö hjörtu , eða & spade ; Dx og eitt hjarta .
Það er auðlesið hvort heldur er og framhaldið spilast eftir því .
