1. c4 e5 2 .
Rc3 Rc6 3 .
Rf3 f5 4. d4 e4 5 .
Bg5 Rce7 6 .
Rd2 h6 7 .
Bxe7 Rxe7 8. e3 g6 9. g4 Bg7 10. gxf5 Rxf5 11 .
Dg4 Re7 12 .
Dxe4 O-O 13 .
Dg2 d6 14 .
Bd3 c5 15 .
O-O-O cxd4 16. exd4 Bf5 17 .
Bxf5 Hxf5 18 .
Hhe1 Hc8 19 .
Dxb7 Rc6 20 .
Rb3 Hc7 21 .
He8 + Dxe8 22 .
Dxc7 Hxf2 23 .
Dxd6 Kh7 24 .
Kb1 a5 25. a3 a4 26 .
Rc1 Dc8 27 .
R1e2 Df5 + 28 .
Ka2 Dc2 29 .
Hc1 Db3 + 30 .
Kb1 Staðan kom upp í landskeppni Frakklands og Armeníu sem lauk fyrir skömmu í París í Frakklandi .
Armenski stórmeistarinn Tigran L. Petrosjan ( 2600 ) hafði svart gegn franska kollega sínum Joel Lautier ( 2658 ) .
30.. .
Rxd4 ! 31 .
Hg1 Dc2 + og hvítur gafst upp .
