Áhrifamaður .
Norður & spade ; KG5 & heart ; DG & diam ; ÁK6532 & klubs ; 94 Vestur Austur & spade ; 9842 & spade ; D103 & heart ; 85 & heart ; 10942 & diam ; G8 & diam ; D1097 & klubs ; D10862 & klubs ; G7 Suður & spade ; Á76 & heart ; ÁK763 & diam ; 4 & klubs ; ÁK53 Suður spilar 6 & heart ; .
Alfred Sheinwold ( 1912-1997 ) var mikill áhrifamaður í bandarísku bridslífi á síðustu öld .
Hann ritstýrði The Bridge World um skeið , sá um dagblaðsdálka í þrjá áratugi og var vinsæll bókasmiður .
Kennslubók hans " Five Weeks to Winning Bridge " seldist í yfir milljón eintökum .
Þá var Sheinwold landsliðsfyrirliði á tímabili , kerfissmiður ( Kaplan-Sheinwold ) , stjórnarmaður í bandaríska bridssambandinu og ýmislegt fleira .
Og já – bridsspilari .
Það sést af handtökum hans í hjartaslemmunni að ofan .
Útspilið var tromp .
Sheinwold fann ráð til að verjast 4-2 legu í báðum rauðu litunum : hann spilaði litlum tígli úr borði í öðrum slag .
Notaði svo innkomuna á & heart ; D til að trompa tígul smátt , aftrompaði vörnina með & heart ; ÁK , fór inn í borð á & spade ; K og tók á frítíglana .
