1. e4 e5 2 .
Rf3 Rc6 3 .
Rc3 Rf6 4 .
Bb5 Rd4 5 .
Bc4 d6 6 .
Rxd4 exd4 7 .
Rd5 Rd7 8 .
O-O g6 9. c3 Bg7 10. cxd4 Bxd4 11. d3 c6 12 .
Re3 O-O 13 .
Kh1 Rc5 14. f4 d5 15. exd5 cxd5 16 .
Bb3 He8 17 .
Df3 Rxd3 18. f5 Kh8 19. fxg6 fxg6 20 .
Dd1 Bxe3 21 .
Dxd3 d4 Staðan kom upp á Karpov-mótinu sem lauk fyrir skömmu í Poikovsky í Rússlandi .
Sigurvegari mótsins , Rússinn Alexander Motylev ( 2677 ) , hafði hvítt gegn Alexei Shirov ( 2745 ) frá Spáni .
22 .
Bxe3 ! Hxe3 23 .
Hf8 + ! Kg7 24 .
Hg8 + ! og svartur gafst upp enda liðstap óumflýjanlegt , t.d. eftir 24...Kh6 25 .
Dxe3 + .
