Góð þátttaka í sumarbrids Góð mæting hefur einkennt sumarbrids í sumar .
Undanfarin kvöld hafa að meðaltali 26 pör mætt til spilamennsku á hverju kvöldi .
Efstu pör 29. júní Gróa Guðnad .
- Unnar A. Guðmss .
47 Sverrir Þóriss .
- Guðlaugur Bessason 43 Guðm .
P. Arnarson - Ásmundur Pálss .
37 Eðvarð Hallgrímss .
- Þorsteinn Berg 37 Miðvikud .
1. júlí urðu úrslit þessi : Guðlaugur Sveinss .
- Magnús Sverriss .
67 Hulda Hjálmarsd .
- Halldór Þorvaldsson 66 Guðm .
Skúlason - Haradur Ingason 57 Efstu menn í bronsstigum : Halldór Þorvaldsson 165 Unnar Atli Guðmundsson 127 Magnús Sverrisson 97 Hulda Hjálmarsdóttir 75 Haraldur Ingason 73 Bergur Reynisson 67 Björn Árnason 67 Sumarbrids er spilað mánudags- og miðvikudagskvöld í húsnæði BSÍ að Síðumúla 37 .
Spilamennska byrjar kl. 19 hvert kvöld og eru allir spilarar velkomnir , jafnt vanir sem óvanir .
Keppnisstjórar eru Sveinn Rúnar og Björgvin Már og hjálpa þeir til við myndun para eins og tök eru á , ef spilarar mæta stakir .
Bridsdeild FEB í Reykjavík Tvímenningskeppni spiluð í Ásgarði , Stangarhyl , mánud .
29. júní .
Spilað var á 11 borðum .
Meðalskor 216 stig .
Árangur N-S Auðunn Guðmss .
- Björn Árnason 249 Júlíus Guðmss .
- Rafn Kristjánsson 245 Ægir Ferdinandss .
- Þröstur Sveinss .
235 Árangur A-V Ragnar Björnss .
- Guðjón Kristjánss .
289 Stefán Ólafsson - Óli Gíslason 253 Jóhann Benediktss .
- Pétur Antonss .
243 