1. e4 e6 2. d4 d5 3 .
Rc3 Bb4 4. e5 Dd7 5. a3 Bxc3 + 6. bxc3 b6 7 .
Dg4 f5 8 .
Dg3 Rc6 9. a4 Bb7 10 .
Bb5 a6 11 .
Bxc6 Bxc6 12. a5 Bb5 13 .
Rh3 0 – 0 – 0 14 .
Rf4 Rh6 15. axb6 cxb6 16 .
Ba3 Hhg8 17. h4 Kb7 18 .
Kd2 Hc8 19 .
Hhb1 Rf7 20. h5 g5 21. hxg6 hxg6 22 .
Hh1 g5 23 .
Rd3 Dc7 24 .
Bb2 Hg7 25 .
Hh5 Hcg8 26 .
Hah1 a5 27 .
Dh2 Dc4 28 .
Dg1 g4 29 .
Rf4 Bd7 30 .
De1 Rg5 31 .
Hxg5 Hxg5 32 .
Da1 g3 33. f3 Dc8 34 .
Ba3 Hh8 35 .
Hb1 Ka6 Staðan kom upp á opna skoska meistaramótinu sem lauk fyrir skömmu í Edinborg .
Enski alþjóðlegi meistarinn Andrew Greet ( 2.443 ) hafði hvítt gegn Skotanum Neil Farrell ( 2.191 ) .
36 .
Bc5 ! bxc5 37 .
Rd3 ! cxd4 38 .
Rb4 + Kb5 39 .
Rc6 + ! Kxc6 40 .
Da4 + Kc7 41 .
Dxa5 + Kc6 42 .
Db6 mát .
