1. d4 Rf6 2 .
Rf3 g6 3 .
Bg5 Bg7 4 .
Rbd2 d6 5. e4 O-O 6. c3 b6 7 .
Bd3 Bb7 8 .
O-O Rbd7 9 .
He1 e5 10. dxe5 dxe5 11 .
Dc2 De7 12 .
Bf1 Hfe8 13. a4 a5 14 .
Rc4 h6 15 .
Bh4 De6 16 .
Rfd2 Dg4 17 .
Bg3 De6 18. f3 Bf8 19 .
Re3 c6 20 .
Rdc4 Kg7 21 .
Hed1 Ba6 22. b3 Kg8 23 .
Hd2 Kg7 24 .
Had1 Bxc4 25 .
Rxc4 Bc5 + 26 .
Kh1 Ha7 27 .
Rd6 Hf8 28 .
Bc4 De7 29 .
Bh4 Be3 30 .
Hd3 Bg5 31 .
Bxg5 hxg5 32 .
Dd2 Rh5 Staðan kom upp á helgarskákmóti Tímaritsins Skákar á Ísafirði / Bolungarvík árið 1980 .
Margeir Pétursson hafði hvítt gegn Jóhannes Gísla Jónssyni .
33 .
Rxf7 ! Rc5 34 .
Rd8 Rxd3 35 .
Re6 + Kh8 36 .
Rxf8 Dxf8 37 .
Dxd3 Dc5 38 .
Dd8 + Kg7 39 .
Dxg5 og hvítur vann skömmu síðar .
