" Allir finna til með Roberto Di Matteo .
Þetta er með ólíkindum þegar tekið er mið af því að hann vann bæði enska bikarinn og Meistaradeild Evrópu .
" Sir Alex Ferguson , knattspyrnustjóri Manchester United .
Abra-kadabra Enn fór refsivöndur Romans Abramovitsj , eiganda Chelsea , á loft í vikunni , þegar Roberto Di Matteo var sópað út af sviðinu eins og hverju öðru kuski .
Inn steig maður sem ýmsir hafa efasemdir um , Rafa Benítez .
Sækist þú , lesandi góður eftir starfsöryggi , þolinmæði og að vera metinn að verðleikum skaltu ekki sækja um starf knattspyrnustjóra hjá Chelsea í Lundúnum .
Frá því hinn duttlungafulli auðkýfingur Roman Abramovitsj festi kaup á félaginu í júní 2003 hafa tíu menn vermt þetta funheita sæti , nú síðast settist Spánverjinn Rafa Benítez í það fyrir helgina .
Leysti af hólmi Ítalann Roberto Di Matteo sem entist ekki nema tæpa níu mánuði í starfi .
Uppsögn Di Matteos verður að teljast með nokkrum ólíkindum en honum tókst á liðnu vori að færa Abramovitsj bikarinn sem hann hafði rembst eins og rjúpan við staurinn að klófesta , sjálfan Evrópubikarinn .
Voru ekki allir hinir reknir vegna þess að þeim mistókst það , nema kannski José Mourinho ? Þar skullu þau saman , hin stóru egó .
Risastóru .
Di Matteo kom raunar bakdyramegin inn í starfið .
Var ráðinn aðstoðarmaður næsta stjóra á undan , Portúgalans Andres Villas-Boas , sumarið 2011 .
Villas-Boas reyndist ekki það Mourinho-ígildi sem Abramovitsj hafði vonast eftir og að níu mánuðum liðnum var hann horfinn á braut .
Di Matteo átti bara að verma stólinn meðan leitað væri að stærra nafni .
Hann kom hins vegar á óvart .
Að vísu tókst honum ekki að snúa gengi liðsins í ensku úrvalsdeildinni við en beindi athyglinni hressilega frá þeirri sneypuför með því að vinna fyrst enska bikarinn og síðan Evrópubikarinn .
Enda þótt gleði Abramovitsj væri algjör var honum vandi á höndum .
Di Matteo var í hans huga þrátt fyrir allt ekki rétti maðurinn í starfið en hvernig gat hann látið hann fara eftir afrekið í München í maí ? Það var útilokað .
Eigandinn beit því í vörina og fleygði tveggja ára samningi á borðið .
Opinberaði þar með hug sinn , flestum öðrum þótti fyrsti maðurinn til að færa Chelsea Evrópubikarinn verðskulda lengri samning .
Eigi að síður virkaði Di Matteo öruggur þegar liðið rauk upp úr startblokkunum í haust , vann sjö af fyrstu átta leikjum sínum , spilandi leiftrandi sóknarleik á löngum köflum með nýstirni á borð við Eden Hazard og Oscar í essinu sínu .
Að ekki sé talað um Juan Manuel Mata .
Þá hægðist raunar á lestinni , Chelsea hefur aðeins fengið tvö stig úr síðustu fjórum leikjum .
Er þó aðeins fjórum stigum á eftir toppliðinu , Manchester City , og þess sannarlega umkomið að berjast um meistaratitilinn .
Bágt gengi í Meistaradeild Evrópu kom sér á hinn bóginn illa fyrir Di Matteo , þegar ein umferð er óleikin er Chelsea í þriðja sæti í sínum riðli .
Þarf að vinna heimaleik sinn gegn Nordsjælland og stóla á hagstæð úrslit í leik Shakhtar Donetsk og Juventus í Úkraínu .
Það er auðvitað ekki ásættanleg staða enda þótt hún sé ekki vonlaus .
Þá er hermt að tapið slæma gegn Atletico Madrid í Ofurbikarnum í haust hafi farið verulega í taugarnar á eigandanum .
Allt bar að sama brunni .
Það fór líka eins og mann grunaði , Abramovitsj notaði fyrstu ágjöfina , eins lítilmótleg og hún er , til að losa sig við Di Matteo .
Ítalinn brást við af aðdáunarverðri reisn , kvaðst hafa notið hverrar stundar á Brúnni og óskaði félaginu alls hins besta í framtíðinni .
Ekkert væl þar .
Við skulum vona , Romans Abramovitsj vegna , að Di Matteo verði að ósk sinni .
Skiptar skoðanir um nýja karlinn í Brúnni Í vafa um rafa Rafa Benítez fær nú það erfiða verkefni að gera Roman Abramovitsj til geðs .
Hann hefur legið í híði í tvö ár .
Óhætt er að segja að viðbrögð stuðningsmanna Chelsea við ráðningu Rafa Benítez í starf knattspyrnustjóra séu blendin .
Er hann virkilega Di Matteo-betrungur ? Fyrst reka þurfti Ítalann mátti þá ekki sækja nýjan mann í efsta lag stjórasamfélagsins , svo sem Pep Guardiola ? Katalóninn , sem yfirgaf Barcelona fyrr á þessu ári , er sannarlega ekki á lausu , hlýtur að ætla að taka sér a.m.k. ársfrí .
Er það skýringin á því að samningur Benítez gildir aðeins fram á vor ? Er hann bara að verma stólinn fyrir Guardiola ? Á fyrsta blaðamannafundinum í vikunni gaf Benítez lítið út á þetta .
Lengd samningsins væri aukatriði , hann væri mættur til að vinna titla og vinna mætti þá marga á sjö mánuðum .
Eins og það nægi Roman Abramovitsj , spyrjið bara José Mourinho , Carlo Ancelotti og Roberto Di Matteo ! Lengi hefur verið orðrómur um að Guardiola sé fyrsti kostur Abramovitsj , eigandann dreymi um " blátt Barcelona " , en hvort hann hafi yfir höfuð áhuga á að þjálfa í Englandi er önnur saga , hvað þá Chelsea .
Þessi penni leyfir sér alltént að hafa stórkostlegar efasemdir um það .
Guardiola var úrvinda á líkama og sál eftir skamma dvöl við stjórnvölinn í Barcelona .
Væri það ekki að fara úr öskunni í eldinn að semja við Abramovitsj ? Benítez hefur á hinn bóginn engar áhyggjur af samstarfinu við eigandann .
Það verði hátíð ein eftir að hafa unnið undir stjórn Bandaríkjamannanna George Gilletts og Toms Hicks hjá Liverpool , manna sem töluðu ekki einu sinni saman .
Benítez var um tíma ígildi almættisins á Anfield , einkum eftir að hann skilaði Evrópubikarnum í hús 2005 .
Er leið á valdaskeið hans þar dró jafnt og þétt úr vinsældunum og að því kom að hann var látinn taka pokann sinn vorið 2010 .
Benítez hélt beint til Internazionale í Mílanó , leysti þar Mourinho af hólmi , en náði aldrei tökum á því verkefni .
Var látinn víkja fyrir jól .
Það var hans síðasta starf og eftirspurnin ekki verið óbærileg síðan , hefur manni fundist .
Fyrir hjá Chelsea hittir Benítez landa sinn Fernando Torres , miðherjann umdeilda , sem býr að þeim vafasama heiðri að síðustu sex stjórarnir hans hafa allir verið reknir : Benítez , Roy Hodgson og Kenny Dalglish frá Liverpool , Carlo Ancelotti , Andre Villas-Boas og Roberto Di Matteo frá Chelsea .
Álög ? 