Bók vikunnar Eftirréttir Sollu eru að slá í gegn en þar er að finna uppskriftir að gómsætum réttum þar sem hollustan er í fyrirrúmi .
TIM BURTON MUN LEIKSTÝRA MYND SEM GERÐ ER EFTIR BÓK RANSOM RIGGS Saga sem fellir grímuna Rithöfundurinn Ransom Riggs var hér á landi á dögunum til að kynna skáldsögu sína Heimili fröken Peregrine fyrir sérkennileg börn , sem nú er komin út í íslenskri þýðingu hjá Sölku .
Þetta er fyrsta skáldsaga hins 33 ára gamla rithöfundar og hún hefur slegið rækilega í gegn , verið þýdd á rúmlega 30 tungumál og sat mánuðum saman á metsölulista New York Times .
Tim Burton hyggst leikstýra kvikmynd eftir sögunni og virðist einmitt rétti maðurinn til þess því sagan er afar ævintýraleg og sérstök .
Bókin er einnig merkileg fyrir það að hana prýða gamlar ljósmyndir sem urðu uppspretta sögunnar .
Riggs , sem lærði kvikmyndafræði , segir að þegar hann var yngri hafi sig dreymt um að skrifa bækur .
Þegar hann svo fyrir tíu árum fór í nám í kvikmyndaskóla taldi hann að starfsvettvangurinn væri þar .
Fyrir þremur árum ætlaði hann að taka saman gamlar myndir í ljósmyndabók en síðan vaknaði hugmynd um að semja sögu í kringum myndirnar og þá varð til bókin um Heimili fröken Peregrine fyrir sérkennileg börn .
" Þetta er fantasía en það er erfitt að upplýsa það á bókakápu því um leið er verið segja frá ýmiss konar vendingum í sambandi við söguþráðinn , " segir Riggs .
" Á yfirborðinu er sagan dramtísk nútímasaga en svo fellir hún grímuna .
Ég vissi ekki hvort lesendur yrðu ánægðir með hina skyndilegu breytingu á söguþræðinum .
Í byrjun fjallar sagan um dreng sem reynir að sætta sig við dauða afa síns en breytist síðan og verður saga um tímaferðlag og börn með einstaka hæfileika .
Þegar ég var krakki las ég Stephen King og Narníu-bækurnar .
Þessi bók er eins og sambland af þeim .
Ég skrifaði bókina fyrir sjálfan mig , ég var ekki að hugsa sérstaklega um lesendur og leit ekki á bókina sem barnabók .
Við útkomu var bókin flokkuð sem bók fyrir ungmenni og ég skilgreindur sem unglingabókahöfundur .
" Ljósmyndirnar í bókinni vekja óhjákvæmilega athygli , svo sérstakar eru þær og jafnvel draugalegar .
" Þessar myndir minntu mig á hryllingssögur frá Viktoríutímanum , " segir Riggs .
" Þær gefa til kynna annan heim en þann sem við lifum í .
Ég hef ekki hitt neinn sem þekkir fólkið á þessum myndum .
Þær eru eldgamlar og afar einkennilegar .
Sennilega eru margar þeirra teknar á hrekkjavökum eða grímuböllum .
" Hann segir hinar gríðarlegu vinsældir bókarinnar hafa komið sér óvart .
" Ég átti engan veginn von á þessum viðtökum .
Þetta er lítil bók og fyrsta bókin mín og hún byggist á furðulegri hugmynd og í henni eru gamlar ljósmyndir sem ég var ekki viss um að börn yrðu hrifin af .
Ég bjóst við að eiga einhvern smálesendahóp sem myndi líka við þetta efni .
Það hvarflaði ekki að mér að sá lesendahópur yrði gríðarstór þannig að viðtökurnar komu mér á óvart .
Útgefandinn minn er ekki risi á bókamarkaði og það voru ekki fjármunir til að setja heilsíðuauglýsingar í New York Times og aðra fjölmiðla .
Ég veit ekki hvað gerðist en mér finnst ég hafa verið heppinn og er mjög þakklátur .
" Riggs , sem vinnur nú að framhaldsbók , segist hlakka til að sjá hvað Tim Burton geri úr bók hans .
" Samt veit ég ekkert ýkja mikið um framleiðsluna .
Í Hollywood halda menn svona hlutum fyrir sig og hleypa höfundinum ekki of mikið að málum , sem er í góðu lagi mín vegna .
" Metsölubókin Heimili fröken Peregrine fyrir sérkennileg börn eftir Ransom Riggs er komin út á íslensku .
Í UPPÁHALDI Sirrý fjölmiðlakona og fyrirlesari Uppáhaldsbækurnar mínar nákvæmlega þessa stundina eru bókin sem ég er að lesa , Ósjálfrátt eftir Au ði Jónsdóttur , og bókin sem ég var að enda við að lesa , Ljósmóðirin , söguleg skáldsaga eftir Eyrúnu Ingadóttur sagnfræðing .
Ég les bókina hennar Auðar hægt og rólega því ég vil njóta hverrar setningar og ekki missa úr eitt orð .
Auður er svo skemmtilegur og góður penni .
Og ég er mikið fyrir sögulegar skáldsögur og Ljósmóðirin hennar Eyrúnar er mjög fróðleg , vel gerð og áhugaverð í alla staði .
Ég les yfirleitt svona tvær bækur á viku og vil helst lesa eitthvað sem ég læri af .
En af og til vil ég gleyma mér í spennusögum og þá er Lisa Marklund í algjöru uppáhaldi .
Eini ókosturinn við hana er að hún er ekki nógu afkastamikil .
Ég er búin með allar bækur hennar og óþreyjufull að lesa meira eftir Lisu .
Þegar ég er ekki með nýtt lesefni á borðinu gríp ég aftur og aftur í bækur Halldórs Laxness .
Hann er númer eitt , tvö og þrjú hjá mér .
Ég held mest upp á Íslandsklukkuna og Sölku Völku af hans bókum .
Bækur eftir nóbelsskáldið og barnabarnið hans eru því á náttborðinu hjá mér núna .
Orðanna hljóðan Bókafjör í Ráðhúsi Það er alltaf sérstök stemning þar sem bækur eru .
Í bókasafni skapast ósjálfrátt ákveðin lotning , eins og gerist sennilega á flestum stöðum þar sem ætlast er til að fólk tali lágum rómi , sýni stillingu og trufli ekki aðra .
Bókabúðir eru fjörugri staðir , þar er leyfilegt að kalla á afgreiðslufólk og leita ráða við bókakaup , rabba við næsta mann og troðast að kassanum til að borga .
Á báðum stöðum eru þó bækurnar aðalatriðið – það sem allt snýst um .
Bækur voru í aðalhlutverki í Ráðhúsinu um síðustu helgi þegar þar var haldin Bókamessa .
Lesendur á öllum aldri mættu , hittu rithöfunda og útgefendur og forvitnuðust um bækurnar .
Alls kyns uppákomur voru í boði og allir áttu að geta fundið eitthvað við sitt hæfi .
Það var troðningur og það var fjör .
Þeir sem til þekkja segja að þetta árið hafi Bókamessan verið mun betri en árið áður , skipulagið hafi verið til fyrirmyndar og dagskráin þétt .
Bókamessan næsta ár verður svo örugglega enn betri enda læra skipuleggjendur af hverri hátíð .
Hátíð eins og þessi er mikilvæg , eins og reyndar allt það sem minnir á bækur .
Bóklestur skiptir máli því hann þroskar og gleður og víkkar sjónardeildarhringinn .
Þess vegna er bókinni aldrei gert of hátt undir höfði .
Og með öllum góðum ráðum eigum við að leggja okkur fram við að auka bóklestur .
Þeim okkar sem aldrei hafa farið á stóru bókamessuna í Frankfurt en alltaf langað þangað leið eins og að þarna í Ráðhúsinu værum við að fá smásárabætur .
Við vorum í stórri byggingu þar sem allt var fullt af básum og bókum og útgefendum og rithöfundum .
Þetta var okkar Litla-Frankfurt .
Reyndar var uppsetningin nokkuð lýsandi fyrir skiptinguna á bókamarkaðnum .
Litlu bókaútgefendurnir voru í eins til tveggja manna básum .
Aðrir örlítið stærri .
Forlagið lagði síðan undir sig risastórt svæði .
Manni fannst alveg ljóst hver væri stærstur á markaðnum .
En það er ekki aðalatriðið .
Aðalatriðið er að bókin vann þessa helgi .
Guð minn ! Þaggaðu grátinn .
Þú gafst mér of viðkvæmt hjarta .
Stefán frá Hvítadal Málsháttur vikunnar Augað er spegill sálarinnar .
Þórarinn Eldjárn á fornum slóðum Þórarinn Eldjárn er á fornum slóðum í Hér liggur skáld þar sem ein af fjölmörgum persónunum er Þorleifur jarlaskáld .
Þórarinn vinnur úr frásögnum Svarfdælu og Þorleifs þáttar jarlaskálds og skáldar og færir í stílinn á sinn einstaka hátt .
Enginn skyldi efast um hæfileika Þórarins til að endurskapa fornan tíma og textafimi hans er aðdáunarverð .
Þetta er bráðskemmtileg og viðburðarík skáldsaga .
Hér er allt haganlega gert .
Áhugaverðar bækur Gæðabækur úr ýmsum áttum Jólabókaflóðið er í hámarki og það er vandi að velja því úrvalið er gríðarlegt .
Hér er mælt með nokkrum bókum , fremur ólíkum , sem vandlátir lesendur ættu ekki að láta framhjá sér fara .
Hér eru skáldverk , barnabók og kveðskapur .
Hressilegar limrur í jólabókaflóði Pétur Blöndal blaðamaður hefur safnað saman í eina bók alls kyns limrum sem eiga það sameiginlegt að vera stórskemmtilegar .
Þarna eru limrur eftir þjóðþekkta einstaklinga og aðra minna þekkta .
Eins er með limrurnar , sumar eru alþekktar , aðrar ekki jafnkunnar .
Þetta er fjölbreytilegt úrval sem hlýtur að gleðja alla áhugamenn um kveðskap .
Myndskreytingar Valtýs Péturssonar lífga enn meir upp á þessa bók sem er með þeim allra hressilegustu á markaðnum fyrir þessi jól .
Frásagnargleði hjá Gunna Frásagnargleðin er við völd í nýrri barnabók Gunnars Helgasonar , Aukaspyrna á Akureyri .
Þetta er hressileg og spennandi barnabók með grafalvarlegum undirtóni .
Höfundi tekst einkar vel að skapa samúð með persónum sínum .
Bókin situr ofarlega á metsölulista og er það verðskuldað .
Ljóst er að framhaldsbók mun líta dagsins ljós í fyllingu tímans .
Jane Austen-aðdáendur geta fagnað Emma , hin heimsfræga skáldsaga Jane Austen , hefur notið mikillar hylli og verið kvikmynduð og gerð að sjónvarpsþáttum .
Það er sérstakt fagnaðarefni að þessi góða skáldsaga skuli loks vera komin út í íslenskri þýðingu Sölku Guðmundsdóttur .
Ekki er að efa að þetta verður ein af óskabókum margra lesenda fyrir þessi jól .
Hin fallega kápa hlýtur svo að vekja aðdáun og þess má geta að útgáfan er myndskreytt .
Uppáhaldsbækur afreksfólks í íþróttum Leiðin á toppinn er ný bók þar sem tæplega 40 íþróttaafreksmenn Íslands segja frá því hvað þeir hafa gert til að komast á toppinn .
Íþróttamennirnir svara einnig fjölmörgum spurningum , þar á meðal eru þeir beðnir að nefna uppáhaldsbókina sína .
Sverre Jakobsson handboltamaður heldur mest upp á Mýs og menn eftir John Steinbeck .
Sif Atladóttir fótboltakona hefur mest gaman af Harry Potter og Hungurleikunum og Kári Steinn Karlsson langhlaupari nefnir sömuleiðis Harry Potter .
Helena Sverrisdóttir körfuboltakona nefnir Hungurleikana og það gerir einnig Ásdís Hjálmsdóttir spjótkastari .
Arnaldur Indriðason á sér sinn stað í hjörtum íþróttamanna .
Rúrík Gíslason knattspyrnumaður segir að bækur hans séu í uppáhaldi hjá sér , í sama streng tekur Aron Einar Gunnarsson knattspyrnumaður og Kristín Ýr Bjarnadóttir knattspyrnukona nefnir Grafarþögn sem uppáhaldsbók .
Katrín Jónsdóttir knattspyrnukona nefnir Stieg Larsson-bækurnar og Snjókarlinn eftir Jo Nesbø og Bjarni Ólafur Eiríksson knattspyrnumaður nefnir Karla sem hata konur eftir Stieg Larsson .
Indriði Sigurðsson knattspyrnumaður nefnir Njálu sem uppáhaldsbók og það gerir sömuleiðis Dóra María Lárusdóttir knattspyrnukona .
Maxímús kominn á enskan markað Fyrsta bókin um Maxímús Músíkús var að koma út á ensku , bæði á prenti og sem rafbók .
Áður hefur bókin komið út í Kóreu , Þýskalandi , Færeyjum , í Ástralíu og er væntanleg í Kína .
Með þessari útgáfu er bókin komin í alþjóðadreifingu á ensku , bæði á prenti og svo auðvitað sem rafbók fyrir Apple-snertiskjái .
Nýlega kom út ný bók um Maxa , þar sem hann bjargar ballettsýningu í Hörpu .
