" Þetta var hinn fullkomni leikur .
Það var eins og Zlatan væri að spila á móti börnum .
" Tobias Sana sem kom inn á hjá Svíum gegn Englendingum í vikunni .
Ólíkindatólið Zlatan Vígsla Vinaminnis ( Friendship Arena ) , nýs þjóðarleikvangs Svía í Solna á miðvikudaginn , verður ógleymanleg þeim sem viðstaddir voru .
Sá magnaði leikmaður , Zlatan Ibrahimovic , gerði öll mörk Svía í 4:2 sigri á Englendingum og ekki nóg með fjölda markanna ; það síðasta gerði hann með hjólhestaspyrnu langt utan af velli svo niðurlæging gestanna var algjör .
Nafn Zlatans hefur líklega verið slegið oftar en flestra inn á leitarvélar netsins síðustu daga .
Knattspyrnuáhugamenn hvarvetna vilja sjá markið og önnur sem hann hefur gert í gegnum tíðina .
Þau eru nefnilega æði mörg ótrúlega glæsileg ef grannt er skoðað .
Landsmeistari átta ár í röð Zlatan , sem er 31 árs , er í hópi allra bestu knattspyrnumanna heims og einn sá launahæsti að sagt er .
Hann afrekaði það að verða landsmeistari átta ár í röð og níu sinnum á tíu árum ; fyrst með Ajax í Hollandi , þá Juventus á Ítalíu , Internazionale á Ítalíu , Barcelona á Spáni og loks AC Milan á Ítalíu .
Ekki er loku fyrir það skotið að einn til bætist í safnið í vor en Zlatan er nú á mála hjá París SG í Frakklandi .
Því verður að halda til haga að Juventus var svipt titlinum 2005 og 2006 vegna hneykslismáls og rekið niður um deild , en afrek Zlatans er ekkert minna þrátt fyrir það .
Ungu knattspyrnufólki má benda á þá áhugaverðu staðreynd að þegar Zlatan var 17 ára og í unglingaliði Malmö FF sat hann oftast á varamannabekknum .
Komst ekki í byrjunarliðið en var stundum settur inn á .
En hans tími kom .
Eftir að tognaði verulega úr drengnum eitt sumarið , árið sem hann varð 18 ; þegar stærðin og krafturinn bættust við ótrúlega tæknina , varð öllum ljóst að þarna var kominn fram á sjónarsviðið mjög sérstakur leikmaður .
Allir hjá Malmö vissu reyndar hvers kyns var en orðspor hans fór sem eldur í sinu á þessum tíma .
Guðmundur Viðar Mete , sem leikið hefur með Keflavík , Val og Haukum hér heima , var með Zlatan bæði í unglinga- og aðalliði Malmö .
Þeir ólust upp í sama hverfi og eru vinir enn í dag .
Guðmundur heimsækir vin sinn árlega og hefur séð hann spila fyrir öll félögin sex á meginlandinu sem Zlatan hefur starfað fyrir .
" Hann var mikið í fótbolta og bauð öðrum krökkum oft tíkall ef þeir gætu náð boltanum af honum ! " segir Guðmundur við Morgunblaðið þegar hann rifjar upp unglingsárin .
Ólíklegt er að Zlatan hafi orðið af miklu fé vegna þessa .
" Hann stækkaði um nærri 20 sentimetra eitt sumarið og eftir það gerðust hlutirnir hratt .
Hann var tekinn beint upp í aðalliðið og seldur fljótlega til Ajax , " segir Guðmundur .
Zlatan er með stærri leikmönnum , 195 cm , og boltatæknin er undraverð af svo hávöxnum leikmanni .
Þegar Guðmundur er spurður hvort Zlatan sé jafn mikill hrokagikkur og virðist , svarar hann : " Ég held að menn verði að vera svona þegar þeir eru komnir á svona stall ...
" Hef séð hann gera þetta áður ! Óhætt er að segja að Zlatan sé með munninn fyrir nefið .
" Hann hefur alltaf haft sterkar skoðanir og verið óhræddur við að láta þær í ljós , " segir Kristján Guðmundsson þjálfari , sem starfaði hjá Malmö á sínum tíma .
Kristján þjálfaði næsta aldursflokk fyrir neðan en kom oft að verkefnum hjá liði Guðmundar , Zlatans og Ómars Jóhannssonar markvarðar sem nú er í liði Keflavíkur .
" Hann var alltaf brosandi og mjög skemmtilegur .
Það var alltaf gaman að umgangast hann , " segir Kristján .
" Ég vissi að hann yrði góður , en ekki svona góður ! " sagði Ómar í stuttu spjalli .
Markið ótrúlega sem Zlatan gerði gegn Englendingum kom Kristjáni ekki á óvart , því hann segist hafa séð framherjann leika sömu kúnstir áður .
" Það var á innanhússmóti í Þýskalandi þar sem unglingalið margra stórra félaga voru saman komin að Zlatan tók sig til og gerði svona mark gegn Stuttgart .
Vellirnir voru að vísu minni en venjulegir en markmenn í liðunum og Zlatan skoraði með hjólhestaspyrnu frá miðju ! " Zlatan er fæddur í Svíþjóð 1981 .
Móðir hans er Króati en faðirinn Bosníumúslími .
Þau kynntust í Svíþjóð eftir að hafa bæði yfirgefið heimahagana .
Eiginkona Zlatans er einnig sænsk .
Hún heitir Helena Singer og er 42 ára fyrrverandi leikkona og sýningarstúlka .
Þau Zlatan eiga tvö börn , fjögurra og sex ára .
Svíinn zlatan ibrahimovic sýndi ótrúlegar kúnstir í landsleik gegn englendingum í vikunni .
heimsbyggðin gapir en íslendingum sem voru samtíða zlatan hjá Malmö FF koma tilþrifin ekkert á óvart ! Þau flottustu ? Síðara mark Diego Maradona í 2:1 sigri Argentínumanna á Englendingum á HM í Mexíkó 1986 er almennt talið eitt fallegasta mark sem gert hefur verið í fótboltaleik .
* Maradona fékk boltann á eigin vallarhelmingi , lék á hvern andstæðinginn á fætur öðrum og loks á Peter Shilton markvörð áður en hann renndi boltanum í markið .
Fáeinum andartökum áður gerði Maradona mark með " hönd Guðs " eins og hann orðaði það sjálfur síðar .
Það stóð við litlar vinsældir enskra .
Flott mörk eru líklega óteljandi .
Til gamans má rifja upp nokkur af handahófi , sem áhugamenn ættu að muna eftir : * Lionel Messi gerði nánast eins mark og Maradona gegn Englandi ; með Barcelona gegn Getafe á Spáni 2007 .
* Hjólahestaspyrna Wayne Rooney í 2:1 sigri Manchester United gegn Manchester City 2011 .
* Zlatan Ibrahimovic gegn NAC með Ajax 2004 eftir stórkostlegan einleik .
Lék mótherjana sundur og saman í og við vítateiginn , hvern á fætur öðrum og skoraði af stuttu færi .
* Thierry Henry gegn Man .
Utd .
2000 .
Snéri baki í markið þegar hann fékk boltann utan vítateigs .
Varnarmaður aftan við Henry var bjargarlaus þegar Frakkinn lyfti boltanum með fyrstu snertingu , sneri sér við og þrumaði efst í hornið fjær .
* Aukaspyrna Roberto Carlos með Brasilíu gegn Frakklandi 1997 .
Langt utan teigs ; boltinn virtist stefna langt framhjá en snúningurinn var svo mikill að hann smaug inn með stönginni .
* Roberto Carlos með Real Madrid gegn Tenerife 1998 ; þrumuskot frá endalínu vinstra megin , utanfótar með vinstra fæti – virtist fyrirgjöf – en boltinn söng efst í fjærhorninu .
* Marco van Basten fyrir Holland gegn Sovétríkjunum í úrslitaleik EM 1988 .
Var á markteigshorninu þegar boltinn kom á lofti , tók hann viðstöðulaust og þrumaði efst í fjærhornið .
* Denis Bergkamp með Hollandi gegn Argentínu á HM 1998 .
Löng sending inn í teig ; tók boltann niður í fyrstu snertingu og snéri af sér varnarmann um leið , áður en hann skoraði .
* Bergkamp með Arsenal gegn Newcastle haustið 2002 ; var í vítateignum með varnarmenn fyrir aftan sig þegar boltinn kom ; á augabragði spyrnti hann boltanum framhjá varnarmanninum , skaust sjálfur hinum megin við hann og skoraði .
* Brasilíumaðurinn Pele , 17 ára , í úrslitaleik HM 1958 gegn Svíum .
Fékk sendingu inn í teig , bók boltann á brjóstið og plataði varnarmann um leið , vippaði yfir annan sem kom á móti og skoraði með föstu skoti áður en boltinn snerti völlinn .
