Bók vikunnar Þessa vikuna er Hárið eftir Theodóru Mjöll og Sögu Sig í efsta sæti metsölulista Eymundsson .
Þar eru sýndar rúmlega 70 greiðslur fyrir sítt og millisítt hár .
Orðanna hljóðan Maðurinn sem lék á Göring Í nýrri skáldsögu Ólafs Gunnarssonar , Málaranum , koma fölsunarmál allmikið við sögu og þar á meðal nafn hollenska málarans Han van Meegeren , sem er sennilega frægasti málverkafalsari sögunnar .
Þeir sem vilja kynna sér sögu Van Meegeren ættu að lesa hina stórskemmtilegu bók The Forger ' s Spell eftir Edward Dolnick .
Van Meegeren var vinsæll listmálari á sínum tíma en gagnrýnendur og listfræðingar höfðu lítið álit á verkum hans .
Van Meegeren var algjörlega ósammála því áliti og leit á sig sem mikinn listamann .
Tvennt varð þess valdandi að Van Meegeren ákvað að gerast málverkafalsari : græðgi og hefnd .
Hann vildi leika á þá listgagnrýnendur sem höfðu gert lítið úr verkum hans .
Það tókst honum .
Þegar fölsuð Vermeer -málverk hans komust í umferð áttuðu gagnrýnendur og listfræðingar sig engan veginn á því að um falsanir væri að ræða heldur sögðu þessar myndir vera stórkostlegan fund .
Þessi áður týndu málverk Vermeer , sögðu þeir , vörpuðu algjörlega nýju ljósi á feril meistarans og tækju jafnvel öðrum myndum hans fram .
Þetta álit var stórfurðulegt þegar haft er í huga að fölsuðu málverkin voru svo illa gerð og ljót að ekki hefði átt að fara framhjá nokkrum manni að þau voru fölsuð .
Hermann Göring var einn þeirra sem létu blekkjast og skipti á 137 málverkum úr einkasafni sínu fyrir eina Vermeer- mynd , sem hann frétti svo skömmu fyrir dauða sinn að væri fölsuð .
Falsaranum tókst það ætlunarverk sitt að blekkja listaheiminn en hann slapp ekki frá réttvísinni .
Árið 1947 var hinn 58 ára gamli Van Meegeren handtekinn og ákærður fyrir falsanir .
Meðan hann var í haldi málaði hann mynd í anda Vermeer til að sanna að hann hefði raunverulega falsað myndir eftir meistarann .
Í réttarsal sagði hann : " Ég vildi hefna mín á listaheiminum sem gerði lítið úr mér .
" Van Meegeren var dæmdur til eins árs fangelsisvistar en lést úr hjartaáfalli áður en til fangelsisvistar kom .
Hann dó sem hetja .
Í huga almennings var hann maðurinn sem lék á Göring .
STEFÁN PÁLSSON SEGIR BÓKSTAFINN Ð EIGA SÉR HEILLANDI SÖGU Ævisaga um ð S tefán Pálsson sagnfræðingur er höfundur hinnar óvenjulegu fræðibókar , ð ævisaga , en þar er rakin saga þessa merka bókstafs .
Meðhöfundar Stefáns eru þrír grafískir hönnuðir Anton Kaldal Ágústsson , Gunnar Vilhjálmsson og Steinar Ingi Farestveit .
" Saga þessa bókstafs er heillandi , " segir Stefán .
" Ég hef alltaf haft gaman af sagnfræðirannsóknum þar sem menn taka það litla og hversdagslega og benda á að það eigi sér merkilega sögu .
Þessi stafur , ð , eins íslenskur og við teljum hann vera , er fyrst og fremst hjá okkur fyrir tilstilli útlendinga .
Upphaflega er hann engilsaxneskur og Íslendingar taka hann upp snemma á 13. öld .
Þegar nágrannaþjóðirnar hætta síðan að nota ð þá hættum við því líka .
Undir eðlilegum kringumstæðum hefðu þetta verið lokin á sögunni um ð .
Tveir einstaklingar valda því að endurreisn ð -sins verður möguleg .
Annar er enskur biskup , Matthew Parker , sem Elísabet Englandsdrottning gerði að biskupi af Kantaraborg .
Hann var ötull við að búa gamla engilsaxneska texta til prentunar og lagði áherslu á að prenta bæði þ og ð .
Um langt skeið hafði þessi endurupptaka á ð -inu ekki sérstök áhrif hér á Íslandi .
Þá kom til sögunnar Rasmus Kristján Rask , sá mikli velgjörðarmaður íslenskrar tungu .
" Hver eru þessi miklu áhrif Rasmus Kristjan Rask ? " Áhrif Rask á nútímaíslensku eru mjög mikil .
Í byrjun 19. aldar var stafsetning talsvert einstaklingsbundinn og menn settu sér sínar eigin réttritunarreglur .
Rask var tungumálaséní sem á unglingsaldri varð sér úti um eintak af Heimskringlu og danska þýðingu af henni og las þessar tvær bækur samhliða .
Þannig lærði hann íslensku án þess að hafa nokkru sinni hitti Íslending .
Seinna kynntist hann Íslendingum , var boðið hingað til lands og kom að því að stofna Hið íslenska bókmenntafélag sem gaf út Skírni og bækur sem urðu til að staðla tungumálið .
Rask skrifaði kennslubækur í réttritun fyrir ungmenni og komst að þeirri niðurstöðu að rétt væri að skjóta inn þessum sérkennilega staf , ð -inu .
Þetta var í samræmi við þá trú hans að hlutverk Íslendinga í heiminum væri að halda lifandi hinu gamla fornritatungumáli .
Félagar hans í bókmenntafélaginu voru ekkert hrifnir af þessu .
En Rask tók því yfirleitt illa að vera mótmælt þannig að að lokum var þetta látið eftir honum .
Menn litu svo á að þeir skulduðu honum það að hann ætti einn bókstaf í íslenska stafrófinu .
Eftir það varð ekki aftur snúið og ungt fólk fór að nota ð .
Það þótti bera vott um að menn væru menntunarsnauðir ef þeir gerðu það ekki .
" Þú rekur þessa sögu svo frá upphafi og til nútímans .
" Já , og í nútímanum eru vandamál með ð í sambandi við tölvukerfi , net , textavarp og gsm-síma .
Stafurinn ð vekur enn heitar tilfinningar .
Grafískir hönnuðir sem telja sig sjá vitlaust hannað ð geta orðið ansi gramir .
Hönnuðir sem hafa staðið vörð um ð -ið og barist fyrir tilverurétti þess á erlendum stafaþingum eru afar stoltir af framgöngu sinni .
Aðrir telja svo að notkun á ð -i sé ósiður og eðlilegt að fella stafinn niður með öllu .
Allt þetta rek ég í bókinni .
Ég nýt svo ríkulegrar aðstoðar meðhöfunda minna , grafískra hönnuða , sem hafa viðað að sér miklum fjölda af dæmum og sýnishornum um prentun á ð -i og leitað fanga í skjalasöfnum erlendra prentsmiðja .
" Stefán Pálsson sagnfræðingur hefur skrifað fræðibók um stafinn ð .
Í UPPÁHALDI Erla Þórarinsdóttir myndlistarmaður Orðabókum og Íslensku orðsifjabókinni er nauðsynlegt að lesa í annað slagið .
Einnig Litafræði Goethe , bók um litina , sem er full af visku og póesíu .
Arketyper och drömmar – valda skrifter eftir C. G. Jung hefur reynst mér vel , svo og I Ching , or Book of Changes .
Bókmenntaverk eins og Austurlenskar sögur eftir Marguerite Yourcenar í þýðingu Thors Vilhjálmssonar er sígilt uppáhald , sögurnar nýjar og gamlar í senn .
Laxness hef ég lesið og endurlesið og þá helst Íslandsklukkuna , Sölku Völku , Heimsljós , Sjálfstætt fólk , Atómstöðina , Kristnihaldið og Kvæðakverið .
Faðir og móðir og dulmagn æskunnar eftir Guðberg Bergsson er ljóðræn og sjónræn eins og myndlistarverk .
Missir Guðbergs er líka frábært verk .
Saga Matthíasar Jochumssonar eftir Þórunni Erlu- Valdimarsdóttur gaf mér 19. öldina með blíðum róm og gáfum .
Klámskáldverk Þórunnar og Megasar Dagur kvennanna , ástarsaga , er fjölleshæf og afar fyndin Reykjavíkursaga .
Þar sem það er séð , ljóðabók eftir Þorgeir Kjartansson , hef ég lesið oftar en aðrar .
Umbreytingar Óvíds í þýðingu Kristjáns Árnasonar er unaðslestur .
Bhagvad Ghita les ég líka annað slagið , en það er óendanlega dulmagnað rit .
Ævisögur geta verið gefandi .
Nokkrar hafa skipt mig meira máli en aðrar , Miles Davis , The Autobiography , er ein þeirra , Mitt liv eftir C. G. Jung , Francis Bacon , Anatomy of an Enigma , og Caravaggio , ett liv eftir Helen Langdon .
Saga bílsins og kennsla í ljósmyndun Bílaáhugamenn fá sannarlega bók við sitt hæfi í bókinni Bílar í máli og myndum .
Þar er saga bílsins rakin í máli og myndum .
Um 1.200 bílar af öllum stærðum og gerðum koma við sögu og sagt er frá vélum , tegundunum og mönnunum bak við hönnunina .
Bókin er í stóru broti og ríkulega myndskreytt .
Vegleg jólagjöf handa bílanördum .
Þeir sem hafa áhuga á ljósmyndun verða vitanlega að eiga bók við hæfi .
Stafræn ljósmyndun skref fyrir skref er slík bók .
Höfundurinn Tom Ang er verðlaunaljósmyndari , sjónvarpsþáttastjórnandi og metsöluhöfundur .
Í bókinni kennir hann lesendum að ná góðum tökum á ljósmyndun og fjallar um helstu nýjungar í stafrænni ljósmyndun .
Kunnuglegur ritstjóri í Húsinu Íslenskir rithöfundar leika sér gjarnan að því að setja þekkta Íslendinga inn í skáldverk sín undir nýjum nöfnum .
Kunnugir segja að einmitt þetta geri Stefán Máni í nýútkominni bók sinni Húsinu .
Blaðamaðurinn Mikael er meðal persóna í bókinni og vinnur á DV .
Ritstjóri hans er aukapersóna í bókinni en lýsing á útliti hans og klæðaburði er nokkuð nákvæm .
Hann er fyrrverandi togarasjómaður , klæddur í bláa vinnuskyrtu og þröngar gallabuxur , " til að minna sig á sjálfan sig og aðra á brimsaltan upprunann , " eins og segir í sögunni .
Um hálsinn er hann með ísbjarnarkló í leðuról og með kúrekahatt á höfði .
Þessi lýsing þykir minna allnokkuð á R eyni Traustason núverandi ritstjóra DV sem er gamall sjóari , gengur með hatt og er einmitt iðulega með ísbjarnarkló um hálsinn .
Ég get ekki gengið og get ekki andað – en annars líður mér bara vel .
Benedikt Gröndal Málsháttur vikunnar Hart á móti hörðu , sagði kerling , hún settist á stein .
Áhugaverður rithöfundur Landvættir , skáldsaga Ófeigs Sigurðssonar , fjallar um Sókrates , ungan mann sem vinnur í kjötvinnslu , og kynnist þar formanni Þjóðernishreyfingarinnar .
Þetta er metnaðarfullt verk , tæplega 500 blaðsíður og ekki gallalaust , en það besta er gríðarlega vel gert .
Ófeigur er hæfileikamikill höfundur , vel skrifandi og getur verið bæði fyndinn og beittur .
Forvitnilegar bækur Skáldverk , dagbók og barnabók Gyrðir Elíasson , einn fremsti rithöfundur okkar , sendir frá sér skáldsögu og það gerir einnig Ófeigur Sigurðsson sem sannar að hann á framtíðina fyrir sér á ritvellinum .
Dagbókarskrif Kristjáns Eldjárns úr ferð hans til Nýfundnalands rata á prent og þýdd bók eftir Jacqueline Wilson er komin út .
Ung stúlka þarf að standa sig Barnabókahöfundar gerast ekki mikið betri en Jacqueline Wilson , enda njóta verk hennar gríðarlegra vinsælda meðal barna og unglinga víða um heim .
Henni tekst fádæma vel að skrifa um erfið efni án þess að það verði yfirþyrmandi og stíll hennar er léttur og leikandi .
Í þessari bók segir frá Ellu sem býr með móður sinni og stjúpa sem hún kann ekki við .
Móðirin fæðir barn en fellur eftir það í dá .
Ella og stjúpinn þurfa að sjá um nýja barnið og það reynir á samskiptin meðan þau vona að móðirin vakni .
Meistaralegur Gyrðir Nýjasta bók Gyrðis Elíassonar er Suðurglugginn og aðalpersónan er einrænn rithöfundur sem dvelur í sumarhúsi og skrifar skáldsögu – en verkið gengur ekki vel .
Gyrðir sannar enn og aftur snilli sína í bók sem er frábærlega vel stíluð og full af stemningum , sumum afar þunglyndislegum .
En þarna er ekki bara myrkur því lúmskur húmor höfundar hefur sennilega aldrei notið sín betur en í þessu listilega vel gerða verki .
Í fylgd með Kristjáni Eldjárn Sumarið 1962 fór Kristján Eldjárn þjóðminjavörður í rannsóknarleiðangur til Nýfundnalands ásamt félögum sínum .
Hann hélt dagbók um ferðina en þau skrif hafa ekki birst á prenti fyrr en nú .
Kristján var afar góður stílisti , með næma athyglisgáfu og texti hans er grípandi og svo skemmtilega persónulegur að lesandanum finnst eins og verið sé að tala til sín .
Þórarinn Eldjárn skrifar inngangsorð og Adolf Friðriksson fornleifafræðingur skrifar fróðlegan eftirmála .
