Hann er sagður afskaplega gáfaður , ekki satt ? Tala fimm tungumál .
Hjá mér er 15 ára strákur frá Fílabeinsströndinni sem talar fimm tungmál ! Alex Ferguson um Arsene Wenger 1996 .
Má bjóða þér pítsusneið ? Arsenal-goðsögnin Robin van Persie var keyptur til Man .
Utd .
í sumar og mætir í dag gömlu félögunum fyrsta sinni eftir vistaskiptin .
Það er tilhlökkunarefni .
Sóknarmaðurinn Robin van Persie á marga góða vini í áhöfn Arsenal .
Enda reri hann með liðinu frá 21 árs aldri þar til í vor , átta vertíðir .
Var kafteinn undir það síðasta og lengi lykilmaður .
En enginn er annars bróðir , hvað þá vinur , í leik .
Hollendingurinn yfirgaf Arsene Wenger , þjálfara sinn og læriföður , í sumar og gekk til liðs við erkifjandann sjálfan , sir Alex Ferguson , stjóra Manchester United .
Hann hefur byrjað leiktíðina ljómandi vel og gaman verður að sjá hvernig honum reiðir af í dag .
Viðureignir liðanna undanfarinn hálfan annan áratug hafa verið hver annarri athyglisverðari .
Síðasta vetur vann United t.d. 8:2 á Old Trafford og van Persie gerði annað marka Arsenal .
Sannir bardagamenn hafa tekist á innan vallar og utan .
Stundum hefur nefnilega soðið upp úr í leikhléum og eftir leiki , þegar leikmenn og þjálfarar eru úr augsýn áhorfenda .
Frægast er líklega dæmið frá haustinu 2004 þegar pítsusneið var hent í andlit sir Alex úr búningsklefa Arsenal , þar sem hann hnakkreifst við Wenger frammi á gangi .
Ferguson varð að skipta um föt áður en hann hitti blaðamenn að máli .
Var víst ekki frýnilegur að sjá , útataður í pítsusósu og ótilgreindu áleggi , sem lak niður á hvíta skyrtuna og svört jakkafötin .
Lengi vel var því haldið leyndu hver " pítsusendillinn " var en upplýst í fyrra að Cesc Fabregas , þá 17 ára og síðar fyrirliði Arsenal , nú leikmaður Barcelona , hafi verið sá saddi .
Ferguson og Wenger hafa elt grátt silfur allar götur síðan sá franski tók við Arsenal 1996 .
Þá hafði Skotinn skapstóri þegar stýrt United-liðinu í áratug og gert það á ný að því mikla stórveldi sem raunin er .
Báðir eru afburðasnjallir í faginu , hafa fagnað glæstum sigrum þótt Wenger komist ekki með tærnar þar sem sir Alex hefur hælana í þeim efnum – ekki frekar en aðrir .
Sir Alex er engum líkur .
En Wenger hefur markað spor í ensku knattspyrnuna sem aldrei verða afmáð .
Prófessorinn , eins og hann er gjarnan kallaður ; þessi fágaði fagurkeri , gjörbreytti hugsunarhætti og allri nálgun í föðurlandi fótboltans .
Farið var að huga að mataræði leikmanna og lífsstíl þegar hann tók við stjórnvelinum hjá Arsenal .
Ekki þótti lengur sjálfsagt að fá sér nokkra kalda strax eftir leik eða daginn fyrir leik ! Leikmenn ýmissa félaga stunduðu þá iðju .
Ekki var heldur sama hvað menn létu ofan í sig dags daglega , að mati Wengers .
Sumum þótti það rugl þá en leið franska prófessorsins þykir nú sjálfsögð .
Nema hvað ! Vorið 1998 varð Wenger fyrsti erlendi stjórinn til að vinna tvennuna ; enska meistaratitilinn og bikarkeppnina sama árið .
Nokkrum árum seinna fór liðið taplaust í gegnum heila deildarkeppni og varð Englandsmeistari með glæsibrag ; sumir segja Arsenal-liðið keppnistímabilið 1993-1994 það flottasta sem komið hefur fram á Englandi .
Sóknarleikurinn og skemmtanagildið var í hávegum haft .
Það var einmitt þegar þeirri ótrúlegu hrinu lauk , eftir 2:0 -tap gegn Man .
Utd .
á Old Trafford , sem pítsusneiðin flaug .
Stjórarnir bera samt sem áður mikla virðingu hvor fyrir öðrum , enda vart annað hægt ; þetta eru þeir flottustu í bransanum .
Wenger hafði í fyrsta skipti betur gegn Ferguson í nóvember 1997 ; Arsenal vann 3:2 í London .
Skotinn gerði lítið úr tapinu ; sagði ekki gott fyrir deildina að eitt lið næði of mikilli forystu snemma vetrar .
Leikmennirnir gætu auk þess orðið værukærir ...
Sir Alex er þekktur fyrir að bjóða mönnum birginn og stundum er eins og hann þrífist á orðaskaki við starfsbræður sína .
Hann hefur unnið mörg sálfræðistríðin ! Eftirminnilegt er hvernig hann tók Kevin Keegan , þann mæta mann og þáverandi þjálfara Newcastle , á taugum vorið 1996 og " stal " af honum Englandsmeistaratitlinum .
" Ég mun ekki svara ögrandi ummælum hans framar , " sagði Wenger fyrir nokkrum árum , spurður um Ferguson .
Vonandi verða allir rólegir í dag .
Og ekki pöntuð pítsa .
Arsenal-goðsögnin Robin van Persie var keyptur til Man .
Utd .
í sumar og mætir í dag gömlu félögunum fyrsta sinni eftir vistaskiptin .
Það er tilhlökkunarefni .
Óvænt endalok Upprisan og lífið Viðureign Reading og Arsenal í ensku deildarbikarkeppninni í vikunni fer í sögubækur .
Reading komst í 4:0 , Arsenal jafnaði 4:4 á lokasekúndunum og vann 7:5 í framlengingu ! En ekkert er nýtt undir sólinni .
Lið hafa áður risið upp frá dauðum ; komið til baka , eins og það heitir núna ...
* Man .
Utd – Bayern 2:1 .
Höfundur þessa pistils var viðstaddur úrslitaleik Meistaradeildinnar 1999 í Barcelona .
Bayern skoraði snemma en leikmenn United vöknuðu ekki af værum blundi fyrr en komið var fram yfir hinar hefðbundnu 90 mínútur .
Skoruðu þá tvívegis með tæplega tveggja mínútna millibili ; varamennirnir Teddy Sheringham og Ole Gunnar Solskjær .
Lennart Johansson , forseti UEFA , æfði sig að segja til hamingju á þýsku í lyftunni úr heiðursstúkunni niður á völl , en þegar þangað kom voru þýsku " sigurvegararnir " agndofa , sumir með tárin í augunum , en leikmenn enska liðsins réðu sér vart fyrir fögnuði ! * AC Milan – Liverpool 3:3 .
Viðsnúningurinn var enn ótrúlegri í úrslitaleiknum í Istanbul 2005 .
Milan hafði 3:0 forystu í hléinu , en enska liðið jafnaði á stuttum kafla í seinni hálfleik og vann í vítaspyrnukeppni ! Pistilshöfundur var líka viðstaddur í það skipti og stundin ekki síður ógleymanleg en í Barcelona .
* Tottenham – Manchester City 3:4 .
Þetta var í 4. umferð bikarkeppninnar 2004 .
Tottenham komst í 3:0 og Joey Barton , leikmaður City , var rekinn út af í leikhléinu ! Hans menn skoruðu samt fjögur mörk í seinni hálfleik – það fjórða þegar komið var fram yfir hefðbundinn leiktíma – og komust áfram ! * QPR – Newcastle 5:5 .
Ævintýrlegt jafntefli í 1. deildinni gömlu , efstu deild , 1984 .
Newcastle var 4:0 yfir í hálfleik , heimamenn minnkuðu muninn í 4:3 áður en Newcastle bætt fimmta markinu þegar sex mínútur voru eftir – en QPR gerði tvö áður en flautað var til leiksloka .
* Tottenham – Man .
Utd .
3:5 .
Þetta var í úrvalsdeildinni 2001 ; staðan 3:0 í hálfleik fyrir Spurs en dæmið snerist heldur betur við eftir hlé þegar United gerði fimm mörk ! Enn einu sinni kom í ljós að ekki má gefast upp .
Alltaf er von ! 