Bók vikunnar Gagnrýnendur hafa ekki alltaf áhrif því skáldsagan Fimmtíu gráir skuggar heldur áfram að seljast þrátt fyrir slaka dóma .
SILJA AÐALSTEINSDÓTTIR Á UPPÁHALDSLJÓÐ EFTIR DAVÍÐ STEFÁNSSON Davíð fyrir nýja kynslóð Silja Aðalsteinsdóttir hefur tekið saman nýtt úrval af ljóðum hins ástsæla skálds Davíðs Stefánssonar .
L jóðaúrval nefnist bókin , Silja skrifar formála að henni og Mál og menning gefur út .
" Þessi útgáfa er löngu tímabær , " segir Silja .
" Fyrir tveimur árum var engin bók á markaði eftir Davíð og aðdáendur hans voru óánægðir .
Í fyrra kom út í kilju þrettánda útgáfan af Svörtum fjöðrum , sem var dásamlegt fyrir ungt fók sem ekki á mikla peninga til að kaupa bækur en ljóst var að það þurfti að gera betur og veglegar .
Úr varð að gefa út í ár tvær bækur með ljóðum Davíðs , annars vegar gjafabókina Ástarljóð Davíðs og svo þetta úrval sem er talsvert viðamikið .
Auðvitað hefði verið hægt að gefa út heildarsafn Davíðs en þá ber á það að líta að slík söfn eru ekki tímanna tákn .
Árið 1977 gerði Ólafur Briem úrval af ljóðum Davíðs fyrir Bókmenntastofnun en sú bók var löngu uppseld .
Spurningin var hvort við hjá Forlaginu vildum endurútgefa það útval eða búa til nýtt .
Þegar ég var búin að kanna málið fannst mér einsýnt að gefa út nýja bók .
Davíð var víðfeðmt og fjölradda skáld og hann getur talað við fólk á öllum tímum en þá þarf maður líka að velja ljóðin inn í tímann .
" Hvernig valdirðu ljóðin ? " Ég byrjaði á að velja ljóð , eins mörg og mér þótti hæfa í bók af réttri stærð , og bar svo val mitt saman við val Ólafs .
Munurinn var svo sláandi að ég varð undrandi .
Áherslurnar voru alveg öfugar hjá okkur .
Ólafur tók lítið úr Svörtum fjöðrum en geysilega mikið úr síðustu bókum Davíðs , Ljóðum frá liðnu sumri , Í dögun og Síðustu ljóðum .
Ég tók mikið af ljóðum úr Svörtum fjörðum en ekki mörg ljóð úr síðustu bókunum .
Í síðustu ljóðabókum Davíðs er þreyttur maður að yrkja og hann er bölsýnni en í fyrstu bókunum .
Ef maður vill að Davíð höfði til nýrra lesenda og nýrra kynslóða þá verður maður að sýna hann eins og hann er mest heillandi , ferskur , glaður , bjartsýnn , öfgafullur , ástríðufullur og grimmur .
Draga fram öfgarnar sem eru svo stór hluti af kvæðunum hans .
" Hvaða þýðingu hafa ljóð Davíðs haft fyrir þig ? " Ég hélt mikið upp á hann þegar ég var stelpa en þegar ég var í háskóla var í tísku að segja að hann væri úreltur .
Þá var maður á kafi í atómskáldunum og yngri skáldum , eins og Degi Sigurðarsyni og Ara Jósepssyni , Vilborgu Dagbjartsdóttur og Ingibjörgu Haraldsdóttur .
En þegar maður kemur aftur að Davíð eftir þetta skeið þá rís hann upp á ný og talar til manns eins og ekkert hafi ískorist .
Í bestu ljóðunum er Davíð alveg einstaklega góður , sterkur , beinskeyttur og tilfinningaríkur .
Hefur allt sem maður óskar sér úr kveðskap .
" Áttu eftirlætisljóð eftir Davíð eða finnst þér of erfitt að velja ? " Í mörg ár hef ég átt uppáhaldsljóð eftir Davíð og það er Skógarhind .
Það er ekki fullkomið ljóð og mér finnst líklegt að ef Davíð hefði litið á það ári seinna hefði hann hugsanlega vikið við orði .
En með göllum sínum er þetta óhemju fagurt og áhrifamikið ljóð og ég vikna ævinlega þegar ég les það .
" Það er ekki annað hægt en að nefna hversu þetta ljóðaúrval er vel hannað og vel úr garði gert .
Þú hlýtur að vera sammála því .
" Við hjá Forlaginu erum svo lánsöm að hafa snilling hér á staðnum sem er hún Alexandra Buhl .
Hún hefur sérstaklega gaman af að gegnhanna bækur , og kannski sérstaklega ljóðabækur .
Fyrir tveim árum hannaði hún ljóðasafn Jóhannesar úr Kötlum á sérlega fallegan hátt og í vor sem leið hannaði hún ljóðaúrval Jóns Óskars .
Það gerist eitthvað í puttunum á henni þegar hún kemst í ljóðabækurnar , eins og sést svo vel á þessari bók .
" Ljóðaúrval er ný bók með ljóðum Davíðs Stefánssonar .
Silja Aðalsteinsdóttir valdi ljóðin .
Orðanna hljóðan Svo dóu þau Einn af spennuþáttunum í lestri skáldsagna er að vita ekki hvað gerist næst .
Enginn ætti að fá að svipta lesandann lestraránægjunni með því að upplýsa hann fyrirfram um gang mála í skáldsögu .
Gagnrýnendur skilja þetta ekki alltaf .
Þeir hafa til dæmis verið ósparir á að segja lesendum hver það er sem er myrtur í skáldsögu Michel Houllebecq , Kortið og landið .
Sem betur fer var ég búin að lesa bókina áður en dómarnir birtust og höfundinum tókst því að koma mér á óvart .
Fyrir allmörgum árum var vinnufélagi minn svekktur og sár vegna gagnrýni sem hann hafði lesið .
Hann var mikill aðdáandi Ólafs Gunnarssonar og hafði sett nýja bók hans á óskalista sinn fyrir jól .
Svo birtist dómur um bókina .
Vissulega lofsamlegur , en gagnrýnandinn hafði séð ástæðu til að skýra frá dauða einnar persónunnar og nafngreina hana .
Vinnufélagi minn veinaði hátt þann dag og sagði gagnrýnandann hafa svipt sig lestraránægjunni .
Hann krafðist þess að ég gripi til aðgerða fyrir sína hönd , en þar sem ég var á þeirri skoðun að það ætti að láta gagnrýnendur í friði kom ég mér undan því að bregðast við .
Að lokum fór svo að vinnufélaginn skrifaði harðort lesendabréf undir nafninu Halldór Jónasson þar sem hann hundskammaði gagnrýnandann .
Gagnrýnendur verða að sýna lesendum tillitssemi og ekki ljóstra upp helstu leyndarmálum bóka sem þeir gagnrýna .
Þeir eiga ekki að þylja upp söguþráð og endursegja einstaka atburði og síst eiga þeir að slá sig til riddara með því að blaðra um dauða persóna .
Auðvitað eru það engar fréttir að persóna í bókum Ólafs Gunnarssonar deyi en það er algjör óþarfi að segja manni hver þeirra það er .
Þannig eiga lesendur líka að fá að lesa nýjustu bók Arnaldar Indriðasonar án þess að fá að vita fyrirfram hvaða persóna eða persónur reynast vera glæpamenn .
Lesendur eiga að fá að lesa og njóta án truflunar frá gagnrýnendum .
Enginn vill verða upplýstur um helstu dramtísku atburðina í bók sem hann ákveður að lesa sér til ánægju .
Í UPPÁHALDI Ármann Leifsson 10 ára Ég held mikið upp á bækurnar um Hungurleikana , Harry Potter og aðrar fantasíubækur sem hafa komið út undanfarin ár .
Ég held líka upp á bækur ömmu minnar , Iðunnar Steinsdóttur , og sérstaklega eina sem er Olla og Pési .
Ég hef líka alltaf haldið upp á Emil í Kattholti og Línu langsokk og þær bækur verða alltaf klassík því þær eru bæði fyndnar og skemmtilegar .
Svo hefur mér alltaf fundist Alfinnur álfakóngur skemmtileg bók .
Ævintýri H. C. Andersen hef ég átt síðan ég var tveggja ára og þegar ég las bókin fyrst fannst mér voðalega gaman að lesa alltaf nýtt og nýtt ævintýri .
Ég hef alltaf haldið upp á þá bók .
Ég hef líka mjög gaman af Safnabókum Sigrúnar Eldjárn og mig langar rosalega mikið til að eiga þriðju bókina , Listasafnið .
Ég er ekki búinn að lesa hana en hinar tvær eru frábærar .
Núna er ég að lesa bók eftir Agöthu Christie .
Hún heitir The Murder of Roger Ackroyd en á íslensku heitir hún Og ekkert nema sannleikann , sem mér finnst skrýtið .
Þetta er fyrsta Agöthu Christie- bókin sem ég les og mér finnst hún góð .
Ég er líka að lesa Hobbitann og það góða við þá bók er að þar er alltaf nýtt og nýtt ævintýri .
Böðvar Guðmundsson þýðir bók eftir nýja Nóbelsskáldið Uppheimar voru að kaupa útgáfuréttinn á síðasta verki Nobelsverðlaunahafans .
Mo Yan .
Sú bók kom út árið 2010 og heitir í enskri þýðingu Change .
Þetta er sjálfsævisögulegt verk sem hugsað var sem innlegg í umræðu um kommúnisma .
Böðvar Guðmundsson mun þýða verkið .
Svo skemmtilega vill til að Pierr e Astier umboðsmaður Gyrðis Elíassonar , sem sér um sölu á verkum hans á heimsvísu og rekur umboðsskrifstofu í París , er jafnframt umboðsmaður Mo Yan og þessa verks .
Af Böðvari er síðan fleira að frétta þvi ný skáldsaga eftir hann T öfrahöllin kemur út 17. nóvember .
Frá toppi til táar – bækur um hár og skó Frábært hár er bók eftir Írisi Sveinsdóttur en þar er að finna hollráð og greiðslur fyrir öll tækifæri .
Sérstakur kafli er um eðlisfræði hársins og finna má uppskriftir að náttúrulegri hárnæringu .
Auk þess eru leiðbeiningar með myndum um alls kyns greiðslur .
Í bókinni Skórnir sem breyttu heiminum fjallar Hanna Guðný Ottósdóttir um skó af öllu tagi .
Flatbotna skór , háir hælar og strigaskór fá sitt pláss .
Gefið er stutt ágrip af sögu skósins og sérstakur kafli er um það hvernig eigi að finna vandaða skó .
Þeir sem vita ekki hvenær á að ganga á háum hælum fá svör við því .
Myndir af alls kyns skrautlegum skóbúnaði er svo vitanlega að finna í bókinni .
Skófíklar munu fagna því að fá bók eins og þessa á markað .
Samskipti og fordómar " Hún skrifar bara góðar bækur , " sagði kona nokkur , viðskiptavinur í bókabúð Eymundsson á Skólavörðustíg , þegar hún keypti sér nýja skáldsögu Kristínar Mörju Baldursdóttur .
Nýja bókin , Kantata , fjallar um brothætt samskipti og fordóma en óvæntar sviptingar verða í lífi fólks þegar útlendingur birtist á sviðinu .
Í ljós kemur að ekki er allt sem sýnist .
Þetta er vandlega unnin saga , öguð og vel skrifuð með sterkum lokaköflum .
Vísindabók fyrir forvitin ungmenni Í Stiklað á stóru um býsna margt útskýrir Bill Bryson fyrir ungu fólki hinu ýmsar vísindakenningar og segir frá vísindamönnum .
Hann hefur einstakt lag á að gera flókna hluti auðskiljanlega í skemmtilegum texta og svarar spurningum eins og : Hvað varð um risaeðlurnar ? og Hvers vegna er sjórinn saltur ? Höfundurinn hefur skrifað fjölda vinsælla vísinda- og ferðabóka fyrir fullorðna og tekst ekki síður vel upp þegar hann talar til þeirra sem yngri eru .
Þetta er ómissandi bók fyrir forvitin ungmenni .
Áhrifamikil ljóðabók Í nýrri ljóðabók , Strandir , sýnir Gerður Kristný að hún er meðal allra bestu núlifandi ljóðskálda okkar .
Hún þarf ekki að nota mörg orð til að ná til lesandans og ljóð hennar eru meitluð , merkingarrík og áhrifamikil .
Hún dregur upp sterkar myndir þar sem dauðinn er oft nálægur og kuldi leikur um umhverfið , eins og í ljóðabálknum Skautaferðin sem lokar bókinni .
Strandir er bók sem allir ljóðaunnendur eiga að lesa og hlýtur að vekja hrifningu lesandans .
Gerður Kristný hlaut á sínum tíma Íslensku bókmenntaverðlaunin fyrir ljóðabók sína Blóðhófnir .
Hún á sannarlega einnig skilið verðlaun fyrir Strandir .
Sænskir Hungurleikar Hringurinn er spennusaga fyrir ungt fólk eftir sænsku höfundana Mats Strandberg og Söru Bergmark Elfgren .
Eins konar sambland af Hungurleikunum og Harry Potter .
Aðalpersónurnar eru ungar stúlkur sem þurfa að berjast fyrir lífi sínu í glímu við ill öfl og koma upp um morðmál .
Þetta er hörkuspennandi bók sem ungmenni ættu að geta sökkt sér ofan í .
Áhuaverðar bækur Skáldkonur og bækur fyrir unglinga Gerður Kristný og Kristín Marja Baldursdóttir eiga stóran aðdáendahóp og báðar senda frá sér bók um þessi jól .
Unglingar sem sakna Hungurleikanna ættu að lesa spennubókina Hringinn og ungmenni sem hafa áhuga á vísindum fá einnig sína bók frá Bill Bryson .
Til að ná árangri í lífinu verður maður að vera andfélagslegur .
Annars gleypa aðrir mann .
Sean Connery Málsháttur vikunnar Of seint er að byrgja brunninn þá barnið er dottið ofan í .
