Bók vikunnar Í bókinni Grímur Thomsen varpar Kristján Jóhann Jónsson nýju ljósi á manninn og skáldið sem þjóðin var ekki alltaf sátt við .
Á langri ferð Íslendingar hafa tekið skáldsögunni Náðarstund opnum örmum , en bókin er í efsta sæti metsölulista Eymundsson aðra vikuna í röð .
Aðalpersóna bókarinnar er Agnes Magnúsdóttir , síðasta konan sem tekin var af lífi á Íslandi , árið 1830 .
Höfundur bókarinnar er hin ástralska Hannah Kent , en þetta er fyrsta skáldsaga hennar .
Bókin hefur verið þýdd á fjölda tungumála og fengið sérlega lofsamlega dóma gagnrýnenda .
Eins og fram hefur komið í viðtölum og umfjöllun kynntist Hannah sögunni af Agnesi og morðinu á Natani Ketilssyni þegar hún var skiptinemi hér á landi 17 ára gömul og allnokkrum árum seinna settist hún niður til að skrifa söguna .
Hannah lagðist í mikla heimildarvinnu vegna bókarinnar og gerði sér sérstaklega far um að finna heimildir um líf Agnesar á yngri árum og varð nokkuð ágengt .
" Ég leitaði heimilda , ekki bara um Agnesi , heldur um ákaflega margt , þar á meðal líf Íslendinga á þessum tíma , kannaði atburði sem gerðust í öðrum landshlutum og kynnti mér aðstæður vinnufólks .
Ég nýtti mér allt sem ég gat til að geta lýst tíðaranda , " segir hún .
Andrúmsloft sögunnar er magnað , drungi er yfir sögusviðinu og lesandinn finnur næstum fyrir kuldanum og skítnum sem er allt í kring .
" Ég lagði mikið upp úr því að skapa andrúmsloft og las gamlar ferðasögur útlendinga sem komu til Íslands og fann þar ýmislegt sem ég gat nýtt mér , " segir Hannah .
" Ég fann til dæmis lýsingar þar sem sagt var frá því að í torfkofunum gat fólk stundum ekki sofið fyrir kláða vegna lúsagangs .
Í nútímanum erum við vön því að allt sé hreint og sótthreinsað og teljum ekki æskilegt að finna líkamslykt .
Þetta var allt öðru vísi á þeim tímum sem ég er að lýsa .
" Spurð hvaða tilfinningar hún beri til Agnesar segir hún : " Í ellefu ár hugsaði ég um hana og rannsakaði ævi hennar í þrjú ár .
Tilfinningar mínar til hennar eru flóknar .
Ég vildi ekki skrifa bók sem einkenndist af vorkunnsemi í hennar garð .
Agnes var ekki saklaus .
Hún var margbrotin persóna og ég held að manni þyki alltaf á vissan hátt vænt um slíkar manneskjur .
" Þessi frumraun hefur hlotið frábærar viðtökur og Hannah ferðast um heiminn til að kynna bókina .
Eftir að hafa verið hér á landinu og kynnt bókina fyrir Íslendingum lá leiðin til Spánar og Ítalíu " Ég hélt ekki að Náðarstund yrði sölubók , " segir hún .
" Velgengnin hefur komið gleðilega á óvart og ég get helst lýst henni sem yfirþyrmandi .
" Allt bendir til að Hollywood-kvikmynd verði gerð eftir sögunni og Jennifer Lawrence hefur lýst yfir áhuga á að leika Agnesi .
" Ég sá hana í Winter ' s Bone og hún var dásamleg .
Hún er verulega góð leikkona og getur túlkað hinar myrkari hliðar Agnesar , " segir Hannah .
Hannah er nú að skrifa aðra skáldsögu .
" Náðarstund er fyrsta bók mín og ég stefni að því að verða betri rithöfundur , " segir hún .
" Kannski mun fólk ekki hafa sama áhuga á nýju bókinni og Náðarstund , en ég er ekki að reyna að skrifa metsölubók .
Ég er á langri ferð þar sem markmiðið er að verða betri rithöfundur .
" Nýja bókin , sem hún hefur ekki lokið við að skrifa , gerist á Írlandi á fyrri hluta 19. aldar .
" Þegar ég vann að heimildarvinnu í sambandi við Náðarstund fann ég frásögn um barn sem dó á Suður-Írlandi vegna hjátrúar .
Fólk trúði því að eitthvað alvarlegt væri að barninu og greip til sinna ráða til að lækna það , " segir hún og bætir við : " Í bókinni er ég að kanna hjátrú í litlu samfélagi og það vald sem hún getur haft yfir fólki .
" Skáldsaga um Agnesi Magnúsdóttur er í efsta sæti metsölulista .
Höfundurinn Hannah Kent segir tilfinningar sínar til Agnesar vera flóknar .
Lífríkið kallar á sína Það er þungur róður að standa í bókaútgáfu á Íslandi og lítil bókaforlög hætta starfsemi með reglulegu millibili og önnur koma í staðinn , oft einungis tímabundið .
Það er því engin furða að bókaútgefendur og rithöfundar hafi áhyggjur af væntanlegum bókaskatti , sem mun gera viðkvæma grein enn erfiðari .
Nýlega leit dagsins ljós stórvirkið Lífríki Íslands – Vistkerfi lands og sjávar eftir Snorra Baldursson líffræðing .
Þetta er vegleg bók í alla staði , afar fallega myndskreytt , vel hönnuð og einstaklega innihaldsrík .
Þetta er bók sem allir sem áhuga hafa á náttúru landsins hljóta að vilja eiga .
Það er ljóst að einungis vel stöndugt bókaforlag hefur efni á að gefa út stórvirki eins og þetta .
Lítil forlög myndu einfaldlega bugast undan kostnaði .
Það er sem sagt ekkert sjálfsagt við útgáfu eins og þessa , sem er ekki bara metnaðarfull heldur afar dýr .
Um leið og fagna ber útkomu bókar eins og Lífríkis Íslands verður að hafa í huga að brýnt er að hlúa að útgáfu verka eins og þessa stórvirkis , en ekki skattleggja þannig að útgáfan verði viðkomandi fyrirtæki að falli .
Lífríki Íslands er verk sem kallar á að því sé flett .
Kápan er litskrúðug og lífleg og endalaust má gleyma sér við að skoða fjölmargar undurfallegar myndir bókarinnar sem eru flestar eftir höfundinn .
Mann langar beinlínis til að þjóta út í frelsi og fegurð náttúrunnar eftir að hafa flett síðunum .
Bókin geymir síðan mikinn fróðleik sem hægt er að sökkva sér ofan í og fyrir vikið veit maður svo miklu meira en maður vissi í gær .
Höfundur hefur sagt í nýlegu viðtali í Morgunblaðinu að náttúrþekking leiði til væntumþykju fyrir lífríkinu .
Hann hefur með þessari glæsilegu bók lagt sitt af mörkum til að auka þá væntumþykju .
Þá er sannarlega til nokkurs unnið .
Íslensk bókaforlög munu halda áfram að koma og fara í erfiðri atvinnugrein þar sem fátt er öruggt .
Þau stöndugustu , sem er reyndar sennilega bara eitt forlag , munu vonandi halda áfram útgáfu á borð við þessa .
Menningarlegur metnaður verður að fá að njóta sín – en getur ekki verið ókeypis .
Katrín Sigríður Steingrímsdóttir menntaskólanemi Ég kann best að meta bækur sem gerast í heimum sem eru ekki okkar heimar , sem fjalla á einn eða annan hátt um yfirnáttúruleg öfl og ævintýraverur og hluti sem gætu aldrei gerst í okkar tilveru .
En ég les samt mjög mikið af alls kyns bókum , ekki bara fantasíubókum , en þær eru samt óumdeilanlega uppáhaldstegundin mín af bókmenntum .
Þær bækur sem skara þar mest fram úr eru Hringadróttinssaga eftir J.R.R .
Tolkien og Harry Potter eftir J.K .
Rowling .
Ég get lesið þær aftur og aftur og ég er eiginlega búin að missa töluna á því hvað ég er búin að lesa Hringadróttinssögu oft .
Aðrar góðar ævintýrabækur sem eru í uppáhaldi hjá mér eru til að mynda The Ink Trilogy eftir Corneliu Funke .
Fyrsta bókin hefur verið þýdd á íslensku og heitir hún Blekhjarta , eða Inkheart á frummálinu , en hinar tvær hafa ekki verið þýddar en ég las þær á ensku .
Þessar bækur þykja mér mjög vanmetnar og gæti verið að vond bíómynd sem gerð var eftir fyrstu bókinni hafi spillt fyrir , því bækurnar eru frábærar .
Svo þykir mér Myrkraefnaþríleikurinn eftir Philip Pullman vera frábær .
Það sem mér finnst frábært við ævintýrabækur er að þær geta endalaust komið manni óvart , þær eru ófyrirsjáanlegar þar sem þær heyra ekki undir lögmál okkar heims og leyfa manni að gleyma þeim heimi sem maður tilheyrir um stund .
Eftirminnileg drottning Ótal bækur hafa verið skrifaðar um Viktoríu drottningu og nú hefur ein bæst við sem þykir með þeim betri , en höfundur hennar er rithöfundurinn AN Wilson , en hann er höfundur rómaðrar bókar um Viktoríutímann , The Victorians , og hefur viðamikla þekkingu á þessu tímabili sem kemur sér vel við ritun ævisögu drottningar sem var ansi sérstakur persónuleiki .
Wilson þykist takast afar vel að draga upp skýra og eftirminnilega mynd af konu sem ríkti í 61 ár , hafði skoðanir á öllum mögulegum hlutum , var ástrík eiginkona en skelfileg móðir níu barna sem hún stjórnaði eins og einræðisherra og hafði sérstaka andúð á syni sínum Bertie sem erfa skyldi ríkið .
Wilson telur að Viktoria hafi alist upp á Englandi eins og innflytjandi .
Hún var af þýskum ættum og talaði þýsku við móður sína , eiginmann sinn og börn sín .
Hún var afkastamikill bréfritari og skrifaði af miklum móð í dagbók sína um alla mögulega hluti , sem gerir glöggskyggnum ævisagnaritara kleift að lesa í persónuleika hennar og greina hann .
Sannarlega var engin venjuleg kona þarna á ferð .
Sunday Times hrósar Arnaldi Aðdáendur Arnaldar Indriðasonar bíða spenntir eftir 1. nóvember en þann dag kemur út ný skáldsaga eftir hann , Kamp Knox , og ekki þarf mikla spámannsgáfu til að fullyrða að hún verði metsölubók .
Bækur Arnaldar eru lesnar úti í hinum stóra heimi þar sem þær fá góðar viðtökur .
Sunday Times fjallaði á dögunum um Reykjavíkurnætur sem kom út hér á landi árið 2012 og fjallar um fyrsta mál lögreglumannsins Erlendar .
Eins og vænta mátti er umsögnin hlýleg og færni höfundarins er hrósað .
Gagnrýnandinn rekur söguþráð bókarinnar í stuttu máli og hittir svo sannarlega naglann á höfuðið þegar hann segir að helsti kostur bókarinnar sé hin ríka samúð höfundar með fórnarlömbum glæpa .
Þess má svo að lokum geta að Mýrin og Skuggasund eru komnar út í kilju , báðar stórfínar bækur .
Kvíðasnillingarnir , fyrsta skáldsaga Sverris Norlands , og Saltvatnaskil , ljóðasaga eftir Hrafnhildi Þórhallsdóttur , eru nýjar bækur .
Áhugaverðum heimi víkinganna er lýst í nýrri bók fyrir börn og unglinga .
Úrval af ljóðum Einars Más er svo komið út á ensku .
Ljóðasaga Hrafnhildar Nýir höfundar blanda sér í bókaflóðið sem nú skellur senn á .
Saltvatnaskil er fyrsta bók Hrafnhildar Þórhallsdóttur og í undirtitli er verkið titlað sem ljóðasaga .
Hrafnhildur , sem fæddist árið 1975 , lærði bókmenntir og ítölsku við Háskóla Íslands og árið 2013 lauk hún MA-gráðu í ritlist við sama skóla .
Það er bókaforlagið Nikka sem gefur bókina út .
Nýr höfundur á markaði Sverrir Norland sendir frá sér fyrstu skáldsögu sína sem nefndist Kvíðasnillingarnir .
Hann segir sögu þriggja drengja , sem brátt verða unglingar og fyrr en varir fullorðnir menn .
Höfundur flakkar milli áratuga og dregur upp mynd af hlutskipti karla í samtímanum og fjöldi persóna kemur við sögu .
Skáldsagan hlaut nýræktarstyrk frá Miðstöð íslenskra bókmennta .
Bókin er ágætlega stíluð og höfundur býr yfir hugmyndaauðgi – sem er gott veganesti fyrir framtíðina .
Hér er kominn höfundur sem á örugglega eftir að skrifa fleiri skáldsögur .
Spennandi heimur víkinganna Víkingarnir – norrænir sæfarar og vígamenn er áhugaverð og ríkulega myndskreytt bók fyrir börn og unglinga eftir Robert MacLeod .
Í bókinni er ferðast aftur í tímann og á vit víkinga .
Lífi þeirra er lýst og sagt frá heimi þeirra og vitanlega einnig fjallað um goðsagnir og sögur sem tengjast þeim .
Höfundur tileinkar bókina afa sínum sem bjó við strönd Skotlands og var sannfærður um að víkingagröf væri í grenndinni .
Ljóðaúrval Einars Más á ensku Einn af vinsælustu og virtustu höfundum okkar , Einar Már Guðmundsson , fagnaði nýlega sextugsafmæli sínu .
Bækur hans hafa verið þýddar á rúmlega 30 tungumál .
Einar Már hóf feril sinn sem ljóðskáld og út er komið úrval ljóða hans á ensku .
Bókin nefnist On the Point of Erupting og er safn 50 ljóða .
Silja Aðalsteinsdóttir skrifar formála að bókinni .
Hér er komin afar góð gjöf til vina erlendis .
Óþörfustu manneskjurnar eru þær sem breytast ekkert með árunum .
James M. Barrie Málsháttur vikunnar Betur sjá augu en auga .
